    100000     7.953013638519730e+04     3.334538276810302e-04
     50000     3.370985960684426e+04     1.274686215675721e-04
     13000     4.876967772580697e+03     1.453788526394673e-05
     12000     4.283162699361339e+03     1.269229957047636e-05
     11000     3.710415899797625e+03     1.070975915902734e-05
     10000     3.160975748890388e+03     9.008087412498937e-06
      9000     2.637511845267602e+03     7.345168853075877e-06
      8000     2.143235542713742e+03     5.823869100889360e-06
      7000     1.682071072701061e+03     4.475827030917597e-06
  
 Writing data in the file  ../summary/run_final_01/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =       100000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       79259.33      1160.       79259.33      1160.      0.000    
   2       79504.72      13.19       79504.68      13.16     0.4463E-01
   3       79530.27     0.3989       79530.24     0.3982      1.907    
   4       79530.14     0.7550E-01   79530.14     0.7412E-01  1.292    
   5       79530.06     0.5082E-01   79530.09     0.4189E-01  1.180    
   6       79530.13     0.4829E-01   79530.11     0.3164E-01  1.043    
   7       79530.02     0.4717E-01   79530.08     0.2627E-01  1.293    
   8       79530.12     0.4701E-01   79530.09     0.2293E-01  1.196    
   9       79530.10     0.4716E-01   79530.09     0.2062E-01  1.048    
  10       79530.22     0.4686E-01   79530.11     0.1888E-01  1.651    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       79530.14     0.1493E-02   79530.14     0.1493E-02  0.000    
   2       79530.14     0.1491E-02   79530.14     0.1055E-02-0.8566    
   3       79530.14     0.1493E-02   79530.14     0.8616E-03  1.285    
   4       79530.14     0.1492E-02   79530.14     0.7461E-03  0.000    
   5       79530.13     0.1490E-02   79530.14     0.6672E-03-0.5356    
   6       79530.14     0.1494E-02   79530.14     0.6092E-03  0.000    
   7       79530.13     0.1492E-02   79530.14     0.5639E-03-0.4998    
   8       79530.14     0.1490E-02   79530.14     0.5274E-03  0.000    
   9       79530.14     0.1489E-02   79530.14     0.4971E-03 0.4824    
  10       79530.14     0.1494E-02   79530.14     0.4717E-03 0.9525    
  11       79530.14     0.1492E-02   79530.14     0.4497E-03  1.414    
  12       79530.14     0.1491E-02   79530.14     0.4306E-03  1.403    
  13       79530.14     0.1490E-02   79530.14     0.4137E-03  1.858    
  14       79530.14     0.1494E-02   79530.14     0.3987E-03  1.846    
  15       79530.13     0.1488E-02   79530.14     0.3851E-03  1.838    
  16       79530.14     0.1491E-02   79530.14     0.3728E-03  1.829    
  17       79530.14     0.1488E-02   79530.14     0.3617E-03  2.278    
  18       79530.14     0.1491E-02   79530.14     0.3515E-03  1.816    
  19       79530.14     0.1491E-02   79530.14     0.3421E-03  1.811    
  20       79530.14     0.1493E-02   79530.14     0.3335E-03  1.806    
   
   
 Integral Delta:   79530.136385197300      +-   3.3345382768103021E-004
 with chisq    =   1.8056561985245594     
  
  
  
    xq         Integral Delta                 error
    100      0.795301363851973E+05      0.333453827681030E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        50000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       33498.82      279.2       33498.82      279.2      0.000    
   2       33709.35      2.075       33709.34      2.069     0.5651    
   3       33709.83     0.5951E-01   33709.83     0.5936E-01 0.3100    
   4       33709.88     0.2170E-01   33709.88     0.2036E-01 0.4385    
   5       33709.85     0.1863E-01   33709.86     0.1374E-01 0.5939    
   6       33709.87     0.1797E-01   33709.86     0.1091E-01 0.4784    
   7       33709.81     0.1780E-01   33709.85     0.9300E-02  1.333    
   8       33709.85     0.1784E-01   33709.85     0.8246E-02  1.146    
   9       33709.85     0.1795E-01   33709.85     0.7493E-02  1.010    
  10       33709.89     0.1787E-01   33709.86     0.6910E-02  1.493    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       33709.86     0.5714E-03   33709.86     0.5714E-03  0.000    
   2       33709.86     0.5701E-03   33709.86     0.4036E-03  0.000    
   3       33709.86     0.5704E-03   33709.86     0.3294E-03  2.197    
   4       33709.86     0.5701E-03   33709.86     0.2852E-03 0.9768    
   5       33709.86     0.5702E-03   33709.86     0.2551E-03-0.9159    
   6       33709.86     0.5709E-03   33709.86     0.2329E-03  0.000    
   7       33709.86     0.5703E-03   33709.86     0.2156E-03 0.8547    
   8       33709.86     0.5691E-03   33709.86     0.2016E-03  1.675    
   9       33709.86     0.5692E-03   33709.86     0.1901E-03  0.000    
  10       33709.86     0.5710E-03   33709.86     0.1803E-03-0.8146    
  11       33709.86     0.5697E-03   33709.86     0.1719E-03 0.8066    
  12       33709.86     0.5699E-03   33709.86     0.1646E-03 0.8000    
  13       33709.86     0.5699E-03   33709.86     0.1581E-03 0.7945    
  14       33709.86     0.5712E-03   33709.86     0.1524E-03 0.7896    
  15       33709.86     0.5689E-03   33709.86     0.1472E-03  2.357    
  16       33709.86     0.5695E-03   33709.86     0.1425E-03 0.7825    
  17       33709.86     0.5686E-03   33709.86     0.1382E-03 0.7796    
  18       33709.86     0.5704E-03   33709.86     0.1344E-03  2.331    
  19       33709.86     0.5703E-03   33709.86     0.1308E-03  2.323    
  20       33709.86     0.5702E-03   33709.86     0.1275E-03  2.317    
   
   
 Integral Delta:   33709.859606844264      +-   1.2746862156757206E-004
 with chisq    =   2.3168673549602490     
  
  
  
    xq         Integral Delta                 error
    100      0.337098596068443E+05      0.127468621567572E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4877.641      1.323       4877.641      1.323      0.000    
   2       4876.978     0.1266E-01   4876.978     0.1266E-01 0.2512    
   3       4876.964     0.2709E-02   4876.965     0.2649E-02 0.6832    
   4       4876.970     0.2038E-02   4876.968     0.1615E-02  1.306    
   5       4876.967     0.2031E-02   4876.968     0.1264E-02  1.014    
   6       4876.968     0.2014E-02   4876.968     0.1071E-02 0.8175    
   7       4876.962     0.2020E-02   4876.966     0.9461E-03  1.869    
   8       4876.968     0.2029E-02   4876.967     0.8575E-03  1.715    
   9       4876.966     0.2040E-02   4876.967     0.7905E-03  1.503    
  10       4876.971     0.2034E-02   4876.967     0.7368E-03  1.728    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4876.968     0.6512E-04   4876.968     0.6512E-04  0.000    
   2       4876.968     0.6502E-04   4876.968     0.4601E-04  0.000    
   3       4876.968     0.6515E-04   4876.968     0.3758E-04  1.319    
   4       4876.968     0.6507E-04   4876.968     0.3254E-04  1.172    
   5       4876.968     0.6498E-04   4876.968     0.2910E-04  0.000    
   6       4876.968     0.6512E-04   4876.968     0.2657E-04 -1.056    
   7       4876.968     0.6499E-04   4876.968     0.2459E-04  0.000    
   8       4876.968     0.6493E-04   4876.968     0.2300E-04  0.000    
   9       4876.968     0.6494E-04   4876.968     0.2168E-04  0.000    
  10       4876.968     0.6504E-04   4876.968     0.2057E-04 -1.957    
  11       4876.968     0.6496E-04   4876.968     0.1961E-04  0.000    
  12       4876.968     0.6505E-04   4876.968     0.1877E-04 0.9610    
  13       4876.968     0.6495E-04   4876.968     0.1803E-04  0.000    
  14       4876.968     0.6516E-04   4876.968     0.1738E-04 0.9486    
  15       4876.968     0.6484E-04   4876.968     0.1679E-04 0.9441    
  16       4876.968     0.6495E-04   4876.968     0.1625E-04 -1.880    
  17       4876.968     0.6492E-04   4876.968     0.1577E-04 -1.873    
  18       4876.968     0.6507E-04   4876.968     0.1532E-04-0.9332    
  19       4876.968     0.6505E-04   4876.968     0.1492E-04  0.000    
  20       4876.968     0.6502E-04   4876.968     0.1454E-04-0.9277    
   
   
 Integral Delta:   4876.9677725806969      +-   1.4537885263946729E-005
 with chisq    = -0.92769250202560238     
  
  
  
    xq         Integral Delta                 error
    100      0.487696777258070E+04      0.145378852639467E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4283.594     0.9453       4283.594     0.9453      0.000    
   2       4283.169     0.9598E-02   4283.169     0.9598E-02 0.2019    
   3       4283.160     0.2286E-02   4283.160     0.2223E-02 0.5591    
   4       4283.165     0.1791E-02   4283.163     0.1395E-02  1.220    
   5       4283.162     0.1770E-02   4283.162     0.1095E-02 0.9677    
   6       4283.163     0.1747E-02   4283.163     0.9280E-03 0.7863    
   7       4283.157     0.1752E-02   4283.161     0.8200E-03  1.814    
   8       4283.163     0.1764E-02   4283.162     0.7436E-03  1.709    
   9       4283.162     0.1775E-02   4283.162     0.6859E-03  1.498    
  10       4283.165     0.1770E-02   4283.162     0.6396E-03  1.758    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4283.163     0.5685E-04   4283.163     0.5685E-04  0.000    
   2       4283.163     0.5677E-04   4283.163     0.4017E-04  0.000    
   3       4283.163     0.5688E-04   4283.163     0.3281E-04  0.000    
   4       4283.163     0.5683E-04   4283.163     0.2842E-04  1.538    
   5       4283.163     0.5672E-04   4283.163     0.2541E-04  2.886    
   6       4283.163     0.5685E-04   4283.163     0.2319E-04  2.770    
   7       4283.163     0.5675E-04   4283.163     0.2147E-04  4.041    
   8       4283.163     0.5669E-04   4283.163     0.2008E-04  1.320    
   9       4283.163     0.5671E-04   4283.163     0.1893E-04  1.300    
  10       4283.163     0.5677E-04   4283.163     0.1796E-04  0.000    
  11       4283.163     0.5671E-04   4283.163     0.1712E-04  0.000    
  12       4283.163     0.5680E-04   4283.163     0.1639E-04  0.000    
  13       4283.163     0.5670E-04   4283.163     0.1575E-04  0.000    
  14       4283.163     0.5690E-04   4283.163     0.1517E-04  2.489    
  15       4283.163     0.5660E-04   4283.163     0.1466E-04 -1.239    
  16       4283.163     0.5669E-04   4283.163     0.1419E-04  1.233    
  17       4283.163     0.5669E-04   4283.163     0.1377E-04  1.229    
  18       4283.163     0.5680E-04   4283.163     0.1338E-04  3.673    
  19       4283.163     0.5679E-04   4283.163     0.1302E-04  2.441    
  20       4283.163     0.5675E-04   4283.163     0.1269E-04  2.434    
   
   
 Integral Delta:   4283.1626993613390      +-   1.2692299570476357E-005
 with chisq    =   2.4341979263334395     
  
  
  
    xq         Integral Delta                 error
    100      0.428316269936134E+04      0.126922995704764E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3710.669     0.6498       3710.669     0.6498      0.000    
   2       3710.419     0.7421E-02   3710.419     0.7421E-02 0.1482    
   3       3710.413     0.1909E-02   3710.413     0.1849E-02 0.3534    
   4       3710.417     0.1524E-02   3710.416     0.1176E-02  1.136    
   5       3710.415     0.1498E-02   3710.416     0.9250E-03 0.8859    
   6       3710.416     0.1483E-02   3710.416     0.7848E-03 0.7204    
   7       3710.411     0.1487E-02   3710.415     0.6941E-03  1.730    
   8       3710.417     0.1495E-02   3710.415     0.6296E-03  1.682    
   9       3710.415     0.1504E-02   3710.415     0.5807E-03  1.474    
  10       3710.418     0.1501E-02   3710.415     0.5416E-03  1.689    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3710.416     0.4797E-04   3710.416     0.4797E-04  0.000    
   2       3710.416     0.4789E-04   3710.416     0.3389E-04  4.865    
   3       3710.416     0.4799E-04   3710.416     0.2768E-04  4.861    
   4       3710.416     0.4794E-04   3710.416     0.2397E-04  3.241    
   5       3710.416     0.4787E-04   3710.416     0.2144E-04  3.040    
   6       3710.416     0.4796E-04   3710.416     0.1957E-04  1.945    
   7       3710.416     0.4789E-04   3710.416     0.1812E-04 0.9460    
   8       3710.416     0.4784E-04   3710.416     0.1694E-04 0.9271    
   9       3710.416     0.4787E-04   3710.416     0.1597E-04 0.9128    
  10       3710.416     0.4791E-04   3710.416     0.1515E-04 0.9016    
  11       3710.416     0.4787E-04   3710.416     0.1444E-04  1.785    
  12       3710.416     0.4791E-04   3710.416     0.1383E-04 0.8853    
  13       3710.416     0.4784E-04   3710.416     0.1329E-04  0.000    
  14       3710.416     0.4799E-04   3710.416     0.1280E-04 0.8739    
  15       3710.416     0.4776E-04   3710.416     0.1237E-04  1.740    
  16       3710.416     0.4784E-04   3710.416     0.1197E-04  0.000    
  17       3710.416     0.4781E-04   3710.416     0.1162E-04  0.000    
  18       3710.416     0.4794E-04   3710.416     0.1129E-04-0.8598    
  19       3710.416     0.4793E-04   3710.416     0.1099E-04  0.000    
  20       3710.416     0.4791E-04   3710.416     0.1071E-04 -1.709    
   
   
 Integral Delta:   3710.4158997976247      +-   1.0709759159027336E-005
 with chisq    =  -1.7094134289141756     
  
  
  
    xq         Integral Delta                 error
    100      0.371041589979762E+04      0.107097591590273E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3161.102     0.4358       3161.102     0.4358      0.000    
   2       3160.979     0.5406E-02   3160.979     0.5406E-02 0.8037E-01
   3       3160.973     0.1548E-02   3160.974     0.1488E-02 0.5003    
   4       3160.977     0.1272E-02   3160.976     0.9669E-03  1.228    
   5       3160.975     0.1258E-02   3160.975     0.7666E-03 0.9414    
   6       3160.976     0.1243E-02   3160.976     0.6524E-03 0.7667    
   7       3160.972     0.1246E-02   3160.975     0.5780E-03  1.827    
   8       3160.976     0.1256E-02   3160.975     0.5251E-03  1.773    
   9       3160.975     0.1265E-02   3160.975     0.4849E-03  1.551    
  10       3160.978     0.1259E-02   3160.975     0.4525E-03  1.753    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3160.976     0.4036E-04   3160.976     0.4036E-04  0.000    
   2       3160.976     0.4029E-04   3160.976     0.2851E-04  2.291    
   3       3160.976     0.4037E-04   3160.976     0.2329E-04  1.717    
   4       3160.976     0.4032E-04   3160.976     0.2017E-04  1.527    
   5       3160.976     0.4026E-04   3160.976     0.1803E-04  2.864    
   6       3160.976     0.4035E-04   3160.976     0.1646E-04  1.374    
   7       3160.976     0.4026E-04   3160.976     0.1524E-04  2.674    
   8       3160.976     0.4023E-04   3160.976     0.1425E-04  3.931    
   9       3160.976     0.4025E-04   3160.976     0.1343E-04  3.871    
  10       3160.976     0.4029E-04   3160.976     0.1274E-04  3.823    
  11       3160.976     0.4026E-04   3160.976     0.1215E-04  1.262    
  12       3160.976     0.4028E-04   3160.976     0.1163E-04  1.252    
  13       3160.976     0.4025E-04   3160.976     0.1117E-04  1.243    
  14       3160.976     0.4036E-04   3160.976     0.1077E-04  1.235    
  15       3160.976     0.4020E-04   3160.976     0.1040E-04  0.000    
  16       3160.976     0.4024E-04   3160.976     0.1007E-04 -1.224    
  17       3160.976     0.4022E-04   3160.976     0.9770E-05 -1.220    
  18       3160.976     0.4032E-04   3160.976     0.9495E-05  0.000    
  19       3160.976     0.4032E-04   3160.976     0.9242E-05 -1.211    
  20       3160.976     0.4028E-04   3160.976     0.9008E-05 -2.416    
   
   
 Integral Delta:   3160.9757488903879      +-   9.0080874124989370E-006
 with chisq    =  -2.4162470499884008     
  
  
  
    xq         Integral Delta                 error
    100      0.316097574889039E+04      0.900808741249894E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2637.558     0.2857       2637.558     0.2857      0.000    
   2       2637.514     0.4063E-02   2637.514     0.4063E-02 0.2347E-01
   3       2637.510     0.1245E-02   2637.510     0.1191E-02 0.5714    
   4       2637.513     0.1044E-02   2637.512     0.7852E-03  1.302    
   5       2637.511     0.1033E-02   2637.512     0.6251E-03 0.9807    
   6       2637.512     0.1017E-02   2637.512     0.5325E-03 0.8099    
   7       2637.509     0.1019E-02   2637.511     0.4719E-03  1.970    
   8       2637.513     0.1025E-02   2637.511     0.4287E-03  1.931    
   9       2637.511     0.1032E-02   2637.511     0.3959E-03  1.692    
  10       2637.513     0.1028E-02   2637.512     0.3694E-03  1.909    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2637.512     0.3291E-04   2637.512     0.3291E-04  0.000    
   2       2637.512     0.3285E-04   2637.512     0.2325E-04 -6.892    
   3       2637.512     0.3291E-04   2637.512     0.1899E-04 -1.291    
   4       2637.512     0.3288E-04   2637.512     0.1644E-04  0.000    
   5       2637.512     0.3283E-04   2637.512     0.1470E-04  0.000    
   6       2637.512     0.3291E-04   2637.512     0.1342E-04  2.068    
   7       2637.512     0.3283E-04   2637.512     0.1242E-04  0.000    
   8       2637.512     0.3281E-04   2637.512     0.1162E-04  1.971    
   9       2637.512     0.3282E-04   2637.512     0.1095E-04 0.9704    
  10       2637.512     0.3285E-04   2637.512     0.1039E-04  0.000    
  11       2637.512     0.3284E-04   2637.512     0.9907E-05 0.9490    
  12       2637.512     0.3284E-04   2637.512     0.9484E-05  0.000    
  13       2637.512     0.3282E-04   2637.512     0.9112E-05 0.9348    
  14       2637.512     0.3292E-04   2637.512     0.8781E-05  4.645    
  15       2637.512     0.3278E-04   2637.512     0.8482E-05  3.698    
  16       2637.512     0.3282E-04   2637.512     0.8213E-05  2.762    
  17       2637.512     0.3278E-04   2637.512     0.7966E-05  2.752    
  18       2637.512     0.3287E-04   2637.512     0.7742E-05  3.656    
  19       2637.512     0.3287E-04   2637.512     0.7536E-05  3.644    
  20       2637.512     0.3285E-04   2637.512     0.7345E-05  3.634    
   
   
 Integral Delta:   2637.5118452676020      +-   7.3451688530758772E-006
 with chisq    =   3.6341508675292595     
  
  
  
    xq         Integral Delta                 error
    100      0.263751184526760E+04      0.734516885307588E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta7.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2143.225     0.1820       2143.225     0.1820      0.000    
   2       2143.236     0.2848E-02   2143.236     0.2847E-02 0.4365E-02
   3       2143.234     0.9571E-03   2143.235     0.9072E-03 0.2297    
   4       2143.237     0.8270E-03   2143.236     0.6112E-03  1.025    
   5       2143.235     0.8172E-03   2143.235     0.4895E-03 0.8144    
   6       2143.236     0.8056E-03   2143.236     0.4183E-03 0.6653    
   7       2143.233     0.8076E-03   2143.235     0.3714E-03  1.824    
   8       2143.236     0.8108E-03   2143.235     0.3377E-03  1.786    
   9       2143.235     0.8147E-03   2143.235     0.3120E-03  1.578    
  10       2143.237     0.8131E-03   2143.235     0.2913E-03  1.781    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2143.236     0.2609E-04   2143.236     0.2609E-04  0.000    
   2       2143.236     0.2604E-04   2143.236     0.1843E-04  5.483    
   3       2143.236     0.2610E-04   2143.236     0.1506E-04  0.000    
   4       2143.236     0.2607E-04   2143.236     0.1304E-04  3.652    
   5       2143.236     0.2603E-04   2143.236     0.1166E-04  0.000    
   6       2143.236     0.2609E-04   2143.236     0.1064E-04  0.000    
   7       2143.236     0.2603E-04   2143.236     0.9851E-05 -1.599    
   8       2143.236     0.2600E-04   2143.236     0.9212E-05 -1.568    
   9       2143.236     0.2602E-04   2143.236     0.8684E-05  0.000    
  10       2143.236     0.2605E-04   2143.236     0.8238E-05 -1.525    
  11       2143.236     0.2605E-04   2143.236     0.7855E-05  0.000    
  12       2143.236     0.2604E-04   2143.236     0.7520E-05  0.000    
  13       2143.236     0.2604E-04   2143.236     0.7225E-05  0.000    
  14       2143.236     0.2609E-04   2143.236     0.6963E-05  1.478    
  15       2143.236     0.2600E-04   2143.236     0.6726E-05  1.471    
  16       2143.236     0.2603E-04   2143.236     0.6512E-05  0.000    
  17       2143.236     0.2597E-04   2143.236     0.6316E-05  1.459    
  18       2143.236     0.2607E-04   2143.236     0.6139E-05  1.454    
  19       2143.236     0.2605E-04   2143.236     0.5975E-05  0.000    
  20       2143.236     0.2606E-04   2143.236     0.5824E-05  2.890    
   
   
 Integral Delta:   2143.2355427137418      +-   5.8238691008893596E-006
 with chisq    =   2.8903691596152203     
  
  
  
    xq         Integral Delta                 error
    100      0.214323554271374E+04      0.582386910088936E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta8.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1682.039     0.1103       1682.039     0.1103      0.000    
   2       1682.071     0.1948E-02   1682.071     0.1947E-02 0.8214E-01
   3       1682.070     0.7016E-03   1682.070     0.6601E-03 0.1111    
   4       1682.072     0.6239E-03   1682.071     0.4534E-03  1.090    
   5       1682.071     0.6207E-03   1682.071     0.3661E-03 0.8242    
   6       1682.071     0.6150E-03   1682.071     0.3146E-03 0.6992    
   7       1682.069     0.6173E-03   1682.071     0.2803E-03  1.881    
   8       1682.072     0.6201E-03   1682.071     0.2554E-03  1.860    
   9       1682.071     0.6236E-03   1682.071     0.2364E-03  1.650    
  10       1682.072     0.6255E-03   1682.071     0.2211E-03  1.837    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1682.071     0.2004E-04   1682.071     0.2004E-04  0.000    
   2       1682.071     0.2001E-04   1682.071     0.1416E-04 -6.966    
   3       1682.071     0.2005E-04   1682.071     0.1157E-04 -3.480    
   4       1682.071     0.2003E-04   1682.071     0.1002E-04 -4.641    
   5       1682.071     0.2001E-04   1682.071     0.8957E-05 -2.902    
   6       1682.071     0.2006E-04   1682.071     0.8178E-05 -2.785    
   7       1682.071     0.2001E-04   1682.071     0.7570E-05 -2.708    
   8       1682.071     0.1999E-04   1682.071     0.7080E-05 -3.982    
   9       1682.071     0.1999E-04   1682.071     0.6673E-05 -3.921    
  10       1682.071     0.2003E-04   1682.071     0.6331E-05 -2.582    
  11       1682.071     0.2003E-04   1682.071     0.6037E-05 -2.556    
  12       1682.071     0.2001E-04   1682.071     0.5780E-05  0.000    
  13       1682.071     0.2002E-04   1682.071     0.5553E-05 -1.259    
  14       1682.071     0.2005E-04   1682.071     0.5351E-05  0.000    
  15       1682.071     0.1997E-04   1682.071     0.5169E-05  0.000    
  16       1682.071     0.2001E-04   1682.071     0.5005E-05  1.239    
  17       1682.071     0.1996E-04   1682.071     0.4854E-05  1.235    
  18       1682.071     0.2002E-04   1682.071     0.4718E-05 -1.231    
  19       1682.071     0.2002E-04   1682.071     0.4592E-05  2.454    
  20       1682.071     0.2003E-04   1682.071     0.4476E-05  0.000    
   
   
 Integral Delta:   1682.0710727010612      +-   4.4758270309175971E-006
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Delta                 error
    100      0.168207107270106E+04      0.447582703091760E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
