     13000     3.557530951997039e+03     1.060474032748258e-05
     12000     3.124376576996321e+03     9.258467695830013e-06
     11000     2.706583275477960e+03     7.812292695094145e-06
     10000     2.305791136946350e+03     6.570998882057377e-06
      9000     1.923947514796302e+03     5.357973804006507e-06
      8000     1.563394948699779e+03     4.248253325647665e-06
      7000     1.226995990877002e+03     3.264916645414800e-06
  
 Writing data in the file  ../summary/run_final_01/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3558.022     0.9649       3558.022     0.9649      0.000    
   2       3557.538     0.9232E-02   3557.538     0.9232E-02 0.2512    
   3       3557.528     0.1976E-02   3557.529     0.1932E-02 0.6829    
   4       3557.533     0.1487E-02   3557.531     0.1178E-02  1.306    
   5       3557.530     0.1482E-02   3557.531     0.9222E-03  1.014    
   6       3557.531     0.1469E-02   3557.531     0.7811E-03 0.8164    
   7       3557.527     0.1474E-02   3557.530     0.6901E-03  1.869    
   8       3557.531     0.1480E-02   3557.530     0.6255E-03  1.714    
   9       3557.530     0.1488E-02   3557.530     0.5766E-03  1.503    
  10       3557.533     0.1484E-02   3557.531     0.5375E-03  1.729    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3557.531     0.4750E-04   3557.531     0.4750E-04  0.000    
   2       3557.531     0.4743E-04   3557.531     0.3356E-04 -1.654    
   3       3557.531     0.4752E-04   3557.531     0.2742E-04 -2.478    
   4       3557.531     0.4747E-04   3557.531     0.2374E-04  0.000    
   5       3557.531     0.4740E-04   3557.531     0.2123E-04  0.000    
   6       3557.531     0.4750E-04   3557.531     0.1938E-04  0.000    
   7       3557.531     0.4741E-04   3557.531     0.1794E-04  0.000    
   8       3557.531     0.4736E-04   3557.531     0.1678E-04  0.000    
   9       3557.531     0.4737E-04   3557.531     0.1581E-04  1.862    
  10       3557.531     0.4745E-04   3557.531     0.1500E-04 0.9196    
  11       3557.531     0.4738E-04   3557.531     0.1430E-04 0.9106    
  12       3557.531     0.4745E-04   3557.531     0.1369E-04  1.806    
  13       3557.531     0.4738E-04   3557.531     0.1316E-04 0.8969    
  14       3557.531     0.4753E-04   3557.531     0.1268E-04 0.8913    
  15       3557.531     0.4730E-04   3557.531     0.1225E-04 -1.774    
  16       3557.531     0.4738E-04   3557.531     0.1186E-04-0.8833    
  17       3557.531     0.4736E-04   3557.531     0.1150E-04 -2.640    
  18       3557.531     0.4746E-04   3557.531     0.1118E-04  0.000    
  19       3557.531     0.4745E-04   3557.531     0.1088E-04-0.8742    
  20       3557.531     0.4743E-04   3557.531     0.1060E-04  0.000    
   
   
 Integral Delta:   3557.5309519970392      +-   1.0604740327482580E-005
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Delta                 error
    100      0.355753095199704E+04      0.106047403274826E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3124.691     0.6895       3124.691     0.6895      0.000    
   2       3124.381     0.7002E-02   3124.381     0.7002E-02 0.2020    
   3       3124.374     0.1667E-02   3124.375     0.1622E-02 0.5594    
   4       3124.378     0.1306E-02   3124.377     0.1017E-02  1.221    
   5       3124.376     0.1291E-02   3124.376     0.7991E-03 0.9684    
   6       3124.377     0.1274E-02   3124.376     0.6770E-03 0.7877    
   7       3124.373     0.1278E-02   3124.376     0.5982E-03  1.816    
   8       3124.377     0.1287E-02   3124.376     0.5424E-03  1.713    
   9       3124.376     0.1295E-02   3124.376     0.5003E-03  1.500    
  10       3124.379     0.1291E-02   3124.376     0.4665E-03  1.760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3124.377     0.4147E-04   3124.377     0.4147E-04  0.000    
   2       3124.377     0.4141E-04   3124.377     0.2930E-04 -2.169    
   3       3124.377     0.4149E-04   3124.377     0.2393E-04 -3.251    
   4       3124.377     0.4145E-04   3124.377     0.2073E-04 -4.335    
   5       3124.377     0.4137E-04   3124.377     0.1853E-04 -4.068    
   6       3124.377     0.4147E-04   3124.377     0.1692E-04  0.000    
   7       3124.377     0.4139E-04   3124.377     0.1566E-04  0.000    
   8       3124.377     0.4135E-04   3124.377     0.1465E-04  0.000    
   9       3124.377     0.4136E-04   3124.377     0.1381E-04 -1.221    
  10       3124.377     0.4141E-04   3124.377     0.1310E-04  0.000    
  11       3124.377     0.4136E-04   3124.377     0.1249E-04  1.195    
  12       3124.377     0.4143E-04   3124.377     0.1196E-04  0.000    
  13       3124.377     0.4136E-04   3124.377     0.1149E-04 -1.177    
  14       3124.377     0.4150E-04   3124.377     0.1107E-04  0.000    
  15       3124.377     0.4129E-04   3124.377     0.1069E-04 -1.164    
  16       3124.377     0.4136E-04   3124.377     0.1035E-04 -1.159    
  17       3124.377     0.4135E-04   3124.377     0.1004E-04  1.155    
  18       3124.377     0.4144E-04   3124.377     0.9759E-05 -1.150    
  19       3124.377     0.4143E-04   3124.377     0.9499E-05 -1.147    
  20       3124.377     0.4140E-04   3124.377     0.9258E-05 -2.287    
   
   
 Integral Delta:   3124.3765769963211      +-   9.2584676958300133E-006
 with chisq    =  -2.2873271726589208     
  
  
  
    xq         Integral Delta                 error
    100      0.312437657699632E+04      0.925846769583001E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2706.768     0.4740       2706.768     0.4740      0.000    
   2       2706.585     0.5414E-02   2706.585     0.5413E-02 0.1482    
   3       2706.581     0.1392E-02   2706.582     0.1349E-02 0.3528    
   4       2706.584     0.1112E-02   2706.583     0.8579E-03  1.136    
   5       2706.583     0.1093E-02   2706.583     0.6748E-03 0.8851    
   6       2706.583     0.1081E-02   2706.583     0.5725E-03 0.7201    
   7       2706.580     0.1085E-02   2706.582     0.5063E-03  1.728    
   8       2706.584     0.1091E-02   2706.583     0.4592E-03  1.680    
   9       2706.583     0.1097E-02   2706.583     0.4236E-03  1.472    
  10       2706.585     0.1095E-02   2706.583     0.3951E-03  1.689    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2706.583     0.3499E-04   2706.583     0.3499E-04  0.000    
   2       2706.583     0.3493E-04   2706.583     0.2472E-04 -1.524    
   3       2706.583     0.3501E-04   2706.583     0.2019E-04 -3.426    
   4       2706.583     0.3497E-04   2706.583     0.1749E-04  0.000    
   5       2706.583     0.3492E-04   2706.583     0.1564E-04  0.000    
   6       2706.583     0.3498E-04   2706.583     0.1428E-04  1.828    
   7       2706.583     0.3493E-04   2706.583     0.1321E-04 0.8889    
   8       2706.583     0.3490E-04   2706.583     0.1236E-04  0.000    
   9       2706.583     0.3492E-04   2706.583     0.1165E-04  0.000    
  10       2706.583     0.3495E-04   2706.583     0.1105E-04-0.8472    
  11       2706.583     0.3492E-04   2706.583     0.1054E-04 -1.678    
  12       2706.583     0.3495E-04   2706.583     0.1009E-04  0.000    
  13       2706.583     0.3490E-04   2706.583     0.9691E-05-0.8263    
  14       2706.583     0.3501E-04   2706.583     0.9340E-05 -2.464    
  15       2706.583     0.3484E-04   2706.583     0.9022E-05-0.8174    
  16       2706.583     0.3490E-04   2706.583     0.8734E-05-0.8139    
  17       2706.583     0.3488E-04   2706.583     0.8473E-05-0.8108    
  18       2706.583     0.3497E-04   2706.583     0.8234E-05  0.000    
  19       2706.583     0.3496E-04   2706.583     0.8015E-05  1.611    
  20       2706.583     0.3495E-04   2706.583     0.7812E-05  1.606    
   
   
 Integral Delta:   2706.5832754779603      +-   7.8122926950941452E-006
 with chisq    =   1.6062735662653818     
  
  
  
    xq         Integral Delta                 error
    100      0.270658327547796E+04      0.781229269509415E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2305.884     0.3179       2305.884     0.3179      0.000    
   2       2305.793     0.3944E-02   2305.793     0.3943E-02 0.8050E-01
   3       2305.789     0.1129E-02   2305.790     0.1086E-02 0.5014    
   4       2305.792     0.9277E-03   2305.791     0.7053E-03  1.229    
   5       2305.791     0.9175E-03   2305.791     0.5592E-03 0.9427    
   6       2305.791     0.9065E-03   2305.791     0.4759E-03 0.7689    
   7       2305.788     0.9092E-03   2305.790     0.4216E-03  1.827    
   8       2305.792     0.9161E-03   2305.791     0.3830E-03  1.771    
   9       2305.791     0.9225E-03   2305.791     0.3537E-03  1.551    
  10       2305.792     0.9183E-03   2305.791     0.3301E-03  1.754    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2305.791     0.2944E-04   2305.791     0.2944E-04  0.000    
   2       2305.791     0.2939E-04   2305.791     0.2080E-04 -2.153    
   3       2305.791     0.2945E-04   2305.791     0.1699E-04  1.613    
   4       2305.791     0.2941E-04   2305.791     0.1471E-04  0.000    
   5       2305.791     0.2937E-04   2305.791     0.1315E-04  1.346    
   6       2305.791     0.2943E-04   2305.791     0.1201E-04  0.000    
   7       2305.791     0.2937E-04   2305.791     0.1112E-04  0.000    
   8       2305.791     0.2935E-04   2305.791     0.1039E-04  1.231    
   9       2305.791     0.2936E-04   2305.791     0.9799E-05  0.000    
  10       2305.791     0.2939E-04   2305.791     0.9296E-05  0.000    
  11       2305.791     0.2937E-04   2305.791     0.8862E-05  0.000    
  12       2305.791     0.2938E-04   2305.791     0.8485E-05 -1.176    
  13       2305.791     0.2936E-04   2305.791     0.8151E-05 -1.168    
  14       2305.791     0.2944E-04   2305.791     0.7856E-05 -1.161    
  15       2305.791     0.2932E-04   2305.791     0.7588E-05 -2.311    
  16       2305.791     0.2935E-04   2305.791     0.7347E-05 -1.150    
  17       2305.791     0.2934E-04   2305.791     0.7127E-05  0.000    
  18       2305.791     0.2941E-04   2305.791     0.6926E-05  0.000    
  19       2305.791     0.2941E-04   2305.791     0.6742E-05  1.138    
  20       2305.791     0.2938E-04   2305.791     0.6571E-05 -1.135    
   
   
 Integral Delta:   2305.7911369463495      +-   6.5709988820573774E-006
 with chisq    =  -1.1352296944212090     
  
  
  
    xq         Integral Delta                 error
    100      0.230579113694635E+04      0.657099888205738E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1923.981     0.2084       1923.981     0.2084      0.000    
   2       1923.949     0.2964E-02   1923.949     0.2964E-02 0.2354E-01
   3       1923.946     0.9085E-03   1923.946     0.8686E-03 0.5709    
   4       1923.948     0.7618E-03   1923.947     0.5728E-03  1.302    
   5       1923.947     0.7536E-03   1923.947     0.4560E-03 0.9797    
   6       1923.948     0.7416E-03   1923.947     0.3885E-03 0.8098    
   7       1923.945     0.7431E-03   1923.947     0.3443E-03  1.972    
   8       1923.948     0.7476E-03   1923.947     0.3127E-03  1.934    
   9       1923.947     0.7526E-03   1923.947     0.2888E-03  1.692    
  10       1923.949     0.7498E-03   1923.947     0.2695E-03  1.910    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1923.947     0.2400E-04   1923.947     0.2400E-04  0.000    
   2       1923.948     0.2396E-04   1923.948     0.1696E-04  0.000    
   3       1923.947     0.2401E-04   1923.947     0.1385E-04  2.427    
   4       1923.948     0.2398E-04   1923.948     0.1199E-04  2.158    
   5       1923.948     0.2395E-04   1923.948     0.1072E-04  1.012    
   6       1923.948     0.2400E-04   1923.948     0.9791E-05  1.943    
   7       1923.948     0.2395E-04   1923.948     0.9063E-05  2.834    
   8       1923.948     0.2393E-04   1923.948     0.8476E-05  3.704    
   9       1923.948     0.2394E-04   1923.948     0.7990E-05  1.824    
  10       1923.948     0.2396E-04   1923.948     0.7579E-05  0.000    
  11       1923.948     0.2395E-04   1923.948     0.7226E-05  1.783    
  12       1923.948     0.2396E-04   1923.948     0.6919E-05  2.653    
  13       1923.948     0.2394E-04   1923.948     0.6647E-05 0.8784    
  14       1923.948     0.2401E-04   1923.948     0.6406E-05  2.619    
  15       1923.947     0.2391E-04   1923.948     0.6188E-05 0.8688    
  16       1923.947     0.2394E-04   1923.948     0.5991E-05  0.000    
  17       1923.947     0.2391E-04   1923.948     0.5811E-05  0.000    
  18       1923.948     0.2398E-04   1923.948     0.5648E-05  0.000    
  19       1923.947     0.2398E-04   1923.948     0.5497E-05 0.8561    
  20       1923.948     0.2396E-04   1923.948     0.5358E-05  2.561    
   
   
 Integral Delta:   1923.9475147963024      +-   5.3579738040065065E-006
 with chisq    =   2.5611594449011310     
  
  
  
    xq         Integral Delta                 error
    100      0.192394751479630E+04      0.535797380400651E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1563.387     0.1328       1563.387     0.1328      0.000    
   2       1563.396     0.2077E-02   1563.396     0.2077E-02 0.3994E-02
   3       1563.394     0.6982E-03   1563.394     0.6618E-03 0.2291    
   4       1563.396     0.6033E-03   1563.395     0.4458E-03  1.027    
   5       1563.395     0.5961E-03   1563.395     0.3570E-03 0.8146    
   6       1563.395     0.5877E-03   1563.395     0.3051E-03 0.6642    
   7       1563.393     0.5891E-03   1563.395     0.2709E-03  1.825    
   8       1563.395     0.5915E-03   1563.395     0.2463E-03  1.787    
   9       1563.394     0.5943E-03   1563.395     0.2276E-03  1.577    
  10       1563.396     0.5931E-03   1563.395     0.2125E-03  1.781    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1563.395     0.1903E-04   1563.395     0.1903E-04  0.000    
   2       1563.395     0.1900E-04   1563.395     0.1345E-04 -2.576    
   3       1563.395     0.1904E-04   1563.395     0.1098E-04 -3.860    
   4       1563.395     0.1902E-04   1563.395     0.9511E-05 -1.716    
   5       1563.395     0.1899E-04   1563.395     0.8504E-05  0.000    
   6       1563.395     0.1903E-04   1563.395     0.7764E-05  0.000    
   7       1563.395     0.1899E-04   1563.395     0.7186E-05  0.000    
   8       1563.395     0.1897E-04   1563.395     0.6720E-05  0.000    
   9       1563.395     0.1898E-04   1563.395     0.6335E-05 -1.451    
  10       1563.395     0.1900E-04   1563.395     0.6010E-05 -1.433    
  11       1563.395     0.1900E-04   1563.395     0.5730E-05  0.000    
  12       1563.395     0.1899E-04   1563.395     0.5486E-05  0.000    
  13       1563.395     0.1899E-04   1563.395     0.5270E-05 -2.794    
  14       1563.395     0.1903E-04   1563.395     0.5079E-05 -1.389    
  15       1563.395     0.1896E-04   1563.395     0.4906E-05  0.000    
  16       1563.395     0.1899E-04   1563.395     0.4750E-05 -1.376    
  17       1563.395     0.1894E-04   1563.395     0.4607E-05 -1.371    
  18       1563.395     0.1902E-04   1563.395     0.4478E-05  0.000    
  19       1563.395     0.1900E-04   1563.395     0.4358E-05  1.362    
  20       1563.395     0.1901E-04   1563.395     0.4248E-05  1.358    
   
   
 Integral Delta:   1563.3949486997785      +-   4.2482533256476647E-006
 with chisq    =   1.3579873404413465     
  
  
  
    xq         Integral Delta                 error
    100      0.156339494869978E+04      0.424825332564766E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1226.973     0.8043E-01   1226.973     0.8043E-01  0.000    
   2       1226.996     0.1421E-02   1226.996     0.1421E-02 0.8249E-01
   3       1226.995     0.5118E-03   1226.995     0.4815E-03 0.1120    
   4       1226.996     0.4551E-03   1226.996     0.3307E-03  1.092    
   5       1226.996     0.4527E-03   1226.996     0.2671E-03 0.8259    
   6       1226.996     0.4486E-03   1226.996     0.2295E-03 0.7021    
   7       1226.995     0.4503E-03   1226.996     0.2045E-03  1.884    
   8       1226.996     0.4523E-03   1226.996     0.1863E-03  1.861    
   9       1226.996     0.4549E-03   1226.996     0.1724E-03  1.649    
  10       1226.997     0.4563E-03   1226.996     0.1613E-03  1.836    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1226.996     0.1462E-04   1226.996     0.1462E-04  0.000    
   2       1226.996     0.1460E-04   1226.996     0.1033E-04  0.000    
   3       1226.996     0.1463E-04   1226.996     0.8438E-05 -3.270    
   4       1226.996     0.1461E-04   1226.996     0.7307E-05  1.454    
   5       1226.996     0.1459E-04   1226.996     0.6533E-05  0.000    
   6       1226.996     0.1463E-04   1226.996     0.5966E-05 -1.308    
   7       1226.996     0.1460E-04   1226.996     0.5522E-05  1.272    
   8       1226.996     0.1458E-04   1226.996     0.5164E-05  0.000    
   9       1226.996     0.1458E-04   1226.996     0.4868E-05  3.684    
  10       1226.996     0.1461E-04   1226.996     0.4618E-05  2.426    
  11       1226.996     0.1461E-04   1226.996     0.4404E-05  2.401    
  12       1226.996     0.1460E-04   1226.996     0.4216E-05  2.382    
  13       1226.996     0.1460E-04   1226.996     0.4051E-05  1.183    
  14       1226.996     0.1462E-04   1226.996     0.3904E-05  3.526    
  15       1226.996     0.1457E-04   1226.996     0.3771E-05  4.679    
  16       1226.996     0.1460E-04   1226.996     0.3651E-05  3.494    
  17       1226.996     0.1456E-04   1226.996     0.3541E-05  3.482    
  18       1226.996     0.1460E-04   1226.996     0.3441E-05  3.469    
  19       1226.996     0.1460E-04   1226.996     0.3350E-05  3.459    
  20       1226.996     0.1461E-04   1226.996     0.3265E-05  2.299    
   
   
 Integral Delta:   1226.9959908770015      +-   3.2649166454148005E-006
 with chisq    =   2.2991766350193275     
  
  
  
    xq         Integral Delta                 error
    100      0.122699599087700E+04      0.326491664541480E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
