    100000     3.033891742263571e+04     3.180449499823416e-01
     50000     1.456544861984670e+04     1.332303253797518e-01
     13000     2.884345231551213e+03     1.983113665391420e-02
     12000     2.590670098816219e+03     1.747738125912729e-02
     11000     2.301070350854294e+03     1.520160000748151e-02
     10000     2.016277732605083e+03     1.303747043349041e-02
      9000     1.737192516342396e+03     1.099746487697264e-02
      8000     1.464971824172012e+03     8.998370760917584e-03
      7000     1.201133399628927e+03     7.115143256957849e-03
  
 Writing data in the file  ../summary/run_final_01/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:      100000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       29783.58     0.1129E+05   29783.58     0.1129E+05  0.000    
   2       28722.09      1944.       28754.92      1950.     0.8883E-02
   3       30592.96      215.2       30572.69      207.9     0.4305    
   4       30339.06      31.82       30344.20      30.98     0.6914    
   5       30350.87      16.83       30349.39      14.65     0.5242    
   6       30345.76      14.26       30347.50      10.17     0.4239    
   7       30350.22      13.56       30348.49      8.119     0.3565    
   8       30334.68      13.47       30344.76      6.945     0.4163    
   9       30343.77      13.46       30344.55      6.167     0.3641    
  10       30328.80      13.69       30341.86      5.620     0.4468    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       30340.20      1.421       30340.20      1.421      0.000    
   2       30339.73      1.413       30339.96      1.002     0.5523E-01
   3       30337.91      1.424       30339.28     0.8193     0.7231    
   4       30338.37      1.424       30339.05     0.7101     0.5836    
   5       30338.87      1.408       30339.02     0.6340     0.4412    
   6       30337.37      1.449       30338.75     0.5809     0.5699    
   7       30337.01      1.428       30338.51     0.5381     0.6882    
   8       30338.39      1.417       30338.49     0.5030     0.5907    
   9       30337.17      1.439       30338.35     0.4748     0.6104    
  10       30337.10      1.433       30338.22     0.4507     0.6182    
  11       30338.20      1.417       30338.22     0.4295     0.5564    
  12       30340.72      1.414       30338.43     0.4110     0.7657    
  13       30339.32      1.428       30338.50     0.3949     0.7315    
  14       30338.60      1.404       30338.51     0.3802     0.6756    
  15       30341.18      1.435       30338.68     0.3675     0.8591    
  16       30341.58      1.409       30338.87     0.3556      1.066    
  17       30340.66      1.421       30338.97     0.3450      1.093    
  18       30338.47      1.421       30338.95     0.3352      1.036    
  19       30337.96      1.422       30338.89     0.3263      1.004    
  20       30339.37      1.425       30338.92     0.3180     0.9566    
   
   
 Integral Plus:   30338.917422635710      +-  0.31804494998234162     
 with chisq    =  0.95662922978497855     
  
  
  
    xq         Integral Plus                 error
 100000      0.303389174226357E+05      0.318044949982342E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       50000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       17116.32      3857.       17116.32      3857.      0.000    
   2       14598.29      378.8       14631.24      410.0     0.4869    
   3       14569.68      38.90       14570.33      41.10     0.2691    
   4       14572.71      12.68       14572.48      12.61     0.1856    
   5       14566.09      6.930       14567.68      6.234     0.1909    
   6       14566.65      5.926       14567.16      4.352     0.1574    
   7       14570.75      5.686       14568.43      3.480     0.1730    
   8       14563.83      5.650       14567.22      2.975     0.2156    
   9       14567.32      5.652       14567.24      2.639     0.1897    
  10       14562.15      5.699       14566.37      2.399     0.2401    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       14565.99     0.5947       14565.99     0.5947      0.000    
   2       14565.92     0.5921       14565.96     0.4196     0.6898E-02
   3       14565.10     0.5963       14565.67     0.3431     0.6946    
   4       14565.25     0.5964       14565.57     0.2974     0.5884    
   5       14565.56     0.5901       14565.57     0.2656     0.4414    
   6       14564.83     0.6070       14565.45     0.2433     0.5985    
   7       14564.51     0.5988       14565.31     0.2254     0.8470    
   8       14565.31     0.5935       14565.31     0.2107     0.7260    
   9       14564.67     0.6029       14565.24     0.1989     0.7619    
  10       14564.69     0.6001       14565.19     0.1888     0.7633    
  11       14565.07     0.5938       14565.18     0.1799     0.6906    
  12       14566.16     0.5924       14565.26     0.1722     0.8587    
  13       14565.66     0.5965       14565.29     0.1654     0.8214    
  14       14565.27     0.5882       14565.29     0.1592     0.7583    
  15       14566.42     0.6016       14565.36     0.1539     0.9410    
  16       14566.42     0.5896       14565.43     0.1490      1.078    
  17       14566.25     0.5956       14565.48     0.1445      1.123    
  18       14565.24     0.5951       14565.47     0.1404      1.065    
  19       14565.05     0.5964       14565.45     0.1367      1.032    
  20       14565.51     0.5965       14565.45     0.1332     0.9786    
   
   
 Integral Plus:   14565.448619846697      +-  0.13323032537975180     
 with chisq    =  0.97857744703862792     
  
  
  
    xq         Integral Plus                 error
  50000      0.145654486198467E+05      0.133230325379752E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       13000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3059.755      199.9       3059.755      199.9      0.000    
   2       2886.069      11.70       2886.735      12.04     0.7958    
   3       2888.460      2.054       2888.408      2.063     0.4157    
   4       2886.070      1.115       2886.616     0.9918     0.6114    
   5       2885.233     0.9098       2885.876     0.6741     0.7232    
   6       2884.088     0.8585       2885.205     0.5316      1.111    
   7       2885.270     0.8365       2885.223     0.4494     0.9294    
   8       2884.447     0.8399       2885.053     0.3966     0.8921    
   9       2884.497     0.8340       2884.952     0.3584     0.8268    
  10       2883.493     0.8488       2884.734     0.3303      1.011    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2884.408     0.8855E-01   2884.408     0.8855E-01  0.000    
   2       2884.391     0.8822E-01   2884.399     0.6250E-01 0.1736E-01
   3       2884.340     0.8887E-01   2884.380     0.5112E-01 0.1573    
   4       2884.328     0.8877E-01   2884.367     0.4430E-01 0.1902    
   5       2884.353     0.8772E-01   2884.364     0.3954E-01 0.1480    
   6       2884.223     0.9040E-01   2884.341     0.3623E-01 0.5263    
   7       2884.211     0.8909E-01   2884.323     0.3356E-01 0.7461    
   8       2884.301     0.8831E-01   2884.320     0.3137E-01 0.6474    
   9       2884.228     0.8991E-01   2884.310     0.2962E-01 0.6834    
  10       2884.251     0.8951E-01   2884.304     0.2812E-01 0.6515    
  11       2884.266     0.8827E-01   2884.301     0.2679E-01 0.6032    
  12       2884.440     0.8808E-01   2884.312     0.2563E-01 0.7575    
  13       2884.421     0.8875E-01   2884.321     0.2463E-01 0.8102    
  14       2884.365     0.8753E-01   2884.324     0.2371E-01 0.7663    
  15       2884.512     0.8961E-01   2884.336     0.2292E-01  1.006    
  16       2884.475     0.8772E-01   2884.345     0.2217E-01  1.094    
  17       2884.419     0.8860E-01   2884.350     0.2151E-01  1.067    
  18       2884.310     0.8855E-01   2884.347     0.2090E-01  1.015    
  19       2884.274     0.8868E-01   2884.344     0.2035E-01 0.9943    
  20       2884.377     0.8880E-01   2884.345     0.1983E-01 0.9489    
   
   
 Integral Plus:   2884.3452315512127      +-   1.9831136653914196E-002
 with chisq    =  0.94889025521305748     
  
  
  
    xq         Integral Plus                 error
  13000      0.288434523155121E+04      0.198311366539142E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       12000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2720.637      161.3       2720.637      161.3      0.000    
   2       2592.326      8.590       2592.725      8.791     0.6610    
   3       2593.556      1.774       2593.522      1.766     0.3402    
   4       2592.368     0.9744       2592.645     0.8606     0.3378    
   5       2591.444     0.7998       2592.008     0.5884     0.5139    
   6       2590.415     0.7543       2591.414     0.4650     0.9617    
   7       2591.526     0.7356       2591.445     0.3935     0.8061    
   8       2590.717     0.7373       2591.286     0.3474     0.7998    
   9       2590.941     0.7402       2591.224     0.3147     0.7229    
  10       2590.016     0.7478       2591.044     0.2901     0.8876    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2590.726     0.7808E-01   2590.726     0.7808E-01  0.000    
   2       2590.700     0.7776E-01   2590.713     0.5510E-01 0.5804E-01
   3       2590.662     0.7838E-01   2590.696     0.4507E-01 0.1670    
   4       2590.670     0.7822E-01   2590.690     0.3905E-01 0.1396    
   5       2590.688     0.7731E-01   2590.689     0.3486E-01 0.1048    
   6       2590.556     0.7969E-01   2590.668     0.3194E-01 0.5514    
   7       2590.545     0.7851E-01   2590.650     0.2958E-01 0.8098    
   8       2590.634     0.7786E-01   2590.648     0.2765E-01 0.6997    
   9       2590.570     0.7921E-01   2590.640     0.2611E-01 0.7211    
  10       2590.571     0.7883E-01   2590.633     0.2478E-01 0.7184    
  11       2590.602     0.7780E-01   2590.630     0.2362E-01 0.6605    
  12       2590.752     0.7762E-01   2590.641     0.2259E-01 0.8062    
  13       2590.736     0.7821E-01   2590.648     0.2171E-01 0.8532    
  14       2590.677     0.7707E-01   2590.650     0.2089E-01 0.7976    
  15       2590.821     0.7898E-01   2590.661     0.2020E-01  1.052    
  16       2590.785     0.7731E-01   2590.669     0.1954E-01  1.143    
  17       2590.745     0.7811E-01   2590.674     0.1896E-01  1.127    
  18       2590.627     0.7807E-01   2590.671     0.1842E-01  1.081    
  19       2590.616     0.7811E-01   2590.668     0.1793E-01  1.047    
  20       2590.708     0.7825E-01   2590.670     0.1748E-01  1.005    
   
   
 Integral Plus:   2590.6700988162188      +-   1.7477381259127293E-002
 with chisq    =   1.0045469124682966     
  
  
  
    xq         Integral Plus                 error
  12000      0.259067009881622E+04      0.174773812591273E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       11000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2397.729      130.2       2397.729      130.2      0.000    
   2       2303.852      5.893       2304.060      6.008     0.5391    
   3       2303.156      1.455       2303.208      1.432     0.2840    
   4       2302.172     0.8251       2302.436     0.7200     0.3217    
   5       2301.758     0.6895       2302.086     0.4997     0.3574    
   6       2300.885     0.6568       2301.651     0.3984     0.7068    
   7       2301.839     0.6389       2301.703     0.3384     0.6006    
   8       2301.168     0.6395       2301.587     0.2993     0.5930    
   9       2301.218     0.6406       2301.522     0.2713     0.5533    
  10       2300.393     0.6512       2301.356     0.2505     0.7746    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2301.116     0.6791E-01   2301.116     0.6791E-01  0.000    
   2       2301.103     0.6765E-01   2301.109     0.4793E-01 0.1799E-01
   3       2301.062     0.6817E-01   2301.094     0.3921E-01 0.1746    
   4       2301.070     0.6802E-01   2301.088     0.3397E-01 0.1476    
   5       2301.085     0.6723E-01   2301.087     0.3032E-01 0.1110    
   6       2300.970     0.6928E-01   2301.068     0.2777E-01 0.5654    
   7       2300.954     0.6829E-01   2301.052     0.2573E-01 0.8715    
   8       2301.043     0.6772E-01   2301.051     0.2405E-01 0.7492    
   9       2300.987     0.6894E-01   2301.044     0.2271E-01 0.7520    
  10       2300.984     0.6860E-01   2301.038     0.2156E-01 0.7447    
  11       2301.014     0.6768E-01   2301.036     0.2054E-01 0.6819    
  12       2301.148     0.6750E-01   2301.045     0.1965E-01 0.8487    
  13       2301.122     0.6803E-01   2301.051     0.1888E-01 0.8764    
  14       2301.091     0.6704E-01   2301.054     0.1817E-01 0.8335    
  15       2301.210     0.6867E-01   2301.064     0.1757E-01  1.119    
  16       2301.170     0.6723E-01   2301.071     0.1700E-01  1.199    
  17       2301.130     0.6794E-01   2301.075     0.1649E-01  1.168    
  18       2301.033     0.6790E-01   2301.072     0.1602E-01  1.120    
  19       2301.022     0.6796E-01   2301.070     0.1560E-01  1.087    
  20       2301.084     0.6806E-01   2301.070     0.1520E-01  1.032    
   
   
 Integral Plus:   2301.0703508542942      +-   1.5201600007481513E-002
 with chisq    =   1.0320422028607126     
  
  
  
    xq         Integral Plus                 error
  11000      0.230107035085429E+04      0.152016000074815E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       10000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2084.865      99.71       2084.865      99.71      0.000    
   2       2019.035      3.840       2019.139      3.900     0.4491    
   3       2017.822      1.106       2017.923      1.075     0.2803    
   4       2017.068     0.6779       2017.316     0.5766     0.3387    
   5       2016.829     0.5817       2017.077     0.4106     0.3427    
   6       2016.191     0.5593       2016.770     0.3314     0.5984    
   7       2016.962     0.5459       2016.821     0.2835     0.5145    
   8       2016.370     0.5480       2016.727     0.2519     0.5175    
   9       2016.429     0.5490       2016.675     0.2290     0.4834    
  10       2015.606     0.5570       2016.522     0.2119     0.7776    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2016.323     0.5825E-01   2016.323     0.5825E-01  0.000    
   2       2016.309     0.5797E-01   2016.316     0.4109E-01 0.2975E-01
   3       2016.270     0.5844E-01   2016.301     0.3361E-01 0.2208    
   4       2016.279     0.5833E-01   2016.295     0.2912E-01 0.1832    
   5       2016.280     0.5766E-01   2016.292     0.2600E-01 0.1516    
   6       2016.196     0.5944E-01   2016.277     0.2382E-01 0.5608    
   7       2016.184     0.5856E-01   2016.264     0.2206E-01 0.8250    
   8       2016.254     0.5808E-01   2016.262     0.2063E-01 0.7108    
   9       2016.209     0.5912E-01   2016.257     0.1947E-01 0.7116    
  10       2016.204     0.5883E-01   2016.251     0.1849E-01 0.7121    
  11       2016.226     0.5802E-01   2016.249     0.1761E-01 0.6581    
  12       2016.334     0.5789E-01   2016.256     0.1685E-01 0.7768    
  13       2016.326     0.5835E-01   2016.262     0.1619E-01 0.8234    
  14       2016.285     0.5753E-01   2016.263     0.1558E-01 0.7720    
  15       2016.396     0.5892E-01   2016.272     0.1507E-01  1.057    
  16       2016.362     0.5768E-01   2016.278     0.1458E-01  1.138    
  17       2016.327     0.5829E-01   2016.281     0.1414E-01  1.108    
  18       2016.251     0.5823E-01   2016.279     0.1374E-01  1.057    
  19       2016.239     0.5824E-01   2016.277     0.1338E-01  1.022    
  20       2016.293     0.5838E-01   2016.278     0.1304E-01 0.9725    
   
   
 Integral Plus:   2016.2777326050827      +-   1.3037470433490407E-002
 with chisq    =  0.97251670367069420     
  
  
  
    xq         Integral Plus                 error
  10000      0.201627773260508E+04      0.130374704334904E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        9000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1793.814      71.55       1793.814      71.55      0.000    
   2       1739.628      2.556       1739.702      2.594     0.5904    
   3       1738.548     0.8298       1738.658     0.7978     0.3887    
   4       1737.759     0.5520       1738.054     0.4561     0.5468    
   5       1737.701     0.4860       1737.890     0.3333     0.4813    
   6       1737.146     0.4690       1737.643     0.2720     0.7182    
   7       1737.726     0.4600       1737.664     0.2343     0.6035    
   8       1737.319     0.4649       1737.595     0.2093     0.5804    
   9       1737.312     0.4621       1737.547     0.1907     0.5470    
  10       1736.604     0.4720       1737.416     0.1769     0.8654    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1737.232     0.4914E-01   1737.232     0.4914E-01  0.000    
   2       1737.219     0.4890E-01   1737.225     0.3466E-01 0.3524E-01
   3       1737.183     0.4932E-01   1737.211     0.2836E-01 0.2624    
   4       1737.191     0.4921E-01   1737.206     0.2457E-01 0.2160    
   5       1737.200     0.4862E-01   1737.205     0.2193E-01 0.1654    
   6       1737.119     0.5012E-01   1737.191     0.2009E-01 0.6248    
   7       1737.114     0.4939E-01   1737.180     0.1861E-01 0.8722    
   8       1737.175     0.4902E-01   1737.180     0.1740E-01 0.7488    
   9       1737.141     0.4991E-01   1737.175     0.1643E-01 0.7230    
  10       1737.129     0.4965E-01   1737.171     0.1560E-01 0.7292    
  11       1737.145     0.4894E-01   1737.168     0.1486E-01 0.6817    
  12       1737.242     0.4884E-01   1737.175     0.1422E-01 0.8078    
  13       1737.237     0.4921E-01   1737.179     0.1366E-01 0.8643    
  14       1737.199     0.4852E-01   1737.181     0.1315E-01 0.8093    
  15       1737.281     0.4971E-01   1737.187     0.1271E-01  1.025    
  16       1737.262     0.4867E-01   1737.192     0.1230E-01  1.102    
  17       1737.235     0.4915E-01   1737.195     0.1193E-01  1.079    
  18       1737.177     0.4909E-01   1737.194     0.1159E-01  1.022    
  19       1737.161     0.4913E-01   1737.192     0.1128E-01 0.9883    
  20       1737.202     0.4921E-01   1737.193     0.1100E-01 0.9385    
   
   
 Integral Plus:   1737.1925163423957      +-   1.0997464876972639E-002
 with chisq    =  0.93850892339158587     
  
  
  
    xq         Integral Plus                 error
   9000      0.173719251634240E+04      0.109974648769726E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus7.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        8000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1512.840      46.64       1512.840      46.64      0.000    
   2       1466.711      2.050       1466.805      2.080      1.007    
   3       1465.983     0.7167       1466.073     0.6838     0.5790    
   4       1465.527     0.4571       1465.698     0.3819     0.5348    
   5       1465.411     0.4012       1465.563     0.2773     0.4691    
   6       1464.926     0.3856       1465.348     0.2254     0.7337    
   7       1465.439     0.3765       1465.372     0.1935     0.6195    
   8       1465.088     0.3790       1465.313     0.1724     0.5947    
   9       1465.078     0.3788       1465.273     0.1570     0.5607    
  10       1464.502     0.3868       1465.165     0.1455     0.8757    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1464.997     0.4021E-01   1464.997     0.4021E-01  0.000    
   2       1464.993     0.4002E-01   1464.995     0.2836E-01 0.6206E-02
   3       1464.971     0.4037E-01   1464.987     0.2321E-01 0.1195    
   4       1464.972     0.4025E-01   1464.983     0.2011E-01 0.1153    
   5       1464.978     0.3977E-01   1464.982     0.1794E-01 0.9061E-01
   6       1464.909     0.4104E-01   1464.970     0.1644E-01 0.6106    
   7       1464.907     0.4043E-01   1464.961     0.1523E-01 0.8566    
   8       1464.945     0.4010E-01   1464.959     0.1424E-01 0.7551    
   9       1464.928     0.4085E-01   1464.956     0.1344E-01 0.7250    
  10       1464.926     0.4062E-01   1464.953     0.1276E-01 0.6990    
  11       1464.936     0.4003E-01   1464.952     0.1216E-01 0.6448    
  12       1465.012     0.3995E-01   1464.957     0.1163E-01 0.7800    
  13       1465.011     0.4027E-01   1464.961     0.1118E-01 0.8533    
  14       1464.981     0.3971E-01   1464.962     0.1076E-01 0.8058    
  15       1465.051     0.4068E-01   1464.968     0.1040E-01  1.068    
  16       1465.025     0.3979E-01   1464.972     0.1006E-01  1.126    
  17       1465.003     0.4022E-01   1464.974     0.9762E-02  1.091    
  18       1464.954     0.4018E-01   1464.973     0.9486E-02  1.040    
  19       1464.944     0.4017E-01   1464.971     0.9232E-02  1.008    
  20       1464.987     0.4027E-01   1464.972     0.8998E-02 0.9628    
   
   
 Integral Plus:   1464.9718241720122      +-   8.9983707609175845E-003
 with chisq    =  0.96279539406301873     
  
  
  
    xq         Integral Plus                 error
   8000      0.146497182417201E+04      0.899837076091758E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus8.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        7000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1236.950      28.01       1236.950      28.01      0.000    
   2       1203.007      1.685       1203.137      1.706      1.504    
   3       1201.896     0.6027       1202.038     0.5730     0.9959    
   4       1201.635     0.3668       1201.754     0.3104     0.7839    
   5       1201.476     0.3190       1201.620     0.2230     0.6865    
   6       1201.069     0.3060       1201.431     0.1804     0.9709    
   7       1201.525     0.2987       1201.456     0.1545     0.8223    
   8       1201.234     0.2997       1201.409     0.1374     0.7667    
   9       1201.211     0.2997       1201.375     0.1249     0.7165    
  10       1200.730     0.3043       1201.283     0.1156      1.062    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1201.154     0.3179E-01   1201.154     0.3179E-01  0.000    
   2       1201.147     0.3165E-01   1201.150     0.2243E-01 0.2223E-01
   3       1201.131     0.3194E-01   1201.144     0.1836E-01 0.1352    
   4       1201.133     0.3182E-01   1201.141     0.1590E-01 0.1224    
   5       1201.138     0.3145E-01   1201.141     0.1419E-01 0.9339E-01
   6       1201.084     0.3244E-01   1201.131     0.1300E-01 0.5824    
   7       1201.081     0.3197E-01   1201.124     0.1204E-01 0.8420    
   8       1201.116     0.3170E-01   1201.123     0.1126E-01 0.7295    
   9       1201.094     0.3230E-01   1201.120     0.1063E-01 0.7278    
  10       1201.096     0.3212E-01   1201.118     0.1009E-01 0.7026    
  11       1201.102     0.3165E-01   1201.116     0.9616E-02 0.6539    
  12       1201.162     0.3159E-01   1201.120     0.9199E-02 0.7707    
  13       1201.165     0.3183E-01   1201.124     0.8837E-02 0.8597    
  14       1201.141     0.3138E-01   1201.125     0.8506E-02 0.8155    
  15       1201.195     0.3214E-01   1201.130     0.8223E-02  1.077    
  16       1201.180     0.3148E-01   1201.133     0.7956E-02  1.165    
  17       1201.158     0.3179E-01   1201.134     0.7718E-02  1.129    
  18       1201.121     0.3177E-01   1201.134     0.7500E-02  1.072    
  19       1201.115     0.3177E-01   1201.133     0.7300E-02  1.031    
  20       1201.148     0.3186E-01   1201.133     0.7115E-02 0.9888    
   
   
 Integral Plus:   1201.1333996289266      +-   7.1151432569578491E-003
 with chisq    =  0.98877089193569778     
  
  
  
    xq         Integral Plus                 error
   7000      0.120113339962893E+04      0.711514325695785E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
