     13000     2.104485349755327e+03     1.108040286638803e-03
     12000     1.890189020439691e+03     9.673744791430778e-04
     11000     1.678865464343166e+03     8.162703419206150e-04
     10000     1.471059420024423e+03     6.865732907356224e-04
      9000     1.267456044526392e+03     5.598299117305859e-04
      8000     1.068817262285855e+03     4.438803504624602e-04
      7000     8.763027902985923e+02     3.411360430511924e-04
  
 Writing data in the file  ../summary/run_final_01/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1499655.     0.8570E+06  -1499655.     0.8570E+06  0.000    
   2      -423529.5     0.4417E+05  -458205.8     0.1130E+06  2.826    
   3      -372193.5      1789.      -372382.0      4442.      2.415    
   4      -369660.7      142.0      -369678.0      314.9      2.196    
   5      -369619.5      66.06      -369629.9      122.1      1.968    
   6      -369545.4      54.83      -369584.0      77.05      1.862    
   7      -369683.6      52.65      -369621.0      57.86      1.847    
   8      -369605.8      52.57      -369616.8      47.21      1.736    
   9      -369660.9      53.07      -369626.1      40.38      1.664    
  10      -369484.0      52.94      -369601.3      35.50      1.836    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -369612.1      5.206      -369612.1      5.206      0.000    
   2      -369600.5      5.200      -369606.3      3.679      2.504    
   3      -369602.3      5.223      -369605.0      3.008      1.445    
   4      -369604.7      5.207      -369604.9      2.604     0.9641    
   5      -369597.5      5.212      -369603.4      2.330      1.124    
   6      -369598.4      5.218      -369602.6      2.127      1.058    
   7      -369604.3      5.210      -369602.8      1.970     0.8960    
   8      -369603.8      5.208      -369603.0      1.842     0.7724    
   9      -369613.5      5.209      -369604.1      1.737      1.131    
  10      -369602.6      5.206      -369604.0      1.648      1.014    
  11      -369602.2      5.201      -369603.8      1.571     0.9237    
  12      -369612.2      5.202      -369604.5      1.504      1.054    
  13      -369610.7      5.212      -369605.0      1.445      1.075    
  14      -369612.2      5.215      -369605.5      1.392      1.131    
  15      -369610.6      5.195      -369605.9      1.345      1.114    
  16      -369601.3      5.215      -369605.6      1.302      1.088    
  17      -369616.3      5.222      -369606.2      1.263      1.269    
  18      -369601.6      5.206      -369605.9      1.228      1.238    
  19      -369598.8      5.211      -369605.6      1.195      1.268    
  20      -369603.8      5.203      -369605.5      1.165      1.207    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       371761.2      100.8       371761.2      100.8      0.000    
   2       371710.7     0.9646       371710.7     0.9646     0.2511    
   3       371709.7     0.2065       371709.7     0.2019     0.6827    
   4       371710.1     0.1553       371710.0     0.1231      1.306    
   5       371709.9     0.1548       371710.0     0.9636E-01  1.014    
   6       371710.0     0.1535       371710.0     0.8161E-01 0.8156    
   7       371709.5     0.1540       371709.9     0.7211E-01  1.868    
   8       371710.0     0.1547       371709.9     0.6536E-01  1.716    
   9       371709.9     0.1555       371709.9     0.6025E-01  1.505    
  10       371710.2     0.1550       371709.9     0.5616E-01  1.729    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       371710.0     0.4963E-02   371710.0     0.4963E-02  0.000    
   2       371710.0     0.4955E-02   371710.0     0.3507E-02 -2.482    
   3       371710.0     0.4966E-02   371710.0     0.2864E-02  0.000    
   4       371710.0     0.4960E-02   371710.0     0.2480E-02  1.653    
   5       371710.0     0.4953E-02   371710.0     0.2218E-02  1.551    
   6       371710.0     0.4963E-02   371710.0     0.2025E-02  1.489    
   7       371710.0     0.4953E-02   371710.0     0.1874E-02  1.448    
   8       371710.0     0.4949E-02   371710.0     0.1753E-02  1.419    
   9       371710.0     0.4949E-02   371710.0     0.1652E-02  0.000    
  10       371710.0     0.4957E-02   371710.0     0.1567E-02 -1.380    
  11       371710.0     0.4951E-02   371710.0     0.1494E-02  0.000    
  12       371710.0     0.4958E-02   371710.0     0.1431E-02 -1.355    
  13       371710.0     0.4951E-02   371710.0     0.1375E-02 -2.692    
  14       371710.0     0.4966E-02   371710.0     0.1325E-02 -2.675    
  15       371710.0     0.4942E-02   371710.0     0.1280E-02  0.000    
  16       371710.0     0.4950E-02   371710.0     0.1239E-02 -1.326    
  17       371710.0     0.4948E-02   371710.0     0.1202E-02 -1.321    
  18       371710.0     0.4959E-02   371710.0     0.1168E-02 -1.316    
  19       371710.0     0.4958E-02   371710.0     0.1137E-02 -2.624    
  20       371710.0     0.4956E-02   371710.0     0.1108E-02 -2.616    
   
   
 Integral Plus:   2104.4853497553268      +-   1.1080402866388026E-003
 with chisq    =  -2.6164675797659758     
  
  
  
    xq         Integral Plus                 error
  13000      0.210448534975533E+04      0.110804028663880E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1299644.     0.7687E+06  -1299644.     0.7687E+06  0.000    
   2      -369195.3     0.3683E+05  -394924.6     0.9396E+05  2.636    
   3      -326693.1      1580.      -326857.8      3878.      2.241    
   4      -324601.3      126.8      -324615.9      278.0      2.031    
   5      -324567.5      58.71      -324576.1      107.4      1.818    
   6      -324504.6      48.25      -324536.8      67.44      1.719    
   7      -324625.7      46.36      -324570.0      50.58      1.717    
   8      -324563.1      46.30      -324568.1      41.26      1.610    
   9      -324618.0      47.03      -324578.5      35.33      1.561    
  10      -324448.9      46.55      -324555.8      31.06      1.761    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -324567.3      4.563      -324567.3      4.563      0.000    
   2      -324557.2      4.557      -324562.2      3.224      2.485    
   3      -324559.0      4.578      -324561.2      2.636      1.409    
   4      -324560.8      4.564      -324561.1      2.283     0.9411    
   5      -324554.7      4.569      -324559.8      2.042      1.098    
   6      -324555.1      4.574      -324559.0      1.865      1.050    
   7      -324560.4      4.566      -324559.2      1.726     0.8880    
   8      -324560.0      4.565      -324559.3      1.615     0.7646    
   9      -324568.3      4.566      -324560.3      1.522      1.101    
  10      -324559.1      4.563      -324560.2      1.444     0.9851    
  11      -324558.6      4.558      -324560.0      1.377     0.8976    
  12      -324567.3      4.560      -324560.7      1.318      1.030    
  13      -324566.2      4.567      -324561.1      1.266      1.056    
  14      -324567.3      4.571      -324561.5      1.220      1.108    
  15      -324565.7      4.553      -324561.8      1.179      1.086    
  16      -324557.9      4.571      -324561.6      1.141      1.059    
  17      -324570.9      4.577      -324562.1      1.107      1.237    
  18      -324558.0      4.563      -324561.9      1.076      1.210    
  19      -324555.5      4.567      -324561.5      1.048      1.245    
  20      -324560.2      4.561      -324561.5      1.021      1.184    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       326484.5      72.05       326484.5      72.05      0.000    
   2       326452.1     0.7316       326452.1     0.7316     0.2020    
   3       326451.4     0.1742       326451.5     0.1695     0.5592    
   4       326451.8     0.1365       326451.7     0.1063      1.222    
   5       326451.6     0.1349       326451.6     0.8349E-01 0.9696    
   6       326451.7     0.1331       326451.7     0.7073E-01 0.7875    
   7       326451.3     0.1335       326451.6     0.6250E-01  1.815    
   8       326451.7     0.1345       326451.6     0.5668E-01  1.712    
   9       326451.6     0.1353       326451.6     0.5228E-01  1.499    
  10       326451.9     0.1349       326451.6     0.4875E-01  1.760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       326451.7     0.4333E-02   326451.7     0.4333E-02  0.000    
   2       326451.7     0.4327E-02   326451.7     0.3062E-02  0.000    
   3       326451.7     0.4335E-02   326451.7     0.2501E-02 -1.220    
   4       326451.7     0.4331E-02   326451.7     0.2166E-02  1.084    
   5       326451.7     0.4323E-02   326451.7     0.1936E-02  1.017    
   6       326451.7     0.4333E-02   326451.7     0.1768E-02  2.929    
   7       326451.7     0.4325E-02   326451.7     0.1636E-02  1.899    
   8       326451.7     0.4320E-02   326451.7     0.1530E-02  1.862    
   9       326451.7     0.4322E-02   326451.7     0.1443E-02  4.583    
  10       326451.7     0.4326E-02   326451.7     0.1368E-02  3.621    
  11       326451.7     0.4322E-02   326451.7     0.1305E-02  3.586    
  12       326451.7     0.4329E-02   326451.7     0.1249E-02 0.8890    
  13       326451.7     0.4322E-02   326451.7     0.1200E-02  4.415    
  14       326451.7     0.4336E-02   326451.7     0.1157E-02  3.510    
  15       326451.7     0.4314E-02   326451.7     0.1117E-02  3.493    
  16       326451.7     0.4321E-02   326451.7     0.1082E-02  4.348    
  17       326451.7     0.4321E-02   326451.7     0.1049E-02  2.599    
  18       326451.7     0.4329E-02   326451.7     0.1020E-02  4.316    
  19       326451.7     0.4329E-02   326451.7     0.9925E-03  2.582    
  20       326451.7     0.4325E-02   326451.7     0.9674E-03  2.575    
   
   
 Integral Plus:   1890.1890204396914      +-   9.6737447914307776E-004
 with chisq    =   2.5745330506957824     
  
  
  
    xq         Integral Plus                 error
  12000      0.189018902043969E+04      0.967374479143078E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1105193.     0.6771E+06  -1105193.     0.6771E+06  0.000    
   2      -317024.2     0.2995E+05  -335332.0     0.7591E+05  2.446    
   3      -283226.4      1379.      -283367.8      3325.      2.062    
   4      -281152.8      110.8      -281167.2      239.0      1.920    
   5      -281121.2      51.08      -281129.3      92.12      1.718    
   6      -281069.1      41.69      -281096.0      57.65      1.624    
   7      -281176.6      40.18      -281126.1      43.26      1.641    
   8      -281119.6      40.30      -281124.3      35.34      1.538    
   9      -281170.3      41.07      -281133.8      30.32      1.498    
  10      -281019.3      40.45      -281113.7      26.67      1.716    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -281124.6      3.944      -281124.6      3.944      0.000    
   2      -281116.0      3.939      -281120.3      2.787      2.387    
   3      -281117.5      3.957      -281119.4      2.279      1.360    
   4      -281118.9      3.945      -281119.3      1.973     0.9113    
   5      -281113.7      3.949      -281118.1      1.765      1.076    
   6      -281113.9      3.954      -281117.4      1.612      1.057    
   7      -281118.5      3.947      -281117.6      1.492     0.8916    
   8      -281118.2      3.947      -281117.7      1.396     0.7670    
   9      -281125.3      3.946      -281118.5      1.316      1.091    
  10      -281117.5      3.945      -281118.4      1.248     0.9768    
  11      -281117.2      3.941      -281118.3      1.190     0.8880    
  12      -281124.5      3.943      -281118.8      1.139      1.012    
  13      -281123.5      3.948      -281119.2      1.095      1.037    
  14      -281124.5      3.952      -281119.6      1.055      1.089    
  15      -281123.1      3.936      -281119.8      1.019      1.064    
  16      -281116.5      3.952      -281119.6     0.9866      1.037    
  17      -281127.4      3.956      -281120.0     0.9573      1.200    
  18      -281116.4      3.945      -281119.8     0.9303      1.176    
  19      -281114.4      3.948      -281119.6     0.9055      1.210    
  20      -281118.4      3.942      -281119.5     0.8825      1.150    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       282817.7      49.52       282817.7      49.52      0.000    
   2       282798.6     0.5656       282798.6     0.5656     0.1481    
   3       282798.2     0.1455       282798.2     0.1409     0.3532    
   4       282798.5     0.1162       282798.4     0.8963E-01  1.136    
   5       282798.3     0.1142       282798.3     0.7050E-01 0.8856    
   6       282798.4     0.1130       282798.4     0.5982E-01 0.7199    
   7       282798.0     0.1133       282798.3     0.5290E-01  1.728    
   8       282798.4     0.1140       282798.3     0.4798E-01  1.682    
   9       282798.3     0.1146       282798.3     0.4426E-01  1.472    
  10       282798.5     0.1144       282798.3     0.4128E-01  1.688    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       282798.4     0.3656E-02   282798.4     0.3656E-02  0.000    
   2       282798.4     0.3650E-02   282798.4     0.2583E-02  0.000    
   3       282798.4     0.3658E-02   282798.4     0.2110E-02  0.000    
   4       282798.4     0.3654E-02   282798.4     0.1827E-02  1.523    
   5       282798.4     0.3648E-02   282798.4     0.1634E-02  0.000    
   6       282798.4     0.3655E-02   282798.4     0.1492E-02  0.000    
   7       282798.4     0.3650E-02   282798.4     0.1381E-02  1.334    
   8       282798.4     0.3646E-02   282798.4     0.1291E-02  0.000    
   9       282798.4     0.3648E-02   282798.4     0.1217E-02 -1.287    
  10       282798.4     0.3652E-02   282798.4     0.1155E-02  0.000    
  11       282798.4     0.3648E-02   282798.4     0.1101E-02 -1.259    
  12       282798.4     0.3652E-02   282798.4     0.1054E-02 -1.248    
  13       282798.4     0.3646E-02   282798.4     0.1013E-02 -2.480    
  14       282798.4     0.3658E-02   282798.4     0.9759E-03 -3.697    
  15       282798.4     0.3640E-02   282798.4     0.9426E-03 -3.680    
  16       282798.4     0.3646E-02   282798.4     0.9126E-03  0.000    
  17       282798.4     0.3644E-02   282798.4     0.8853E-03  0.000    
  18       282798.4     0.3654E-02   282798.4     0.8604E-03 -2.425    
  19       282798.4     0.3653E-02   282798.4     0.8375E-03 -1.209    
  20       282798.4     0.3652E-02   282798.4     0.8163E-03 -1.205    
   
   
 Integral Plus:   1678.8654643431655      +-   8.1627034192061499E-004
 with chisq    =  -1.2053090955322951     
  
  
  
    xq         Integral Plus                 error
  11000      0.167886546434317E+04      0.816270341920615E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -917226.2     0.5834E+06  -917226.2     0.5834E+06  0.000    
   2      -267149.7     0.2349E+05  -279341.6     0.5884E+05  2.246    
   3      -241272.1      1213.      -241398.5      2856.      1.878    
   4      -239484.8      95.07      -239496.7      200.7      1.763    
   5      -239450.0      43.62      -239458.2      77.10      1.579    
   6      -239406.5      35.42      -239429.4      48.13      1.497    
   7      -239499.0      34.19      -239455.4      36.14      1.530    
   8      -239451.1      34.31      -239454.3      29.55      1.431    
   9      -239488.4      34.87      -239461.3      25.36      1.385    
  10      -239365.6      34.47      -239444.6      22.32      1.606    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -239454.9      3.353      -239454.9      3.353      0.000    
   2      -239447.3      3.349      -239451.1      2.370      2.575    
   3      -239448.7      3.364      -239450.3      1.937      1.454    
   4      -239449.9      3.354      -239450.2      1.677     0.9727    
   5      -239445.4      3.357      -239449.2      1.501      1.140    
   6      -239445.6      3.361      -239448.6      1.370      1.107    
   7      -239449.8      3.357      -239448.8      1.269     0.9390    
   8      -239449.2      3.356      -239448.8      1.187     0.8067    
   9      -239455.3      3.355      -239449.6      1.119      1.114    
  10      -239448.8      3.354      -239449.5      1.061     0.9958    
  11      -239448.3      3.350      -239449.4      1.012     0.9072    
  12      -239454.8      3.351      -239449.8     0.9685      1.046    
  13      -239453.7      3.356      -239450.1     0.9305      1.062    
  14      -239454.6      3.360      -239450.4     0.8968      1.107    
  15      -239453.5      3.346      -239450.6     0.8662      1.082    
  16      -239447.9      3.360      -239450.5     0.8388      1.051    
  17      -239456.9      3.364      -239450.9     0.8139      1.201    
  18      -239447.7      3.353      -239450.7     0.7909      1.179    
  19      -239446.1      3.356      -239450.4     0.7698      1.210    
  20      -239449.6      3.351      -239450.4     0.7503      1.150    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       240931.1      33.22       240931.1      33.22      0.000    
   2       240921.7     0.4120       240921.7     0.4120     0.8063E-01
   3       240921.3     0.1180       240921.3     0.1134     0.5007    
   4       240921.6     0.9693E-01   240921.4     0.7369E-01  1.227    
   5       240921.4     0.9587E-01   240921.4     0.5843E-01 0.9415    
   6       240921.5     0.9471E-01   240921.4     0.4973E-01 0.7683    
   7       240921.2     0.9500E-01   240921.4     0.4406E-01  1.826    
   8       240921.5     0.9572E-01   240921.4     0.4002E-01  1.772    
   9       240921.4     0.9638E-01   240921.4     0.3696E-01  1.553    
  10       240921.6     0.9595E-01   240921.4     0.3449E-01  1.754    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       240921.5     0.3076E-02   240921.5     0.3076E-02  0.000    
   2       240921.5     0.3071E-02   240921.5     0.2173E-02 -3.231    
   3       240921.5     0.3077E-02   240921.5     0.1775E-02  1.211    
   4       240921.5     0.3073E-02   240921.5     0.1537E-02  0.000    
   5       240921.5     0.3069E-02   240921.5     0.1374E-02 -1.010    
   6       240921.5     0.3076E-02   240921.5     0.1255E-02 -1.938    
   7       240921.5     0.3068E-02   240921.5     0.1161E-02 -2.828    
   8       240921.5     0.3066E-02   240921.5     0.1086E-02 -2.772    
   9       240921.5     0.3068E-02   240921.5     0.1024E-02 -4.549    
  10       240921.5     0.3070E-02   240921.5     0.9713E-03 -2.696    
  11       240921.5     0.3069E-02   240921.5     0.9260E-03-0.8898    
  12       240921.5     0.3070E-02   240921.5     0.8865E-03-0.8825    
  13       240921.5     0.3068E-02   240921.5     0.8517E-03 -1.753    
  14       240921.5     0.3076E-02   240921.5     0.8208E-03 -1.742    
  15       240921.5     0.3064E-02   240921.5     0.7929E-03 -2.601    
  16       240921.5     0.3067E-02   240921.5     0.7676E-03 -4.316    
  17       240921.5     0.3065E-02   240921.5     0.7446E-03 -1.720    
  18       240921.5     0.3073E-02   240921.5     0.7237E-03 -2.571    
  19       240921.5     0.3073E-02   240921.5     0.7044E-03 -1.708    
  20       240921.5     0.3070E-02   240921.5     0.6866E-03 -1.704    
   
   
 Integral Plus:   1471.0594200244232      +-   6.8657329073562243E-004
 with chisq    =  -1.7036981808364693     
  
  
  
    xq         Integral Plus                 error
  10000      0.147105942002442E+04      0.686573290735622E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -737626.7     0.4875E+06  -737626.7     0.4875E+06  0.000    
   2      -220179.8     0.1773E+05  -227749.3     0.4351E+05  2.039    
   3      -201058.9      1072.      -201177.2      2445.      1.695    
   4      -199804.4      80.20      -199812.2      164.2      1.548    
   5      -199750.9      36.37      -199761.4      62.58      1.404    
   6      -199724.6      29.48      -199740.9      39.04      1.320    
   7      -199793.5      28.42      -199760.6      29.32      1.345    
   8      -199758.4      28.46      -199760.0      23.98      1.254    
   9      -199788.0      28.93      -199765.8      20.59      1.216    
  10      -199684.8      28.81      -199751.8      18.16      1.466    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -199760.7      2.790      -199760.7      2.790      0.000    
   2      -199754.3      2.786      -199757.5      1.972      2.687    
   3      -199755.7      2.798      -199756.9      1.612      1.481    
   4      -199756.5      2.790      -199756.8      1.396     0.9940    
   5      -199752.9      2.792      -199756.0      1.248      1.127    
   6      -199752.8      2.795      -199755.5      1.140      1.124    
   7      -199756.5      2.792      -199755.6      1.055     0.9560    
   8      -199755.6      2.792      -199755.6     0.9871     0.8195    
   9      -199760.9      2.791      -199756.2     0.9306      1.110    
  10      -199755.7      2.790      -199756.2     0.8828     0.9903    
  11      -199755.2      2.786      -199756.1     0.8416     0.9012    
  12      -199760.6      2.788      -199756.5     0.8057      1.039    
  13      -199759.7      2.792      -199756.7     0.7741      1.059    
  14      -199760.4      2.795      -199757.0     0.7460      1.100    
  15      -199759.4      2.784      -199757.1     0.7206      1.071    
  16      -199754.9      2.796      -199757.0     0.6978      1.041    
  17      -199762.1      2.798      -199757.3     0.6770      1.175    
  18      -199754.7      2.790      -199757.1     0.6580      1.154    
  19      -199753.4      2.792      -199756.9     0.6404      1.184    
  20      -199756.4      2.787      -199756.9     0.6241      1.123    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       201027.9      21.77       201027.9      21.77      0.000    
   2       201024.6     0.3097       201024.6     0.3097     0.2355E-01
   3       201024.2     0.9493E-01   201024.3     0.9076E-01 0.5719    
   4       201024.5     0.7960E-01   201024.4     0.5984E-01  1.301    
   5       201024.4     0.7874E-01   201024.4     0.4765E-01 0.9822    
   6       201024.4     0.7749E-01   201024.4     0.4059E-01 0.8105    
   7       201024.1     0.7765E-01   201024.3     0.3597E-01  1.973    
   8       201024.4     0.7812E-01   201024.3     0.3267E-01  1.934    
   9       201024.3     0.7864E-01   201024.3     0.3017E-01  1.692    
  10       201024.5     0.7834E-01   201024.4     0.2816E-01  1.910    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       201024.4     0.2508E-02   201024.4     0.2508E-02  0.000    
   2       201024.4     0.2504E-02   201024.4     0.1772E-02 -4.860    
   3       201024.4     0.2508E-02   201024.4     0.1447E-02  0.000    
   4       201024.4     0.2506E-02   201024.4     0.1253E-02  3.238    
   5       201024.4     0.2502E-02   201024.4     0.1121E-02  0.000    
   6       201024.4     0.2508E-02   201024.4     0.1023E-02  1.458    
   7       201024.4     0.2502E-02   201024.4     0.9470E-03  0.000    
   8       201024.4     0.2500E-02   201024.4     0.8856E-03  1.390    
   9       201024.4     0.2501E-02   201024.4     0.8348E-03  2.737    
  10       201024.4     0.2503E-02   201024.4     0.7919E-03  0.000    
  11       201024.4     0.2503E-02   201024.4     0.7550E-03 -1.338    
  12       201024.4     0.2503E-02   201024.4     0.7229E-03 -2.655    
  13       201024.4     0.2502E-02   201024.4     0.6945E-03 -1.318    
  14       201024.4     0.2509E-02   201024.4     0.6693E-03  0.000    
  15       201024.4     0.2499E-02   201024.4     0.6465E-03 -2.608    
  16       201024.4     0.2501E-02   201024.4     0.6259E-03  0.000    
  17       201024.4     0.2498E-02   201024.4     0.6072E-03 -1.293    
  18       201024.4     0.2505E-02   201024.4     0.5901E-03  1.289    
  19       201024.4     0.2505E-02   201024.4     0.5744E-03 -1.285    
  20       201024.4     0.2504E-02   201024.4     0.5598E-03  2.562    
   
   
 Integral Plus:   1267.4560445263924      +-   5.5982991173058585E-004
 with chisq    =   2.5624433341553412     
  
  
  
    xq         Integral Plus                 error
   9000      0.126745604452639E+04      0.559829911730586E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -569187.7     0.3902E+06  -569187.7     0.3902E+06  0.000    
   2      -176438.5     0.1273E+05  -180743.2     0.3024E+05  1.828    
   3      -163258.2      930.5      -163367.8      2027.      1.507    
   4      -162335.4      69.27      -162341.1      135.9      1.361    
   5      -162277.3      30.03      -162287.4      50.02      1.253    
   6      -162265.4      24.27      -162275.1      31.09      1.158    
   7      -162309.8      23.11      -162288.4      23.25      1.154    
   8      -162282.4      22.97      -162286.7      18.95      1.075    
   9      -162307.2      23.21      -162291.1      16.23      1.040    
  10      -162230.0      23.13      -162280.2      14.30      1.276    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -162286.0      2.259      -162286.0      2.259      0.000    
   2      -162281.1      2.256      -162283.5      1.596      2.428    
   3      -162282.1      2.266      -162283.1      1.305      1.341    
   4      -162282.6      2.259      -162283.0      1.130     0.9027    
   5      -162279.9      2.260      -162282.4      1.011      1.039    
   6      -162279.8      2.263      -162281.9     0.9228      1.038    
   7      -162282.8      2.260      -162282.1     0.8543     0.8845    
   8      -162281.8      2.260      -162282.0     0.7991     0.7597    
   9      -162286.2      2.259      -162282.5     0.7534      1.051    
  10      -162282.0      2.259      -162282.4     0.7147     0.9393    
  11      -162281.7      2.256      -162282.4     0.6813     0.8544    
  12      -162285.9      2.257      -162282.7     0.6522     0.9824    
  13      -162285.5      2.261      -162282.9     0.6267      1.020    
  14      -162286.2      2.262      -162283.1     0.6039      1.096    
  15      -162285.4      2.254      -162283.3     0.5834      1.087    
  16      -162281.5      2.263      -162283.2     0.5649      1.053    
  17      -162287.1      2.265      -162283.4     0.5481      1.168    
  18      -162281.2      2.259      -162283.3     0.5327      1.151    
  19      -162280.2      2.261      -162283.1     0.5185      1.187    
  20      -162282.6      2.256      -162283.1     0.5053      1.127    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       163351.1      13.87       163351.1      13.87      0.000    
   2       163352.0     0.2170       163352.0     0.2170     0.3969E-02
   3       163351.8     0.7295E-01   163351.8     0.6915E-01 0.2298    
   4       163352.0     0.6304E-01   163351.9     0.4658E-01  1.027    
   5       163351.9     0.6229E-01   163351.9     0.3730E-01 0.8127    
   6       163351.9     0.6140E-01   163351.9     0.3188E-01 0.6620    
   7       163351.7     0.6155E-01   163351.9     0.2831E-01  1.823    
   8       163352.0     0.6180E-01   163351.9     0.2574E-01  1.786    
   9       163351.9     0.6209E-01   163351.9     0.2378E-01  1.579    
  10       163352.0     0.6197E-01   163351.9     0.2220E-01  1.782    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       163351.9     0.1989E-02   163351.9     0.1989E-02  0.000    
   2       163351.9     0.1985E-02   163351.9     0.1405E-02  0.000    
   3       163351.9     0.1989E-02   163351.9     0.1148E-02  1.448    
   4       163351.9     0.1987E-02   163351.9     0.9937E-03  0.000    
   5       163351.9     0.1984E-02   163351.9     0.8885E-03  3.624    
   6       163351.9     0.1988E-02   163351.9     0.8112E-03  1.159    
   7       163351.9     0.1984E-02   163351.9     0.7509E-03  1.128    
   8       163351.9     0.1982E-02   163351.9     0.7022E-03  1.105    
   9       163351.9     0.1983E-02   163351.9     0.6619E-03  0.000    
  10       163351.9     0.1986E-02   163351.9     0.6279E-03 -1.075    
  11       163351.9     0.1985E-02   163351.9     0.5987E-03  1.064    
  12       163351.9     0.1985E-02   163351.9     0.5732E-03  1.056    
  13       163351.9     0.1985E-02   163351.9     0.5507E-03  0.000    
  14       163351.9     0.1988E-02   163351.9     0.5307E-03  2.084    
  15       163351.9     0.1981E-02   163351.9     0.5126E-03  2.074    
  16       163351.9     0.1984E-02   163351.9     0.4963E-03 -1.032    
  17       163351.9     0.1979E-02   163351.9     0.4814E-03  3.086    
  18       163351.9     0.1987E-02   163351.9     0.4679E-03  3.075    
  19       163351.9     0.1985E-02   163351.9     0.4554E-03  5.109    
  20       163351.9     0.1986E-02   163351.9     0.4439E-03  6.114    
   
   
 Integral Plus:   1068.8172622858547      +-   4.4388035046246023E-004
 with chisq    =   6.1140063713531418     
  
  
  
    xq         Integral Plus                 error
   8000      0.106881726228585E+04      0.443880350462460E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -414714.5     0.2935E+06  -414714.5     0.2935E+06  0.000    
   2      -136348.6      8641.      -138562.7     0.1948E+05  1.610    
   3      -128172.8      746.2      -128260.4      1523.      1.307    
   4      -127391.0      54.10      -127395.7      100.1      1.211    
   5      -127321.4      22.70      -127332.6      35.96      1.195    
   6      -127313.4      18.71      -127321.9      22.61      1.110    
   7      -127348.2      18.17      -127331.6      17.12      1.106    
   8      -127328.6      17.88      -127330.8      14.02      1.024    
   9      -127344.0      18.02      -127333.6      12.04     0.9795    
  10      -127284.5      18.07      -127325.0      10.65      1.261    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -127329.1      1.765      -127329.1      1.765      0.000    
   2      -127325.2      1.763      -127327.1      1.247      2.495    
   3      -127326.0      1.771      -127326.8      1.020      1.376    
   4      -127326.5      1.765      -127326.7     0.8831     0.9222    
   5      -127324.3      1.766      -127326.2     0.7898      1.063    
   6      -127324.3      1.768      -127325.9     0.7211      1.043    
   7      -127326.5      1.766      -127326.0     0.6676     0.8861    
   8      -127325.9      1.766      -127326.0     0.6245     0.7603    
   9      -127329.2      1.766      -127326.3     0.5888      1.042    
  10      -127326.0      1.765      -127326.3     0.5585     0.9311    
  11      -127325.8      1.763      -127326.3     0.5324     0.8456    
  12      -127328.9      1.763      -127326.5     0.5097     0.9623    
  13      -127328.7      1.766      -127326.7     0.4897      1.007    
  14      -127329.4      1.768      -127326.8     0.4720      1.097    
  15      -127328.7      1.761      -127327.0     0.4559      1.095    
  16      -127325.6      1.768      -127326.9     0.4415      1.059    
  17      -127329.9      1.771      -127327.1     0.4283      1.167    
  18      -127325.3      1.765      -127327.0     0.4163      1.153    
  19      -127324.6      1.767      -127326.8     0.4052      1.185    
  20      -127326.6      1.764      -127326.8     0.3949      1.123    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       128200.7      8.404       128200.7      8.404      0.000    
   2       128203.1     0.1485       128203.1     0.1484     0.8216E-01
   3       128203.1     0.5348E-01   128203.1     0.5031E-01 0.1108    
   4       128203.2     0.4755E-01   128203.1     0.3456E-01  1.089    
   5       128203.1     0.4730E-01   128203.1     0.2790E-01 0.8224    
   6       128203.2     0.4687E-01   128203.1     0.2398E-01 0.6980    
   7       128203.0     0.4705E-01   128203.1     0.2136E-01  1.880    
   8       128203.2     0.4726E-01   128203.1     0.1947E-01  1.857    
   9       128203.1     0.4753E-01   128203.1     0.1801E-01  1.647    
  10       128203.2     0.4767E-01   128203.1     0.1685E-01  1.833    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       128203.1     0.1528E-02   128203.1     0.1528E-02  0.000    
   2       128203.1     0.1525E-02   128203.1     0.1079E-02 -3.274    
   3       128203.1     0.1528E-02   128203.1     0.8816E-03 -1.227    
   4       128203.1     0.1526E-02   128203.1     0.7634E-03 -2.182    
   5       128203.1     0.1525E-02   128203.1     0.6826E-03 -1.023    
   6       128203.1     0.1529E-02   128203.1     0.6233E-03  0.000    
   7       128203.1     0.1525E-02   128203.1     0.5770E-03  0.000    
   8       128203.1     0.1523E-02   128203.1     0.5396E-03  0.000    
   9       128203.1     0.1523E-02   128203.1     0.5086E-03  0.000    
  10       128203.1     0.1527E-02   128203.1     0.4826E-03  0.000    
  11       128203.1     0.1527E-02   128203.1     0.4601E-03  0.000    
  12       128203.1     0.1525E-02   128203.1     0.4405E-03 -1.787    
  13       128203.1     0.1526E-02   128203.1     0.4232E-03 -1.775    
  14       128203.1     0.1528E-02   128203.1     0.4079E-03 -1.764    
  15       128203.1     0.1522E-02   128203.1     0.3940E-03 -1.756    
  16       128203.1     0.1525E-02   128203.1     0.3814E-03-0.8739    
  17       128203.1     0.1521E-02   128203.1     0.3700E-03-0.8708    
  18       128203.1     0.1526E-02   128203.1     0.3596E-03  0.000    
  19       128203.1     0.1526E-02   128203.1     0.3500E-03 0.8651    
  20       128203.1     0.1527E-02   128203.1     0.3411E-03  1.725    
   
   
 Integral Plus:   876.30279029859230      +-   3.4113604305119235E-004
 with chisq    =   1.7252469243309660     
  
  
  
    xq         Integral Plus                 error
   7000      0.876302790298592E+03      0.341136043051192E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
