    100000     1.400041090349822e+05     5.472203797536442e-01
     50000     5.113470719367085e+04     1.828929090228158e-01
     13000     5.391009658446726e+03     1.656759102612284e-02
     12000     4.644382304100233e+03     1.412600422668023e-02
     11000     3.940248283502552e+03     1.182772005311916e-02
     10000     3.281217730805238e+03     9.773475883301203e-03
      9000     2.670208764991787e+03     7.830414219572543e-03
      8000     2.110505985259507e+03     6.054953467838426e-03
      7000     1.605830322526930e+03     4.511538866198263e-03
  
 Writing data in the file  ../summary/run_final_01/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =       100000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       142356.8      7944.       142356.8      7944.      0.000    
   2       139699.4      1008.       139743.1      1009.     0.1121    
   3       139982.8      211.2       139972.6      207.7     0.8349E-01
   4       139905.4      86.11       139915.3      79.81     0.8569E-01
   5       139949.5      45.03       139941.2      39.30     0.9917E-01
   6       140050.8      30.80       140009.0      24.27      1.042    
   7       140011.2      25.63       140010.0      17.64     0.8692    
   8       139994.9      24.57       140004.9      14.33     0.7813    
   9       139996.0      24.32       140002.6      12.35     0.6962    
  10       140023.5      24.46       140006.9      11.03     0.6837    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       140005.2      2.442       140005.2      2.442      0.000    
   2       140002.8      2.420       140004.0      1.719     0.4604    
   3       140001.2      2.420       140003.0      1.401     0.6776    
   4       140001.5      2.464       140002.7      1.218     0.5544    
   5       140003.3      2.432       140002.8      1.089     0.4300    
   6       140005.9      2.458       140003.3     0.9959     0.6052    
   7       140004.1      2.421       140003.4     0.9210     0.5216    
   8       140003.4      2.459       140003.4     0.8625     0.4471    
   9       140007.3      2.434       140003.9     0.8129     0.6784    
  10       140007.3      2.456       140004.2     0.7718     0.7971    
  11       140004.8      2.448       140004.2     0.7361     0.7237    
  12       140007.4      2.427       140004.5     0.7044     0.8001    
  13       140001.0      2.454       140004.2     0.6770     0.8935    
  14       140000.6      2.436       140004.0     0.6523     0.9811    
  15       140001.6      2.512       140003.8     0.6314     0.9725    
  16       140000.2      2.435       140003.6     0.6112      1.051    
  17       140005.1      2.461       140003.7     0.5932      1.006    
  18       140008.0      2.457       140003.9     0.5766      1.118    
  19       140007.9      2.452       140004.1     0.5613      1.191    
  20       140003.7      2.460       140004.1     0.5472      1.130    
   
   
 Integral Regular:   140004.10903498216      +-  0.54722037975364424     
 with chisq    =   1.1298707412314966     
  
  
  
    xq         Integral Regular                 error
 100000      0.140004109034982E+06      0.547220379753644E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        50000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       52850.49      2267.       52850.49      2267.      0.000    
   2       51355.79      131.8       51361.12      133.5     0.4454    
   3       51137.73      41.08       51157.73      39.69      1.516    
   4       51094.10      19.32       51106.55      17.50      1.711    
   5       51126.08      10.41       51120.90      8.993      1.518    
   6       51143.82      8.766       51132.57      6.293      1.880    
   7       51138.04      8.134       51134.60      4.985      1.616    
   8       51134.65      8.088       51134.61      4.247      1.387    
   9       51128.62      8.063       51133.32      3.759      1.269    
  10       51145.68      8.172       51135.47      3.416      1.337    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       51135.00     0.8143       51135.00     0.8143      0.000    
   2       51134.27     0.8078       51134.63     0.5735     0.4079    
   3       51133.85     0.8128       51134.37     0.4686     0.5156    
   4       51134.07     0.8243       51134.30     0.4074     0.3763    
   5       51134.36     0.8126       51134.31     0.3642     0.2832    
   6       51135.44     0.8229       51134.49     0.3330     0.5395    
   7       51134.88     0.8139       51134.55     0.3082     0.4814    
   8       51134.01     0.8197       51134.48     0.2885     0.4673    
   9       51135.93     0.8130       51134.64     0.2719     0.7606    
  10       51135.76     0.8232       51134.75     0.2582     0.8618    
  11       51134.93     0.8192       51134.77     0.2462     0.7799    
  12       51135.61     0.8116       51134.84     0.2356     0.7971    
  13       51133.55     0.8194       51134.74     0.2264     0.9214    
  14       51134.10     0.8128       51134.70     0.2181     0.8953    
  15       51134.11     0.8371       51134.66     0.2111     0.8647    
  16       51133.44     0.8152       51134.58     0.2043     0.9473    
  17       51135.00     0.8183       51134.61     0.1983     0.9037    
  18       51135.26     0.8189       51134.64     0.1927     0.8857    
  19       51135.94     0.8200       51134.71     0.1876     0.9685    
  20       51134.64     0.8229       51134.71     0.1829     0.9178    
   
   
 Integral Regular:   51134.707193670845      +-  0.18289290902281582     
 with chisq    =  0.91783948291961082     
  
  
  
    xq         Integral Regular                 error
  50000      0.511347071936708E+05      0.182892909022816E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       5521.265      78.87       5521.265      78.87      0.000    
   2       5397.552      4.390       5397.952      4.433      2.508    
   3       5391.833      1.467       5392.451      1.403      2.128    
   4       5390.997     0.8664       5391.404     0.7401      1.684    
   5       5390.324     0.7439       5390.870     0.5257      1.530    
   6       5390.739     0.7267       5390.825     0.4263      1.230    
   7       5390.698     0.7185       5390.792     0.3668      1.030    
   8       5390.631     0.7239       5390.759     0.3273     0.8895    
   9       5390.576     0.7199       5390.728     0.2980     0.7855    
  10       5391.397     0.7406       5390.821     0.2765     0.7762    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       5391.045     0.7359E-01   5391.045     0.7359E-01  0.000    
   2       5391.038     0.7325E-01   5391.041     0.5192E-01 0.4974E-02
   3       5390.960     0.7400E-01   5391.014     0.4250E-01 0.4131    
   4       5391.006     0.7472E-01   5391.012     0.3694E-01 0.2784    
   5       5390.985     0.7356E-01   5391.007     0.3301E-01 0.2370    
   6       5390.961     0.7459E-01   5390.999     0.3019E-01 0.2542    
   7       5391.065     0.7398E-01   5391.009     0.2795E-01 0.3244    
   8       5390.931     0.7412E-01   5390.999     0.2615E-01 0.4168    
   9       5391.025     0.7349E-01   5391.002     0.2464E-01 0.3789    
  10       5391.061     0.7447E-01   5391.008     0.2339E-01 0.3997    
  11       5390.995     0.7399E-01   5391.007     0.2230E-01 0.3626    
  12       5391.097     0.7341E-01   5391.014     0.2134E-01 0.4562    
  13       5390.996     0.7398E-01   5391.013     0.2050E-01 0.4229    
  14       5391.031     0.7365E-01   5391.014     0.1975E-01 0.3946    
  15       5391.084     0.7620E-01   5391.019     0.1912E-01 0.4232    
  16       5390.930     0.7392E-01   5391.013     0.1851E-01 0.4851    
  17       5391.007     0.7406E-01   5391.013     0.1796E-01 0.4552    
  18       5390.949     0.7405E-01   5391.009     0.1745E-01 0.4689    
  19       5391.038     0.7460E-01   5391.011     0.1699E-01 0.4507    
  20       5390.992     0.7436E-01   5391.010     0.1657E-01 0.4300    
   
   
 Integral Regular:   5391.0096584467265      +-   1.6567591026122843E-002
 with chisq    =  0.43002281228391065     
  
  
  
    xq         Integral Regular                 error
  13000      0.539100965844673E+04      0.165675910261228E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4749.209      57.72       4749.209      57.72      0.000    
   2       4648.448      3.452       4648.822      3.483      3.102    
   3       4645.242      1.190       4645.625      1.134      2.038    
   4       4644.472     0.7318       4644.815     0.6170      1.607    
   5       4643.877     0.6306       4644.359     0.4418      1.490    
   6       4644.138     0.6208       4644.285     0.3603      1.210    
   7       4644.060     0.6128       4644.228     0.3107      1.026    
   8       4644.001     0.6177       4644.182     0.2776     0.8958    
   9       4644.037     0.6134       4644.158     0.2530     0.7901    
  10       4644.689     0.6325       4644.231     0.2349     0.7700    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       4644.417     0.6279E-01   4644.417     0.6279E-01  0.000    
   2       4644.413     0.6247E-01   4644.415     0.4429E-01 0.2004E-02
   3       4644.338     0.6314E-01   4644.390     0.3626E-01 0.4917    
   4       4644.377     0.6370E-01   4644.387     0.3151E-01 0.3370    
   5       4644.353     0.6274E-01   4644.380     0.2816E-01 0.3089    
   6       4644.336     0.6359E-01   4644.373     0.2575E-01 0.3255    
   7       4644.425     0.6307E-01   4644.380     0.2384E-01 0.3678    
   8       4644.314     0.6312E-01   4644.372     0.2230E-01 0.4546    
   9       4644.400     0.6265E-01   4644.375     0.2101E-01 0.4196    
  10       4644.420     0.6339E-01   4644.379     0.1994E-01 0.4237    
  11       4644.366     0.6314E-01   4644.378     0.1902E-01 0.3854    
  12       4644.457     0.6262E-01   4644.385     0.1820E-01 0.4819    
  13       4644.380     0.6306E-01   4644.384     0.1748E-01 0.4422    
  14       4644.409     0.6280E-01   4644.386     0.1684E-01 0.4192    
  15       4644.454     0.6495E-01   4644.391     0.1630E-01 0.4621    
  16       4644.315     0.6309E-01   4644.386     0.1578E-01 0.5202    
  17       4644.372     0.6310E-01   4644.385     0.1531E-01 0.4906    
  18       4644.320     0.6314E-01   4644.381     0.1488E-01 0.5213    
  19       4644.407     0.6362E-01   4644.383     0.1449E-01 0.5011    
  20       4644.375     0.6341E-01   4644.382     0.1413E-01 0.4755    
   
   
 Integral Regular:   4644.3823041002333      +-   1.4126004226680228E-002
 with chisq    =  0.47553131267593929     
  
  
  
    xq         Integral Regular                 error
  12000      0.464438230410023E+04      0.141260042266802E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4021.324      40.31       4021.324      40.31      0.000    
   2       3942.840      2.722       3943.211      2.742      3.847    
   3       3940.868     0.9576       3941.127     0.9094      2.264    
   4       3940.382     0.6112       3940.616     0.5088      1.669    
   5       3939.907     0.5305       3940.278     0.3678      1.486    
   6       3940.050     0.5222       3940.203     0.3009      1.216    
   7       3939.993     0.5149       3940.150     0.2599      1.035    
   8       3939.991     0.5172       3940.118     0.2323     0.8983    
   9       3940.053     0.5120       3940.107     0.2116     0.7882    
  10       3940.539     0.5279       3940.166     0.1964     0.7648    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3940.277     0.5261E-01   3940.277     0.5261E-01  0.000    
   2       3940.290     0.5232E-01   3940.284     0.3710E-01 0.3250E-01
   3       3940.205     0.5288E-01   3940.258     0.3037E-01 0.7619    
   4       3940.242     0.5332E-01   3940.254     0.2639E-01 0.5298    
   5       3940.213     0.5256E-01   3940.246     0.2358E-01 0.5160    
   6       3940.205     0.5324E-01   3940.239     0.2156E-01 0.5089    
   7       3940.278     0.5280E-01   3940.245     0.1996E-01 0.5036    
   8       3940.184     0.5284E-01   3940.237     0.1867E-01 0.5945    
   9       3940.266     0.5246E-01   3940.240     0.1759E-01 0.5537    
  10       3940.273     0.5300E-01   3940.244     0.1670E-01 0.5306    
  11       3940.234     0.5290E-01   3940.243     0.1592E-01 0.4808    
  12       3940.307     0.5245E-01   3940.248     0.1524E-01 0.5609    
  13       3940.254     0.5278E-01   3940.249     0.1464E-01 0.5151    
  14       3940.276     0.5256E-01   3940.251     0.1410E-01 0.4944    
  15       3940.316     0.5437E-01   3940.255     0.1365E-01 0.5549    
  16       3940.197     0.5284E-01   3940.251     0.1322E-01 0.5917    
  17       3940.236     0.5282E-01   3940.250     0.1282E-01 0.5597    
  18       3940.189     0.5289E-01   3940.247     0.1246E-01 0.6008    
  19       3940.271     0.5329E-01   3940.248     0.1213E-01 0.5785    
  20       3940.253     0.5308E-01   3940.248     0.1183E-01 0.5485    
   
   
 Integral Regular:   3940.2482835025521      +-   1.1827720053119158E-002
 with chisq    =  0.54848644731293461     
  
  
  
    xq         Integral Regular                 error
  11000      0.394024828350255E+04      0.118277200531192E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3340.723      26.91       3340.723      26.91      0.000    
   2       3283.612      2.164       3283.992      2.175      4.550    
   3       3281.718     0.7400       3281.958     0.7042      2.781    
   4       3281.367     0.4965       3281.565     0.4069      2.016    
   5       3281.001     0.4355       3281.304     0.2977      1.738    
   6       3281.087     0.4292       3281.234     0.2448      1.426    
   7       3280.994     0.4239       3281.174     0.2120      1.230    
   8       3281.099     0.4262       3281.159     0.1899      1.058    
   9       3281.105     0.4223       3281.150     0.1732     0.9281    
  10       3281.502     0.4357       3281.198     0.1610     0.8877    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3281.235     0.4348E-01   3281.235     0.4348E-01  0.000    
   2       3281.268     0.4324E-01   3281.252     0.3066E-01 0.2998    
   3       3281.178     0.4367E-01   3281.227     0.2509E-01  1.095    
   4       3281.217     0.4404E-01   3281.225     0.2180E-01 0.7445    
   5       3281.181     0.4345E-01   3281.216     0.1949E-01 0.7622    
   6       3281.177     0.4401E-01   3281.210     0.1782E-01 0.7436    
   7       3281.242     0.4362E-01   3281.214     0.1650E-01 0.6979    
   8       3281.155     0.4370E-01   3281.207     0.1543E-01 0.8264    
   9       3281.232     0.4336E-01   3281.210     0.1454E-01 0.7617    
  10       3281.237     0.4381E-01   3281.212     0.1380E-01 0.7166    
  11       3281.203     0.4369E-01   3281.212     0.1316E-01 0.6491    
  12       3281.262     0.4332E-01   3281.216     0.1259E-01 0.7026    
  13       3281.226     0.4359E-01   3281.217     0.1210E-01 0.6484    
  14       3281.239     0.4341E-01   3281.218     0.1165E-01 0.6178    
  15       3281.280     0.4492E-01   3281.222     0.1128E-01 0.7011    
  16       3281.187     0.4364E-01   3281.220     0.1092E-01 0.6943    
  17       3281.202     0.4367E-01   3281.219     0.1059E-01 0.6608    
  18       3281.164     0.4372E-01   3281.216     0.1030E-01 0.7084    
  19       3281.236     0.4405E-01   3281.217     0.1003E-01 0.6800    
  20       3281.232     0.4386E-01   3281.218     0.9773E-02 0.6503    
   
   
 Integral Regular:   3281.2177308052378      +-   9.7734758833012032E-003
 with chisq    =  0.65025135219962082     
  
  
  
    xq         Integral Regular                 error
  10000      0.328121773080524E+04      0.977347588330120E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2710.822      18.41       2710.822      18.41      0.000    
   2       2672.501      1.750       2672.853      1.754      4.354    
   3       2670.534     0.5633       2670.754     0.5388      2.984    
   4       2670.348     0.3980       2670.492     0.3208      2.117    
   5       2670.044     0.3516       2670.290     0.2372      1.811    
   6       2670.157     0.3444       2670.247     0.1955      1.471    
   7       2670.015     0.3402       2670.190     0.1695      1.285    
   8       2670.202     0.3418       2670.192     0.1519      1.102    
   9       2670.122     0.3375       2670.180     0.1385     0.9693    
  10       2670.480     0.3483       2670.221     0.1287     0.9327    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2670.218     0.3482E-01   2670.218     0.3482E-01  0.000    
   2       2670.253     0.3467E-01   2670.236     0.2457E-01 0.4915    
   3       2670.180     0.3497E-01   2670.217     0.2010E-01  1.086    
   4       2670.210     0.3528E-01   2670.216     0.1747E-01 0.7356    
   5       2670.176     0.3482E-01   2670.208     0.1561E-01 0.8075    
   6       2670.174     0.3527E-01   2670.202     0.1428E-01 0.8015    
   7       2670.227     0.3496E-01   2670.206     0.1322E-01 0.7383    
   8       2670.153     0.3507E-01   2670.199     0.1237E-01 0.9173    
   9       2670.220     0.3474E-01   2670.201     0.1165E-01 0.8443    
  10       2670.223     0.3513E-01   2670.204     0.1106E-01 0.7881    
  11       2670.191     0.3499E-01   2670.202     0.1054E-01 0.7212    
  12       2670.246     0.3469E-01   2670.206     0.1009E-01 0.7873    
  13       2670.217     0.3489E-01   2670.207     0.9692E-02 0.7293    
  14       2670.228     0.3478E-01   2670.209     0.9336E-02 0.7005    
  15       2670.269     0.3599E-01   2670.212     0.9037E-02 0.8397    
  16       2670.193     0.3492E-01   2670.211     0.8749E-02 0.8037    
  17       2670.193     0.3502E-01   2670.210     0.8488E-02 0.7688    
  18       2670.164     0.3502E-01   2670.207     0.8249E-02 0.8200    
  19       2670.223     0.3529E-01   2670.208     0.8032E-02 0.7845    
  20       2670.218     0.3514E-01   2670.209     0.7830E-02 0.7473    
   
   
 Integral Regular:   2670.2087649917871      +-   7.8304142195725433E-003
 with chisq    =  0.74729094611118663     
  
  
  
    xq         Integral Regular                 error
   9000      0.267020876499179E+04      0.783041421957254E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular7.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2135.529      14.49       2135.529      14.49      0.000    
   2       2111.954      1.182       2112.114      1.185      2.658    
   3       2111.047     0.4090       2111.162     0.3879      1.697    
   4       2110.681     0.3072       2110.867     0.2412      1.449    
   5       2110.418     0.2726       2110.671     0.1808      1.469    
   6       2110.563     0.2702       2110.637     0.1503      1.198    
   7       2110.308     0.2641       2110.557     0.1307      1.194    
   8       2110.569     0.2653       2110.559     0.1172      1.024    
   9       2110.413     0.2609       2110.535     0.1069     0.9287    
  10       2110.725     0.2687       2110.561     0.9936E-01 0.8737    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2110.512     0.2694E-01   2110.512     0.2694E-01  0.000    
   2       2110.529     0.2682E-01   2110.520     0.1901E-01 0.2005    
   3       2110.487     0.2704E-01   2110.509     0.1555E-01 0.6271    
   4       2110.505     0.2728E-01   2110.508     0.1351E-01 0.4243    
   5       2110.487     0.2691E-01   2110.504     0.1207E-01 0.4470    
   6       2110.485     0.2728E-01   2110.501     0.1104E-01 0.4415    
   7       2110.517     0.2702E-01   2110.503     0.1022E-01 0.4219    
   8       2110.461     0.2714E-01   2110.498     0.9564E-02 0.6664    
   9       2110.514     0.2688E-01   2110.500     0.9011E-02 0.6222    
  10       2110.518     0.2718E-01   2110.501     0.8553E-02 0.5978    
  11       2110.483     0.2704E-01   2110.500     0.8155E-02 0.5798    
  12       2110.538     0.2680E-01   2110.503     0.7801E-02 0.6962    
  13       2110.515     0.2698E-01   2110.504     0.7494E-02 0.6531    
  14       2110.526     0.2692E-01   2110.505     0.7220E-02 0.6494    
  15       2110.563     0.2783E-01   2110.509     0.6988E-02 0.8850    
  16       2110.502     0.2698E-01   2110.509     0.6765E-02 0.8307    
  17       2110.490     0.2709E-01   2110.507     0.6564E-02 0.8077    
  18       2110.472     0.2704E-01   2110.505     0.6379E-02 0.8560    
  19       2110.516     0.2728E-01   2110.506     0.6211E-02 0.8169    
  20       2110.505     0.2718E-01   2110.506     0.6055E-02 0.7740    
   
   
 Integral Regular:   2110.5059852595073      +-   6.0549534678384261E-003
 with chisq    =  0.77402050280442669     
  
  
  
    xq         Integral Regular                 error
   8000      0.211050598525951E+04      0.605495346783843E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular8.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1618.731      12.74       1618.731      12.74      0.000    
   2       1606.513     0.7460       1606.556     0.7475     0.9234    
   3       1606.218     0.2949       1606.263     0.2749     0.5517    
   4       1605.937     0.2287       1606.071     0.1760     0.6456    
   5       1605.735     0.2043       1605.928     0.1334     0.8731    
   6       1605.952     0.2024       1605.935     0.1114     0.7009    
   7       1605.666     0.1970       1605.870     0.9699E-01 0.8197    
   8       1605.920     0.1985       1605.880     0.8715E-01 0.7099    
   9       1605.756     0.1946       1605.859     0.7954E-01 0.6637    
  10       1605.975     0.2002       1605.875     0.7393E-01 0.6221    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1605.831     0.2007E-01   1605.831     0.2007E-01  0.000    
   2       1605.840     0.1998E-01   1605.835     0.1416E-01 0.1003    
   3       1605.814     0.2016E-01   1605.828     0.1159E-01 0.4192    
   4       1605.826     0.2032E-01   1605.828     0.1006E-01 0.2819    
   5       1605.817     0.2004E-01   1605.826     0.8994E-02 0.2673    
   6       1605.816     0.2034E-01   1605.824     0.8226E-02 0.2562    
   7       1605.834     0.2013E-01   1605.825     0.7615E-02 0.2463    
   8       1605.797     0.2022E-01   1605.822     0.7126E-02 0.4520    
   9       1605.835     0.2004E-01   1605.823     0.6714E-02 0.4438    
  10       1605.842     0.2025E-01   1605.825     0.6373E-02 0.4811    
  11       1605.810     0.2014E-01   1605.824     0.6076E-02 0.4835    
  12       1605.853     0.1997E-01   1605.826     0.5813E-02 0.6135    
  13       1605.842     0.2010E-01   1605.828     0.5584E-02 0.6091    
  14       1605.847     0.2007E-01   1605.829     0.5380E-02 0.6321    
  15       1605.876     0.2072E-01   1605.832     0.5207E-02 0.9337    
  16       1605.837     0.2010E-01   1605.832     0.5041E-02 0.8753    
  17       1605.816     0.2019E-01   1605.831     0.4891E-02 0.8594    
  18       1605.805     0.2015E-01   1605.830     0.4753E-02 0.9017    
  19       1605.838     0.2032E-01   1605.830     0.4628E-02 0.8596    
  20       1605.830     0.2026E-01   1605.830     0.4512E-02 0.8144    
   
   
 Integral Regular:   1605.8303225269299      +-   4.5115388661982631E-003
 with chisq    =  0.81441244340174979     
  
  
  
    xq         Integral Regular                 error
   7000      0.160583032252693E+04      0.451153886619826E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
