     13000     3.932501561977574e+03     1.207843055186031e-02
     12000     3.387870164064964e+03     1.029354238439845e-02
     11000     2.874235900937519e+03     8.633350804003766e-03
     10000     2.393502481391749e+03     7.132213407042343e-03
      9000     1.947798682303316e+03     5.717697041709093e-03
      8000     1.539520191470882e+03     4.413956275120584e-03
      7000     1.171381760956970e+03     3.287084334452912e-03
  
 Writing data in the file  ../summary/run_final_01/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4027.487      57.53       4027.487      57.53      0.000    
   2       3937.417      3.193       3937.706      3.225      2.499    
   3       3933.081      1.069       3933.550      1.022      2.192    
   4       3932.480     0.6313       3932.779     0.5393      1.732    
   5       3932.005     0.5424       3932.397     0.3832      1.557    
   6       3932.309     0.5299       3932.367     0.3108      1.251    
   7       3932.286     0.5240       3932.346     0.2674      1.047    
   8       3932.225     0.5277       3932.321     0.2386     0.9040    
   9       3932.180     0.5253       3932.297     0.2173     0.7990    
  10       3932.777     0.5399       3932.364     0.2016     0.7857    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3932.527     0.5366E-01   3932.527     0.5366E-01  0.000    
   2       3932.523     0.5341E-01   3932.525     0.3785E-01 0.3867E-02
   3       3932.466     0.5394E-01   3932.506     0.3098E-01 0.4029    
   4       3932.499     0.5447E-01   3932.504     0.2693E-01 0.2727    
   5       3932.483     0.5363E-01   3932.500     0.2407E-01 0.2352    
   6       3932.465     0.5439E-01   3932.494     0.2201E-01 0.2540    
   7       3932.542     0.5393E-01   3932.501     0.2038E-01 0.3268    
   8       3932.445     0.5404E-01   3932.494     0.1907E-01 0.4141    
   9       3932.515     0.5358E-01   3932.496     0.1796E-01 0.3787    
  10       3932.538     0.5429E-01   3932.500     0.1705E-01 0.3971    
  11       3932.490     0.5395E-01   3932.500     0.1626E-01 0.3606    
  12       3932.567     0.5352E-01   3932.505     0.1556E-01 0.4586    
  13       3932.490     0.5393E-01   3932.504     0.1495E-01 0.4261    
  14       3932.516     0.5370E-01   3932.505     0.1440E-01 0.3971    
  15       3932.555     0.5556E-01   3932.508     0.1394E-01 0.4238    
  16       3932.443     0.5389E-01   3932.504     0.1350E-01 0.4870    
  17       3932.499     0.5400E-01   3932.504     0.1309E-01 0.4571    
  18       3932.458     0.5398E-01   3932.501     0.1272E-01 0.4707    
  19       3932.522     0.5438E-01   3932.502     0.1239E-01 0.4520    
  20       3932.489     0.5421E-01   3932.502     0.1208E-01 0.4314    
   
   
 Integral Regular:   3932.5015619775736      +-   1.2078430551860305E-002
 with chisq    =  0.43138076273231118     
  
  
  
    xq         Integral Regular                 error
  13000      0.393250156197757E+04      0.120784305518603E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3464.301      42.10       3464.301      42.10      0.000    
   2       3390.941      2.505       3391.211      2.527      3.090    
   3       3388.484     0.8667       3388.777     0.8251      2.081    
   4       3387.914     0.5324       3388.171     0.4490      1.650    
   5       3387.498     0.4593       3387.844     0.3216      1.514    
   6       3387.700     0.4516       3387.796     0.2622      1.226    
   7       3387.647     0.4463       3387.758     0.2262      1.037    
   8       3387.595     0.4500       3387.725     0.2021     0.9044    
   9       3387.622     0.4473       3387.708     0.1842     0.7974    
  10       3388.090     0.4610       3387.760     0.1711     0.7746    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3387.894     0.4576E-01   3387.894     0.4576E-01  0.000    
   2       3387.894     0.4552E-01   3387.894     0.3227E-01 0.3577E-05
   3       3387.839     0.4600E-01   3387.876     0.2642E-01 0.4858    
   4       3387.866     0.4642E-01   3387.874     0.2296E-01 0.3357    
   5       3387.849     0.4571E-01   3387.869     0.2052E-01 0.3107    
   6       3387.836     0.4634E-01   3387.863     0.1876E-01 0.3300    
   7       3387.901     0.4596E-01   3387.869     0.1737E-01 0.3720    
   8       3387.820     0.4601E-01   3387.863     0.1625E-01 0.4565    
   9       3387.884     0.4566E-01   3387.865     0.1531E-01 0.4235    
  10       3387.897     0.4620E-01   3387.868     0.1453E-01 0.4251    
  11       3387.858     0.4601E-01   3387.867     0.1386E-01 0.3872    
  12       3387.926     0.4563E-01   3387.872     0.1326E-01 0.4877    
  13       3387.868     0.4595E-01   3387.872     0.1274E-01 0.4478    
  14       3387.889     0.4576E-01   3387.873     0.1227E-01 0.4229    
  15       3387.922     0.4734E-01   3387.876     0.1188E-01 0.4636    
  16       3387.821     0.4597E-01   3387.873     0.1150E-01 0.5215    
  17       3387.863     0.4599E-01   3387.872     0.1116E-01 0.4915    
  18       3387.825     0.4601E-01   3387.870     0.1084E-01 0.5204    
  19       3387.888     0.4636E-01   3387.871     0.1056E-01 0.4993    
  20       3387.863     0.4621E-01   3387.870     0.1029E-01 0.4742    
   
   
 Integral Regular:   3387.8701640649638      +-   1.0293542384398453E-002
 with chisq    =  0.47424197929825285     
  
  
  
    xq         Integral Regular                 error
  12000      0.338787016406496E+04      0.102935423843985E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2933.340      29.40       2933.340      29.40      0.000    
   2       2876.187      1.972       2876.453      1.987      3.835    
   3       2874.683     0.6978       2874.881     0.6623      2.285    
   4       2874.316     0.4451       2874.493     0.3706      1.696    
   5       2873.991     0.3867       2874.254     0.2680      1.494    
   6       2874.097     0.3804       2874.202     0.2192      1.219    
   7       2874.050     0.3753       2874.164     0.1894      1.038    
   8       2874.046     0.3774       2874.140     0.1693     0.9012    
   9       2874.079     0.3743       2874.130     0.1543     0.7918    
  10       2874.435     0.3859       2874.172     0.1433     0.7636    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2874.256     0.3841E-01   2874.256     0.3841E-01  0.000    
   2       2874.268     0.3818E-01   2874.262     0.2708E-01 0.5295E-01
   3       2874.205     0.3859E-01   2874.243     0.2217E-01 0.7546    
   4       2874.232     0.3892E-01   2874.240     0.1926E-01 0.5252    
   5       2874.210     0.3837E-01   2874.234     0.1721E-01 0.5192    
   6       2874.203     0.3886E-01   2874.229     0.1574E-01 0.5203    
   7       2874.259     0.3854E-01   2874.233     0.1457E-01 0.5165    
   8       2874.188     0.3857E-01   2874.228     0.1363E-01 0.6123    
   9       2874.249     0.3829E-01   2874.230     0.1284E-01 0.5706    
  10       2874.254     0.3869E-01   2874.233     0.1219E-01 0.5454    
  11       2874.226     0.3861E-01   2874.232     0.1162E-01 0.4937    
  12       2874.279     0.3828E-01   2874.236     0.1112E-01 0.5717    
  13       2874.240     0.3853E-01   2874.236     0.1068E-01 0.5249    
  14       2874.254     0.3836E-01   2874.238     0.1029E-01 0.5007    
  15       2874.285     0.3969E-01   2874.241     0.9963E-02 0.5603    
  16       2874.199     0.3857E-01   2874.238     0.9647E-02 0.5945    
  17       2874.227     0.3855E-01   2874.237     0.9358E-02 0.5625    
  18       2874.192     0.3861E-01   2874.235     0.9095E-02 0.6042    
  19       2874.251     0.3890E-01   2874.236     0.8856E-02 0.5803    
  20       2874.241     0.3875E-01   2874.236     0.8633E-02 0.5507    
   
   
 Integral Regular:   2874.2359009375191      +-   8.6333508040037660E-003
 with chisq    =  0.55072555649801258     
  
  
  
    xq         Integral Regular                 error
  11000      0.287423590093752E+04      0.863335080400377E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2436.877      19.63       2436.877      19.63      0.000    
   2       2395.228      1.570       2395.502      1.578      4.548    
   3       2393.863     0.5384       2394.036     0.5122      2.773    
   4       2393.602     0.3607       2393.747     0.2957      2.015    
   5       2393.347     0.3174       2393.562     0.2166      1.726    
   6       2393.403     0.3123       2393.511     0.1781      1.418    
   7       2393.344     0.3088       2393.469     0.1543      1.219    
   8       2393.420     0.3110       2393.460     0.1383      1.048    
   9       2393.411     0.3083       2393.451     0.1262     0.9205    
  10       2393.711     0.3181       2393.487     0.1173     0.8823    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2393.514     0.3173E-01   2393.514     0.3173E-01  0.000    
   2       2393.540     0.3155E-01   2393.527     0.2237E-01 0.3341    
   3       2393.474     0.3187E-01   2393.510     0.1831E-01  1.092    
   4       2393.501     0.3214E-01   2393.508     0.1591E-01 0.7470    
   5       2393.475     0.3171E-01   2393.501     0.1422E-01 0.7674    
   6       2393.471     0.3212E-01   2393.496     0.1300E-01 0.7561    
   7       2393.520     0.3184E-01   2393.500     0.1204E-01 0.7089    
   8       2393.457     0.3190E-01   2393.494     0.1126E-01 0.8310    
   9       2393.514     0.3164E-01   2393.496     0.1061E-01 0.7694    
  10       2393.517     0.3197E-01   2393.498     0.1007E-01 0.7233    
  11       2393.492     0.3188E-01   2393.498     0.9602E-02 0.6542    
  12       2393.534     0.3161E-01   2393.501     0.9188E-02 0.7057    
  13       2393.509     0.3181E-01   2393.502     0.8827E-02 0.6512    
  14       2393.518     0.3168E-01   2393.503     0.8503E-02 0.6196    
  15       2393.548     0.3278E-01   2393.506     0.8231E-02 0.7008    
  16       2393.481     0.3184E-01   2393.504     0.7969E-02 0.6922    
  17       2393.493     0.3187E-01   2393.503     0.7731E-02 0.6565    
  18       2393.464     0.3191E-01   2393.501     0.7513E-02 0.7030    
  19       2393.515     0.3214E-01   2393.502     0.7316E-02 0.6740    
  20       2393.514     0.3201E-01   2393.502     0.7132E-02 0.6462    
   
   
 Integral Regular:   2393.5024813917489      +-   7.1322134070423426E-003
 with chisq    =  0.64622260051999481     
  
  
  
    xq         Integral Regular                 error
  10000      0.239350248139175E+04      0.713221340704234E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1977.398      13.43       1977.398      13.43      0.000    
   2       1949.471      1.270       1949.725      1.273      4.346    
   3       1948.029     0.4091       1948.190     0.3913      2.992    
   4       1947.893     0.2888       1947.998     0.2329      2.124    
   5       1947.660     0.2560       1947.846     0.1724      1.834    
   6       1947.748     0.2504       1947.814     0.1421      1.490    
   7       1947.663     0.2481       1947.777     0.1233      1.289    
   8       1947.796     0.2495       1947.781     0.1106      1.106    
   9       1947.733     0.2464       1947.773     0.1009     0.9722    
  10       1948.000     0.2545       1947.804     0.9381E-01 0.9411    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1947.805     0.2543E-01   1947.805     0.2543E-01  0.000    
   2       1947.832     0.2531E-01   1947.818     0.1794E-01 0.5645    
   3       1947.778     0.2553E-01   1947.805     0.1468E-01  1.121    
   4       1947.799     0.2576E-01   1947.803     0.1275E-01 0.7617    
   5       1947.775     0.2543E-01   1947.798     0.1140E-01 0.8291    
   6       1947.772     0.2576E-01   1947.793     0.1042E-01 0.8257    
   7       1947.812     0.2553E-01   1947.796     0.9650E-02 0.7607    
   8       1947.757     0.2560E-01   1947.791     0.9030E-02 0.9362    
   9       1947.807     0.2536E-01   1947.793     0.8507E-02 0.8637    
  10       1947.809     0.2565E-01   1947.795     0.8075E-02 0.8071    
  11       1947.787     0.2555E-01   1947.794     0.7699E-02 0.7355    
  12       1947.825     0.2533E-01   1947.797     0.7366E-02 0.7950    
  13       1947.805     0.2548E-01   1947.797     0.7077E-02 0.7369    
  14       1947.812     0.2540E-01   1947.798     0.6817E-02 0.7056    
  15       1947.842     0.2628E-01   1947.801     0.6599E-02 0.8421    
  16       1947.788     0.2550E-01   1947.800     0.6388E-02 0.8032    
  17       1947.788     0.2557E-01   1947.800     0.6198E-02 0.7666    
  18       1947.766     0.2558E-01   1947.798     0.6023E-02 0.8182    
  19       1947.809     0.2577E-01   1947.798     0.5865E-02 0.7822    
  20       1947.808     0.2566E-01   1947.799     0.5718E-02 0.7478    
   
   
 Integral Regular:   1947.7986823033157      +-   5.7176970417090927E-003
 with chisq    =  0.74775044437854954     
  
  
  
    xq         Integral Regular                 error
   9000      0.194779868230332E+04      0.571769704170909E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1557.757      10.57       1557.757      10.57      0.000    
   2       1540.574     0.8579       1540.689     0.8598      2.654    
   3       1539.909     0.2989       1539.994     0.2833      1.701    
   4       1539.643     0.2233       1539.778     0.1757      1.452    
   5       1539.463     0.1985       1539.640     0.1317      1.442    
   6       1539.565     0.1964       1539.617     0.1094      1.175    
   7       1539.375     0.1922       1539.558     0.9510E-01  1.179    
   8       1539.570     0.1932       1539.560     0.8534E-01  1.012    
   9       1539.451     0.1902       1539.542     0.7787E-01 0.9200    
  10       1539.681     0.1959       1539.561     0.7236E-01 0.8660    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1539.524     0.1964E-01   1539.524     0.1964E-01  0.000    
   2       1539.537     0.1955E-01   1539.531     0.1385E-01 0.2034    
   3       1539.507     0.1971E-01   1539.523     0.1133E-01 0.5971    
   4       1539.519     0.1988E-01   1539.522     0.9847E-02 0.4079    
   5       1539.507     0.1962E-01   1539.519     0.8800E-02 0.4252    
   6       1539.504     0.1989E-01   1539.516     0.8048E-02 0.4274    
   7       1539.528     0.1970E-01   1539.518     0.7450E-02 0.4097    
   8       1539.487     0.1978E-01   1539.514     0.6972E-02 0.6599    
   9       1539.526     0.1959E-01   1539.516     0.6568E-02 0.6171    
  10       1539.529     0.1981E-01   1539.517     0.6235E-02 0.5930    
  11       1539.503     0.1971E-01   1539.516     0.5945E-02 0.5774    
  12       1539.544     0.1954E-01   1539.518     0.5687E-02 0.6984    
  13       1539.527     0.1966E-01   1539.519     0.5463E-02 0.6547    
  14       1539.534     0.1963E-01   1539.520     0.5263E-02 0.6506    
  15       1539.562     0.2029E-01   1539.522     0.5094E-02 0.8898    
  16       1539.517     0.1967E-01   1539.522     0.4932E-02 0.8345    
  17       1539.508     0.1975E-01   1539.521     0.4785E-02 0.8105    
  18       1539.496     0.1971E-01   1539.520     0.4650E-02 0.8576    
  19       1539.527     0.1989E-01   1539.520     0.4528E-02 0.8170    
  20       1539.519     0.1982E-01   1539.520     0.4414E-02 0.7743    
   
   
 Integral Regular:   1539.5201914708823      +-   4.4139562751205836E-003
 with chisq    =  0.77427186150069560     
  
  
  
    xq         Integral Regular                 error
   8000      0.153952019147088E+04      0.441395627512058E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1180.784      9.292       1180.784      9.292      0.000    
   2       1171.884     0.5419       1171.914     0.5430     0.9213    
   3       1171.666     0.2148       1171.700     0.2002     0.5526    
   4       1171.461     0.1661       1171.559     0.1280     0.6492    
   5       1171.317     0.1487       1171.456     0.9704E-01 0.8656    
   6       1171.476     0.1473       1171.462     0.8105E-01 0.6953    
   7       1171.267     0.1435       1171.415     0.7058E-01 0.8126    
   8       1171.448     0.1446       1171.421     0.6343E-01 0.7026    
   9       1171.328     0.1418       1171.406     0.5791E-01 0.6602    
  10       1171.486     0.1459       1171.417     0.5382E-01 0.6161    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1171.382     0.1462E-01   1171.382     0.1462E-01  0.000    
   2       1171.389     0.1455E-01   1171.385     0.1032E-01 0.1065    
   3       1171.370     0.1469E-01   1171.380     0.8441E-02 0.4133    
   4       1171.379     0.1480E-01   1171.380     0.7333E-02 0.2796    
   5       1171.373     0.1461E-01   1171.378     0.6553E-02 0.2610    
   6       1171.371     0.1482E-01   1171.377     0.5993E-02 0.2514    
   7       1171.384     0.1467E-01   1171.378     0.5548E-02 0.2421    
   8       1171.358     0.1473E-01   1171.376     0.5192E-02 0.4478    
   9       1171.385     0.1460E-01   1171.377     0.4892E-02 0.4404    
  10       1171.390     0.1475E-01   1171.378     0.4643E-02 0.4763    
  11       1171.367     0.1467E-01   1171.377     0.4427E-02 0.4802    
  12       1171.398     0.1455E-01   1171.379     0.4235E-02 0.6110    
  13       1171.390     0.1465E-01   1171.380     0.4069E-02 0.6045    
  14       1171.394     0.1462E-01   1171.381     0.3920E-02 0.6262    
  15       1171.415     0.1510E-01   1171.383     0.3794E-02 0.9323    
  16       1171.387     0.1465E-01   1171.383     0.3673E-02 0.8746    
  17       1171.372     0.1471E-01   1171.383     0.3563E-02 0.8574    
  18       1171.364     0.1468E-01   1171.382     0.3463E-02 0.8988    
  19       1171.387     0.1480E-01   1171.382     0.3372E-02 0.8563    
  20       1171.381     0.1476E-01   1171.382     0.3287E-02 0.8113    
   
   
 Integral Regular:   1171.3817609569701      +-   3.2870843344529124E-003
 with chisq    =  0.81130137464818630     
  
  
  
    xq         Integral Regular                 error
   7000      0.117138176095697E+04      0.328708433445291E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
