     13000     3.557547240553297e+03     3.352404908979271e-04
     12000     3.124390902100571e+03     2.899747788391545e-04
     11000     2.706595691350332e+03     2.467916872260192e-04
     10000     2.305801724775800e+03     2.065506455851046e-04
      9000     1.923956339142444e+03     1.682258188078870e-04
      8000     1.563402124409315e+03     1.332110105044607e-04
      7000     1.227001591462277e+03     1.027992599146545e-04
  
 Writing data in the file  ../summary/run_final_00/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3531.216      31.79       3531.216      31.79      0.000    
   2       3557.496     0.3168       3557.493     0.3156     0.6781    
   3       3557.399     0.6208E-01   3557.402     0.6077E-01 0.3810    
   4       3557.531     0.4650E-01   3557.484     0.3689E-01  1.200    
   5       3557.585     0.4575E-01   3557.524     0.2871E-01  1.642    
   6       3557.547     0.4577E-01   3557.531     0.2432E-01  1.351    
   7       3557.580     0.4464E-01   3557.542     0.2135E-01  1.281    
   8       3557.531     0.4595E-01   3557.540     0.1936E-01  1.104    
   9       3557.523     0.4481E-01   3557.537     0.1777E-01 0.9813    
  10       3557.515     0.4533E-01   3557.534     0.1655E-01 0.8951    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3557.547     0.1493E-02   3557.547     0.1493E-02  0.000    
   2       3557.545     0.1502E-02   3557.546     0.1059E-02 0.5350    
   3       3557.549     0.1491E-02   3557.547     0.8632E-03  1.417    
   4       3557.547     0.1499E-02   3557.547     0.7480E-03 0.9465    
   5       3557.548     0.1496E-02   3557.547     0.6691E-03 0.9039    
   6       3557.543     0.1498E-02   3557.546     0.6109E-03  2.213    
   7       3557.548     0.1501E-02   3557.547     0.5659E-03  2.060    
   8       3557.547     0.1498E-02   3557.547     0.5294E-03  1.775    
   9       3557.550     0.1492E-02   3557.547     0.4989E-03  1.976    
  10       3557.547     0.1509E-02   3557.547     0.4737E-03  1.762    
  11       3557.549     0.1493E-02   3557.547     0.4515E-03  1.670    
  12       3557.546     0.1501E-02   3557.547     0.4323E-03  1.623    
  13       3557.548     0.1504E-02   3557.547     0.4155E-03  1.500    
  14       3557.547     0.1513E-02   3557.547     0.4007E-03  1.396    
  15       3557.545     0.1516E-02   3557.547     0.3874E-03  1.451    
  16       3557.547     0.1493E-02   3557.547     0.3750E-03  1.355    
  17       3557.549     0.1489E-02   3557.547     0.3636E-03  1.362    
  18       3557.549     0.1506E-02   3557.547     0.3535E-03  1.379    
  19       3557.548     0.1504E-02   3557.547     0.3441E-03  1.323    
  20       3557.547     0.1488E-02   3557.547     0.3352E-03  1.259    
   
   
 Integral Delta:   3557.5472405532969      +-   3.3524049089792712E-004
 with chisq    =   1.2587222815626431     
  
  
  
    xq         Integral Delta                 error
    100      0.355754724055330E+04      0.335240490897927E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3106.503      20.81       3106.503      20.81      0.000    
   2       3124.313     0.2392       3124.310     0.2385     0.7279    
   3       3124.274     0.5241E-01   3124.275     0.5110E-01 0.3745    
   4       3124.390     0.4086E-01   3124.345     0.3189E-01  1.268    
   5       3124.418     0.3985E-01   3124.374     0.2489E-01  1.459    
   6       3124.393     0.3949E-01   3124.379     0.2105E-01  1.203    
   7       3124.416     0.3868E-01   3124.388     0.1849E-01  1.119    
   8       3124.379     0.3973E-01   3124.386     0.1676E-01 0.9640    
   9       3124.373     0.3872E-01   3124.384     0.1538E-01 0.8553    
  10       3124.360     0.3920E-01   3124.381     0.1432E-01 0.7964    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3124.390     0.1291E-02   3124.390     0.1291E-02  0.000    
   2       3124.389     0.1299E-02   3124.390     0.9159E-03 0.5906    
   3       3124.392     0.1290E-02   3124.391     0.7467E-03  1.436    
   4       3124.391     0.1297E-02   3124.391     0.6472E-03 0.9621    
   5       3124.392     0.1294E-02   3124.391     0.5789E-03 0.9589    
   6       3124.387     0.1296E-02   3124.390     0.5285E-03  2.211    
   7       3124.392     0.1299E-02   3124.390     0.4896E-03  2.066    
   8       3124.391     0.1296E-02   3124.391     0.4580E-03  1.771    
   9       3124.393     0.1290E-02   3124.391     0.4316E-03  1.955    
  10       3124.391     0.1306E-02   3124.391     0.4098E-03  1.742    
  11       3124.392     0.1290E-02   3124.391     0.3906E-03  1.650    
  12       3124.390     0.1298E-02   3124.391     0.3740E-03  1.597    
  13       3124.391     0.1301E-02   3124.391     0.3594E-03  1.475    
  14       3124.390     0.1308E-02   3124.391     0.3466E-03  1.372    
  15       3124.389     0.1311E-02   3124.391     0.3351E-03  1.440    
  16       3124.391     0.1291E-02   3124.391     0.3243E-03  1.344    
  17       3124.392     0.1288E-02   3124.391     0.3145E-03  1.360    
  18       3124.393     0.1303E-02   3124.391     0.3057E-03  1.381    
  19       3124.392     0.1301E-02   3124.391     0.2976E-03  1.332    
  20       3124.391     0.1286E-02   3124.391     0.2900E-03  1.266    
   
   
 Integral Delta:   3124.3909021005707      +-   2.8997477883915449E-004
 with chisq    =   1.2661521544133936     
  
  
  
    xq         Integral Delta                 error
    100      0.312439090210057E+04      0.289974778839154E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2695.276      12.61       2695.276      12.61      0.000    
   2       2706.514     0.1789       2706.511     0.1785     0.7907    
   3       2706.499     0.4318E-01   2706.500     0.4192E-01 0.3971    
   4       2706.597     0.3446E-01   2706.558     0.2661E-01  1.342    
   5       2706.620     0.3395E-01   2706.581     0.2094E-01  1.517    
   6       2706.594     0.3364E-01   2706.585     0.1777E-01  1.233    
   7       2706.620     0.3285E-01   2706.593     0.1563E-01  1.175    
   8       2706.585     0.3376E-01   2706.592     0.1418E-01  1.012    
   9       2706.584     0.3298E-01   2706.590     0.1303E-01 0.8913    
  10       2706.570     0.3343E-01   2706.588     0.1214E-01 0.8295    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2706.595     0.1099E-02   2706.595     0.1099E-02  0.000    
   2       2706.594     0.1106E-02   2706.595     0.7796E-03 0.6343    
   3       2706.597     0.1097E-02   2706.595     0.6355E-03  1.482    
   4       2706.596     0.1105E-02   2706.595     0.5508E-03 0.9966    
   5       2706.597     0.1102E-02   2706.596     0.4927E-03  1.058    
   6       2706.592     0.1104E-02   2706.595     0.4499E-03  2.217    
   7       2706.596     0.1106E-02   2706.595     0.4167E-03  2.066    
   8       2706.595     0.1102E-02   2706.595     0.3898E-03  1.774    
   9       2706.597     0.1098E-02   2706.596     0.3674E-03  1.983    
  10       2706.596     0.1111E-02   2706.596     0.3488E-03  1.770    
  11       2706.597     0.1097E-02   2706.596     0.3324E-03  1.669    
  12       2706.595     0.1105E-02   2706.596     0.3183E-03  1.599    
  13       2706.596     0.1108E-02   2706.596     0.3059E-03  1.483    
  14       2706.595     0.1112E-02   2706.596     0.2950E-03  1.379    
  15       2706.594     0.1115E-02   2706.595     0.2852E-03  1.451    
  16       2706.596     0.1099E-02   2706.595     0.2760E-03  1.355    
  17       2706.597     0.1097E-02   2706.596     0.2677E-03  1.383    
  18       2706.597     0.1109E-02   2706.596     0.2602E-03  1.400    
  19       2706.597     0.1106E-02   2706.596     0.2533E-03  1.354    
  20       2706.595     0.1094E-02   2706.596     0.2468E-03  1.285    
   
   
 Integral Delta:   2706.5956913503319      +-   2.4679168722601920E-004
 with chisq    =   1.2852582227399287     
  
  
  
    xq         Integral Delta                 error
    100      0.270659569135033E+04      0.246791687226019E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2299.533      7.051       2299.533      7.051      0.000    
   2       2305.757     0.1279       2305.755     0.1277     0.7769    
   3       2305.720     0.3513E-01   2305.722     0.3384E-01 0.4238    
   4       2305.804     0.2879E-01   2305.770     0.2192E-01  1.416    
   5       2305.819     0.2830E-01   2305.788     0.1733E-01  1.540    
   6       2305.802     0.2821E-01   2305.792     0.1476E-01  1.267    
   7       2305.820     0.2749E-01   2305.798     0.1301E-01  1.190    
   8       2305.794     0.2829E-01   2305.798     0.1182E-01  1.022    
   9       2305.796     0.2767E-01   2305.797     0.1087E-01 0.8945    
  10       2305.779     0.2802E-01   2305.795     0.1013E-01 0.8382    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2305.801     0.9197E-03   2305.801     0.9197E-03  0.000    
   2       2305.800     0.9256E-03   2305.801     0.6524E-03 0.7067    
   3       2305.802     0.9179E-03   2305.801     0.5318E-03  1.533    
   4       2305.802     0.9247E-03   2305.801     0.4610E-03  1.036    
   5       2305.803     0.9224E-03   2305.802     0.4123E-03  1.128    
   6       2305.799     0.9248E-03   2305.801     0.3766E-03  2.240    
   7       2305.802     0.9252E-03   2305.801     0.3488E-03  2.083    
   8       2305.801     0.9218E-03   2305.801     0.3262E-03  1.785    
   9       2305.803     0.9194E-03   2305.802     0.3075E-03  2.000    
  10       2305.802     0.9301E-03   2305.802     0.2919E-03  1.786    
  11       2305.802     0.9182E-03   2305.802     0.2782E-03  1.685    
  12       2305.801     0.9249E-03   2305.802     0.2664E-03  1.603    
  13       2305.802     0.9275E-03   2305.802     0.2561E-03  1.495    
  14       2305.801     0.9307E-03   2305.802     0.2469E-03  1.387    
  15       2305.800     0.9330E-03   2305.802     0.2387E-03  1.466    
  16       2305.802     0.9206E-03   2305.802     0.2310E-03  1.367    
  17       2305.803     0.9184E-03   2305.802     0.2241E-03  1.401    
  18       2305.803     0.9285E-03   2305.802     0.2178E-03  1.425    
  19       2305.802     0.9258E-03   2305.802     0.2120E-03  1.388    
  20       2305.802     0.9159E-03   2305.802     0.2066E-03  1.318    
   
   
 Integral Delta:   2305.8017247758003      +-   2.0655064558510464E-004
 with chisq    =   1.3178222430612778     
  
  
  
    xq         Integral Delta                 error
    100      0.230580172477580E+04      0.206550645585105E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1921.058      3.872       1921.058      3.872      0.000    
   2       1923.921     0.8858E-01   1923.920     0.8849E-01 0.5455    
   3       1923.881     0.2774E-01   1923.884     0.2646E-01 0.3602    
   4       1923.954     0.2361E-01   1923.923     0.1761E-01  1.536    
   5       1923.966     0.2317E-01   1923.939     0.1402E-01  1.688    
   6       1923.955     0.2309E-01   1923.943     0.1198E-01  1.423    
   7       1923.974     0.2245E-01   1923.950     0.1057E-01  1.431    
   8       1923.950     0.2313E-01   1923.950     0.9615E-02  1.227    
   9       1923.954     0.2258E-01   1923.951     0.8846E-02  1.077    
  10       1923.937     0.2289E-01   1923.949     0.8251E-02 0.9937    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1923.956     0.7493E-03   1923.956     0.7493E-03  0.000    
   2       1923.955     0.7532E-03   1923.955     0.5312E-03 0.8135    
   3       1923.957     0.7474E-03   1923.956     0.4330E-03  1.604    
   4       1923.956     0.7535E-03   1923.956     0.3754E-03  1.088    
   5       1923.957     0.7514E-03   1923.956     0.3358E-03  1.221    
   6       1923.954     0.7536E-03   1923.956     0.3068E-03  2.224    
   7       1923.957     0.7533E-03   1923.956     0.2841E-03  2.070    
   8       1923.956     0.7510E-03   1923.956     0.2657E-03  1.775    
   9       1923.958     0.7489E-03   1923.956     0.2504E-03  1.995    
  10       1923.956     0.7576E-03   1923.956     0.2378E-03  1.788    
  11       1923.957     0.7482E-03   1923.956     0.2266E-03  1.699    
  12       1923.956     0.7530E-03   1923.956     0.2170E-03  1.598    
  13       1923.957     0.7552E-03   1923.956     0.2086E-03  1.493    
  14       1923.956     0.7574E-03   1923.956     0.2011E-03  1.384    
  15       1923.955     0.7595E-03   1923.956     0.1944E-03  1.459    
  16       1923.956     0.7501E-03   1923.956     0.1882E-03  1.361    
  17       1923.957     0.7484E-03   1923.956     0.1825E-03  1.399    
  18       1923.957     0.7557E-03   1923.956     0.1774E-03  1.436    
  19       1923.957     0.7542E-03   1923.956     0.1727E-03  1.398    
  20       1923.956     0.7461E-03   1923.956     0.1682E-03  1.325    
   
   
 Integral Delta:   1923.9563391424435      +-   1.6822581880788698E-004
 with chisq    =   1.3250206987175395     
  
  
  
    xq         Integral Delta                 error
    100      0.192395633914244E+04      0.168225818807887E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1562.690      2.420       1562.690      2.420      0.000    
   2       1563.379     0.5850E-01   1563.379     0.5847E-01 0.8106E-01
   3       1563.344     0.2115E-01   1563.348     0.1989E-01 0.1935    
   4       1563.397     0.1867E-01   1563.374     0.1361E-01  1.166    
   5       1563.408     0.1834E-01   1563.386     0.1093E-01  1.415    
   6       1563.400     0.1833E-01   1563.390     0.9387E-02  1.224    
   7       1563.417     0.1778E-01   1563.396     0.8301E-02  1.316    
   8       1563.400     0.1835E-01   1563.396     0.7563E-02  1.135    
   9       1563.402     0.1789E-01   1563.397     0.6966E-02  1.002    
  10       1563.385     0.1819E-01   1563.396     0.6505E-02 0.9358    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1563.402     0.5936E-03   1563.402     0.5936E-03  0.000    
   2       1563.401     0.5955E-03   1563.401     0.4204E-03 0.7825    
   3       1563.402     0.5917E-03   1563.402     0.3427E-03  1.574    
   4       1563.402     0.5973E-03   1563.402     0.2973E-03  1.072    
   5       1563.403     0.5950E-03   1563.402     0.2659E-03  1.268    
   6       1563.401     0.5968E-03   1563.402     0.2429E-03  1.981    
   7       1563.403     0.5969E-03   1563.402     0.2250E-03  1.878    
   8       1563.402     0.5948E-03   1563.402     0.2104E-03  1.613    
   9       1563.403     0.5934E-03   1563.402     0.1983E-03  1.823    
  10       1563.402     0.5996E-03   1563.402     0.1883E-03  1.653    
  11       1563.403     0.5926E-03   1563.402     0.1795E-03  1.611    
  12       1563.402     0.5957E-03   1563.402     0.1718E-03  1.493    
  13       1563.402     0.5978E-03   1563.402     0.1651E-03  1.411    
  14       1563.402     0.5997E-03   1563.402     0.1592E-03  1.307    
  15       1563.401     0.6014E-03   1563.402     0.1539E-03  1.387    
  16       1563.402     0.5941E-03   1563.402     0.1490E-03  1.294    
  17       1563.403     0.5932E-03   1563.402     0.1445E-03  1.346    
  18       1563.403     0.5970E-03   1563.402     0.1405E-03  1.421    
  19       1563.403     0.5973E-03   1563.402     0.1367E-03  1.384    
  20       1563.402     0.5915E-03   1563.402     0.1332E-03  1.311    
   
   
 Integral Delta:   1563.4021244093153      +-   1.3321101050446071E-004
 with chisq    =   1.3106975884459811     
  
  
  
    xq         Integral Delta                 error
    100      0.156340212440932E+04      0.133211010504461E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1227.267      1.729       1227.267      1.729      0.000    
   2       1226.986     0.3938E-01   1226.986     0.3938E-01 0.2642E-01
   3       1226.964     0.1570E-01   1226.967     0.1458E-01 0.1458    
   4       1226.997     0.1414E-01   1226.983     0.1015E-01 0.8308    
   5       1227.004     0.1396E-01   1226.990     0.8210E-02  1.009    
   6       1226.999     0.1393E-01   1226.992     0.7073E-02 0.8729    
   7       1227.013     0.1356E-01   1226.997     0.6271E-02  1.039    
   8       1227.001     0.1412E-01   1226.998     0.5731E-02 0.9015    
   9       1227.001     0.1370E-01   1226.998     0.5288E-02 0.7966    
  10       1226.986     0.1396E-01   1226.997     0.4945E-02 0.7771    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1227.001     0.4580E-03   1227.001     0.4580E-03  0.000    
   2       1227.001     0.4588E-03   1227.001     0.3241E-03 0.7911    
   3       1227.002     0.4569E-03   1227.001     0.2644E-03  1.403    
   4       1227.001     0.4608E-03   1227.001     0.2293E-03 0.9742    
   5       1227.002     0.4596E-03   1227.001     0.2052E-03  1.084    
   6       1227.001     0.4598E-03   1227.001     0.1874E-03  1.481    
   7       1227.002     0.4604E-03   1227.001     0.1736E-03  1.453    
   8       1227.001     0.4596E-03   1227.001     0.1624E-03  1.250    
   9       1227.002     0.4579E-03   1227.001     0.1530E-03  1.498    
  10       1227.002     0.4620E-03   1227.001     0.1453E-03  1.413    
  11       1227.002     0.4581E-03   1227.002     0.1385E-03  1.450    
  12       1227.001     0.4591E-03   1227.002     0.1326E-03  1.326    
  13       1227.002     0.4613E-03   1227.002     0.1274E-03  1.294    
  14       1227.001     0.4629E-03   1227.002     0.1228E-03  1.201    
  15       1227.001     0.4642E-03   1227.001     0.1188E-03  1.259    
  16       1227.001     0.4584E-03   1227.001     0.1150E-03  1.178    
  17       1227.002     0.4579E-03   1227.002     0.1115E-03  1.242    
  18       1227.002     0.4599E-03   1227.002     0.1084E-03  1.366    
  19       1227.002     0.4617E-03   1227.002     0.1055E-03  1.327    
  20       1227.001     0.4577E-03   1227.002     0.1028E-03  1.263    
   
   
 Integral Delta:   1227.0015914622768      +-   1.0279925991465453E-004
 with chisq    =   1.2627996169074482     
  
  
  
    xq         Integral Delta                 error
    100      0.122700159146228E+04      0.102799259914655E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
