     13000     4.876990102327119e+03     4.595763444722413e-04
     12000     4.283182337439750e+03     3.975222339439963e-04
     11000     3.710432920537637e+03     3.383231576732650e-04
     10000     3.160990263592795e+03     2.831572951912527e-04
      9000     2.637523942436209e+03     2.306183439636926e-04
      8000     2.143245379790254e+03     1.826170492821627e-04
      7000     1.682078750462479e+03     1.409260198698384e-04
  
 Writing data in the file  ../summary/run_final_00/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4840.892      43.59       4840.892      43.59      0.000    
   2       4876.920     0.4342       4876.916     0.4326     0.6781    
   3       4876.787     0.8510E-01   4876.792     0.8331E-01 0.3810    
   4       4876.968     0.6374E-01   4876.903     0.5058E-01  1.200    
   5       4877.042     0.6272E-01   4876.958     0.3936E-01  1.642    
   6       4876.990     0.6275E-01   4876.967     0.3334E-01  1.351    
   7       4877.035     0.6119E-01   4876.983     0.2927E-01  1.281    
   8       4876.968     0.6299E-01   4876.980     0.2654E-01  1.104    
   9       4876.957     0.6143E-01   4876.976     0.2436E-01 0.9813    
  10       4876.946     0.6214E-01   4876.972     0.2268E-01 0.8951    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4876.989     0.2046E-02   4876.989     0.2046E-02  0.000    
   2       4876.987     0.2059E-02   4876.988     0.1452E-02 0.5375    
   3       4876.992     0.2044E-02   4876.990     0.1183E-02  1.420    
   4       4876.990     0.2055E-02   4876.990     0.1025E-02 0.9494    
   5       4876.992     0.2051E-02   4876.990     0.9173E-03 0.9044    
   6       4876.984     0.2053E-02   4876.989     0.8375E-03  2.215    
   7       4876.992     0.2058E-02   4876.989     0.7757E-03  2.064    
   8       4876.990     0.2054E-02   4876.989     0.7257E-03  1.777    
   9       4876.993     0.2045E-02   4876.990     0.6839E-03  1.978    
  10       4876.990     0.2069E-02   4876.990     0.6493E-03  1.765    
  11       4876.992     0.2046E-02   4876.990     0.6189E-03  1.673    
  12       4876.988     0.2058E-02   4876.990     0.5927E-03  1.624    
  13       4876.991     0.2062E-02   4876.990     0.5696E-03  1.499    
  14       4876.989     0.2074E-02   4876.990     0.5493E-03  1.396    
  15       4876.987     0.2078E-02   4876.990     0.5311E-03  1.450    
  16       4876.990     0.2046E-02   4876.990     0.5140E-03  1.354    
  17       4876.992     0.2041E-02   4876.990     0.4985E-03  1.360    
  18       4876.993     0.2065E-02   4876.990     0.4845E-03  1.378    
  19       4876.991     0.2062E-02   4876.990     0.4717E-03  1.322    
  20       4876.990     0.2040E-02   4876.990     0.4596E-03  1.259    
   
   
 Integral Delta:   4876.9901023271186      +-   4.5957634447224126E-004
 with chisq    =   1.2587830235717565     
  
  
  
    xq         Integral Delta                 error
    100      0.487699010232712E+04      0.459576344472241E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4258.660      28.53       4258.660      28.53      0.000    
   2       4283.075     0.3279       4283.072     0.3269     0.7279    
   3       4283.022     0.7184E-01   4283.024     0.7005E-01 0.3745    
   4       4283.181     0.5601E-01   4283.120     0.4372E-01  1.268    
   5       4283.219     0.5462E-01   4283.159     0.3412E-01  1.459    
   6       4283.186     0.5413E-01   4283.166     0.2886E-01  1.203    
   7       4283.217     0.5303E-01   4283.178     0.2535E-01  1.119    
   8       4283.167     0.5447E-01   4283.176     0.2298E-01 0.9640    
   9       4283.158     0.5308E-01   4283.173     0.2109E-01 0.8553    
  10       4283.140     0.5374E-01   4283.169     0.1963E-01 0.7964    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4283.182     0.1770E-02   4283.182     0.1770E-02  0.000    
   2       4283.180     0.1781E-02   4283.181     0.1256E-02 0.5860    
   3       4283.184     0.1768E-02   4283.182     0.1024E-02  1.436    
   4       4283.182     0.1778E-02   4283.182     0.8872E-03 0.9592    
   5       4283.184     0.1774E-02   4283.182     0.7935E-03 0.9584    
   6       4283.177     0.1777E-02   4283.181     0.7246E-03  2.212    
   7       4283.184     0.1781E-02   4283.182     0.6711E-03  2.061    
   8       4283.182     0.1776E-02   4283.182     0.6278E-03  1.770    
   9       4283.185     0.1769E-02   4283.182     0.5916E-03  1.957    
  10       4283.183     0.1790E-02   4283.182     0.5618E-03  1.745    
  11       4283.184     0.1769E-02   4283.182     0.5354E-03  1.652    
  12       4283.180     0.1780E-02   4283.182     0.5127E-03  1.596    
  13       4283.183     0.1784E-02   4283.182     0.4928E-03  1.475    
  14       4283.182     0.1793E-02   4283.182     0.4751E-03  1.372    
  15       4283.179     0.1797E-02   4283.182     0.4594E-03  1.440    
  16       4283.182     0.1770E-02   4283.182     0.4446E-03  1.343    
  17       4283.184     0.1766E-02   4283.182     0.4312E-03  1.359    
  18       4283.185     0.1787E-02   4283.182     0.4191E-03  1.381    
  19       4283.184     0.1783E-02   4283.182     0.4080E-03  1.331    
  20       4283.182     0.1763E-02   4283.182     0.3975E-03  1.263    
   
   
 Integral Delta:   4283.1823374397500      +-   3.9752223394399626E-004
 with chisq    =   1.2630817198360322     
  
  
  
    xq         Integral Delta                 error
    100      0.428318233743975E+04      0.397522233943996E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3694.916      17.29       3694.916      17.29      0.000    
   2       3710.320     0.2453       3710.317     0.2448     0.7907    
   3       3710.300     0.5919E-01   3710.301     0.5746E-01 0.3971    
   4       3710.435     0.4724E-01   3710.381     0.3647E-01  1.342    
   5       3710.466     0.4654E-01   3710.413     0.2870E-01  1.517    
   6       3710.430     0.4611E-01   3710.418     0.2436E-01  1.233    
   7       3710.466     0.4503E-01   3710.429     0.2143E-01  1.175    
   8       3710.419     0.4628E-01   3710.427     0.1944E-01  1.012    
   9       3710.417     0.4522E-01   3710.426     0.1786E-01 0.8913    
  10       3710.397     0.4583E-01   3710.422     0.1664E-01 0.8295    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3710.432     0.1507E-02   3710.432     0.1507E-02  0.000    
   2       3710.431     0.1517E-02   3710.431     0.1069E-02 0.6359    
   3       3710.434     0.1504E-02   3710.432     0.8711E-03  1.486    
   4       3710.433     0.1514E-02   3710.432     0.7551E-03 0.9986    
   5       3710.434     0.1510E-02   3710.433     0.6754E-03  1.061    
   6       3710.428     0.1514E-02   3710.432     0.6168E-03  2.218    
   7       3710.434     0.1516E-02   3710.432     0.5713E-03  2.069    
   8       3710.433     0.1511E-02   3710.432     0.5344E-03  1.775    
   9       3710.435     0.1506E-02   3710.433     0.5036E-03  1.986    
  10       3710.433     0.1524E-02   3710.433     0.4782E-03  1.771    
  11       3710.434     0.1504E-02   3710.433     0.4557E-03  1.670    
  12       3710.431     0.1515E-02   3710.433     0.4364E-03  1.601    
  13       3710.433     0.1519E-02   3710.433     0.4194E-03  1.486    
  14       3710.432     0.1525E-02   3710.433     0.4044E-03  1.381    
  15       3710.430     0.1529E-02   3710.433     0.3910E-03  1.454    
  16       3710.433     0.1507E-02   3710.433     0.3784E-03  1.359    
  17       3710.435     0.1504E-02   3710.433     0.3670E-03  1.386    
  18       3710.435     0.1521E-02   3710.433     0.3567E-03  1.402    
  19       3710.434     0.1517E-02   3710.433     0.3473E-03  1.358    
  20       3710.433     0.1500E-02   3710.433     0.3383E-03  1.290    
   
   
 Integral Delta:   3710.4329205376371      +-   3.3832315767326504E-004
 with chisq    =   1.2898465474822229     
  
  
  
    xq         Integral Delta                 error
    100      0.371043292053764E+04      0.338323157673265E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3152.396      9.667       3152.396      9.667      0.000    
   2       3160.929     0.1753       3160.926     0.1751     0.7769    
   3       3160.878     0.4815E-01   3160.881     0.4639E-01 0.4238    
   4       3160.994     0.3947E-01   3160.946     0.3005E-01  1.416    
   5       3161.014     0.3879E-01   3160.972     0.2375E-01  1.540    
   6       3160.991     0.3867E-01   3160.977     0.2024E-01  1.267    
   7       3161.015     0.3769E-01   3160.986     0.1783E-01  1.190    
   8       3160.980     0.3878E-01   3160.985     0.1620E-01  1.022    
   9       3160.983     0.3793E-01   3160.984     0.1490E-01 0.8945    
  10       3160.959     0.3841E-01   3160.981     0.1389E-01 0.8382    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3160.990     0.1261E-02   3160.990     0.1261E-02  0.000    
   2       3160.988     0.1269E-02   3160.989     0.8944E-03 0.7102    
   3       3160.991     0.1258E-02   3160.990     0.7290E-03  1.533    
   4       3160.990     0.1268E-02   3160.990     0.6319E-03  1.035    
   5       3160.991     0.1265E-02   3160.990     0.5653E-03  1.129    
   6       3160.987     0.1268E-02   3160.990     0.5163E-03  2.242    
   7       3160.991     0.1268E-02   3160.990     0.4782E-03  2.083    
   8       3160.990     0.1264E-02   3160.990     0.4472E-03  1.785    
   9       3160.992     0.1260E-02   3160.990     0.4215E-03  1.999    
  10       3160.990     0.1275E-02   3160.990     0.4002E-03  1.785    
  11       3160.991     0.1259E-02   3160.990     0.3814E-03  1.683    
  12       3160.989     0.1268E-02   3160.990     0.3652E-03  1.600    
  13       3160.991     0.1271E-02   3160.990     0.3510E-03  1.490    
  14       3160.990     0.1276E-02   3160.990     0.3384E-03  1.382    
  15       3160.988     0.1279E-02   3160.990     0.3272E-03  1.462    
  16       3160.990     0.1262E-02   3160.990     0.3167E-03  1.362    
  17       3160.992     0.1259E-02   3160.990     0.3071E-03  1.396    
  18       3160.992     0.1273E-02   3160.990     0.2986E-03  1.421    
  19       3160.991     0.1269E-02   3160.990     0.2906E-03  1.383    
  20       3160.990     0.1256E-02   3160.990     0.2832E-03  1.310    
   
   
 Integral Delta:   3160.9902635927951      +-   2.8315729519125265E-004
 with chisq    =   1.3095150236393960     
  
  
  
    xq         Integral Delta                 error
    100      0.316099026359280E+04      0.283157295191253E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2633.551      5.308       2633.551      5.308      0.000    
   2       2637.476     0.1214       2637.474     0.1213     0.5455    
   3       2637.420     0.3803E-01   2637.425     0.3627E-01 0.3602    
   4       2637.521     0.3236E-01   2637.479     0.2414E-01  1.536    
   5       2637.537     0.3176E-01   2637.500     0.1922E-01  1.688    
   6       2637.522     0.3166E-01   2637.506     0.1643E-01  1.423    
   7       2637.548     0.3077E-01   2637.515     0.1449E-01  1.431    
   8       2637.515     0.3171E-01   2637.515     0.1318E-01  1.226    
   9       2637.521     0.3095E-01   2637.516     0.1213E-01  1.077    
  10       2637.497     0.3138E-01   2637.514     0.1131E-01 0.9937    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2637.523     0.1027E-02   2637.523     0.1027E-02  0.000    
   2       2637.522     0.1033E-02   2637.523     0.7282E-03 0.8078    
   3       2637.525     0.1025E-02   2637.523     0.5936E-03  1.602    
   4       2637.524     0.1033E-02   2637.524     0.5147E-03  1.086    
   5       2637.525     0.1030E-02   2637.524     0.4604E-03  1.220    
   6       2637.521     0.1033E-02   2637.523     0.4205E-03  2.221    
   7       2637.525     0.1033E-02   2637.524     0.3895E-03  2.067    
   8       2637.524     0.1030E-02   2637.524     0.3643E-03  1.773    
   9       2637.526     0.1027E-02   2637.524     0.3433E-03  1.992    
  10       2637.524     0.1039E-02   2637.524     0.3260E-03  1.786    
  11       2637.525     0.1026E-02   2637.524     0.3107E-03  1.699    
  12       2637.523     0.1032E-02   2637.524     0.2975E-03  1.599    
  13       2637.524     0.1035E-02   2637.524     0.2859E-03  1.495    
  14       2637.524     0.1038E-02   2637.524     0.2756E-03  1.387    
  15       2637.522     0.1041E-02   2637.524     0.2665E-03  1.461    
  16       2637.524     0.1028E-02   2637.524     0.2579E-03  1.363    
  17       2637.525     0.1026E-02   2637.524     0.2502E-03  1.402    
  18       2637.525     0.1036E-02   2637.524     0.2432E-03  1.437    
  19       2637.525     0.1034E-02   2637.524     0.2367E-03  1.400    
  20       2637.524     0.1023E-02   2637.524     0.2306E-03  1.327    
   
   
 Integral Delta:   2637.5239424362094      +-   2.3061834396369263E-004
 with chisq    =   1.3271540074867407     
  
  
  
    xq         Integral Delta                 error
    100      0.263752394243621E+04      0.230618343963693E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2142.269      3.317       2142.269      3.317      0.000    
   2       2143.214     0.8020E-01   2143.213     0.8016E-01 0.8106E-01
   3       2143.166     0.2899E-01   2143.172     0.2726E-01 0.1935    
   4       2143.238     0.2559E-01   2143.207     0.1866E-01  1.166    
   5       2143.253     0.2514E-01   2143.223     0.1498E-01  1.415    
   6       2143.243     0.2513E-01   2143.228     0.1287E-01  1.224    
   7       2143.265     0.2438E-01   2143.236     0.1138E-01  1.316    
   8       2143.243     0.2516E-01   2143.237     0.1037E-01  1.135    
   9       2143.245     0.2452E-01   2143.239     0.9550E-02  1.002    
  10       2143.222     0.2493E-01   2143.236     0.8918E-02 0.9358    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2143.245     0.8138E-03   2143.245     0.8138E-03  0.000    
   2       2143.244     0.8163E-03   2143.244     0.5763E-03 0.7823    
   3       2143.246     0.8112E-03   2143.245     0.4698E-03  1.574    
   4       2143.245     0.8188E-03   2143.245     0.4075E-03  1.075    
   5       2143.246     0.8156E-03   2143.245     0.3645E-03  1.272    
   6       2143.243     0.8182E-03   2143.245     0.3330E-03  1.981    
   7       2143.246     0.8183E-03   2143.245     0.3084E-03  1.880    
   8       2143.245     0.8155E-03   2143.245     0.2885E-03  1.616    
   9       2143.247     0.8135E-03   2143.245     0.2719E-03  1.825    
  10       2143.246     0.8220E-03   2143.245     0.2581E-03  1.652    
  11       2143.246     0.8124E-03   2143.245     0.2460E-03  1.611    
  12       2143.245     0.8167E-03   2143.245     0.2356E-03  1.492    
  13       2143.246     0.8196E-03   2143.245     0.2264E-03  1.410    
  14       2143.245     0.8221E-03   2143.245     0.2183E-03  1.305    
  15       2143.244     0.8244E-03   2143.245     0.2110E-03  1.384    
  16       2143.245     0.8144E-03   2143.245     0.2043E-03  1.290    
  17       2143.246     0.8132E-03   2143.245     0.1981E-03  1.345    
  18       2143.247     0.8185E-03   2143.245     0.1925E-03  1.416    
  19       2143.246     0.8189E-03   2143.245     0.1874E-03  1.380    
  20       2143.245     0.8109E-03   2143.245     0.1826E-03  1.308    
   
   
 Integral Delta:   2143.2453797902535      +-   1.8261704928216268E-004
 with chisq    =   1.3081389992909707     
  
  
  
    xq         Integral Delta                 error
    100      0.214324537979025E+04      0.182617049282163E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       4998.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       1682.442      2.370       1682.442      2.370      0.000    
   2       1682.057     0.5399E-01   1682.057     0.5398E-01 0.2642E-01
   3       1682.027     0.2152E-01   1682.031     0.1999E-01 0.1458    
   4       1682.073     0.1938E-01   1682.053     0.1392E-01 0.8308    
   5       1682.082     0.1914E-01   1682.063     0.1125E-01  1.009    
   6       1682.075     0.1910E-01   1682.066     0.9696E-02 0.8729    
   7       1682.095     0.1859E-01   1682.072     0.8597E-02  1.039    
   8       1682.078     0.1936E-01   1682.073     0.7857E-02 0.9015    
   9       1682.078     0.1879E-01   1682.074     0.7249E-02 0.7966    
  10       1682.058     0.1914E-01   1682.072     0.6779E-02 0.7771    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       1682.078     0.6278E-03   1682.078     0.6278E-03  0.000    
   2       1682.077     0.6290E-03   1682.078     0.4444E-03 0.7924    
   3       1682.079     0.6263E-03   1682.078     0.3624E-03  1.402    
   4       1682.079     0.6317E-03   1682.078     0.3144E-03 0.9707    
   5       1682.079     0.6301E-03   1682.078     0.2813E-03  1.083    
   6       1682.077     0.6304E-03   1682.078     0.2569E-03  1.483    
   7       1682.079     0.6312E-03   1682.078     0.2379E-03  1.455    
   8       1682.078     0.6301E-03   1682.078     0.2226E-03  1.249    
   9       1682.080     0.6277E-03   1682.079     0.2098E-03  1.498    
  10       1682.079     0.6333E-03   1682.079     0.1991E-03  1.412    
  11       1682.079     0.6280E-03   1682.079     0.1898E-03  1.450    
  12       1682.078     0.6294E-03   1682.079     0.1817E-03  1.321    
  13       1682.079     0.6323E-03   1682.079     0.1747E-03  1.294    
  14       1682.079     0.6345E-03   1682.079     0.1684E-03  1.197    
  15       1682.078     0.6363E-03   1682.079     0.1628E-03  1.257    
  16       1682.078     0.6284E-03   1682.079     0.1576E-03  1.177    
  17       1682.080     0.6277E-03   1682.079     0.1529E-03  1.242    
  18       1682.080     0.6305E-03   1682.079     0.1486E-03  1.368    
  19       1682.079     0.6329E-03   1682.079     0.1446E-03  1.326    
  20       1682.079     0.6274E-03   1682.079     0.1409E-03  1.259    
   
   
 Integral Delta:   1682.0787504624786      +-   1.4092601986983840E-004
 with chisq    =   1.2587350698166839     
  
  
  
    xq         Integral Delta                 error
    100      0.168207875046248E+04      0.140926019869838E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
