     13000     7.850367456739064e+03     2.354711038507010e-05
     12000     6.938459984035700e+03     2.068915797871122e-05
     11000     6.052785811579504e+03     1.758184555939194e-05
     10000     5.196620902429169e+03     1.490603250263080e-05
      9000     4.373919754334648e+03     1.223020383625441e-05
      8000     3.589528284548662e+03     9.801608601657423e-06
      7000     2.849493532692448e+03     7.616874662658532e-06
  
 Writing data in the file  ../summary/run_final_00/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       7851.536      2.222       7851.536      2.222      0.000    
   2       7850.382     0.2113E-01   7850.383     0.2113E-01 0.2695    
   3       7850.361     0.4409E-02   7850.362     0.4316E-02 0.6387    
   4       7850.371     0.3307E-02   7850.368     0.2625E-02  1.416    
   5       7850.366     0.3291E-02   7850.367     0.2052E-02  1.083    
   6       7850.368     0.3265E-02   7850.367     0.1738E-02 0.8711    
   7       7850.358     0.3274E-02   7850.365     0.1535E-02  1.886    
   8       7850.368     0.3289E-02   7850.366     0.1391E-02  1.728    
   9       7850.365     0.3305E-02   7850.366     0.1282E-02  1.514    
  10       7850.372     0.3296E-02   7850.367     0.1195E-02  1.708    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7850.367     0.1054E-03   7850.367     0.1054E-03  0.000    
   2       7850.367     0.1053E-03   7850.367     0.7451E-04  1.342    
   3       7850.367     0.1055E-03   7850.367     0.6087E-04  1.005    
   4       7850.367     0.1054E-03   7850.367     0.5271E-04 0.8939    
   5       7850.367     0.1053E-03   7850.367     0.4713E-04  1.677    
   6       7850.368     0.1055E-03   7850.367     0.4303E-04-0.8047    
   7       7850.367     0.1053E-03   7850.367     0.3983E-04-0.7827    
   8       7850.368     0.1052E-03   7850.367     0.3725E-04 -1.534    
   9       7850.367     0.1052E-03   7850.367     0.3511E-04 -1.511    
  10       7850.367     0.1054E-03   7850.367     0.3331E-04 -1.492    
  11       7850.367     0.1052E-03   7850.367     0.3176E-04 -1.477    
  12       7850.368     0.1054E-03   7850.367     0.3041E-04  0.000    
  13       7850.368     0.1052E-03   7850.367     0.2921E-04-0.7276    
  14       7850.367     0.1055E-03   7850.367     0.2815E-04 -2.169    
  15       7850.367     0.1050E-03   7850.367     0.2719E-04 -2.159    
  16       7850.367     0.1052E-03   7850.367     0.2633E-04 -1.433    
  17       7850.367     0.1051E-03   7850.367     0.2554E-04-0.7140    
  18       7850.368     0.1054E-03   7850.367     0.2482E-04  0.000    
  19       7850.367     0.1053E-03   7850.367     0.2416E-04  0.000    
  20       7850.368     0.1053E-03   7850.367     0.2355E-04 0.7072    
   
   
 Integral Delta:   7850.3674567390644      +-   2.3547110385070100E-005
 with chisq    =  0.70723098026484299     
  
  
  
    xq         Integral Delta                 error
    100      0.785036745673906E+04      0.235471103850701E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       6939.215      1.607       6939.215      1.607      0.000    
   2       6938.469     0.1606E-01   6938.469     0.1606E-01 0.2152    
   3       6938.455     0.3764E-02   6938.456     0.3664E-02 0.5055    
   4       6938.463     0.2922E-02   6938.460     0.2285E-02  1.182    
   5       6938.459     0.2884E-02   6938.459     0.1791E-02 0.9321    
   6       6938.460     0.2849E-02   6938.460     0.1516E-02 0.7597    
   7       6938.451     0.2858E-02   6938.458     0.1339E-02  1.778    
   8       6938.461     0.2877E-02   6938.458     0.1214E-02  1.676    
   9       6938.458     0.2894E-02   6938.458     0.1120E-02  1.467    
  10       6938.464     0.2886E-02   6938.459     0.1044E-02  1.731    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6938.460     0.9266E-04   6938.460     0.9266E-04  0.000    
   2       6938.460     0.9253E-04   6938.460     0.6547E-04  0.000    
   3       6938.460     0.9271E-04   6938.460     0.5348E-04  1.302    
   4       6938.460     0.9263E-04   6938.460     0.4632E-04  3.473    
   5       6938.460     0.9244E-04   6938.460     0.4141E-04  2.173    
   6       6938.460     0.9268E-04   6938.460     0.3781E-04  3.128    
   7       6938.460     0.9250E-04   6938.460     0.3500E-04  1.014    
   8       6938.460     0.9242E-04   6938.460     0.3273E-04  1.987    
   9       6938.460     0.9243E-04   6938.460     0.3085E-04  0.000    
  10       6938.460     0.9253E-04   6938.460     0.2927E-04  1.933    
  11       6938.460     0.9244E-04   6938.460     0.2790E-04  0.000    
  12       6938.460     0.9259E-04   6938.460     0.2672E-04-0.9490    
  13       6938.460     0.9243E-04   6938.460     0.2567E-04 0.9426    
  14       6938.460     0.9274E-04   6938.460     0.2474E-04  0.000    
  15       6938.460     0.9227E-04   6938.460     0.2389E-04  0.000    
  16       6938.460     0.9243E-04   6938.460     0.2313E-04  0.000    
  17       6938.460     0.9241E-04   6938.460     0.2244E-04 -1.850    
  18       6938.460     0.9259E-04   6938.460     0.2181E-04-0.9215    
  19       6938.460     0.9258E-04   6938.460     0.2123E-04-0.9186    
  20       6938.460     0.9251E-04   6938.460     0.2069E-04 -1.832    
   
   
 Integral Delta:   6938.4599840356996      +-   2.0689157978711223E-005
 with chisq    =  -1.8322337563618263     
  
  
  
    xq         Integral Delta                 error
    100      0.693845998403570E+04      0.206891579787112E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       6053.229      1.112       6053.229      1.112      0.000    
   2       6052.790     0.1241E-01   6052.790     0.1241E-01 0.1557    
   3       6052.781     0.3135E-02   6052.782     0.3039E-02 0.3343    
   4       6052.788     0.2489E-02   6052.786     0.1926E-02  1.161    
   5       6052.785     0.2456E-02   6052.785     0.1515E-02 0.8996    
   6       6052.786     0.2434E-02   6052.785     0.1286E-02 0.7321    
   7       6052.778     0.2441E-02   6052.784     0.1138E-02  1.734    
   8       6052.787     0.2455E-02   6052.784     0.1032E-02  1.674    
   9       6052.784     0.2468E-02   6052.784     0.9525E-03  1.468    
  10       6052.789     0.2464E-02   6052.785     0.8884E-03  1.683    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6052.786     0.7875E-04   6052.786     0.7875E-04  0.000    
   2       6052.786     0.7862E-04   6052.786     0.5564E-04 -2.407    
   3       6052.786     0.7879E-04   6052.786     0.4545E-04 -1.804    
   4       6052.786     0.7869E-04   6052.786     0.3936E-04 -1.603    
   5       6052.786     0.7858E-04   6052.786     0.3519E-04  0.000    
   6       6052.786     0.7874E-04   6052.786     0.3213E-04  0.000    
   7       6052.786     0.7861E-04   6052.786     0.2974E-04  0.000    
   8       6052.786     0.7855E-04   6052.786     0.2781E-04  1.376    
   9       6052.786     0.7858E-04   6052.786     0.2622E-04  0.000    
  10       6052.786     0.7865E-04   6052.786     0.2487E-04  1.338    
  11       6052.786     0.7859E-04   6052.786     0.2371E-04  1.325    
  12       6052.786     0.7865E-04   6052.786     0.2270E-04  1.314    
  13       6052.786     0.7853E-04   6052.786     0.2181E-04  0.000    
  14       6052.786     0.7879E-04   6052.786     0.2102E-04  1.297    
  15       6052.786     0.7840E-04   6052.786     0.2030E-04  2.582    
  16       6052.786     0.7854E-04   6052.786     0.1966E-04  1.285    
  17       6052.786     0.7849E-04   6052.786     0.1907E-04  1.281    
  18       6052.786     0.7869E-04   6052.786     0.1853E-04  2.552    
  19       6052.786     0.7868E-04   6052.786     0.1804E-04  2.544    
  20       6052.786     0.7865E-04   6052.786     0.1758E-04  1.269    
   
   
 Integral Delta:   6052.7858115795043      +-   1.7581845559391937E-005
 with chisq    =   1.2685500139349892     
  
  
  
    xq         Integral Delta                 error
    100      0.605278581157950E+04      0.175818455593919E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       5196.844     0.7458       5196.844     0.7458      0.000    
   2       5196.626     0.9072E-02   5196.626     0.9071E-02 0.8511E-01
   3       5196.617     0.2574E-02   5196.618     0.2476E-02 0.5023    
   4       5196.623     0.2107E-02   5196.621     0.1605E-02  1.229    
   5       5196.620     0.2081E-02   5196.620     0.1271E-02 0.9390    
   6       5196.621     0.2056E-02   5196.621     0.1081E-02 0.7683    
   7       5196.614     0.2062E-02   5196.619     0.9574E-03  1.823    
   8       5196.622     0.2078E-02   5196.620     0.8696E-03  1.765    
   9       5196.620     0.2092E-02   5196.620     0.8030E-03  1.543    
  10       5196.624     0.2083E-02   5196.620     0.7492E-03  1.754    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5196.621     0.6677E-04   5196.621     0.6677E-04  0.000    
   2       5196.621     0.6668E-04   5196.621     0.4718E-04 -1.673    
   3       5196.621     0.6680E-04   5196.621     0.3854E-04 -2.508    
   4       5196.621     0.6672E-04   5196.621     0.3337E-04  1.115    
   5       5196.621     0.6662E-04   5196.621     0.2984E-04 -2.092    
   6       5196.621     0.6677E-04   5196.621     0.2724E-04  0.000    
   7       5196.621     0.6661E-04   5196.621     0.2521E-04  0.000    
   8       5196.621     0.6658E-04   5196.621     0.2358E-04  1.914    
   9       5196.621     0.6661E-04   5196.621     0.2223E-04  0.000    
  10       5196.621     0.6666E-04   5196.621     0.2109E-04  0.000    
  11       5196.621     0.6662E-04   5196.621     0.2010E-04-0.9217    
  12       5196.621     0.6666E-04   5196.621     0.1925E-04 0.9142    
  13       5196.621     0.6660E-04   5196.621     0.1849E-04  1.816    
  14       5196.621     0.6680E-04   5196.621     0.1782E-04  1.805    
  15       5196.621     0.6652E-04   5196.621     0.1721E-04 0.8980    
  16       5196.621     0.6658E-04   5196.621     0.1667E-04 0.8942    
  17       5196.621     0.6655E-04   5196.621     0.1617E-04 0.8909    
  18       5196.621     0.6673E-04   5196.621     0.1571E-04  1.775    
  19       5196.621     0.6671E-04   5196.621     0.1529E-04  4.424    
  20       5196.621     0.6666E-04   5196.621     0.1491E-04  3.530    
   
   
 Integral Delta:   5196.6209024291693      +-   1.4906032502630801E-005
 with chisq    =   3.5297372977538841     
  
  
  
    xq         Integral Delta                 error
    100      0.519662090242917E+04      0.149060325026308E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4374.003     0.4883       4374.003     0.4883      0.000    
   2       4373.924     0.6829E-02   4373.924     0.6828E-02 0.2629E-01
   3       4373.916     0.2071E-02   4373.917     0.1982E-02 0.5393    
   4       4373.921     0.1733E-02   4373.920     0.1304E-02  1.275    
   5       4373.919     0.1717E-02   4373.919     0.1039E-02 0.9617    
   6       4373.920     0.1693E-02   4373.920     0.8854E-03 0.7898    
   7       4373.914     0.1697E-02   4373.918     0.7850E-03  1.938    
   8       4373.921     0.1707E-02   4373.919     0.7132E-03  1.903    
   9       4373.919     0.1718E-02   4373.919     0.6587E-03  1.669    
  10       4373.922     0.1712E-02   4373.919     0.6148E-03  1.882    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4373.920     0.5479E-04   4373.920     0.5479E-04  0.000    
   2       4373.920     0.5470E-04   4373.920     0.3871E-04  0.000    
   3       4373.920     0.5480E-04   4373.920     0.3162E-04  0.000    
   4       4373.920     0.5474E-04   4373.920     0.2738E-04 -3.313    
   5       4373.920     0.5466E-04   4373.920     0.2448E-04  0.000    
   6       4373.920     0.5479E-04   4373.920     0.2235E-04 -1.492    
   7       4373.920     0.5467E-04   4373.920     0.2069E-04 -1.451    
   8       4373.920     0.5463E-04   4373.920     0.1935E-04 -2.844    
   9       4373.920     0.5464E-04   4373.920     0.1824E-04 -1.400    
  10       4373.920     0.5469E-04   4373.920     0.1730E-04 -2.766    
  11       4373.920     0.5468E-04   4373.920     0.1650E-04 -1.369    
  12       4373.920     0.5469E-04   4373.920     0.1579E-04 -1.358    
  13       4373.920     0.5465E-04   4373.920     0.1517E-04 -2.697    
  14       4373.920     0.5481E-04   4373.920     0.1462E-04 -2.681    
  15       4373.920     0.5458E-04   4373.920     0.1412E-04 -1.334    
  16       4373.920     0.5464E-04   4373.920     0.1367E-04 -2.656    
  17       4373.920     0.5458E-04   4373.920     0.1326E-04 -3.970    
  18       4373.920     0.5474E-04   4373.920     0.1289E-04 -2.637    
  19       4373.920     0.5472E-04   4373.920     0.1255E-04  0.000    
  20       4373.920     0.5470E-04   4373.920     0.1223E-04 -2.622    
   
   
 Integral Delta:   4373.9197543346481      +-   1.2230203836254406E-005
 with chisq    =  -2.6216162809985013     
  
  
  
    xq         Integral Delta                 error
    100      0.437391975433465E+04      0.122302038362544E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3589.517     0.3104       3589.517     0.3104      0.000    
   2       3589.530     0.4861E-02   3589.530     0.4861E-02 0.1813E-02
   3       3589.526     0.1619E-02   3589.527     0.1536E-02 0.2230    
   4       3589.530     0.1397E-02   3589.528     0.1033E-02  1.000    
   5       3589.528     0.1378E-02   3589.528     0.8268E-03 0.8011    
   6       3589.528     0.1357E-02   3589.528     0.7061E-03 0.6493    
   7       3589.524     0.1360E-02   3589.527     0.6267E-03  1.814    
   8       3589.529     0.1366E-02   3589.528     0.5696E-03  1.775    
   9       3589.527     0.1372E-02   3589.528     0.5261E-03  1.567    
  10       3589.530     0.1369E-02   3589.528     0.4910E-03  1.757    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3589.528     0.4391E-04   3589.528     0.4391E-04  0.000    
   2       3589.528     0.4383E-04   3589.528     0.3102E-04  0.000    
   3       3589.528     0.4394E-04   3589.528     0.2534E-04 -2.901    
   4       3589.528     0.4387E-04   3589.528     0.2194E-04  0.000    
   5       3589.528     0.4381E-04   3589.528     0.1962E-04  0.000    
   6       3589.528     0.4390E-04   3589.528     0.1791E-04 -1.161    
   7       3589.528     0.4381E-04   3589.528     0.1658E-04 -1.129    
   8       3589.528     0.4377E-04   3589.528     0.1550E-04  0.000    
   9       3589.528     0.4378E-04   3589.528     0.1462E-04 -1.090    
  10       3589.528     0.4385E-04   3589.528     0.1387E-04 -1.077    
  11       3589.528     0.4384E-04   3589.528     0.1322E-04  1.066    
  12       3589.528     0.4383E-04   3589.528     0.1266E-04  1.057    
  13       3589.528     0.4382E-04   3589.528     0.1216E-04  0.000    
  14       3589.528     0.4390E-04   3589.528     0.1172E-04  0.000    
  15       3589.528     0.4375E-04   3589.528     0.1132E-04  0.000    
  16       3589.528     0.4381E-04   3589.528     0.1096E-04  1.034    
  17       3589.528     0.4371E-04   3589.528     0.1063E-04  2.060    
  18       3589.528     0.4388E-04   3589.528     0.1033E-04 -1.027    
  19       3589.528     0.4384E-04   3589.528     0.1006E-04  1.023    
  20       3589.528     0.4386E-04   3589.528     0.9802E-05  0.000    
   
   
 Integral Delta:   3589.5282845486618      +-   9.8016086016574226E-006
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Delta                 error
    100      0.358952828454866E+04      0.980160860165742E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2849.446     0.1893       2849.446     0.1893      0.000    
   2       2849.493     0.3337E-02   2849.493     0.3337E-02 0.6140E-01
   3       2849.492     0.1197E-02   2849.492     0.1127E-02 0.1075    
   4       2849.495     0.1064E-02   2849.493     0.7736E-03  1.094    
   5       2849.493     0.1059E-02   2849.493     0.6246E-03 0.8241    
   6       2849.494     0.1047E-02   2849.493     0.5365E-03 0.6983    
   7       2849.490     0.1051E-02   2849.493     0.4779E-03  1.901    
   8       2849.494     0.1056E-02   2849.493     0.4354E-03  1.896    
   9       2849.493     0.1062E-02   2849.493     0.4028E-03  1.680    
  10       2849.495     0.1064E-02   2849.493     0.3767E-03  1.856    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2849.494     0.3410E-04   2849.494     0.3410E-04  0.000    
   2       2849.494     0.3406E-04   2849.494     0.2410E-04 -4.811    
   3       2849.493     0.3412E-04   2849.494     0.1968E-04  0.000    
   4       2849.494     0.3407E-04   2849.494     0.1704E-04 -2.137    
   5       2849.494     0.3404E-04   2849.494     0.1524E-04 -1.002    
   6       2849.494     0.3413E-04   2849.494     0.1392E-04 0.9618    
   7       2849.494     0.3406E-04   2849.494     0.1288E-04 -2.806    
   8       2849.494     0.3402E-04   2849.494     0.1205E-04 0.9166    
   9       2849.494     0.3402E-04   2849.494     0.1136E-04 0.9027    
  10       2849.494     0.3409E-04   2849.494     0.1077E-04-0.8914    
  11       2849.494     0.3409E-04   2849.494     0.1027E-04-0.8824    
  12       2849.494     0.3406E-04   2849.494     0.9836E-05 0.8752    
  13       2849.494     0.3406E-04   2849.494     0.9450E-05  0.000    
  14       2849.494     0.3412E-04   2849.494     0.9107E-05 -1.728    
  15       2849.494     0.3399E-04   2849.494     0.8796E-05 -2.579    
  16       2849.494     0.3405E-04   2849.494     0.8517E-05-0.8560    
  17       2849.493     0.3397E-04   2849.494     0.8261E-05 -1.706    
  18       2849.494     0.3407E-04   2849.494     0.8028E-05 -1.700    
  19       2849.494     0.3406E-04   2849.494     0.7814E-05 -4.237    
  20       2849.494     0.3410E-04   2849.494     0.7617E-05-0.8449    
   
   
 Integral Delta:   2849.4935326924483      +-   7.6168746626585322E-006
 with chisq    = -0.84487587775081252     
  
  
  
    xq         Integral Delta                 error
    100      0.284949353269245E+04      0.761687466265853E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
