     13000    -1.840021157364827e+03     1.431053806382896e-02
     12000    -1.619021719333250e+03     1.254455437194104e-02
     11000    -1.404523630213342e+03     1.068759374468263e-02
     10000    -1.197429359931266e+03     8.945596717931284e-03
      9000    -9.987758573157771e+02     7.374845525309730e-03
      8000    -8.098468421425496e+02     5.891620207298601e-03
      7000    -6.323587354494375e+02     4.591335808940802e-03
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -292746.1     0.8564E+05  -292746.1     0.8564E+05  0.000    
   2      -432358.5     0.2045E+05  -428802.8     0.1724E+05  1.628    
   3      -423037.6      1111.      -423055.8      1018.     0.7877    
   4      -423913.4      93.87      -423907.3      87.66     0.7251    
   5      -423790.0      39.73      -423808.0      34.75     0.8983    
   6      -423769.0      31.84      -423785.8      23.02     0.8466    
   7      -423815.3      31.25      -423796.8      18.37     0.7972    
   8      -423840.4      31.15      -423808.6      15.74     0.8943    
   9      -423813.5      30.97      -423809.7      13.99     0.7795    
  10      -423743.4      30.99      -423797.9      12.73      1.129    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -423782.3      2.997      -423782.3      2.997      0.000    
   2      -423786.4      3.001      -423784.3      2.121     0.8947    
   3      -423785.0      3.002      -423784.6      1.732     0.4655    
   4      -423790.6      2.999      -423786.1      1.500      1.330    
   5      -423785.7      2.995      -423786.0      1.341      1.000    
   6      -423789.5      2.998      -423786.6      1.224      1.022    
   7      -423790.2      2.996      -423787.1      1.133      1.054    
   8      -423790.0      2.998      -423787.5      1.060      1.016    
   9      -423787.1      2.997      -423787.4     0.9994     0.8900    
  10      -423789.4      2.998      -423787.6     0.9481     0.8341    
  11      -423786.3      3.000      -423787.5     0.9041     0.7690    
  12      -423789.3      2.997      -423787.7     0.8655     0.7295    
  13      -423786.2      2.996      -423787.5     0.8315     0.6859    
  14      -423784.2      2.995      -423787.3     0.8012     0.7242    
  15      -423788.2      2.996      -423787.4     0.7740     0.6789    
  16      -423787.3      3.000      -423787.4     0.7495     0.6336    
  17      -423787.5      2.993      -423787.4     0.7270     0.5941    
  18      -423787.2      3.000      -423787.4     0.7066     0.5593    
  19      -423788.0      3.000      -423787.4     0.6878     0.5304    
  20      -423790.2      2.998      -423787.5     0.6703     0.5462    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       421305.5      803.3       421305.5      803.3      0.000    
   2       421941.3      15.91       421941.1      15.89     0.6254    
   3       421946.4      2.851       421946.2      2.805     0.3665    
   4       421946.5      1.983       421946.4      1.619     0.2468    
   5       421946.7      1.927       421946.6      1.239     0.1881    
   6       421945.9      1.916       421946.4      1.041     0.1656    
   7       421945.0      1.961       421946.1     0.9192     0.2043    
   8       421944.6      1.932       421945.8     0.8301     0.2436    
   9       421943.3      1.962       421945.4     0.7645     0.3808    
  10       421948.9      2.018       421945.9     0.7149     0.6331    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       421947.5     0.6378E-01   421947.5     0.6378E-01  0.000    
   2       421947.5     0.6395E-01   421947.5     0.4516E-01 0.4639    
   3       421947.4     0.6404E-01   421947.5     0.3691E-01 0.8626    
   4       421947.6     0.6386E-01   421947.5     0.3195E-01  1.006    
   5       421947.6     0.6414E-01   421947.5     0.2860E-01  1.315    
   6       421947.5     0.6396E-01   421947.5     0.2611E-01  1.074    
   7       421947.5     0.6423E-01   421947.5     0.2419E-01 0.9650    
   8       421947.6     0.6381E-01   421947.5     0.2262E-01 0.8778    
   9       421947.5     0.6412E-01   421947.5     0.2133E-01 0.7798    
  10       421947.6     0.6377E-01   421947.5     0.2023E-01 0.7541    
  11       421947.5     0.6368E-01   421947.5     0.1928E-01 0.6651    
  12       421947.6     0.6406E-01   421947.5     0.1846E-01 0.6350    
  13       421947.5     0.6403E-01   421947.5     0.1774E-01 0.6223    
  14       421947.5     0.6406E-01   421947.5     0.1710E-01 0.6507    
  15       421947.5     0.6399E-01   421947.5     0.1652E-01 0.6073    
  16       421947.5     0.6414E-01   421947.5     0.1599E-01 0.5567    
  17       421947.5     0.6427E-01   421947.5     0.1552E-01 0.5622    
  18       421947.5     0.6393E-01   421947.5     0.1508E-01 0.5366    
  19       421947.5     0.6393E-01   421947.5     0.1468E-01 0.5193    
  20       421947.5     0.6421E-01   421947.5     0.1431E-01 0.5020    
   
   
 Integral Plus:  -1840.0211573648266      +-   1.4310538063828962E-002
 with chisq    =  0.50195468461368209     
  
  
  
    xq         Integral Plus                 error
  13000     -0.184002115736483E+04      0.143105380638290E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -264098.8     0.7797E+05  -264098.8     0.7797E+05  0.000    
   2      -382845.7     0.1788E+05  -379947.9     0.1517E+05  1.459    
   3      -373909.3      956.0      -373927.8      879.5     0.7368    
   4      -374685.7      84.46      -374679.9      79.11     0.7047    
   5      -374551.6      35.23      -374570.8      30.96      1.060    
   6      -374538.6      28.27      -374552.5      20.49     0.9546    
   7      -374578.2      27.63      -374562.1      16.32     0.8835    
   8      -374597.6      27.52      -374571.8      13.97     0.9341    
   9      -374573.6      27.34      -374572.2      12.40     0.8123    
  10      -374515.0      27.34      -374562.0      11.27      1.136    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -374548.0      2.644      -374548.0      2.644      0.000    
   2      -374551.5      2.648      -374549.7      1.871     0.8897    
   3      -374550.4      2.648      -374550.0      1.528     0.4646    
   4      -374555.5      2.646      -374551.4      1.323      1.421    
   5      -374551.0      2.643      -374551.3      1.183      1.069    
   6      -374554.5      2.645      -374551.8      1.080      1.099    
   7      -374554.8      2.643      -374552.2     0.9999      1.100    
   8      -374555.1      2.645      -374552.6     0.9353      1.085    
   9      -374552.3      2.644      -374552.6     0.8817     0.9505    
  10      -374554.3      2.646      -374552.7     0.8365     0.8861    
  11      -374551.8      2.647      -374552.7     0.7976     0.8099    
  12      -374554.2      2.643      -374552.8     0.7636     0.7658    
  13      -374551.5      2.643      -374552.7     0.7336     0.7211    
  14      -374549.6      2.642      -374552.5     0.7069     0.7597    
  15      -374553.2      2.643      -374552.5     0.6829     0.7101    
  16      -374552.2      2.646      -374552.5     0.6612     0.6636    
  17      -374552.6      2.641      -374552.5     0.6414     0.6221    
  18      -374552.3      2.647      -374552.5     0.6234     0.5857    
  19      -374552.9      2.647      -374552.5     0.6068     0.5545    
  20      -374555.0      2.645      -374552.6     0.5914     0.5711    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       372597.0      538.7       372597.0      538.7      0.000    
   2       372926.4      11.85       372926.3      11.84     0.3734    
   3       372932.8      2.398       372932.5      2.350     0.3303    
   4       372932.8      1.710       372932.7      1.382     0.2244    
   5       372933.4      1.676       372933.0      1.066     0.1944    
   6       372932.4      1.691       372932.8     0.9020     0.1733    
   7       372931.2      1.726       372932.5     0.7994     0.2684    
   8       372931.1      1.695       372932.2     0.7230     0.3117    
   9       372930.2      1.730       372931.9     0.6671     0.4144    
  10       372934.6      1.779       372932.2     0.6246     0.5829    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       372933.6     0.5590E-01   372933.6     0.5590E-01  0.000    
   2       372933.6     0.5609E-01   372933.6     0.3959E-01 0.3504    
   3       372933.5     0.5611E-01   372933.6     0.3235E-01 0.8456    
   4       372933.7     0.5596E-01   372933.6     0.2801E-01  1.037    
   5       372933.7     0.5618E-01   372933.6     0.2507E-01  1.336    
   6       372933.6     0.5604E-01   372933.6     0.2288E-01  1.096    
   7       372933.6     0.5631E-01   372933.6     0.2120E-01 0.9848    
   8       372933.6     0.5593E-01   372933.6     0.1982E-01 0.8544    
   9       372933.6     0.5623E-01   372933.6     0.1869E-01 0.7531    
  10       372933.7     0.5588E-01   372933.6     0.1773E-01 0.7120    
  11       372933.6     0.5586E-01   372933.6     0.1690E-01 0.6306    
  12       372933.7     0.5619E-01   372933.6     0.1618E-01 0.6357    
  13       372933.6     0.5615E-01   372933.6     0.1555E-01 0.5890    
  14       372933.6     0.5618E-01   372933.6     0.1499E-01 0.6167    
  15       372933.6     0.5611E-01   372933.6     0.1448E-01 0.5719    
  16       372933.6     0.5620E-01   372933.6     0.1402E-01 0.5485    
  17       372933.6     0.5634E-01   372933.6     0.1361E-01 0.5667    
  18       372933.6     0.5602E-01   372933.6     0.1322E-01 0.5546    
  19       372933.6     0.5605E-01   372933.6     0.1287E-01 0.5529    
  20       372933.6     0.5629E-01   372933.6     0.1254E-01 0.5103    
   
   
 Integral Plus:  -1619.0217193332501      +-   1.2544554371941040E-002
 with chisq    =  0.51033574934527426     
  
  
  
    xq         Integral Plus                 error
  12000     -0.161902171933325E+04      0.125445543719410E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -235429.5     0.7021E+05  -235429.5     0.7021E+05  0.000    
   2      -334496.4     0.1541E+05  -332186.4     0.1317E+05  1.288    
   3      -326234.6      804.1      -326252.0      743.5     0.6838    
   4      -326862.3      75.24      -326857.0      70.70     0.6508    
   5      -326733.7      31.43      -326752.1      27.69      1.109    
   6      -326723.0      25.13      -326735.5      18.29     0.9973    
   7      -326757.6      24.32      -326743.9      14.49     0.9131    
   8      -326772.8      24.09      -326751.9      12.36     0.9333    
   9      -326753.3      23.85      -326752.2      10.94     0.8118    
  10      -326702.5      23.83      -326743.2      9.927      1.132    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -326730.3      2.297      -326730.3      2.297      0.000    
   2      -326733.2      2.300      -326731.8      1.625     0.8073    
   3      -326732.4      2.299      -326732.0      1.327     0.4248    
   4      -326736.8      2.298      -326733.2      1.149      1.395    
   5      -326732.8      2.295      -326733.1      1.028      1.050    
   6      -326735.9      2.297      -326733.6     0.9380      1.085    
   7      -326736.1      2.295      -326733.9     0.8683      1.084    
   8      -326736.3      2.297      -326734.2     0.8122      1.060    
   9      -326733.9      2.295      -326734.2     0.7657     0.9298    
  10      -326735.5      2.297      -326734.3     0.7264     0.8611    
  11      -326733.5      2.298      -326734.3     0.6926     0.7863    
  12      -326735.6      2.296      -326734.4     0.6631     0.7444    
  13      -326733.1      2.295      -326734.3     0.6370     0.7056    
  14      -326731.6      2.294      -326734.1     0.6138     0.7467    
  15      -326734.7      2.295      -326734.1     0.5930     0.6986    
  16      -326733.8      2.298      -326734.1     0.5742     0.6532    
  17      -326734.2      2.293      -326734.1     0.5570     0.6125    
  18      -326734.1      2.298      -326734.1     0.5413     0.5765    
  19      -326734.6      2.299      -326734.1     0.5269     0.5466    
  20      -326736.4      2.297      -326734.3     0.5136     0.5656    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       325216.7      393.9       325216.7      393.9      0.000    
   2       325322.8      8.837       325322.8      8.833     0.7246E-01
   3       325328.6      1.964       325328.3      1.917     0.2437    
   4       325329.0      1.477       325328.7      1.170     0.1874    
   5       325329.8      1.431       325329.2     0.9059     0.2324    
   6       325328.8      1.433       325329.1     0.7658     0.1976    
   7       325327.8      1.464       325328.8     0.6786     0.2609    
   8       325327.5      1.443       325328.6     0.6140     0.3100    
   9       325326.7      1.472       325328.3     0.5667     0.4366    
  10       325330.5      1.517       325328.6     0.5309     0.5975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       325329.7     0.4763E-01   325329.7     0.4763E-01  0.000    
   2       325329.8     0.4779E-01   325329.7     0.3374E-01 0.4692    
   3       325329.7     0.4779E-01   325329.7     0.2756E-01  1.055    
   4       325329.8     0.4766E-01   325329.7     0.2386E-01  1.108    
   5       325329.8     0.4786E-01   325329.7     0.2135E-01  1.414    
   6       325329.7     0.4775E-01   325329.7     0.1949E-01  1.116    
   7       325329.7     0.4797E-01   325329.7     0.1806E-01  1.014    
   8       325329.7     0.4767E-01   325329.7     0.1689E-01 0.8866    
   9       325329.7     0.4790E-01   325329.7     0.1593E-01 0.7745    
  10       325329.8     0.4761E-01   325329.7     0.1510E-01 0.7283    
  11       325329.7     0.4758E-01   325329.7     0.1440E-01 0.6332    
  12       325329.8     0.4784E-01   325329.7     0.1379E-01 0.6496    
  13       325329.7     0.4784E-01   325329.7     0.1325E-01 0.6015    
  14       325329.7     0.4787E-01   325329.7     0.1277E-01 0.6481    
  15       325329.7     0.4781E-01   325329.7     0.1233E-01 0.5874    
  16       325329.7     0.4789E-01   325329.7     0.1194E-01 0.5490    
  17       325329.7     0.4802E-01   325329.7     0.1159E-01 0.5678    
  18       325329.7     0.4774E-01   325329.7     0.1126E-01 0.5659    
  19       325329.8     0.4775E-01   325329.7     0.1096E-01 0.5431    
  20       325329.7     0.4795E-01   325329.7     0.1069E-01 0.5203    
   
   
 Integral Plus:  -1404.5236302133417      +-   1.0687593744682630E-002
 with chisq    =  0.52028141647258908     
  
  
  
    xq         Integral Plus                 error
  11000     -0.140452363021334E+04      0.106875937446826E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -206753.1     0.6235E+05  -206753.1     0.6235E+05  0.000    
   2      -287413.3     0.1307E+05  -285621.1     0.1125E+05  1.116    
   3      -280095.7      664.3      -280111.0      617.3     0.6258    
   4      -280599.7      63.07      -280595.3      59.47     0.6004    
   5      -280506.9      26.44      -280520.2      23.35     0.8997    
   6      -280502.2      21.31      -280510.0      15.48     0.7754    
   7      -280532.6      20.54      -280518.6      12.27     0.7728    
   8      -280540.2      20.39      -280524.6      10.47     0.7801    
   9      -280525.1      20.26      -280524.7      9.274     0.6785    
  10      -280482.8      20.36      -280517.2      8.425      1.004    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -280506.0      1.962      -280506.0      1.962      0.000    
   2      -280508.4      1.965      -280507.2      1.388     0.7300    
   3      -280507.9      1.965      -280507.4      1.134     0.4132    
   4      -280511.7      1.963      -280508.5     0.9818      1.475    
   5      -280508.3      1.960      -280508.5     0.8779      1.109    
   6      -280510.7      1.963      -280508.8     0.8014      1.110    
   7      -280511.0      1.961      -280509.2     0.7418      1.094    
   8      -280510.8      1.962      -280509.4     0.6939      1.031    
   9      -280508.9      1.961      -280509.3     0.6541     0.9094    
  10      -280510.4      1.963      -280509.4     0.6206     0.8378    
  11      -280508.7      1.963      -280509.4     0.5917     0.7657    
  12      -280510.5      1.962      -280509.4     0.5665     0.7251    
  13      -280508.3      1.961      -280509.4     0.5442     0.6932    
  14      -280507.1      1.960      -280509.2     0.5244     0.7334    
  15      -280509.8      1.961      -280509.2     0.5066     0.6866    
  16      -280509.2      1.964      -280509.2     0.4905     0.6408    
  17      -280509.5      1.960      -280509.2     0.4759     0.6022    
  18      -280509.2      1.963      -280509.2     0.4625     0.5669    
  19      -280509.6      1.964      -280509.3     0.4502     0.5376    
  20      -280511.1      1.962      -280509.4     0.4388     0.5523    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       279323.3      308.5       279323.3      308.5      0.000    
   2       279305.7      6.272       279305.7      6.270     0.3263E-02
   3       279310.8      1.585       279310.5      1.537     0.3144    
   4       279311.3      1.238       279311.0     0.9642     0.2755    
   5       279312.1      1.198       279311.4     0.7512     0.3296    
   6       279311.3      1.205       279311.4     0.6375     0.2655    
   7       279310.3      1.227       279311.2     0.5657     0.3184    
   8       279310.2      1.208       279311.0     0.5123     0.3450    
   9       279309.3      1.231       279310.7     0.4730     0.4952    
  10       279312.5      1.267       279311.0     0.4431     0.6225    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       279311.9     0.3987E-01   279311.9     0.3987E-01  0.000    
   2       279311.9     0.4000E-01   279311.9     0.2824E-01 0.4975    
   3       279311.9     0.4000E-01   279311.9     0.2307E-01  1.133    
   4       279312.0     0.3988E-01   279311.9     0.1997E-01  1.071    
   5       279312.0     0.4007E-01   279311.9     0.1787E-01  1.361    
   6       279311.9     0.3997E-01   279311.9     0.1632E-01  1.089    
   7       279311.9     0.4015E-01   279311.9     0.1512E-01 0.9572    
   8       279311.9     0.3989E-01   279311.9     0.1413E-01 0.8401    
   9       279311.9     0.4010E-01   279311.9     0.1333E-01 0.7406    
  10       279311.9     0.3984E-01   279311.9     0.1264E-01 0.6790    
  11       279311.9     0.3983E-01   279311.9     0.1205E-01 0.6096    
  12       279312.0     0.4003E-01   279311.9     0.1154E-01 0.6460    
  13       279311.9     0.4004E-01   279311.9     0.1109E-01 0.6207    
  14       279311.9     0.4006E-01   279311.9     0.1069E-01 0.6476    
  15       279311.9     0.4003E-01   279311.9     0.1032E-01 0.5931    
  16       279311.9     0.4010E-01   279311.9     0.9998E-02 0.5597    
  17       279311.9     0.4019E-01   279311.9     0.9702E-02 0.5977    
  18       279311.9     0.3996E-01   279311.9     0.9428E-02 0.5856    
  19       279311.9     0.3997E-01   279311.9     0.9177E-02 0.5738    
  20       279311.9     0.4013E-01   279311.9     0.8946E-02 0.5319    
   
   
 Integral Plus:  -1197.4293599312659      +-   8.9455967179312840E-003
 with chisq    =  0.53189230443512314     
  
  
  
    xq         Integral Plus                 error
  10000     -0.119742935993127E+04      0.894559671793128E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -178177.2     0.5440E+05  -178177.2     0.5440E+05  0.000    
   2      -241800.6     0.1083E+05  -240461.4      9408.     0.9424    
   3      -235763.4      541.3      -235776.0      505.5     0.5527    
   4      -236156.0      52.29      -236152.5      49.47     0.5354    
   5      -236085.3      21.60      -236095.2      19.17     0.7780    
   6      -236086.7      17.67      -236090.4      12.80     0.6358    
   7      -236111.0      17.19      -236098.1      10.19     0.6831    
   8      -236114.7      17.11      -236102.6      8.723     0.6849    
   9      -236103.2      17.02      -236102.7      7.744     0.5960    
  10      -236071.3      17.07      -236097.2      7.041     0.8506    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -236088.7      1.647      -236088.7      1.647      0.000    
   2      -236090.7      1.649      -236089.7      1.165     0.7358    
   3      -236090.4      1.649      -236089.9     0.9514     0.4320    
   4      -236093.7      1.647      -236090.9     0.8238      1.594    
   5      -236090.6      1.645      -236090.8     0.7366      1.201    
   6      -236092.7      1.647      -236091.1     0.6724      1.180    
   7      -236092.9      1.645      -236091.4     0.6224      1.136    
   8      -236092.8      1.647      -236091.6     0.5822      1.064    
   9      -236091.1      1.645      -236091.5     0.5489     0.9384    
  10      -236092.4      1.647      -236091.6     0.5207     0.8629    
  11      -236091.0      1.647      -236091.5     0.4965     0.7904    
  12      -236092.5      1.646      -236091.6     0.4753     0.7456    
  13      -236090.6      1.646      -236091.5     0.4567     0.7155    
  14      -236089.6      1.645      -236091.4     0.4400     0.7555    
  15      -236091.8      1.646      -236091.4     0.4251     0.7055    
  16      -236091.5      1.647      -236091.4     0.4116     0.6585    
  17      -236091.8      1.644      -236091.5     0.3993     0.6205    
  18      -236091.3      1.647      -236091.5     0.3881     0.5845    
  19      -236091.7      1.648      -236091.5     0.3777     0.5530    
  20      -236092.9      1.646      -236091.5     0.3681     0.5628    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       235174.0      239.1       235174.0      239.1      0.000    
   2       235088.1      4.353       235088.1      4.353     0.1291    
   3       235092.5      1.246       235092.2      1.198     0.5438    
   4       235092.2      1.022       235092.2     0.7778     0.3627    
   5       235092.9     0.9921       235092.4     0.6121     0.3478    
   6       235092.4     0.9970       235092.4     0.5216     0.2790    
   7       235091.5      1.013       235092.2     0.4638     0.3320    
   8       235091.4     0.9990       235092.1     0.4207     0.3702    
   9       235090.6      1.017       235091.9     0.3887     0.5607    
  10       235093.1      1.044       235092.0     0.3643     0.6438    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       235092.7     0.3288E-01   235092.7     0.3288E-01  0.000    
   2       235092.8     0.3296E-01   235092.8     0.2328E-01 0.5210    
   3       235092.7     0.3300E-01   235092.7     0.1902E-01  1.096    
   4       235092.8     0.3288E-01   235092.8     0.1647E-01  1.022    
   5       235092.8     0.3306E-01   235092.8     0.1474E-01  1.194    
   6       235092.8     0.3296E-01   235092.8     0.1345E-01 0.9610    
   7       235092.8     0.3309E-01   235092.8     0.1246E-01 0.8349    
   8       235092.8     0.3287E-01   235092.8     0.1165E-01 0.7945    
   9       235092.8     0.3306E-01   235092.8     0.1099E-01 0.6869    
  10       235092.8     0.3282E-01   235092.8     0.1042E-01 0.6322    
  11       235092.8     0.3285E-01   235092.8     0.9934E-02 0.6031    
  12       235092.8     0.3301E-01   235092.8     0.9512E-02 0.5902    
  13       235092.8     0.3299E-01   235092.8     0.9140E-02 0.5632    
  14       235092.7     0.3301E-01   235092.8     0.8809E-02 0.5673    
  15       235092.8     0.3300E-01   235092.8     0.8511E-02 0.5492    
  16       235092.8     0.3308E-01   235092.8     0.8242E-02 0.5091    
  17       235092.7     0.3313E-01   235092.8     0.7998E-02 0.5367    
  18       235092.7     0.3295E-01   235092.8     0.7773E-02 0.5423    
  19       235092.8     0.3296E-01   235092.8     0.7565E-02 0.5406    
  20       235092.7     0.3309E-01   235092.8     0.7375E-02 0.5242    
   
   
 Integral Plus:  -998.77585731577710      +-   7.3748455253097303E-003
 with chisq    =  0.52419028238728371     
  
  
  
    xq         Integral Plus                 error
   9000     -0.998775857315777E+03      0.737484552530973E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -149815.2     0.4636E+05  -149815.2     0.4636E+05  0.000    
   2      -198134.1      8723.      -197175.4      7656.     0.7746    
   3      -193473.9      433.3      -193483.7      406.5     0.4704    
   4      -193787.7      41.84      -193784.9      39.73     0.4819    
   5      -193740.1      17.51      -193746.8      15.55     0.6190    
   6      -193735.4      14.34      -193740.5      10.40     0.5483    
   7      -193755.7      13.98      -193746.1      8.286     0.5844    
   8      -193764.8      13.98      -193751.2      7.102     0.6931    
   9      -193753.9      13.91      -193751.8      6.311     0.6073    
  10      -193724.9      13.96      -193747.0      5.742     0.8898    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -193740.4      1.345      -193740.4      1.345      0.000    
   2      -193741.8      1.346      -193741.1     0.9513     0.5509    
   3      -193741.6      1.346      -193741.3     0.7769     0.3346    
   4      -193744.2      1.345      -193742.0     0.6727      1.440    
   5      -193741.8      1.343      -193742.0     0.6015      1.087    
   6      -193743.5      1.345      -193742.2     0.5490      1.085    
   7      -193743.6      1.343      -193742.4     0.5082      1.050    
   8      -193743.5      1.344      -193742.5     0.4754     0.9893    
   9      -193742.3      1.343      -193742.5     0.4481     0.8691    
  10      -193743.2      1.345      -193742.6     0.4251     0.7989    
  11      -193742.0      1.345      -193742.5     0.4054     0.7341    
  12      -193743.4      1.344      -193742.6     0.3881     0.7053    
  13      -193741.7      1.344      -193742.5     0.3729     0.6824    
  14      -193741.0      1.343      -193742.4     0.3593     0.7201    
  15      -193742.8      1.343      -193742.5     0.3471     0.6739    
  16      -193742.4      1.345      -193742.5     0.3361     0.6293    
  17      -193742.7      1.342      -193742.5     0.3260     0.5919    
  18      -193742.3      1.345      -193742.5     0.3168     0.5577    
  19      -193742.7      1.345      -193742.5     0.3084     0.5284    
  20      -193743.7      1.344      -193742.5     0.3006     0.5444    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       193023.8      172.5       193023.8      172.5      0.000    
   2       192929.8      3.052       192929.9      3.053     0.2963    
   3       192932.4     0.9648       192932.1     0.9201     0.4524    
   4       192932.3     0.8241       192932.2     0.6139     0.3109    
   5       192932.8     0.7962       192932.4     0.4862     0.2970    
   6       192932.4     0.7989       192932.4     0.4153     0.2376    
   7       192931.7     0.8116       192932.3     0.3697     0.3036    
   8       192931.7     0.7978       192932.2     0.3355     0.3286    
   9       192931.0     0.8146       192932.0     0.3102     0.5093    
  10       192933.0     0.8323       192932.1     0.2907     0.5838    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       192932.7     0.2626E-01   192932.7     0.2626E-01  0.000    
   2       192932.7     0.2634E-01   192932.7     0.1860E-01 0.4191    
   3       192932.7     0.2636E-01   192932.7     0.1520E-01  1.008    
   4       192932.7     0.2629E-01   192932.7     0.1316E-01 0.9844    
   5       192932.7     0.2640E-01   192932.7     0.1178E-01  1.266    
   6       192932.7     0.2632E-01   192932.7     0.1075E-01  1.004    
   7       192932.7     0.2644E-01   192932.7     0.9957E-02 0.8593    
   8       192932.7     0.2625E-01   192932.7     0.9310E-02 0.7671    
   9       192932.7     0.2640E-01   192932.7     0.8780E-02 0.6681    
  10       192932.7     0.2620E-01   192932.7     0.8325E-02 0.6116    
  11       192932.7     0.2623E-01   192932.7     0.7935E-02 0.5816    
  12       192932.7     0.2638E-01   192932.7     0.7599E-02 0.6126    
  13       192932.7     0.2636E-01   192932.7     0.7301E-02 0.5844    
  14       192932.7     0.2638E-01   192932.7     0.7037E-02 0.5926    
  15       192932.7     0.2636E-01   192932.7     0.6799E-02 0.5777    
  16       192932.7     0.2642E-01   192932.7     0.6584E-02 0.5397    
  17       192932.7     0.2647E-01   192932.7     0.6390E-02 0.5606    
  18       192932.7     0.2632E-01   192932.7     0.6209E-02 0.5820    
  19       192932.7     0.2632E-01   192932.7     0.6043E-02 0.5687    
  20       192932.7     0.2645E-01   192932.7     0.5892E-02 0.5668    
   
   
 Integral Plus:  -809.84684214254958      +-   5.8916202072986012E-003
 with chisq    =  0.56684336390044443     
  
  
  
    xq         Integral Plus                 error
   8000     -0.809846842142550E+03      0.589162020729860E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -121924.0     0.3825E+05  -121924.0     0.3825E+05  0.000    
   2      -156608.7      6719.      -155971.8      5966.     0.6093    
   3      -153593.6      336.1      -153599.9      316.6     0.3601    
   4      -153828.3      32.66      -153826.2      31.10     0.3993    
   5      -153787.2      13.49      -153792.9      12.03     0.6235    
   6      -153783.7      11.29      -153787.8      8.126     0.5565    
   7      -153798.4      11.09      -153791.7      6.516     0.5617    
   8      -153807.5      11.09      -153795.9      5.599     0.6997    
   9      -153799.0      11.03      -153796.5      4.982     0.6174    
  10      -153774.2      11.03      -153792.6      4.534     0.9354    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -153787.6      1.061      -153787.6      1.061      0.000    
   2      -153788.5      1.061      -153788.0     0.7503     0.4151    
   3      -153788.3      1.062      -153788.1     0.6127     0.2332    
   4      -153790.3      1.061      -153788.7     0.5306      1.181    
   5      -153788.4      1.059      -153788.6     0.4744     0.9019    
   6      -153789.8      1.060      -153788.8     0.4330     0.9416    
   7      -153789.8      1.059      -153789.0     0.4008     0.9188    
   8      -153789.9      1.060      -153789.1     0.3749     0.8807    
   9      -153789.0      1.059      -153789.1     0.3534     0.7709    
  10      -153789.6      1.060      -153789.1     0.3353     0.7087    
  11      -153788.6      1.061      -153789.1     0.3197     0.6601    
  12      -153790.0      1.060      -153789.1     0.3061     0.6583    
  13      -153788.5      1.060      -153789.1     0.2940     0.6352    
  14      -153788.0      1.059      -153789.0     0.2833     0.6585    
  15      -153789.3      1.059      -153789.0     0.2737     0.6162    
  16      -153788.9      1.061      -153789.0     0.2650     0.5756    
  17      -153789.3      1.059      -153789.0     0.2571     0.5434    
  18      -153788.8      1.060      -153789.0     0.2499     0.5145    
  19      -153789.3      1.061      -153789.0     0.2432     0.4882    
  20      -153790.2      1.060      -153789.1     0.2370     0.5176    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       153223.5      113.0       153223.5      113.0      0.000    
   2       153155.1      2.035       153155.1      2.036     0.3669    
   3       153156.7     0.7070       153156.6     0.6680     0.4719    
   4       153156.3     0.6306       153156.4     0.4586     0.3335    
   5       153156.7     0.6120       153156.5     0.3670     0.2858    
   6       153156.5     0.6143       153156.5     0.3150     0.2287    
   7       153156.0     0.6238       153156.4     0.2812     0.2920    
   8       153156.0     0.6156       153156.4     0.2558     0.3157    
   9       153155.4     0.6305       153156.2     0.2370     0.5058    
  10       153157.0     0.6422       153156.3     0.2224     0.6035    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       153156.7     0.2046E-01   153156.7     0.2046E-01  0.000    
   2       153156.8     0.2051E-01   153156.7     0.1448E-01 0.4909    
   3       153156.7     0.2056E-01   153156.7     0.1184E-01  1.224    
   4       153156.8     0.2050E-01   153156.7     0.1025E-01  1.040    
   5       153156.8     0.2057E-01   153156.7     0.9177E-02  1.291    
   6       153156.7     0.2054E-01   153156.7     0.8379E-02  1.011    
   7       153156.7     0.2062E-01   153156.7     0.7762E-02 0.8548    
   8       153156.8     0.2044E-01   153156.7     0.7256E-02 0.7865    
   9       153156.7     0.2056E-01   153156.7     0.6843E-02 0.7026    
  10       153156.8     0.2039E-01   153156.7     0.6487E-02 0.6143    
  11       153156.8     0.2043E-01   153156.7     0.6183E-02 0.5787    
  12       153156.8     0.2054E-01   153156.7     0.5921E-02 0.6727    
  13       153156.7     0.2053E-01   153156.7     0.5689E-02 0.6188    
  14       153156.7     0.2056E-01   153156.7     0.5483E-02 0.6149    
  15       153156.7     0.2051E-01   153156.7     0.5297E-02 0.5924    
  16       153156.7     0.2062E-01   153156.7     0.5130E-02 0.5507    
  17       153156.7     0.2063E-01   153156.7     0.4979E-02 0.5578    
  18       153156.7     0.2054E-01   153156.7     0.4839E-02 0.6421    
  19       153156.8     0.2052E-01   153156.7     0.4710E-02 0.6306    
  20       153156.7     0.2062E-01   153156.7     0.4591E-02 0.6381    
   
   
 Integral Plus:  -632.35873544943752      +-   4.5913358089408017E-003
 with chisq    =  0.63812118586277045     
  
  
  
    xq         Integral Plus                 error
   7000     -0.632358735449438E+03      0.459133580894080E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
