     13000    -1.839911078489153e+03     1.431047191175360e-02
     12000    -1.618968842432252e+03     1.254449638536317e-02
     11000    -1.404510334711114e+03     1.068754433948586e-02
     10000    -1.197399751869554e+03     8.945555369041489e-03
      9000    -9.987082022801624e+02     7.374811434212405e-03
      8000    -8.098053798305627e+02     5.891592973599575e-03
      7000    -6.323382474279206e+02     4.591314585267068e-03
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -290596.9     0.8507E+05  -290596.9     0.8507E+05  0.000    
   2      -431727.9     0.2018E+05  -428219.1     0.1699E+05  1.673    
   3      -423136.5      1111.      -423152.9      1015.     0.7959    
   4      -423902.8      93.86      -423897.5      87.54     0.6776    
   5      -423804.9      39.33      -423818.8      34.41     0.7252    
   6      -423771.2      31.50      -423791.7      22.78     0.7844    
   7      -423816.1      30.95      -423800.7      18.18     0.7154    
   8      -423832.9      30.85      -423809.5      15.58     0.7279    
   9      -423811.5      30.51      -423809.9      13.83     0.6327    
  10      -423741.7      30.40      -423797.7      12.57      1.042    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -423780.4      2.942      -423780.4      2.942      0.000    
   2      -423784.6      2.946      -423782.5      2.082      1.000    
   3      -423783.1      2.945      -423782.7      1.700     0.5147    
   4      -423788.2      2.944      -423784.1      1.472      1.209    
   5      -423783.7      2.940      -423784.0      1.316     0.9099    
   6      -423787.0      2.943      -423784.5      1.202     0.8999    
   7      -423788.3      2.943      -423785.0      1.112     0.9906    
   8      -423787.3      2.943      -423785.3      1.041     0.9211    
   9      -423784.6      2.942      -423785.2     0.9810     0.8129    
  10      -423787.6      2.943      -423785.5     0.9307     0.7896    
  11      -423784.3      2.945      -423785.4     0.8874     0.7253    
  12      -423787.3      2.942      -423785.5     0.8496     0.6967    
  13      -423784.8      2.941      -423785.5     0.8162     0.6437    
  14      -423782.2      2.940      -423785.2     0.7865     0.6830    
  15      -423785.2      2.941      -423785.2     0.7598     0.6343    
  16      -423786.1      2.944      -423785.3     0.7357     0.5974    
  17      -423785.8      2.939      -423785.3     0.7137     0.5619    
  18      -423785.7      2.946      -423785.3     0.6936     0.5298    
  19      -423785.8      2.946      -423785.4     0.6751     0.5014    
  20      -423787.4      2.944      -423785.5     0.6580     0.4989    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       421303.5      803.3       421303.5      803.3      0.000    
   2       421939.4      15.91       421939.1      15.89     0.6254    
   3       421944.5      2.851       421944.3      2.805     0.3665    
   4       421944.6      1.983       421944.5      1.619     0.2468    
   5       421944.8      1.927       421944.6      1.239     0.1881    
   6       421944.0      1.916       421944.4      1.041     0.1656    
   7       421943.0      1.961       421944.1     0.9192     0.2043    
   8       421942.6      1.932       421943.8     0.8301     0.2436    
   9       421941.4      1.962       421943.5     0.7645     0.3808    
  10       421947.0      2.018       421943.9     0.7149     0.6332    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       421945.5     0.6378E-01   421945.5     0.6378E-01  0.000    
   2       421945.6     0.6395E-01   421945.6     0.4516E-01 0.4639    
   3       421945.5     0.6404E-01   421945.5     0.3691E-01 0.8402    
   4       421945.6     0.6386E-01   421945.5     0.3195E-01  1.006    
   5       421945.7     0.6414E-01   421945.6     0.2860E-01  1.315    
   6       421945.6     0.6396E-01   421945.6     0.2611E-01  1.065    
   7       421945.5     0.6423E-01   421945.6     0.2419E-01 0.9650    
   8       421945.6     0.6381E-01   421945.6     0.2262E-01 0.8693    
   9       421945.6     0.6412E-01   421945.6     0.2133E-01 0.7798    
  10       421945.6     0.6377E-01   421945.6     0.2023E-01 0.7459    
  11       421945.6     0.6368E-01   421945.6     0.1928E-01 0.6651    
  12       421945.6     0.6406E-01   421945.6     0.1846E-01 0.6268    
  13       421945.5     0.6403E-01   421945.6     0.1774E-01 0.6062    
  14       421945.5     0.6406E-01   421945.6     0.1710E-01 0.6426    
  15       421945.5     0.6399E-01   421945.6     0.1652E-01 0.5994    
  16       421945.6     0.6414E-01   421945.6     0.1599E-01 0.5726    
  17       421945.5     0.6427E-01   421945.6     0.1552E-01 0.5701    
  18       421945.5     0.6393E-01   421945.6     0.1508E-01 0.5682    
  19       421945.6     0.6393E-01   421945.6     0.1468E-01 0.5350    
  20       421945.5     0.6421E-01   421945.6     0.1431E-01 0.5255    
   
   
 Integral Plus:  -1839.9110784891527      +-   1.4310471911753598E-002
 with chisq    =  0.52548866870493394     
  
  
  
    xq         Integral Plus                 error
  13000     -0.183991107848915E+04      0.143104719117536E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -262006.8     0.7737E+05  -262006.8     0.7737E+05  0.000    
   2      -382010.2     0.1762E+05  -379151.1     0.1493E+05  1.503    
   3      -374009.3      954.2      -374025.4      875.5     0.7359    
   4      -374660.3      82.40      -374655.6      77.07     0.6347    
   5      -374562.5      34.05      -374576.2      29.92     0.7666    
   6      -374541.4      27.44      -374556.5      19.85     0.7530    
   7      -374580.1      26.93      -374565.2      15.84     0.7063    
   8      -374591.1      26.89      -374572.2      13.58     0.7027    
   9      -374571.9      26.78      -374572.2      12.08     0.6106    
  10      -374515.3      26.80      -374562.1      10.99     0.9727    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -374546.2      2.597      -374546.2      2.597      0.000    
   2      -374550.0      2.601      -374548.1      1.838      1.099    
   3      -374548.8      2.600      -374548.3      1.501     0.5733    
   4      -374553.7      2.599      -374549.7      1.300      1.427    
   5      -374549.5      2.596      -374549.6      1.162      1.072    
   6      -374552.2      2.598      -374550.1      1.061      1.023    
   7      -374553.3      2.598      -374550.5     0.9821      1.076    
   8      -374552.7      2.598      -374550.8     0.9186      1.010    
   9      -374549.9      2.597      -374550.7     0.8661     0.8955    
  10      -374552.7      2.599      -374550.9     0.8216     0.8566    
  11      -374550.2      2.600      -374550.8     0.7834     0.7784    
  12      -374552.4      2.597      -374551.0     0.7501     0.7367    
  13      -374550.1      2.596      -374550.9     0.7206     0.6841    
  14      -374547.9      2.595      -374550.7     0.6943     0.7243    
  15      -374550.6      2.596      -374550.7     0.6708     0.6726    
  16      -374551.2      2.598      -374550.7     0.6495     0.6302    
  17      -374551.2      2.595      -374550.7     0.6300     0.5933    
  18      -374551.1      2.601      -374550.8     0.6123     0.5595    
  19      -374551.1      2.601      -374550.8     0.5960     0.5293    
  20      -374552.5      2.599      -374550.9     0.5809     0.5235    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       372595.3      538.7       372595.3      538.7      0.000    
   2       372924.7      11.85       372924.6      11.84     0.3734    
   3       372931.0      2.398       372930.8      2.350     0.3303    
   4       372931.1      1.710       372931.0      1.382     0.2244    
   5       372931.7      1.676       372931.3      1.066     0.1944    
   6       372930.7      1.691       372931.1     0.9020     0.1733    
   7       372929.4      1.726       372930.7     0.7994     0.2684    
   8       372929.3      1.695       372930.5     0.7230     0.3117    
   9       372928.5      1.730       372930.2     0.6671     0.4144    
  10       372932.8      1.779       372930.5     0.6246     0.5829    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       372931.9     0.5590E-01   372931.9     0.5590E-01  0.000    
   2       372931.9     0.5609E-01   372931.9     0.3959E-01 0.3309    
   3       372931.8     0.5611E-01   372931.9     0.3235E-01 0.8456    
   4       372931.9     0.5596E-01   372931.9     0.2801E-01  1.050    
   5       372932.0     0.5618E-01   372931.9     0.2506E-01  1.348    
   6       372931.9     0.5604E-01   372931.9     0.2288E-01  1.096    
   7       372931.9     0.5631E-01   372931.9     0.2120E-01 0.9848    
   8       372931.9     0.5593E-01   372931.9     0.1982E-01 0.8655    
   9       372931.9     0.5623E-01   372931.9     0.1869E-01 0.7750    
  10       372931.9     0.5588E-01   372931.9     0.1773E-01 0.7228    
  11       372931.9     0.5586E-01   372931.9     0.1690E-01 0.6306    
  12       372931.9     0.5619E-01   372931.9     0.1618E-01 0.6145    
  13       372931.9     0.5615E-01   372931.9     0.1555E-01 0.5996    
  14       372931.8     0.5618E-01   372931.9     0.1499E-01 0.6063    
  15       372931.9     0.5611E-01   372931.9     0.1448E-01 0.5719    
  16       372931.9     0.5620E-01   372931.9     0.1402E-01 0.5382    
  17       372931.8     0.5634E-01   372931.9     0.1361E-01 0.5564    
  18       372931.9     0.5602E-01   372931.9     0.1322E-01 0.5237    
  19       372931.9     0.5605E-01   372931.9     0.1287E-01 0.5222    
  20       372931.9     0.5629E-01   372931.9     0.1254E-01 0.4899    
   
   
 Integral Plus:  -1618.9688424322521      +-   1.2544496385363165E-002
 with chisq    =  0.48992684868591513     
  
  
  
    xq         Integral Plus                 error
  12000     -0.161896884243225E+04      0.125444963853632E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -233406.0     0.6959E+05  -233406.0     0.6959E+05  0.000    
   2      -333556.0     0.1518E+05  -331274.1     0.1295E+05  1.331    
   3      -326309.9      802.8      -326324.7      740.0     0.6745    
   4      -326833.0      71.90      -326829.0      67.45     0.5800    
   5      -326740.7      29.34      -326753.4      25.90     0.7824    
   6      -326728.9      23.85      -326739.6      17.24     0.7148    
   7      -326759.9      23.43      -326747.1      13.77     0.6732    
   8      -326765.6      23.34      -326752.1      11.81     0.6417    
   9      -326749.5      23.28      -326751.5      10.50     0.5591    
  10      -326704.3      23.30      -326743.2      9.556     0.8886    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -326728.7      2.258      -326728.7      2.258      0.000    
   2      -326731.9      2.261      -326730.3      1.598      1.036    
   3      -326731.0      2.260      -326730.5      1.305     0.5487    
   4      -326735.4      2.260      -326731.7      1.130      1.519    
   5      -326731.5      2.257      -326731.7      1.010      1.141    
   6      -326734.0      2.259      -326732.1     0.9224      1.080    
   7      -326734.8      2.259      -326732.5     0.8539      1.112    
   8      -326734.4      2.259      -326732.7     0.7987      1.041    
   9      -326731.9      2.258      -326732.6     0.7530     0.9250    
  10      -326734.3      2.259      -326732.8     0.7144     0.8796    
  11      -326732.2      2.261      -326732.7     0.6812     0.7981    
  12      -326734.0      2.258      -326732.8     0.6522     0.7502    
  13      -326732.0      2.257      -326732.8     0.6265     0.6993    
  14      -326730.2      2.257      -326732.6     0.6037     0.7404    
  15      -326732.4      2.258      -326732.6     0.5832     0.6880    
  16      -326733.0      2.259      -326732.6     0.5647     0.6444    
  17      -326733.1      2.256      -326732.6     0.5478     0.6076    
  18      -326732.9      2.261      -326732.6     0.5324     0.5724    
  19      -326732.9      2.261      -326732.7     0.5182     0.5414    
  20      -326734.2      2.259      -326732.7     0.5051     0.5359    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       325215.2      393.9       325215.2      393.9      0.000    
   2       325321.3      8.837       325321.2      8.833     0.7246E-01
   3       325327.1      1.964       325326.8      1.917     0.2437    
   4       325327.5      1.477       325327.2      1.170     0.1874    
   5       325328.3      1.431       325327.7     0.9059     0.2324    
   6       325327.3      1.433       325327.6     0.7658     0.1976    
   7       325326.3      1.464       325327.3     0.6786     0.2609    
   8       325326.0      1.443       325327.1     0.6140     0.3100    
   9       325325.2      1.472       325326.8     0.5667     0.4366    
  10       325329.0      1.517       325327.1     0.5309     0.5975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       325328.2     0.4763E-01   325328.2     0.4763E-01  0.000    
   2       325328.2     0.4779E-01   325328.2     0.3374E-01 0.5094    
   3       325328.2     0.4779E-01   325328.2     0.2756E-01  1.075    
   4       325328.3     0.4766E-01   325328.2     0.2386E-01  1.144    
   5       325328.3     0.4786E-01   325328.2     0.2135E-01  1.431    
   6       325328.2     0.4775E-01   325328.2     0.1949E-01  1.132    
   7       325328.2     0.4797E-01   325328.2     0.1806E-01  1.014    
   8       325328.2     0.4767E-01   325328.2     0.1689E-01 0.9172    
   9       325328.2     0.4790E-01   325328.2     0.1593E-01 0.7895    
  10       325328.3     0.4761E-01   325328.2     0.1510E-01 0.7283    
  11       325328.2     0.4758E-01   325328.2     0.1440E-01 0.6626    
  12       325328.3     0.4784E-01   325328.2     0.1379E-01 0.6569    
  13       325328.2     0.4784E-01   325328.2     0.1325E-01 0.6160    
  14       325328.2     0.4787E-01   325328.2     0.1277E-01 0.6481    
  15       325328.2     0.4781E-01   325328.2     0.1233E-01 0.5946    
  16       325328.2     0.4789E-01   325328.2     0.1194E-01 0.5561    
  17       325328.2     0.4802E-01   325328.2     0.1159E-01 0.5749    
  18       325328.2     0.4774E-01   325328.2     0.1126E-01 0.5518    
  19       325328.2     0.4775E-01   325328.2     0.1096E-01 0.5431    
  20       325328.2     0.4795E-01   325328.2     0.1069E-01 0.5273    
   
   
 Integral Plus:  -1404.5103347111144      +-   1.0687544339485863E-002
 with chisq    =  0.52731712163753908     
  
  
  
    xq         Integral Plus                 error
  11000     -0.140451033471111E+04      0.106875443394859E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -204826.0     0.6169E+05  -204826.0     0.6169E+05  0.000    
   2      -286473.9     0.1285E+05  -284701.8     0.1105E+05  1.159    
   3      -280156.0      659.0      -280168.7      610.3     0.6101    
   4      -280591.8      63.57      -280587.9      59.80     0.5429    
   5      -280518.5      26.20      -280528.6      23.15     0.6791    
   6      -280505.3      21.12      -280515.4      15.34     0.6482    
   7      -280534.8      20.30      -280522.8      12.14     0.6346    
   8      -280535.0      20.06      -280526.2      10.34     0.5796    
   9      -280522.2      19.92      -280525.3      9.149     0.5081    
  10      -280482.7      19.97      -280517.6      8.303     0.8823    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -280504.7      1.929      -280504.7      1.929      0.000    
   2      -280507.2      1.931      -280506.0      1.365     0.8660    
   3      -280506.6      1.930      -280506.2      1.114     0.4710    
   4      -280510.3      1.930      -280507.2     0.9650      1.450    
   5      -280507.1      1.927      -280507.2     0.8628      1.089    
   6      -280509.1      1.929      -280507.5     0.7876      1.042    
   7      -280509.8      1.928      -280507.8     0.7292      1.077    
   8      -280509.2      1.929      -280508.0     0.6820     0.9822    
   9      -280507.2      1.928      -280507.9     0.6430     0.8809    
  10      -280509.3      1.929      -280508.0     0.6100     0.8389    
  11      -280507.4      1.930      -280508.0     0.5817     0.7640    
  12      -280509.2      1.928      -280508.1     0.5569     0.7253    
  13      -280507.2      1.928      -280508.0     0.5350     0.6797    
  14      -280505.8      1.927      -280507.9     0.5155     0.7242    
  15      -280507.9      1.928      -280507.9     0.4980     0.6725    
  16      -280508.4      1.929      -280507.9     0.4822     0.6327    
  17      -280508.5      1.927      -280507.9     0.4678     0.5985    
  18      -280508.2      1.930      -280508.0     0.4546     0.5648    
  19      -280508.2      1.931      -280508.0     0.4425     0.5346    
  20      -280509.3      1.929      -280508.0     0.4313     0.5296    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       279322.0      308.5       279322.0      308.5      0.000    
   2       279304.4      6.271       279304.4      6.270     0.3263E-02
   3       279309.5      1.585       279309.2      1.537     0.3144    
   4       279310.1      1.238       279309.7     0.9642     0.2755    
   5       279310.8      1.198       279310.1     0.7512     0.3296    
   6       279310.0      1.205       279310.1     0.6375     0.2655    
   7       279309.0      1.227       279309.9     0.5657     0.3184    
   8       279308.9      1.208       279309.7     0.5123     0.3450    
   9       279308.0      1.231       279309.5     0.4730     0.4952    
  10       279311.2      1.267       279309.7     0.4431     0.6225    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       279310.6     0.3987E-01   279310.6     0.3987E-01  0.000    
   2       279310.7     0.4000E-01   279310.6     0.2824E-01 0.4783    
   3       279310.6     0.4000E-01   279310.6     0.2307E-01  1.133    
   4       279310.7     0.3988E-01   279310.6     0.1997E-01  1.122    
   5       279310.7     0.4007E-01   279310.6     0.1787E-01  1.385    
   6       279310.6     0.3997E-01   279310.6     0.1632E-01  1.078    
   7       279310.6     0.4015E-01   279310.6     0.1512E-01 0.9572    
   8       279310.7     0.3989E-01   279310.6     0.1413E-01 0.8510    
   9       279310.6     0.4010E-01   279310.6     0.1333E-01 0.7299    
  10       279310.7     0.3984E-01   279310.6     0.1264E-01 0.6683    
  11       279310.7     0.3983E-01   279310.6     0.1205E-01 0.6306    
  12       279310.7     0.4003E-01   279310.6     0.1154E-01 0.6356    
  13       279310.6     0.4004E-01   279310.6     0.1109E-01 0.6000    
  14       279310.6     0.4006E-01   279310.6     0.1069E-01 0.6374    
  15       279310.6     0.4003E-01   279310.6     0.1032E-01 0.5829    
  16       279310.6     0.4010E-01   279310.6     0.9998E-02 0.5699    
  17       279310.6     0.4019E-01   279310.6     0.9702E-02 0.5673    
  18       279310.6     0.3996E-01   279310.6     0.9428E-02 0.5755    
  19       279310.7     0.3997E-01   279310.6     0.9176E-02 0.5537    
  20       279310.6     0.4013E-01   279310.6     0.8946E-02 0.5520    
   
   
 Integral Plus:  -1197.3997518695542      +-   8.9455553690414892E-003
 with chisq    =  0.55196881482657467     
  
  
  
    xq         Integral Plus                 error
  10000     -0.119739975186955E+04      0.894555536904149E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -176366.5     0.5372E+05  -176366.5     0.5372E+05  0.000    
   2      -241054.2     0.1064E+05  -239724.1      9224.     0.9905    
   3      -235805.3      534.1      -235815.9      497.0     0.5408    
   4      -236146.9      50.54      -236144.0      47.72     0.4882    
   5      -236098.7      21.20      -236105.5      18.73     0.5450    
   6      -236085.0      17.35      -236094.1      12.53     0.5621    
   7      -236109.2      17.02      -236099.6      10.02     0.5524    
   8      -236114.9      16.90      -236103.8      8.581     0.5592    
   9      -236103.3      16.79      -236103.7      7.622     0.4865    
  10      -236067.5      16.77      -236097.2      6.928     0.8740    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -236087.6      1.616      -236087.6      1.616      0.000    
   2      -236089.8      1.618      -236088.7      1.143     0.8700    
   3      -236089.3      1.617      -236088.9     0.9336     0.4828    
   4      -236092.3      1.617      -236089.7     0.8084      1.404    
   5      -236089.5      1.614      -236089.7     0.7229      1.058    
   6      -236091.3      1.616      -236089.9     0.6599      1.004    
   7      -236091.9      1.616      -236090.2     0.6109      1.051    
   8      -236091.3      1.616      -236090.4     0.5714     0.9580    
   9      -236089.7      1.615      -236090.3     0.5387     0.8549    
  10      -236091.5      1.616      -236090.4     0.5110     0.8176    
  11      -236089.8      1.617      -236090.4     0.4873     0.7490    
  12      -236091.5      1.616      -236090.5     0.4665     0.7207    
  13      -236089.6      1.615      -236090.4     0.4482     0.6807    
  14      -236088.5      1.614      -236090.3     0.4319     0.7288    
  15      -236090.3      1.615      -236090.3     0.4172     0.6768    
  16      -236090.7      1.616      -236090.3     0.4040     0.6360    
  17      -236090.7      1.614      -236090.3     0.3919     0.6011    
  18      -236090.4      1.617      -236090.3     0.3809     0.5660    
  19      -236090.6      1.617      -236090.3     0.3707     0.5357    
  20      -236091.4      1.616      -236090.4     0.3613     0.5274    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       235172.9      239.1       235172.9      239.1      0.000    
   2       235087.0      4.353       235087.0      4.353     0.1291    
   3       235091.4      1.246       235091.1      1.198     0.5438    
   4       235091.1      1.022       235091.1     0.7778     0.3627    
   5       235091.8     0.9921       235091.4     0.6121     0.3478    
   6       235091.3     0.9969       235091.3     0.5216     0.2790    
   7       235090.5      1.013       235091.2     0.4638     0.3320    
   8       235090.3     0.9990       235091.0     0.4207     0.3702    
   9       235089.5      1.017       235090.8     0.3887     0.5607    
  10       235092.1      1.044       235090.9     0.3643     0.6438    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       235091.7     0.3288E-01   235091.7     0.3288E-01  0.000    
   2       235091.7     0.3296E-01   235091.7     0.2328E-01 0.4787    
   3       235091.6     0.3300E-01   235091.7     0.1902E-01  1.096    
   4       235091.7     0.3288E-01   235091.7     0.1647E-01  1.023    
   5       235091.7     0.3306E-01   235091.7     0.1474E-01  1.212    
   6       235091.7     0.3296E-01   235091.7     0.1345E-01 0.9778    
   7       235091.7     0.3309E-01   235091.7     0.1246E-01 0.8268    
   8       235091.7     0.3287E-01   235091.7     0.1165E-01 0.7865    
   9       235091.7     0.3306E-01   235091.7     0.1099E-01 0.6790    
  10       235091.7     0.3282E-01   235091.7     0.1042E-01 0.6244    
  11       235091.7     0.3285E-01   235091.7     0.9934E-02 0.5876    
  12       235091.7     0.3301E-01   235091.7     0.9512E-02 0.5826    
  13       235091.7     0.3299E-01   235091.7     0.9140E-02 0.5632    
  14       235091.7     0.3301E-01   235091.7     0.8809E-02 0.5900    
  15       235091.7     0.3300E-01   235091.7     0.8511E-02 0.5417    
  16       235091.7     0.3308E-01   235091.7     0.8242E-02 0.5091    
  17       235091.6     0.3312E-01   235091.7     0.7998E-02 0.5367    
  18       235091.6     0.3295E-01   235091.7     0.7773E-02 0.5423    
  19       235091.7     0.3296E-01   235091.7     0.7565E-02 0.5332    
  20       235091.7     0.3309E-01   235091.7     0.7375E-02 0.5316    
   
   
 Integral Plus:  -998.70820228016237      +-   7.3748114342124050E-003
 with chisq    =  0.53157815866574520     
  
  
  
    xq         Integral Plus                 error
   9000     -0.998708202280162E+03      0.737481143421240E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -148131.4     0.4565E+05  -148131.4     0.4565E+05  0.000    
   2      -197612.2      8557.      -196654.1      7489.     0.8290    
   3      -193496.7      426.7      -193505.0      398.9     0.4677    
   4      -193783.9      40.30      -193781.4      38.17     0.4568    
   5      -193747.8      16.87      -193752.9      14.95     0.4965    
   6      -193736.6      13.94      -193743.9      10.05     0.5214    
   7      -193755.7      13.79      -193748.1      8.065     0.5129    
   8      -193763.2      13.73      -193752.2      6.928     0.5693    
   9      -193752.2      13.66      -193752.2      6.164     0.4954    
  10      -193723.0      13.64      -193747.0      5.609     0.8744    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -193739.5      1.318      -193739.5      1.318      0.000    
   2      -193741.1      1.320      -193740.3     0.9326     0.7646    
   3      -193740.7      1.319      -193740.4     0.7616     0.4156    
   4      -193743.1      1.319      -193741.1     0.6595      1.306    
   5      -193740.8      1.317      -193741.0     0.5897     0.9900    
   6      -193742.3      1.318      -193741.2     0.5383     0.9361    
   7      -193742.8      1.318      -193741.5     0.4983     0.9908    
   8      -193742.4      1.318      -193741.6     0.4661     0.9079    
   9      -193741.1      1.317      -193741.5     0.4394     0.8066    
  10      -193742.5      1.318      -193741.6     0.4169     0.7750    
  11      -193741.1      1.319      -193741.6     0.3975     0.7146    
  12      -193742.6      1.318      -193741.7     0.3806     0.7007    
  13      -193741.0      1.318      -193741.6     0.3656     0.6609    
  14      -193740.1      1.317      -193741.5     0.3523     0.7060    
  15      -193741.5      1.317      -193741.5     0.3403     0.6556    
  16      -193741.8      1.318      -193741.5     0.3295     0.6152    
  17      -193741.9      1.316      -193741.5     0.3197     0.5824    
  18      -193741.6      1.319      -193741.6     0.3107     0.5482    
  19      -193741.7      1.319      -193741.6     0.3024     0.5188    
  20      -193742.5      1.318      -193741.6     0.2947     0.5159    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       193022.9      172.5       193022.9      172.5      0.000    
   2       192928.9      3.052       192929.0      3.053     0.2963    
   3       192931.5     0.9648       192931.2     0.9201     0.4524    
   4       192931.4     0.8241       192931.4     0.6139     0.3109    
   5       192931.9     0.7962       192931.5     0.4862     0.2970    
   6       192931.5     0.7989       192931.5     0.4153     0.2376    
   7       192930.8     0.8116       192931.4     0.3697     0.3035    
   8       192930.8     0.7978       192931.3     0.3355     0.3285    
   9       192930.1     0.8146       192931.1     0.3102     0.5093    
  10       192932.1     0.8323       192931.2     0.2907     0.5838    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       192931.8     0.2626E-01   192931.8     0.2626E-01  0.000    
   2       192931.8     0.2634E-01   192931.8     0.1860E-01 0.4191    
   3       192931.8     0.2636E-01   192931.8     0.1520E-01  1.008    
   4       192931.8     0.2629E-01   192931.8     0.1316E-01  1.014    
   5       192931.8     0.2640E-01   192931.8     0.1178E-01  1.266    
   6       192931.8     0.2632E-01   192931.8     0.1075E-01  1.017    
   7       192931.8     0.2644E-01   192931.8     0.9957E-02 0.8721    
   8       192931.8     0.2625E-01   192931.8     0.9310E-02 0.8048    
   9       192931.8     0.2640E-01   192931.8     0.8780E-02 0.6804    
  10       192931.8     0.2620E-01   192931.8     0.8325E-02 0.6238    
  11       192931.8     0.2623E-01   192931.8     0.7935E-02 0.5695    
  12       192931.8     0.2638E-01   192931.8     0.7599E-02 0.6126    
  13       192931.8     0.2636E-01   192931.8     0.7301E-02 0.5844    
  14       192931.8     0.2638E-01   192931.8     0.7037E-02 0.5808    
  15       192931.8     0.2636E-01   192931.8     0.6799E-02 0.5659    
  16       192931.8     0.2642E-01   192931.8     0.6584E-02 0.5045    
  17       192931.8     0.2647E-01   192931.8     0.6390E-02 0.5256    
  18       192931.8     0.2632E-01   192931.8     0.6209E-02 0.5471    
  19       192931.8     0.2632E-01   192931.8     0.6043E-02 0.5222    
  20       192931.8     0.2645E-01   192931.8     0.5892E-02 0.5090    
   
   
 Integral Plus:  -809.80537983056274      +-   5.8915929735995753E-003
 with chisq    =  0.50900691002227871     
  
  
  
    xq         Integral Plus                 error
   8000     -0.809805379830563E+03      0.589159297359958E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -120388.1     0.3753E+05  -120388.1     0.3753E+05  0.000    
   2      -156367.7      6597.      -155720.6      5834.     0.6719    
   3      -153611.3      330.9      -153616.9      310.6     0.3747    
   4      -153826.6      31.97      -153824.6      30.37     0.3872    
   5      -153792.4      13.20      -153797.1      11.75     0.5202    
   6      -153784.3      11.00      -153790.0      7.921     0.5415    
   7      -153798.7      10.90      -153793.1      6.367     0.5178    
   8      -153805.5      10.86      -153796.4      5.474     0.5827    
   9      -153796.8      10.81      -153796.5      4.873     0.5074    
  10      -153773.2      10.80      -153792.4      4.435     0.8902    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -153786.8      1.042      -153786.8      1.042      0.000    
   2      -153788.0      1.042      -153787.4     0.7368     0.6246    
   3      -153787.6      1.042      -153787.4     0.6016     0.3276    
   4      -153789.5      1.042      -153788.0     0.5210      1.150    
   5      -153787.6      1.040      -153787.9     0.4658     0.8798    
   6      -153788.9      1.041      -153788.1     0.4252     0.8512    
   7      -153789.3      1.041      -153788.2     0.3936     0.9236    
   8      -153788.9      1.041      -153788.3     0.3682     0.8506    
   9      -153788.0      1.040      -153788.3     0.3471     0.7527    
  10      -153789.1      1.041      -153788.4     0.3293     0.7288    
  11      -153787.9      1.042      -153788.3     0.3140     0.6774    
  12      -153789.3      1.041      -153788.4     0.3006     0.6815    
  13      -153787.9      1.041      -153788.4     0.2888     0.6399    
  14      -153787.2      1.040      -153788.3     0.2783     0.6750    
  15      -153788.3      1.040      -153788.3     0.2688     0.6268    
  16      -153788.5      1.041      -153788.3     0.2603     0.5887    
  17      -153788.7      1.040      -153788.3     0.2525     0.5600    
  18      -153788.3      1.042      -153788.3     0.2454     0.5272    
  19      -153788.5      1.042      -153788.3     0.2389     0.4990    
  20      -153789.2      1.041      -153788.4     0.2328     0.5041    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       153222.8      113.0       153222.8      113.0      0.000    
   2       153154.4      2.035       153154.4      2.036     0.3669    
   3       153156.0     0.7070       153155.9     0.6680     0.4719    
   4       153155.6     0.6306       153155.7     0.4586     0.3335    
   5       153156.0     0.6120       153155.8     0.3670     0.2858    
   6       153155.8     0.6143       153155.8     0.3150     0.2287    
   7       153155.3     0.6238       153155.7     0.2812     0.2920    
   8       153155.3     0.6156       153155.7     0.2558     0.3157    
   9       153154.7     0.6305       153155.5     0.2370     0.5058    
  10       153156.3     0.6421       153155.6     0.2224     0.6035    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       153156.0     0.2046E-01   153156.0     0.2046E-01  0.000    
   2       153156.0     0.2051E-01   153156.0     0.1448E-01 0.5091    
   3       153156.0     0.2056E-01   153156.0     0.1184E-01  1.238    
   4       153156.0     0.2050E-01   153156.0     0.1025E-01  1.028    
   5       153156.1     0.2057E-01   153156.0     0.9177E-02  1.268    
   6       153156.0     0.2054E-01   153156.0     0.8379E-02  1.011    
   7       153156.0     0.2062E-01   153156.0     0.7762E-02 0.8548    
   8       153156.0     0.2044E-01   153156.0     0.7256E-02 0.7866    
   9       153156.0     0.2056E-01   153156.0     0.6843E-02 0.7128    
  10       153156.0     0.2039E-01   153156.0     0.6487E-02 0.6345    
  11       153156.0     0.2043E-01   153156.0     0.6183E-02 0.5887    
  12       153156.1     0.2054E-01   153156.0     0.5921E-02 0.6628    
  13       153156.0     0.2053E-01   153156.0     0.5689E-02 0.6090    
  14       153156.0     0.2056E-01   153156.0     0.5483E-02 0.6149    
  15       153156.0     0.2051E-01   153156.0     0.5297E-02 0.5632    
  16       153156.0     0.2062E-01   153156.0     0.5130E-02 0.5314    
  17       153156.0     0.2063E-01   153156.0     0.4979E-02 0.5578    
  18       153156.0     0.2054E-01   153156.0     0.4839E-02 0.6421    
  19       153156.0     0.2052E-01   153156.0     0.4710E-02 0.6306    
  20       153156.0     0.2062E-01   153156.0     0.4591E-02 0.6286    
   
   
 Integral Plus:  -632.33824742792058      +-   4.5913145852670683E-003
 with chisq    =  0.62860280053963147     
  
  
  
    xq         Integral Plus                 error
   7000     -0.632338247427921E+03      0.459131458526707E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
