     13000     2.533992466141135e+03     2.271229881782694e-04
     12000     2.278015049369671e+03     1.982897068047225e-04
     11000     2.025341392865907e+03     1.673168041584825e-04
     10000     1.776584840971133e+03     1.407318666629663e-04
      9000     1.532515603104745e+03     1.147523634846194e-04
      8000     1.294120090184246e+03     9.098534845776152e-05
      7000     1.062695060719871e+03     6.992510896162938e-05
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -73616.76      160.4      -73616.76      160.4      0.000    
   2      -73657.72     0.9710      -73657.72     0.9707     0.6518E-01
   3      -73658.02     0.2100      -73658.01     0.2052     0.7940E-01
   4      -73658.12     0.1525      -73658.08     0.1224     0.1171    
   5      -73658.06     0.1450      -73658.07     0.9353E-01 0.9095E-01
   6      -73657.88     0.1428      -73658.02     0.7824E-01 0.3344    
   7      -73658.08     0.1428      -73658.03     0.6861E-01 0.3039    
   8      -73657.99     0.1432      -73658.02     0.6187E-01 0.2675    
   9      -73658.11     0.1440      -73658.04     0.5685E-01 0.2715    
  10      -73658.07     0.1453      -73658.04     0.5294E-01 0.2463    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -73658.08     0.1461E-01  -73658.08     0.1461E-01  0.000    
   2      -73658.08     0.1461E-01  -73658.08     0.1033E-01 0.1787E-01
   3      -73658.09     0.1462E-01  -73658.08     0.8438E-02 0.8037E-01
   4      -73658.08     0.1462E-01  -73658.08     0.7308E-02 0.6548E-01
   5      -73658.05     0.1462E-01  -73658.08     0.6536E-02 0.9543    
   6      -73658.10     0.1461E-01  -73658.08     0.5967E-02  1.243    
   7      -73658.07     0.1462E-01  -73658.08     0.5524E-02  1.062    
   8      -73658.07     0.1462E-01  -73658.08     0.5168E-02 0.9387    
   9      -73658.06     0.1462E-01  -73658.08     0.4872E-02 0.9793    
  10      -73658.07     0.1462E-01  -73658.08     0.4622E-02 0.8828    
  11      -73658.06     0.1461E-01  -73658.07     0.4407E-02 0.8741    
  12      -73658.08     0.1462E-01  -73658.07     0.4219E-02 0.8084    
  13      -73658.07     0.1462E-01  -73658.07     0.4054E-02 0.7496    
  14      -73658.09     0.1462E-01  -73658.08     0.3906E-02 0.8029    
  15      -73658.07     0.1461E-01  -73658.07     0.3774E-02 0.7653    
  16      -73658.06     0.1462E-01  -73658.07     0.3654E-02 0.7762    
  17      -73658.06     0.1461E-01  -73658.07     0.3545E-02 0.7590    
  18      -73658.08     0.1462E-01  -73658.07     0.3445E-02 0.7232    
  19      -73658.07     0.1462E-01  -73658.07     0.3353E-02 0.6786    
  20      -73658.05     0.1461E-01  -73658.07     0.3268E-02 0.7331    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       76202.58      20.67       76202.58      20.67      0.000    
   2       76192.22     0.1977       76192.22     0.1977     0.2511    
   3       76192.01     0.4232E-01   76192.02     0.4139E-01 0.6829    
   4       76192.10     0.3184E-01   76192.07     0.2524E-01  1.305    
   5       76192.05     0.3173E-01   76192.06     0.1975E-01  1.013    
   6       76192.07     0.3146E-01   76192.06     0.1673E-01 0.8166    
   7       76191.97     0.3156E-01   76192.04     0.1478E-01  1.868    
   8       76192.07     0.3171E-01   76192.05     0.1340E-01  1.715    
   9       76192.04     0.3187E-01   76192.05     0.1235E-01  1.505    
  10       76192.11     0.3178E-01   76192.06     0.1151E-01  1.729    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       76192.06     0.1017E-02   76192.06     0.1017E-02  0.000    
   2       76192.06     0.1016E-02   76192.06     0.7188E-03  1.846    
   3       76192.06     0.1018E-02   76192.06     0.5872E-03 -1.383    
   4       76192.06     0.1017E-02   76192.06     0.5084E-03 -1.230    
   5       76192.06     0.1015E-02   76192.06     0.4546E-03  0.000    
   6       76192.07     0.1017E-02   76192.06     0.4151E-03 -2.214    
   7       76192.06     0.1015E-02   76192.06     0.3842E-03 -1.077    
   8       76192.07     0.1014E-02   76192.06     0.3593E-03  0.000    
   9       76192.06     0.1015E-02   76192.06     0.3387E-03  1.039    
  10       76192.06     0.1016E-02   76192.06     0.3213E-03 -1.026    
  11       76192.06     0.1015E-02   76192.06     0.3063E-03  0.000    
  12       76192.07     0.1016E-02   76192.06     0.2933E-03  2.016    
  13       76192.07     0.1015E-02   76192.06     0.2817E-03 -1.001    
  14       76192.06     0.1018E-02   76192.06     0.2715E-03  0.000    
  15       76192.06     0.1013E-02   76192.06     0.2623E-03 0.9902    
  16       76192.06     0.1015E-02   76192.06     0.2539E-03 0.9860    
  17       76192.06     0.1014E-02   76192.06     0.2463E-03-0.9823    
  18       76192.07     0.1017E-02   76192.06     0.2394E-03 0.9788    
  19       76192.06     0.1016E-02   76192.06     0.2330E-03 0.9757    
  20       76192.07     0.1016E-02   76192.06     0.2271E-03  1.946    
   
   
 Integral Plus modified:   2533.9924661411351      +-   2.2712298817826939E-004
 with chisq    =   1.9460513450144921     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -64614.55      129.1      -64614.55      129.1      0.000    
   2      -64636.99     0.7274      -64636.98     0.7273     0.3020E-01
   3      -64637.06     0.1748      -64637.06     0.1699     0.2040E-01
   4      -64637.17     0.1301      -64637.13     0.1033     0.1113    
   5      -64637.11     0.1254      -64637.12     0.7972E-01 0.8658E-01
   6      -64636.96     0.1239      -64637.08     0.6704E-01 0.3076    
   7      -64637.13     0.1239      -64637.09     0.5896E-01 0.2797    
   8      -64637.06     0.1242      -64637.08     0.5327E-01 0.2441    
   9      -64637.16     0.1248      -64637.10     0.4899E-01 0.2552    
  10      -64637.14     0.1258      -64637.10     0.4565E-01 0.2367    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -64637.14     0.1270E-01  -64637.14     0.1270E-01  0.000    
   2      -64637.14     0.1270E-01  -64637.14     0.8979E-02 0.2366E-01
   3      -64637.14     0.1270E-01  -64637.14     0.7332E-02 0.8427E-01
   4      -64637.14     0.1270E-01  -64637.14     0.6350E-02 0.5519E-01
   5      -64637.11     0.1270E-01  -64637.13     0.5680E-02 0.9867    
   6      -64637.15     0.1270E-01  -64637.14     0.5185E-02  1.245    
   7      -64637.13     0.1270E-01  -64637.14     0.4800E-02  1.059    
   8      -64637.13     0.1270E-01  -64637.14     0.4490E-02 0.9324    
   9      -64637.12     0.1270E-01  -64637.13     0.4234E-02 0.9844    
  10      -64637.13     0.1270E-01  -64637.13     0.4016E-02 0.8802    
  11      -64637.12     0.1269E-01  -64637.13     0.3829E-02 0.8780    
  12      -64637.14     0.1270E-01  -64637.13     0.3666E-02 0.7966    
  13      -64637.13     0.1270E-01  -64637.13     0.3522E-02 0.7462    
  14      -64637.15     0.1270E-01  -64637.13     0.3394E-02 0.7896    
  15      -64637.13     0.1270E-01  -64637.13     0.3279E-02 0.7539    
  16      -64637.12     0.1270E-01  -64637.13     0.3175E-02 0.7632    
  17      -64637.12     0.1270E-01  -64637.13     0.3080E-02 0.7508    
  18      -64637.13     0.1270E-01  -64637.13     0.2993E-02 0.7137    
  19      -64637.13     0.1270E-01  -64637.13     0.2914E-02 0.6772    
  20      -64637.11     0.1270E-01  -64637.13     0.2840E-02 0.7344    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       66921.88      14.77       66921.88      14.77      0.000    
   2       66915.24     0.1500       66915.24     0.1500     0.2019    
   3       66915.10     0.3571E-01   66915.10     0.3474E-01 0.5592    
   4       66915.18     0.2798E-01   66915.15     0.2179E-01  1.223    
   5       66915.13     0.2765E-01   66915.14     0.1711E-01 0.9703    
   6       66915.15     0.2729E-01   66915.14     0.1450E-01 0.7876    
   7       66915.06     0.2736E-01   66915.13     0.1281E-01  1.816    
   8       66915.16     0.2756E-01   66915.13     0.1162E-01  1.711    
   9       66915.13     0.2773E-01   66915.13     0.1072E-01  1.498    
  10       66915.19     0.2765E-01   66915.14     0.9992E-02  1.760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       66915.15     0.8882E-03   66915.15     0.8882E-03  0.000    
   2       66915.15     0.8868E-03   66915.15     0.6276E-03 -2.421    
   3       66915.14     0.8886E-03   66915.15     0.5126E-03  3.629    
   4       66915.15     0.8878E-03   66915.15     0.4439E-03 -1.613    
   5       66915.14     0.8861E-03   66915.15     0.3969E-03 -3.027    
   6       66915.15     0.8882E-03   66915.15     0.3624E-03 -1.453    
   7       66915.15     0.8865E-03   66915.15     0.3354E-03 -2.825    
   8       66915.15     0.8856E-03   66915.15     0.3137E-03 -4.154    
   9       66915.15     0.8859E-03   66915.15     0.2957E-03 -2.727    
  10       66915.15     0.8868E-03   66915.15     0.2805E-03 -4.040    
  11       66915.15     0.8859E-03   66915.15     0.2674E-03 -1.334    
  12       66915.15     0.8874E-03   66915.15     0.2561E-03 -2.645    
  13       66915.15     0.8859E-03   66915.15     0.2460E-03 -2.627    
  14       66915.15     0.8889E-03   66915.15     0.2371E-03 -3.916    
  15       66915.14     0.8843E-03   66915.15     0.2290E-03 -3.897    
  16       66915.15     0.8857E-03   66915.15     0.2217E-03 -2.587    
  17       66915.14     0.8856E-03   66915.15     0.2151E-03  1.289    
  18       66915.15     0.8874E-03   66915.15     0.2090E-03 -2.568    
  19       66915.15     0.8873E-03   66915.15     0.2034E-03 -1.280    
  20       66915.15     0.8866E-03   66915.15     0.1983E-03  0.000    
   
   
 Integral Plus modified:   2278.0150493696710      +-   1.9828970680472254E-004
 with chisq    =   0.0000000000000000     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -55936.12      99.93      -55936.12      99.93      0.000    
   2      -55941.83     0.5345      -55941.83     0.5345     0.3260E-02
   3      -55941.77     0.1452      -55941.78     0.1401     0.6924E-02
   4      -55941.91     0.1111      -55941.86     0.8704E-01 0.1859    
   5      -55941.86     0.1074      -55941.86     0.6763E-01 0.1399    
   6      -55941.73     0.1062      -55941.82     0.5705E-01 0.3228    
   7      -55941.87     0.1062      -55941.83     0.5025E-01 0.2967    
   8      -55941.82     0.1065      -55941.83     0.4545E-01 0.2562    
   9      -55941.90     0.1068      -55941.84     0.4182E-01 0.2766    
  10      -55941.88     0.1076      -55941.85     0.3898E-01 0.2617    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -55941.88     0.1087E-01  -55941.88     0.1087E-01  0.000    
   2      -55941.88     0.1087E-01  -55941.88     0.7686E-02 0.3228E-01
   3      -55941.89     0.1087E-01  -55941.88     0.6277E-02 0.9077E-01
   4      -55941.88     0.1087E-01  -55941.88     0.5436E-02 0.6454E-01
   5      -55941.86     0.1087E-01  -55941.88     0.4862E-02  1.003    
   6      -55941.90     0.1087E-01  -55941.88     0.4439E-02  1.259    
   7      -55941.88     0.1088E-01  -55941.88     0.4109E-02  1.078    
   8      -55941.88     0.1088E-01  -55941.88     0.3844E-02 0.9358    
   9      -55941.87     0.1087E-01  -55941.88     0.3624E-02 0.9892    
  10      -55941.88     0.1087E-01  -55941.88     0.3438E-02 0.8874    
  11      -55941.87     0.1087E-01  -55941.88     0.3278E-02 0.8919    
  12      -55941.88     0.1087E-01  -55941.88     0.3139E-02 0.8097    
  13      -55941.87     0.1087E-01  -55941.88     0.3015E-02 0.7517    
  14      -55941.89     0.1087E-01  -55941.88     0.2906E-02 0.7863    
  15      -55941.87     0.1087E-01  -55941.88     0.2807E-02 0.7434    
  16      -55941.87     0.1087E-01  -55941.88     0.2718E-02 0.7444    
  17      -55941.87     0.1087E-01  -55941.88     0.2637E-02 0.7201    
  18      -55941.88     0.1087E-01  -55941.88     0.2563E-02 0.6791    
  19      -55941.87     0.1087E-01  -55941.88     0.2494E-02 0.6472    
  20      -55941.86     0.1087E-01  -55941.88     0.2431E-02 0.7176    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       57971.17      10.15       57971.17      10.15      0.000    
   2       57967.26     0.1159       57967.26     0.1159     0.1481    
   3       57967.17     0.2982E-01   57967.18     0.2888E-01 0.3524    
   4       57967.24     0.2381E-01   57967.22     0.1837E-01  1.136    
   5       57967.20     0.2340E-01   57967.21     0.1445E-01 0.8841    
   6       57967.22     0.2316E-01   57967.21     0.1226E-01 0.7213    
   7       57967.15     0.2323E-01   57967.20     0.1084E-01  1.731    
   8       57967.23     0.2336E-01   57967.20     0.9835E-02  1.684    
   9       57967.20     0.2349E-01   57967.20     0.9072E-02  1.474    
  10       57967.25     0.2345E-01   57967.21     0.8461E-02  1.690    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       57967.22     0.7494E-03   57967.22     0.7494E-03  0.000    
   2       57967.22     0.7482E-03   57967.22     0.5295E-03  0.000    
   3       57967.22     0.7497E-03   57967.22     0.4325E-03 -2.549    
   4       57967.22     0.7490E-03   57967.22     0.3745E-03  1.133    
   5       57967.22     0.7478E-03   57967.22     0.3349E-03  0.000    
   6       57967.22     0.7492E-03   57967.22     0.3057E-03  0.000    
   7       57967.22     0.7481E-03   57967.22     0.2830E-03  0.000    
   8       57967.22     0.7474E-03   57967.22     0.2647E-03 -1.945    
   9       57967.22     0.7478E-03   57967.22     0.2495E-03  0.000    
  10       57967.22     0.7485E-03   57967.22     0.2367E-03 -1.891    
  11       57967.22     0.7478E-03   57967.22     0.2257E-03-0.9363    
  12       57967.22     0.7485E-03   57967.22     0.2161E-03 -1.857    
  13       57967.22     0.7474E-03   57967.22     0.2076E-03-0.9223    
  14       57967.22     0.7498E-03   57967.22     0.2000E-03  0.000    
  15       57967.22     0.7461E-03   57967.22     0.1932E-03-0.9123    
  16       57967.22     0.7474E-03   57967.22     0.1871E-03-0.9084    
  17       57967.22     0.7470E-03   57967.22     0.1815E-03  0.000    
  18       57967.22     0.7489E-03   57967.22     0.1764E-03 0.9018    
  19       57967.22     0.7488E-03   57967.22     0.1717E-03-0.8990    
  20       57967.22     0.7485E-03   57967.22     0.1673E-03 -2.689    
   
   
 Integral Plus modified:   2025.3413928659065      +-   1.6731680415848252E-004
 with chisq    =  -2.6894199576633597     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -47612.75      73.94      -47612.75      73.94      0.000    
   2      -47606.82     0.3881      -47606.82     0.3881     0.6441E-02
   3      -47606.70     0.1182      -47606.71     0.1131     0.4843E-01
   4      -47606.84     0.9308E-01  -47606.78     0.7188E-01 0.3003    
   5      -47606.81     0.9035E-01  -47606.79     0.5625E-01 0.2346    
   6      -47606.69     0.8946E-01  -47606.77     0.4762E-01 0.3656    
   7      -47606.81     0.8942E-01  -47606.77     0.4203E-01 0.3330    
   8      -47606.77     0.8958E-01  -47606.77     0.3805E-01 0.2856    
   9      -47606.84     0.8984E-01  -47606.78     0.3504E-01 0.3081    
  10      -47606.83     0.9048E-01  -47606.79     0.3267E-01 0.2951    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -47606.82     0.9133E-02  -47606.82     0.9133E-02  0.000    
   2      -47606.82     0.9135E-02  -47606.82     0.6459E-02 0.4572E-01
   3      -47606.83     0.9138E-02  -47606.82     0.5274E-02 0.9428E-01
   4      -47606.82     0.9137E-02  -47606.82     0.4568E-02 0.5332E-01
   5      -47606.80     0.9136E-02  -47606.82     0.4086E-02  1.007    
   6      -47606.84     0.9135E-02  -47606.82     0.3730E-02  1.262    
   7      -47606.82     0.9138E-02  -47606.82     0.3453E-02  1.080    
   8      -47606.82     0.9138E-02  -47606.82     0.3230E-02 0.9401    
   9      -47606.81     0.9136E-02  -47606.82     0.3045E-02  1.015    
  10      -47606.82     0.9137E-02  -47606.82     0.2889E-02 0.9013    
  11      -47606.81     0.9131E-02  -47606.82     0.2755E-02 0.9113    
  12      -47606.82     0.9135E-02  -47606.82     0.2637E-02 0.8414    
  13      -47606.82     0.9136E-02  -47606.82     0.2534E-02 0.7737    
  14      -47606.83     0.9136E-02  -47606.82     0.2442E-02 0.8245    
  15      -47606.82     0.9133E-02  -47606.82     0.2359E-02 0.7774    
  16      -47606.81     0.9136E-02  -47606.82     0.2284E-02 0.7679    
  17      -47606.81     0.9134E-02  -47606.82     0.2216E-02 0.7467    
  18      -47606.82     0.9137E-02  -47606.82     0.2153E-02 0.7138    
  19      -47606.82     0.9138E-02  -47606.82     0.2096E-02 0.6754    
  20      -47606.81     0.9134E-02  -47606.82     0.2043E-02 0.7457    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       49385.38      6.809       49385.38      6.809      0.000    
   2       49383.45     0.8446E-01   49383.45     0.8445E-01 0.8036E-01
   3       49383.37     0.2419E-01   49383.37     0.2325E-01 0.5005    
   4       49383.42     0.1987E-01   49383.40     0.1511E-01  1.227    
   5       49383.40     0.1965E-01   49383.40     0.1198E-01 0.9409    
   6       49383.41     0.1941E-01   49383.40     0.1019E-01 0.7683    
   7       49383.34     0.1947E-01   49383.39     0.9030E-02  1.828    
   8       49383.41     0.1962E-01   49383.39     0.8203E-02  1.771    
   9       49383.39     0.1976E-01   49383.39     0.7576E-02  1.551    
  10       49383.43     0.1967E-01   49383.40     0.7070E-02  1.754    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       49383.40     0.6305E-03   49383.40     0.6305E-03  0.000    
   2       49383.40     0.6295E-03   49383.40     0.4455E-03  0.000    
   3       49383.40     0.6306E-03   49383.40     0.3639E-03  1.801    
   4       49383.40     0.6300E-03   49383.40     0.3151E-03  0.000    
   5       49383.40     0.6290E-03   49383.40     0.2817E-03  1.502    
   6       49383.40     0.6304E-03   49383.40     0.2572E-03  2.883    
   7       49383.40     0.6290E-03   49383.40     0.2381E-03  1.402    
   8       49383.40     0.6285E-03   49383.40     0.2226E-03  0.000    
   9       49383.40     0.6289E-03   49383.40     0.2099E-03 -1.353    
  10       49383.40     0.6294E-03   49383.40     0.1991E-03 -2.673    
  11       49383.40     0.6290E-03   49383.40     0.1898E-03  0.000    
  12       49383.40     0.6293E-03   49383.40     0.1817E-03  2.625    
  13       49383.40     0.6288E-03   49383.40     0.1746E-03  2.608    
  14       49383.40     0.6306E-03   49383.40     0.1682E-03  3.887    
  15       49383.40     0.6280E-03   49383.40     0.1625E-03  3.869    
  16       49383.40     0.6286E-03   49383.40     0.1573E-03  1.284    
  17       49383.40     0.6283E-03   49383.40     0.1526E-03  1.279    
  18       49383.40     0.6300E-03   49383.40     0.1483E-03  1.275    
  19       49383.40     0.6298E-03   49383.40     0.1444E-03  2.541    
  20       49383.40     0.6293E-03   49383.40     0.1407E-03  1.267    
   
   
 Integral Plus modified:   1776.5848409711325      +-   1.4073186666296633E-004
 with chisq    =   1.2671604041623352     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -39686.02      51.66      -39686.02      51.66      0.000    
   2      -39672.93     0.2687      -39672.93     0.2687     0.6419E-01
   3      -39672.82     0.9318E-01  -39672.83     0.8804E-01 0.1119    
   4      -39672.92     0.7602E-01  -39672.88     0.5754E-01 0.2644    
   5      -39672.88     0.7428E-01  -39672.88     0.4549E-01 0.1985    
   6      -39672.79     0.7375E-01  -39672.86     0.3872E-01 0.3952    
   7      -39672.89     0.7367E-01  -39672.86     0.3427E-01 0.3533    
   8      -39672.86     0.7379E-01  -39672.86     0.3108E-01 0.3028    
   9      -39672.92     0.7391E-01  -39672.87     0.2865E-01 0.3369    
  10      -39672.90     0.7425E-01  -39672.88     0.2673E-01 0.3174    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -39672.90     0.7496E-02  -39672.90     0.7496E-02  0.000    
   2      -39672.90     0.7498E-02  -39672.90     0.5301E-02 0.9332E-01
   3      -39672.90     0.7500E-02  -39672.90     0.4329E-02 0.1272    
   4      -39672.90     0.7500E-02  -39672.90     0.3749E-02 0.6784E-01
   5      -39672.89     0.7498E-02  -39672.90     0.3353E-02 0.9964    
   6      -39672.91     0.7498E-02  -39672.90     0.3061E-02  1.308    
   7      -39672.90     0.7500E-02  -39672.90     0.2834E-02  1.133    
   8      -39672.90     0.7500E-02  -39672.90     0.2651E-02 0.9739    
   9      -39672.89     0.7499E-02  -39672.90     0.2500E-02  1.064    
  10      -39672.90     0.7499E-02  -39672.90     0.2371E-02 0.9516    
  11      -39672.89     0.7495E-02  -39672.90     0.2261E-02 0.9562    
  12      -39672.90     0.7498E-02  -39672.90     0.2165E-02 0.8789    
  13      -39672.90     0.7499E-02  -39672.90     0.2080E-02 0.8131    
  14      -39672.91     0.7499E-02  -39672.90     0.2004E-02 0.8676    
  15      -39672.90     0.7496E-02  -39672.90     0.1936E-02 0.8314    
  16      -39672.89     0.7498E-02  -39672.90     0.1875E-02 0.8277    
  17      -39672.89     0.7497E-02  -39672.90     0.1819E-02 0.8065    
  18      -39672.90     0.7500E-02  -39672.90     0.1767E-02 0.7677    
  19      -39672.90     0.7500E-02  -39672.90     0.1720E-02 0.7206    
  20      -39672.89     0.7497E-02  -39672.90     0.1677E-02 0.7900    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       41206.14      4.463       41206.14      4.463      0.000    
   2       41205.45     0.6348E-01   41205.45     0.6347E-01 0.2355E-01
   3       41205.38     0.1946E-01   41205.39     0.1860E-01 0.5707    
   4       41205.43     0.1632E-01   41205.41     0.1227E-01  1.302    
   5       41205.41     0.1614E-01   41205.41     0.9766E-02 0.9823    
   6       41205.42     0.1588E-01   41205.41     0.8320E-02 0.8116    
   7       41205.36     0.1592E-01   41205.40     0.7373E-02  1.974    
   8       41205.42     0.1601E-01   41205.40     0.6697E-02  1.935    
   9       41205.40     0.1612E-01   41205.40     0.6185E-02  1.695    
  10       41205.44     0.1606E-01   41205.41     0.5771E-02  1.910    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       41205.41     0.5141E-03   41205.41     0.5141E-03  0.000    
   2       41205.41     0.5132E-03   41205.41     0.3632E-03  0.000    
   3       41205.41     0.5141E-03   41205.41     0.2967E-03  2.709    
   4       41205.41     0.5136E-03   41205.41     0.2569E-03  0.000    
   5       41205.41     0.5129E-03   41205.41     0.2297E-03 -1.130    
   6       41205.41     0.5141E-03   41205.41     0.2097E-03  0.000    
   7       41205.41     0.5130E-03   41205.41     0.1941E-03  0.000    
   8       41205.41     0.5125E-03   41205.41     0.1815E-03  1.034    
   9       41205.41     0.5127E-03   41205.41     0.1711E-03  2.036    
  10       41205.41     0.5131E-03   41205.41     0.1623E-03  2.011    
  11       41205.41     0.5130E-03   41205.41     0.1548E-03  1.991    
  12       41205.41     0.5131E-03   41205.41     0.1482E-03  1.974    
  13       41205.41     0.5128E-03   41205.41     0.1423E-03 0.9805    
  14       41205.41     0.5143E-03   41205.41     0.1372E-03 0.9744    
  15       41205.41     0.5122E-03   41205.41     0.1325E-03 0.9697    
  16       41205.41     0.5127E-03   41205.41     0.1283E-03  1.931    
  17       41205.41     0.5121E-03   41205.41     0.1245E-03  1.924    
  18       41205.41     0.5136E-03   41205.41     0.1210E-03  1.917    
  19       41205.41     0.5135E-03   41205.41     0.1177E-03 0.9556    
  20       41205.41     0.5132E-03   41205.41     0.1148E-03  0.000    
   
   
 Integral Plus modified:   1532.5156031047445      +-   1.1475236348461940E-004
 with chisq    =   0.0000000000000000     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -32204.59      33.66      -32204.59      33.66      0.000    
   2      -32189.26     0.1814      -32189.27     0.1814     0.2075    
   3      -32189.22     0.7174E-01  -32189.23     0.6672E-01 0.1299    
   4      -32189.31     0.6057E-01  -32189.27     0.4485E-01 0.3409    
   5      -32189.27     0.5959E-01  -32189.27     0.3584E-01 0.2557    
   6      -32189.20     0.5926E-01  -32189.25     0.3066E-01 0.3936    
   7      -32189.29     0.5920E-01  -32189.26     0.2723E-01 0.3945    
   8      -32189.27     0.5940E-01  -32189.26     0.2475E-01 0.3408    
   9      -32189.31     0.5949E-01  -32189.27     0.2285E-01 0.3667    
  10      -32189.32     0.5990E-01  -32189.28     0.2135E-01 0.3930    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -32189.30     0.6009E-02  -32189.30     0.6009E-02  0.000    
   2      -32189.30     0.6009E-02  -32189.30     0.4249E-02 0.8584E-01
   3      -32189.30     0.6011E-02  -32189.30     0.3470E-02 0.6932E-01
   4      -32189.30     0.6011E-02  -32189.30     0.3005E-02 0.4841E-01
   5      -32189.29     0.6010E-02  -32189.30     0.2688E-02 0.8458    
   6      -32189.31     0.6009E-02  -32189.30     0.2453E-02  1.121    
   7      -32189.30     0.6011E-02  -32189.30     0.2272E-02 0.9550    
   8      -32189.30     0.6011E-02  -32189.30     0.2125E-02 0.8336    
   9      -32189.29     0.6010E-02  -32189.30     0.2003E-02 0.9245    
  10      -32189.30     0.6010E-02  -32189.30     0.1901E-02 0.8141    
  11      -32189.29     0.6008E-02  -32189.30     0.1812E-02 0.8387    
  12      -32189.30     0.6010E-02  -32189.30     0.1735E-02 0.7777    
  13      -32189.30     0.6010E-02  -32189.30     0.1667E-02 0.7151    
  14      -32189.30     0.6010E-02  -32189.30     0.1606E-02 0.7962    
  15      -32189.29     0.6008E-02  -32189.30     0.1552E-02 0.7532    
  16      -32189.29     0.6010E-02  -32189.30     0.1502E-02 0.7534    
  17      -32189.29     0.6009E-02  -32189.30     0.1458E-02 0.7329    
  18      -32189.30     0.6011E-02  -32189.30     0.1417E-02 0.6954    
  19      -32189.30     0.6011E-02  -32189.30     0.1379E-02 0.6689    
  20      -32189.29     0.6009E-02  -32189.30     0.1344E-02 0.7400    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       33483.25      2.843       33483.25      2.843      0.000    
   2       33483.43     0.4449E-01   33483.43     0.4448E-01 0.4097E-02
   3       33483.40     0.1495E-01   33483.40     0.1417E-01 0.2291    
   4       33483.43     0.1292E-01   33483.42     0.9549E-02  1.026    
   5       33483.41     0.1277E-01   33483.41     0.7647E-02 0.8104    
   6       33483.42     0.1259E-01   33483.42     0.6535E-02 0.6632    
   7       33483.38     0.1262E-01   33483.41     0.5803E-02  1.823    
   8       33483.42     0.1267E-01   33483.41     0.5276E-02  1.784    
   9       33483.41     0.1273E-01   33483.41     0.4874E-02  1.576    
  10       33483.43     0.1270E-01   33483.41     0.4550E-02  1.780    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       33483.42     0.4076E-03   33483.42     0.4076E-03  0.000    
   2       33483.42     0.4068E-03   33483.42     0.2880E-03  0.000    
   3       33483.42     0.4078E-03   33483.42     0.2352E-03 -2.155    
   4       33483.42     0.4073E-03   33483.42     0.2037E-03  1.915    
   5       33483.42     0.4066E-03   33483.42     0.1821E-03  1.797    
   6       33483.42     0.4076E-03   33483.42     0.1663E-03  0.000    
   7       33483.42     0.4067E-03   33483.42     0.1539E-03  1.678    
   8       33483.42     0.4063E-03   33483.42     0.1439E-03  3.289    
   9       33483.42     0.4064E-03   33483.42     0.1357E-03  3.238    
  10       33483.42     0.4070E-03   33483.42     0.1287E-03  0.000    
  11       33483.42     0.4069E-03   33483.42     0.1227E-03  3.166    
  12       33483.42     0.4068E-03   33483.42     0.1175E-03  3.141    
  13       33483.42     0.4068E-03   33483.42     0.1129E-03  4.678    
  14       33483.42     0.4075E-03   33483.42     0.1088E-03  3.100    
  15       33483.42     0.4061E-03   33483.42     0.1051E-03  1.542    
  16       33483.42     0.4067E-03   33483.42     0.1017E-03  0.000    
  17       33483.42     0.4057E-03   33483.42     0.9868E-04 -1.530    
  18       33483.42     0.4073E-03   33483.42     0.9590E-04 -1.525    
  19       33483.42     0.4069E-03   33483.42     0.9335E-04  0.000    
  20       33483.42     0.4071E-03   33483.42     0.9099E-04  0.000    
   
   
 Integral Plus modified:   1294.1200901842458      +-   9.0985348457761517E-005
 with chisq    =   0.0000000000000000     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=    2437632.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  48
   1      -25230.14      20.10      -25230.14      20.10      0.000    
   2      -25215.95     0.1184      -25215.95     0.1184     0.4984    
   3      -25215.96     0.5341E-01  -25215.96     0.4869E-01 0.2514    
   4      -25216.03     0.4642E-01  -25216.00     0.3360E-01 0.5127    
   5      -25216.02     0.4602E-01  -25216.00     0.2714E-01 0.4184    
   6      -25215.95     0.4576E-01  -25215.99     0.2334E-01 0.5120    
   7      -25216.02     0.4585E-01  -25216.00     0.2080E-01 0.4739    
   8      -25216.00     0.4601E-01  -25216.00     0.1895E-01 0.4067    
   9      -25216.04     0.4623E-01  -25216.00     0.1754E-01 0.4436    
  10      -25216.03     0.4669E-01  -25216.01     0.1642E-01 0.4181    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=   24206882.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1      -25216.03     0.4693E-02  -25216.03     0.4693E-02  0.000    
   2      -25216.03     0.4694E-02  -25216.03     0.3319E-02 0.1299    
   3      -25216.03     0.4696E-02  -25216.03     0.2710E-02 0.1542    
   4      -25216.03     0.4696E-02  -25216.03     0.2347E-02 0.1154    
   5      -25216.02     0.4695E-02  -25216.03     0.2100E-02  1.095    
   6      -25216.03     0.4694E-02  -25216.03     0.1917E-02  1.415    
   7      -25216.02     0.4696E-02  -25216.03     0.1774E-02  1.237    
   8      -25216.02     0.4696E-02  -25216.03     0.1660E-02  1.075    
   9      -25216.02     0.4695E-02  -25216.03     0.1565E-02  1.120    
  10      -25216.02     0.4695E-02  -25216.03     0.1485E-02  1.004    
  11      -25216.02     0.4693E-02  -25216.02     0.1415E-02 0.9996    
  12      -25216.03     0.4694E-02  -25216.02     0.1355E-02 0.9146    
  13      -25216.02     0.4695E-02  -25216.02     0.1302E-02 0.8438    
  14      -25216.03     0.4695E-02  -25216.03     0.1255E-02 0.8796    
  15      -25216.02     0.4693E-02  -25216.03     0.1212E-02 0.8172    
  16      -25216.02     0.4694E-02  -25216.02     0.1174E-02 0.8308    
  17      -25216.02     0.4694E-02  -25216.02     0.1139E-02 0.8046    
  18      -25216.03     0.4695E-02  -25216.02     0.1107E-02 0.7675    
  19      -25216.02     0.4696E-02  -25216.02     0.1077E-02 0.7308    
  20      -25216.02     0.4694E-02  -25216.02     0.1050E-02 0.8085    
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       26278.22      1.723       26278.22      1.723      0.000    
   2       26278.72     0.3043E-01   26278.72     0.3042E-01 0.8242E-01
   3       26278.70     0.1096E-01   26278.71     0.1031E-01 0.1121    
   4       26278.73     0.9746E-02   26278.72     0.7083E-02  1.088    
   5       26278.72     0.9696E-02   26278.72     0.5720E-02 0.8235    
   6       26278.72     0.9608E-02   26278.72     0.4915E-02 0.6978    
   7       26278.69     0.9644E-02   26278.71     0.4379E-02  1.882    
   8       26278.73     0.9688E-02   26278.71     0.3990E-02  1.858    
   9       26278.71     0.9742E-02   26278.71     0.3693E-02  1.647    
  10       26278.73     0.9772E-02   26278.72     0.3454E-02  1.833    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       26278.72     0.3131E-03   26278.72     0.3131E-03  0.000    
   2       26278.72     0.3127E-03   26278.72     0.2212E-03  0.000    
   3       26278.72     0.3132E-03   26278.72     0.1807E-03 -1.825    
   4       26278.72     0.3128E-03   26278.72     0.1565E-03 -1.623    
   5       26278.72     0.3125E-03   26278.72     0.1399E-03  1.522    
   6       26278.72     0.3133E-03   26278.72     0.1278E-03  0.000    
   7       26278.72     0.3127E-03   26278.72     0.1183E-03 -2.841    
   8       26278.72     0.3123E-03   26278.72     0.1106E-03 -1.392    
   9       26278.72     0.3123E-03   26278.72     0.1043E-03 -1.371    
  10       26278.72     0.3129E-03   26278.72     0.9891E-04  0.000    
  11       26278.72     0.3129E-03   26278.72     0.9431E-04  0.000    
  12       26278.72     0.3127E-03   26278.72     0.9029E-04  0.000    
  13       26278.72     0.3127E-03   26278.72     0.8675E-04  0.000    
  14       26278.72     0.3132E-03   26278.72     0.8360E-04 -1.312    
  15       26278.72     0.3121E-03   26278.72     0.8075E-04 -1.306    
  16       26278.72     0.3126E-03   26278.72     0.7819E-04 -1.300    
  17       26278.72     0.3118E-03   26278.72     0.7584E-04  0.000    
  18       26278.72     0.3128E-03   26278.72     0.7370E-04  2.582    
  19       26278.72     0.3127E-03   26278.72     0.7174E-04  2.574    
  20       26278.72     0.3130E-03   26278.72     0.6993E-04  2.566    
   
   
 Integral Plus modified:   1062.6950607198705      +-   6.9925108961629384E-005
 with chisq    =   2.5663754423670011     
  
  
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
