     13000    -1.840012651933124e+03     1.431047191175360e-02
     12000    -1.619014235464507e+03     1.254449638536317e-02
     11000    -1.404517137853312e+03     1.068754433948586e-02
     10000    -1.197423824856232e+03     8.945555369041489e-03
      9000    -9.987712405103375e+02     7.374811434212405e-03
      8000    -8.098430986558669e+02     5.891592973599575e-03
      7000    -6.323558123933908e+02     4.591314585267068e-03
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -292744.8     0.8564E+05  -292744.8     0.8564E+05  0.000    
   2      -432356.5     0.2045E+05  -428800.8     0.1724E+05  1.628    
   3      -423035.6      1111.      -423053.8      1018.     0.7877    
   4      -423911.5      93.87      -423905.4      87.66     0.7251    
   5      -423788.1      39.73      -423806.0      34.75     0.8983    
   6      -423767.0      31.84      -423783.8      23.02     0.8466    
   7      -423813.4      31.25      -423794.8      18.37     0.7972    
   8      -423838.4      31.15      -423806.7      15.74     0.8943    
   9      -423811.6      30.97      -423807.7      13.99     0.7795    
  10      -423741.4      30.99      -423796.0      12.73      1.129    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -423780.4      2.997      -423780.4      2.997      0.000    
   2      -423784.4      3.001      -423782.4      2.121     0.8947    
   3      -423783.1      3.002      -423782.6      1.732     0.4655    
   4      -423788.7      2.999      -423784.1      1.500      1.330    
   5      -423783.8      2.995      -423784.1      1.341      1.000    
   6      -423787.5      2.998      -423784.6      1.224      1.022    
   7      -423788.2      2.996      -423785.1      1.133      1.054    
   8      -423788.0      2.998      -423785.5      1.060      1.016    
   9      -423785.2      2.997      -423785.5     0.9994     0.8900    
  10      -423787.4      2.998      -423785.7     0.9481     0.8341    
  11      -423784.3      3.000      -423785.5     0.9040     0.7689    
  12      -423787.4      2.997      -423785.7     0.8655     0.7295    
  13      -423784.3      2.996      -423785.6     0.8315     0.6859    
  14      -423782.2      2.995      -423785.3     0.8012     0.7242    
  15      -423786.3      2.996      -423785.4     0.7740     0.6789    
  16      -423785.4      3.000      -423785.4     0.7495     0.6336    
  17      -423785.5      2.993      -423785.4     0.7270     0.5941    
  18      -423785.3      3.000      -423785.4     0.7066     0.5593    
  19      -423786.0      3.000      -423785.4     0.6877     0.5304    
  20      -423788.2      2.998      -423785.6     0.6703     0.5462    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       421303.5      803.3       421303.5      803.3      0.000    
   2       421939.4      15.91       421939.1      15.89     0.6254    
   3       421944.5      2.851       421944.3      2.805     0.3665    
   4       421944.6      1.983       421944.5      1.619     0.2468    
   5       421944.8      1.927       421944.6      1.239     0.1881    
   6       421944.0      1.916       421944.4      1.041     0.1656    
   7       421943.0      1.961       421944.1     0.9192     0.2043    
   8       421942.6      1.932       421943.8     0.8301     0.2436    
   9       421941.4      1.962       421943.5     0.7645     0.3808    
  10       421947.0      2.018       421943.9     0.7149     0.6332    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       421945.5     0.6378E-01   421945.5     0.6378E-01  0.000    
   2       421945.6     0.6395E-01   421945.6     0.4516E-01 0.4639    
   3       421945.5     0.6404E-01   421945.5     0.3691E-01 0.8402    
   4       421945.6     0.6386E-01   421945.5     0.3195E-01  1.006    
   5       421945.7     0.6414E-01   421945.6     0.2860E-01  1.315    
   6       421945.6     0.6396E-01   421945.6     0.2611E-01  1.065    
   7       421945.5     0.6423E-01   421945.6     0.2419E-01 0.9650    
   8       421945.6     0.6381E-01   421945.6     0.2262E-01 0.8693    
   9       421945.6     0.6412E-01   421945.6     0.2133E-01 0.7798    
  10       421945.6     0.6377E-01   421945.6     0.2023E-01 0.7459    
  11       421945.6     0.6368E-01   421945.6     0.1928E-01 0.6651    
  12       421945.6     0.6406E-01   421945.6     0.1846E-01 0.6268    
  13       421945.5     0.6403E-01   421945.6     0.1774E-01 0.6062    
  14       421945.5     0.6406E-01   421945.6     0.1710E-01 0.6426    
  15       421945.5     0.6399E-01   421945.6     0.1652E-01 0.5994    
  16       421945.6     0.6414E-01   421945.6     0.1599E-01 0.5726    
  17       421945.5     0.6427E-01   421945.6     0.1552E-01 0.5701    
  18       421945.5     0.6393E-01   421945.6     0.1508E-01 0.5682    
  19       421945.6     0.6393E-01   421945.6     0.1468E-01 0.5350    
  20       421945.5     0.6421E-01   421945.6     0.1431E-01 0.5255    
   
   
 Integral Plus:  -1840.0126519331243      +-   1.4310471911753598E-002
 with chisq    =  0.52548866870493394     
  
  
  
    xq         Integral Plus                 error
  13000     -0.184001265193312E+04      0.143104719117536E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -264097.5     0.7797E+05  -264097.5     0.7797E+05  0.000    
   2      -382844.0     0.1788E+05  -379946.1     0.1517E+05  1.459    
   3      -373907.5      956.0      -373926.0      879.5     0.7368    
   4      -374684.0      84.46      -374678.1      79.11     0.7047    
   5      -374549.9      35.23      -374569.0      30.96      1.060    
   6      -374536.9      28.27      -374550.7      20.49     0.9546    
   7      -374576.5      27.63      -374560.4      16.32     0.8835    
   8      -374595.9      27.52      -374570.1      13.97     0.9341    
   9      -374571.9      27.34      -374570.5      12.40     0.8123    
  10      -374513.3      27.34      -374560.3      11.27      1.136    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -374546.3      2.644      -374546.3      2.644      0.000    
   2      -374549.8      2.648      -374548.0      1.871     0.8897    
   3      -374548.7      2.648      -374548.2      1.528     0.4646    
   4      -374553.8      2.646      -374549.6      1.323      1.421    
   5      -374549.3      2.643      -374549.6      1.183      1.069    
   6      -374552.8      2.645      -374550.1      1.080      1.099    
   7      -374553.1      2.643      -374550.5     0.9999      1.100    
   8      -374553.3      2.645      -374550.9     0.9353      1.085    
   9      -374550.6      2.644      -374550.8     0.8817     0.9504    
  10      -374552.5      2.646      -374551.0     0.8365     0.8861    
  11      -374550.0      2.647      -374550.9     0.7976     0.8099    
  12      -374552.5      2.643      -374551.1     0.7636     0.7657    
  13      -374549.7      2.643      -374551.0     0.7336     0.7211    
  14      -374547.9      2.642      -374550.7     0.7069     0.7597    
  15      -374551.4      2.643      -374550.8     0.6829     0.7101    
  16      -374550.5      2.646      -374550.8     0.6612     0.6636    
  17      -374550.8      2.641      -374550.8     0.6414     0.6221    
  18      -374550.6      2.647      -374550.8     0.6234     0.5857    
  19      -374551.2      2.647      -374550.8     0.6068     0.5544    
  20      -374553.3      2.645      -374550.9     0.5914     0.5711    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       372595.3      538.7       372595.3      538.7      0.000    
   2       372924.7      11.85       372924.6      11.84     0.3734    
   3       372931.0      2.398       372930.8      2.350     0.3303    
   4       372931.1      1.710       372931.0      1.382     0.2244    
   5       372931.7      1.676       372931.3      1.066     0.1944    
   6       372930.7      1.691       372931.1     0.9020     0.1733    
   7       372929.4      1.726       372930.7     0.7994     0.2684    
   8       372929.3      1.695       372930.5     0.7230     0.3117    
   9       372928.5      1.730       372930.2     0.6671     0.4144    
  10       372932.8      1.779       372930.5     0.6246     0.5829    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       372931.9     0.5590E-01   372931.9     0.5590E-01  0.000    
   2       372931.9     0.5609E-01   372931.9     0.3959E-01 0.3309    
   3       372931.8     0.5611E-01   372931.9     0.3235E-01 0.8456    
   4       372931.9     0.5596E-01   372931.9     0.2801E-01  1.050    
   5       372932.0     0.5618E-01   372931.9     0.2506E-01  1.348    
   6       372931.9     0.5604E-01   372931.9     0.2288E-01  1.096    
   7       372931.9     0.5631E-01   372931.9     0.2120E-01 0.9848    
   8       372931.9     0.5593E-01   372931.9     0.1982E-01 0.8655    
   9       372931.9     0.5623E-01   372931.9     0.1869E-01 0.7750    
  10       372931.9     0.5588E-01   372931.9     0.1773E-01 0.7228    
  11       372931.9     0.5586E-01   372931.9     0.1690E-01 0.6306    
  12       372931.9     0.5619E-01   372931.9     0.1618E-01 0.6145    
  13       372931.9     0.5615E-01   372931.9     0.1555E-01 0.5996    
  14       372931.8     0.5618E-01   372931.9     0.1499E-01 0.6063    
  15       372931.9     0.5611E-01   372931.9     0.1448E-01 0.5719    
  16       372931.9     0.5620E-01   372931.9     0.1402E-01 0.5382    
  17       372931.8     0.5634E-01   372931.9     0.1361E-01 0.5564    
  18       372931.9     0.5602E-01   372931.9     0.1322E-01 0.5237    
  19       372931.9     0.5605E-01   372931.9     0.1287E-01 0.5222    
  20       372931.9     0.5629E-01   372931.9     0.1254E-01 0.4899    
   
   
 Integral Plus:  -1619.0142354645068      +-   1.2544496385363165E-002
 with chisq    =  0.48992684868591513     
  
  
  
    xq         Integral Plus                 error
  12000     -0.161901423546451E+04      0.125444963853632E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -235428.4     0.7021E+05  -235428.4     0.7021E+05  0.000    
   2      -334494.8     0.1541E+05  -332184.9     0.1317E+05  1.288    
   3      -326233.1      804.1      -326250.5      743.5     0.6838    
   4      -326860.8      75.24      -326855.5      70.70     0.6508    
   5      -326732.1      31.43      -326750.6      27.69      1.109    
   6      -326721.5      25.13      -326734.0      18.29     0.9973    
   7      -326756.1      24.32      -326742.4      14.49     0.9131    
   8      -326771.3      24.09      -326750.4      12.36     0.9333    
   9      -326751.8      23.85      -326750.7      10.94     0.8118    
  10      -326701.0      23.83      -326741.7      9.927      1.132    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -326728.8      2.297      -326728.8      2.297      0.000    
   2      -326731.7      2.300      -326730.3      1.625     0.8073    
   3      -326730.8      2.299      -326730.5      1.327     0.4248    
   4      -326735.3      2.298      -326731.7      1.149      1.395    
   5      -326731.3      2.295      -326731.6      1.028      1.050    
   6      -326734.4      2.297      -326732.1     0.9380      1.085    
   7      -326734.6      2.295      -326732.4     0.8683      1.084    
   8      -326734.8      2.297      -326732.7     0.8122      1.060    
   9      -326732.4      2.295      -326732.7     0.7657     0.9298    
  10      -326734.0      2.297      -326732.8     0.7264     0.8611    
  11      -326732.0      2.298      -326732.7     0.6926     0.7862    
  12      -326734.1      2.296      -326732.9     0.6631     0.7444    
  13      -326731.6      2.295      -326732.8     0.6370     0.7056    
  14      -326730.1      2.294      -326732.6     0.6138     0.7467    
  15      -326733.2      2.295      -326732.6     0.5930     0.6986    
  16      -326732.3      2.298      -326732.6     0.5742     0.6532    
  17      -326732.7      2.293      -326732.6     0.5570     0.6124    
  18      -326732.6      2.298      -326732.6     0.5413     0.5764    
  19      -326733.1      2.299      -326732.6     0.5269     0.5466    
  20      -326734.9      2.297      -326732.7     0.5136     0.5656    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       325215.2      393.9       325215.2      393.9      0.000    
   2       325321.3      8.837       325321.2      8.833     0.7246E-01
   3       325327.1      1.964       325326.8      1.917     0.2437    
   4       325327.5      1.477       325327.2      1.170     0.1874    
   5       325328.3      1.431       325327.7     0.9059     0.2324    
   6       325327.3      1.433       325327.6     0.7658     0.1976    
   7       325326.3      1.464       325327.3     0.6786     0.2609    
   8       325326.0      1.443       325327.1     0.6140     0.3100    
   9       325325.2      1.472       325326.8     0.5667     0.4366    
  10       325329.0      1.517       325327.1     0.5309     0.5975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       325328.2     0.4763E-01   325328.2     0.4763E-01  0.000    
   2       325328.2     0.4779E-01   325328.2     0.3374E-01 0.5094    
   3       325328.2     0.4779E-01   325328.2     0.2756E-01  1.075    
   4       325328.3     0.4766E-01   325328.2     0.2386E-01  1.144    
   5       325328.3     0.4786E-01   325328.2     0.2135E-01  1.431    
   6       325328.2     0.4775E-01   325328.2     0.1949E-01  1.132    
   7       325328.2     0.4797E-01   325328.2     0.1806E-01  1.014    
   8       325328.2     0.4767E-01   325328.2     0.1689E-01 0.9172    
   9       325328.2     0.4790E-01   325328.2     0.1593E-01 0.7895    
  10       325328.3     0.4761E-01   325328.2     0.1510E-01 0.7283    
  11       325328.2     0.4758E-01   325328.2     0.1440E-01 0.6626    
  12       325328.3     0.4784E-01   325328.2     0.1379E-01 0.6569    
  13       325328.2     0.4784E-01   325328.2     0.1325E-01 0.6160    
  14       325328.2     0.4787E-01   325328.2     0.1277E-01 0.6481    
  15       325328.2     0.4781E-01   325328.2     0.1233E-01 0.5946    
  16       325328.2     0.4789E-01   325328.2     0.1194E-01 0.5561    
  17       325328.2     0.4802E-01   325328.2     0.1159E-01 0.5749    
  18       325328.2     0.4774E-01   325328.2     0.1126E-01 0.5518    
  19       325328.2     0.4775E-01   325328.2     0.1096E-01 0.5431    
  20       325328.2     0.4795E-01   325328.2     0.1069E-01 0.5273    
   
   
 Integral Plus:  -1404.5171378533123      +-   1.0687544339485863E-002
 with chisq    =  0.52731712163753908     
  
  
  
    xq         Integral Plus                 error
  11000     -0.140451713785331E+04      0.106875443394859E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -206752.1     0.6235E+05  -206752.1     0.6235E+05  0.000    
   2      -287411.9     0.1306E+05  -285619.8     0.1125E+05  1.116    
   3      -280094.4      664.3      -280109.7      617.3     0.6258    
   4      -280598.4      63.07      -280594.0      59.47     0.6004    
   5      -280505.6      26.44      -280518.9      23.35     0.8997    
   6      -280500.9      21.31      -280508.7      15.48     0.7754    
   7      -280531.3      20.54      -280517.3      12.27     0.7728    
   8      -280538.9      20.39      -280523.3      10.47     0.7801    
   9      -280523.8      20.26      -280523.4      9.274     0.6785    
  10      -280481.5      20.36      -280515.9      8.425      1.004    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -280504.7      1.962      -280504.7      1.962      0.000    
   2      -280507.1      1.965      -280505.9      1.388     0.7300    
   3      -280506.6      1.965      -280506.1      1.134     0.4132    
   4      -280510.4      1.963      -280507.2     0.9818      1.475    
   5      -280507.0      1.960      -280507.2     0.8779      1.109    
   6      -280509.4      1.963      -280507.6     0.8014      1.110    
   7      -280509.7      1.961      -280507.9     0.7418      1.094    
   8      -280509.5      1.962      -280508.1     0.6939      1.031    
   9      -280507.6      1.961      -280508.0     0.6541     0.9094    
  10      -280509.1      1.963      -280508.1     0.6206     0.8378    
  11      -280507.4      1.963      -280508.1     0.5917     0.7657    
  12      -280509.2      1.962      -280508.2     0.5665     0.7251    
  13      -280507.0      1.961      -280508.1     0.5442     0.6932    
  14      -280505.8      1.960      -280507.9     0.5244     0.7334    
  15      -280508.5      1.961      -280507.9     0.5066     0.6866    
  16      -280507.9      1.964      -280507.9     0.4905     0.6408    
  17      -280508.2      1.960      -280508.0     0.4759     0.6022    
  18      -280507.9      1.963      -280507.9     0.4625     0.5669    
  19      -280508.3      1.964      -280508.0     0.4502     0.5376    
  20      -280509.8      1.962      -280508.1     0.4388     0.5523    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       279322.0      308.5       279322.0      308.5      0.000    
   2       279304.4      6.271       279304.4      6.270     0.3263E-02
   3       279309.5      1.585       279309.2      1.537     0.3144    
   4       279310.1      1.238       279309.7     0.9642     0.2755    
   5       279310.8      1.198       279310.1     0.7512     0.3296    
   6       279310.0      1.205       279310.1     0.6375     0.2655    
   7       279309.0      1.227       279309.9     0.5657     0.3184    
   8       279308.9      1.208       279309.7     0.5123     0.3450    
   9       279308.0      1.231       279309.5     0.4730     0.4952    
  10       279311.2      1.267       279309.7     0.4431     0.6225    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       279310.6     0.3987E-01   279310.6     0.3987E-01  0.000    
   2       279310.7     0.4000E-01   279310.6     0.2824E-01 0.4783    
   3       279310.6     0.4000E-01   279310.6     0.2307E-01  1.133    
   4       279310.7     0.3988E-01   279310.6     0.1997E-01  1.122    
   5       279310.7     0.4007E-01   279310.6     0.1787E-01  1.385    
   6       279310.6     0.3997E-01   279310.6     0.1632E-01  1.078    
   7       279310.6     0.4015E-01   279310.6     0.1512E-01 0.9572    
   8       279310.7     0.3989E-01   279310.6     0.1413E-01 0.8510    
   9       279310.6     0.4010E-01   279310.6     0.1333E-01 0.7299    
  10       279310.7     0.3984E-01   279310.6     0.1264E-01 0.6683    
  11       279310.7     0.3983E-01   279310.6     0.1205E-01 0.6306    
  12       279310.7     0.4003E-01   279310.6     0.1154E-01 0.6356    
  13       279310.6     0.4004E-01   279310.6     0.1109E-01 0.6000    
  14       279310.6     0.4006E-01   279310.6     0.1069E-01 0.6374    
  15       279310.6     0.4003E-01   279310.6     0.1032E-01 0.5829    
  16       279310.6     0.4010E-01   279310.6     0.9998E-02 0.5699    
  17       279310.6     0.4019E-01   279310.6     0.9702E-02 0.5673    
  18       279310.6     0.3996E-01   279310.6     0.9428E-02 0.5755    
  19       279310.7     0.3997E-01   279310.6     0.9176E-02 0.5537    
  20       279310.6     0.4013E-01   279310.6     0.8946E-02 0.5520    
   
   
 Integral Plus:  -1197.4238248562324      +-   8.9455553690414892E-003
 with chisq    =  0.55196881482657467     
  
  
  
    xq         Integral Plus                 error
  10000     -0.119742382485623E+04      0.894555536904149E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -178176.4     0.5440E+05  -178176.4     0.5440E+05  0.000    
   2      -241799.4     0.1083E+05  -240460.3      9408.     0.9424    
   3      -235762.3      541.3      -235774.9      505.5     0.5527    
   4      -236154.9      52.29      -236151.4      49.47     0.5354    
   5      -236084.2      21.60      -236094.1      19.17     0.7780    
   6      -236085.6      17.67      -236089.3      12.80     0.6358    
   7      -236109.9      17.19      -236097.0      10.19     0.6831    
   8      -236113.6      17.11      -236101.5      8.723     0.6849    
   9      -236102.1      17.02      -236101.6      7.743     0.5960    
  10      -236070.2      17.07      -236096.1      7.041     0.8506    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -236087.6      1.647      -236087.6      1.647      0.000    
   2      -236089.6      1.649      -236088.6      1.165     0.7358    
   3      -236089.3      1.649      -236088.9     0.9514     0.4320    
   4      -236092.6      1.647      -236089.8     0.8238      1.594    
   5      -236089.5      1.645      -236089.7     0.7366      1.201    
   6      -236091.6      1.647      -236090.1     0.6724      1.180    
   7      -236091.8      1.645      -236090.3     0.6224      1.136    
   8      -236091.7      1.647      -236090.5     0.5822      1.064    
   9      -236090.0      1.645      -236090.4     0.5489     0.9384    
  10      -236091.3      1.647      -236090.5     0.5207     0.8629    
  11      -236089.9      1.647      -236090.5     0.4965     0.7904    
  12      -236091.4      1.646      -236090.5     0.4753     0.7456    
  13      -236089.5      1.646      -236090.5     0.4567     0.7155    
  14      -236088.6      1.645      -236090.3     0.4400     0.7555    
  15      -236090.7      1.646      -236090.3     0.4251     0.7055    
  16      -236090.4      1.647      -236090.3     0.4116     0.6585    
  17      -236090.7      1.644      -236090.4     0.3993     0.6205    
  18      -236090.2      1.647      -236090.4     0.3880     0.5844    
  19      -236090.6      1.648      -236090.4     0.3777     0.5530    
  20      -236091.8      1.646      -236090.4     0.3681     0.5627    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       235172.9      239.1       235172.9      239.1      0.000    
   2       235087.0      4.353       235087.0      4.353     0.1291    
   3       235091.4      1.246       235091.1      1.198     0.5438    
   4       235091.1      1.022       235091.1     0.7778     0.3627    
   5       235091.8     0.9921       235091.4     0.6121     0.3478    
   6       235091.3     0.9969       235091.3     0.5216     0.2790    
   7       235090.5      1.013       235091.2     0.4638     0.3320    
   8       235090.3     0.9990       235091.0     0.4207     0.3702    
   9       235089.5      1.017       235090.8     0.3887     0.5607    
  10       235092.1      1.044       235090.9     0.3643     0.6438    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       235091.7     0.3288E-01   235091.7     0.3288E-01  0.000    
   2       235091.7     0.3296E-01   235091.7     0.2328E-01 0.4787    
   3       235091.6     0.3300E-01   235091.7     0.1902E-01  1.096    
   4       235091.7     0.3288E-01   235091.7     0.1647E-01  1.023    
   5       235091.7     0.3306E-01   235091.7     0.1474E-01  1.212    
   6       235091.7     0.3296E-01   235091.7     0.1345E-01 0.9778    
   7       235091.7     0.3309E-01   235091.7     0.1246E-01 0.8268    
   8       235091.7     0.3287E-01   235091.7     0.1165E-01 0.7865    
   9       235091.7     0.3306E-01   235091.7     0.1099E-01 0.6790    
  10       235091.7     0.3282E-01   235091.7     0.1042E-01 0.6244    
  11       235091.7     0.3285E-01   235091.7     0.9934E-02 0.5876    
  12       235091.7     0.3301E-01   235091.7     0.9512E-02 0.5826    
  13       235091.7     0.3299E-01   235091.7     0.9140E-02 0.5632    
  14       235091.7     0.3301E-01   235091.7     0.8809E-02 0.5900    
  15       235091.7     0.3300E-01   235091.7     0.8511E-02 0.5417    
  16       235091.7     0.3308E-01   235091.7     0.8242E-02 0.5091    
  17       235091.6     0.3312E-01   235091.7     0.7998E-02 0.5367    
  18       235091.6     0.3295E-01   235091.7     0.7773E-02 0.5423    
  19       235091.7     0.3296E-01   235091.7     0.7565E-02 0.5332    
  20       235091.7     0.3309E-01   235091.7     0.7375E-02 0.5316    
   
   
 Integral Plus:  -998.77124051033752      +-   7.3748114342124050E-003
 with chisq    =  0.53157815866574520     
  
  
  
    xq         Integral Plus                 error
   9000     -0.998771240510338E+03      0.737481143421240E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -149814.5     0.4636E+05  -149814.5     0.4636E+05  0.000    
   2      -198133.2      8723.      -197174.5      7656.     0.7746    
   3      -193473.0      433.3      -193482.8      406.5     0.4704    
   4      -193786.8      41.84      -193784.0      39.73     0.4819    
   5      -193739.2      17.51      -193745.9      15.55     0.6190    
   6      -193734.5      14.34      -193739.6      10.40     0.5483    
   7      -193754.8      13.98      -193745.2      8.286     0.5844    
   8      -193763.9      13.98      -193750.3      7.102     0.6931    
   9      -193753.0      13.91      -193750.9      6.311     0.6073    
  10      -193724.0      13.96      -193746.1      5.742     0.8898    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -193739.5      1.345      -193739.5      1.345      0.000    
   2      -193740.9      1.346      -193740.2     0.9513     0.5509    
   3      -193740.7      1.346      -193740.4     0.7769     0.3346    
   4      -193743.3      1.345      -193741.1     0.6727      1.440    
   5      -193740.9      1.343      -193741.1     0.6015      1.087    
   6      -193742.6      1.344      -193741.3     0.5490      1.085    
   7      -193742.7      1.343      -193741.5     0.5082      1.050    
   8      -193742.6      1.344      -193741.7     0.4754     0.9893    
   9      -193741.4      1.343      -193741.6     0.4481     0.8691    
  10      -193742.3      1.345      -193741.7     0.4251     0.7989    
  11      -193741.1      1.345      -193741.6     0.4054     0.7341    
  12      -193742.6      1.344      -193741.7     0.3881     0.7053    
  13      -193740.8      1.344      -193741.7     0.3729     0.6824    
  14      -193740.1      1.343      -193741.5     0.3593     0.7201    
  15      -193741.9      1.343      -193741.6     0.3471     0.6739    
  16      -193741.5      1.345      -193741.6     0.3361     0.6293    
  17      -193741.8      1.342      -193741.6     0.3260     0.5919    
  18      -193741.4      1.345      -193741.6     0.3168     0.5577    
  19      -193741.8      1.345      -193741.6     0.3084     0.5284    
  20      -193742.8      1.344      -193741.6     0.3006     0.5444    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       193022.9      172.5       193022.9      172.5      0.000    
   2       192928.9      3.052       192929.0      3.053     0.2963    
   3       192931.5     0.9648       192931.2     0.9201     0.4524    
   4       192931.4     0.8241       192931.4     0.6139     0.3109    
   5       192931.9     0.7962       192931.5     0.4862     0.2970    
   6       192931.5     0.7989       192931.5     0.4153     0.2376    
   7       192930.8     0.8116       192931.4     0.3697     0.3035    
   8       192930.8     0.7978       192931.3     0.3355     0.3285    
   9       192930.1     0.8146       192931.1     0.3102     0.5093    
  10       192932.1     0.8323       192931.2     0.2907     0.5838    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       192931.8     0.2626E-01   192931.8     0.2626E-01  0.000    
   2       192931.8     0.2634E-01   192931.8     0.1860E-01 0.4191    
   3       192931.8     0.2636E-01   192931.8     0.1520E-01  1.008    
   4       192931.8     0.2629E-01   192931.8     0.1316E-01  1.014    
   5       192931.8     0.2640E-01   192931.8     0.1178E-01  1.266    
   6       192931.8     0.2632E-01   192931.8     0.1075E-01  1.017    
   7       192931.8     0.2644E-01   192931.8     0.9957E-02 0.8721    
   8       192931.8     0.2625E-01   192931.8     0.9310E-02 0.8048    
   9       192931.8     0.2640E-01   192931.8     0.8780E-02 0.6804    
  10       192931.8     0.2620E-01   192931.8     0.8325E-02 0.6238    
  11       192931.8     0.2623E-01   192931.8     0.7935E-02 0.5695    
  12       192931.8     0.2638E-01   192931.8     0.7599E-02 0.6126    
  13       192931.8     0.2636E-01   192931.8     0.7301E-02 0.5844    
  14       192931.8     0.2638E-01   192931.8     0.7037E-02 0.5808    
  15       192931.8     0.2636E-01   192931.8     0.6799E-02 0.5659    
  16       192931.8     0.2642E-01   192931.8     0.6584E-02 0.5045    
  17       192931.8     0.2647E-01   192931.8     0.6390E-02 0.5256    
  18       192931.8     0.2632E-01   192931.8     0.6209E-02 0.5471    
  19       192931.8     0.2632E-01   192931.8     0.6043E-02 0.5222    
  20       192931.8     0.2645E-01   192931.8     0.5892E-02 0.5090    
   
   
 Integral Plus:  -809.84309865586692      +-   5.8915929735995753E-003
 with chisq    =  0.50900691002227871     
  
  
  
    xq         Integral Plus                 error
   8000     -0.809843098655867E+03      0.589159297359958E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  44
   1      -121923.5     0.3825E+05  -121923.5     0.3825E+05  0.000    
   2      -156608.0      6719.      -155971.1      5966.     0.6093    
   3      -153592.9      336.1      -153599.1      316.6     0.3601    
   4      -153827.6      32.66      -153825.5      31.10     0.3993    
   5      -153786.5      13.49      -153792.2      12.03     0.6235    
   6      -153783.0      11.29      -153787.1      8.126     0.5565    
   7      -153797.7      11.09      -153791.0      6.516     0.5617    
   8      -153806.7      11.09      -153795.2      5.599     0.6997    
   9      -153798.3      11.03      -153795.8      4.982     0.6174    
  10      -153773.5      11.03      -153791.9      4.534     0.9354    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     994050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  47
   1      -153786.8      1.061      -153786.8      1.061      0.000    
   2      -153787.8      1.061      -153787.3     0.7503     0.4151    
   3      -153787.6      1.062      -153787.4     0.6127     0.2332    
   4      -153789.6      1.061      -153788.0     0.5306      1.181    
   5      -153787.7      1.059      -153787.9     0.4744     0.9019    
   6      -153789.1      1.060      -153788.1     0.4330     0.9416    
   7      -153789.1      1.059      -153788.3     0.4008     0.9188    
   8      -153789.2      1.060      -153788.4     0.3749     0.8807    
   9      -153788.3      1.059      -153788.4     0.3534     0.7709    
  10      -153788.9      1.060      -153788.4     0.3353     0.7087    
  11      -153787.9      1.061      -153788.4     0.3197     0.6601    
  12      -153789.3      1.060      -153788.4     0.3061     0.6583    
  13      -153787.8      1.060      -153788.4     0.2940     0.6352    
  14      -153787.3      1.059      -153788.3     0.2833     0.6586    
  15      -153788.6      1.059      -153788.3     0.2737     0.6162    
  16      -153788.2      1.061      -153788.3     0.2650     0.5756    
  17      -153788.6      1.059      -153788.3     0.2571     0.5434    
  18      -153788.1      1.060      -153788.3     0.2499     0.5145    
  19      -153788.5      1.061      -153788.3     0.2432     0.4882    
  20      -153789.4      1.060      -153788.4     0.2370     0.5176    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       153222.8      113.0       153222.8      113.0      0.000    
   2       153154.4      2.035       153154.4      2.036     0.3669    
   3       153156.0     0.7070       153155.9     0.6680     0.4719    
   4       153155.6     0.6306       153155.7     0.4586     0.3335    
   5       153156.0     0.6120       153155.8     0.3670     0.2858    
   6       153155.8     0.6143       153155.8     0.3150     0.2287    
   7       153155.3     0.6238       153155.7     0.2812     0.2920    
   8       153155.3     0.6156       153155.7     0.2558     0.3157    
   9       153154.7     0.6305       153155.5     0.2370     0.5058    
  10       153156.3     0.6421       153155.6     0.2224     0.6035    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       153156.0     0.2046E-01   153156.0     0.2046E-01  0.000    
   2       153156.0     0.2051E-01   153156.0     0.1448E-01 0.5091    
   3       153156.0     0.2056E-01   153156.0     0.1184E-01  1.238    
   4       153156.0     0.2050E-01   153156.0     0.1025E-01  1.028    
   5       153156.1     0.2057E-01   153156.0     0.9177E-02  1.268    
   6       153156.0     0.2054E-01   153156.0     0.8379E-02  1.011    
   7       153156.0     0.2062E-01   153156.0     0.7762E-02 0.8548    
   8       153156.0     0.2044E-01   153156.0     0.7256E-02 0.7866    
   9       153156.0     0.2056E-01   153156.0     0.6843E-02 0.7128    
  10       153156.0     0.2039E-01   153156.0     0.6487E-02 0.6345    
  11       153156.0     0.2043E-01   153156.0     0.6183E-02 0.5887    
  12       153156.1     0.2054E-01   153156.0     0.5921E-02 0.6628    
  13       153156.0     0.2053E-01   153156.0     0.5689E-02 0.6090    
  14       153156.0     0.2056E-01   153156.0     0.5483E-02 0.6149    
  15       153156.0     0.2051E-01   153156.0     0.5297E-02 0.5632    
  16       153156.0     0.2062E-01   153156.0     0.5130E-02 0.5314    
  17       153156.0     0.2063E-01   153156.0     0.4979E-02 0.5578    
  18       153156.0     0.2054E-01   153156.0     0.4839E-02 0.6421    
  19       153156.0     0.2052E-01   153156.0     0.4710E-02 0.6306    
  20       153156.0     0.2062E-01   153156.0     0.4591E-02 0.6286    
   
   
 Integral Plus:  -632.35581239339081      +-   4.5913145852670683E-003
 with chisq    =  0.62860280053963147     
  
  
  
    xq         Integral Plus                 error
   7000     -0.632355812393391E+03      0.459131458526707E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
