     13000    0d0 0d0 2.104640404156933e+03     1.643604265459617e+01
     12000    0d0 0d0 1.891408456356905e+03     1.450190542708072e+01
     11000    0d0 0d0 1.678977659565571e+03     1.256938514229948e+01
     10000    0d0 0d0 1.472238693629770e+03     1.057476844614035e+01
      9000    0d0 0d0 1.268144967743166e+03     8.756292202445078e+00
      8000    0d0 0d0 1.069165065311303e+03     7.104057702160087e+00
      7000    0d0 0d0 8.767506716140779e+02     5.530042134878010e+00
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       13000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -303579.3     0.1513E+06  -303579.3     0.1513E+06  0.000    
   2      -320990.8     0.3245E+05  -320302.6     0.3095E+05 0.1201E-01
   3      -369651.5     0.1213E+05  -364769.6     0.1036E+05  1.016    
   4      -368519.9      1289.      -368473.2      1189.     0.6815    
   5      -369373.6      407.4      -369291.2      365.4     0.6208    
   6      -369616.9      294.1      -369498.3      222.9     0.5849    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -369667.3      27.39      -369667.3      27.39      0.000    
   2      -369632.5      27.35      -369649.9      19.35     0.8071    
   3      -369610.2      27.30      -369636.6      15.79      1.104    
   4      -369618.8      27.57      -369632.2      13.70     0.8411    
   5      -369567.3      27.41      -369619.2      12.26      1.751    
   6      -369634.6      27.45      -369621.8      11.19      1.453    
   7      -369650.7      27.50      -369625.9      10.37      1.369    
   8      -369630.5      27.33      -369626.5      9.692      1.177    
   9      -369613.1      27.59      -369625.0      9.144      1.056    
  10      -369595.7      27.37      -369622.1      8.673      1.053    
  11      -369574.5      27.41      -369617.8      8.269      1.221    
  12      -369578.2      27.47      -369614.5      7.918      1.282    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -305761.1     0.1515E+06  -305761.1     0.1515E+06  0.000    
   2      -321888.8     0.3302E+05  -321225.5     0.3154E+05 0.1031E-01
   3      -371837.2     0.1277E+05  -366542.6     0.1086E+05  1.021    
   4      -371060.3      1322.      -371006.6      1218.     0.6973    
   5      -371601.4      422.9      -371545.8      378.8     0.5583    
   6      -371822.3      297.7      -371724.6      227.6     0.5046    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -371780.6      29.42      -371780.6      29.42      0.000    
   2      -371733.5      29.42      -371757.0      20.80      1.279    
   3      -371725.6      29.45      -371746.6      16.99      1.021    
   4      -371729.8      29.56      -371742.4      14.73     0.7610    
   5      -371665.3      29.31      -371726.9      13.16      1.952    
   6      -371755.7      29.57      -371731.6      12.02      1.721    
   7      -371745.7      30.41      -371733.5      11.18      1.465    
   8      -371738.3      29.21      -371734.2      10.44      1.259    
   9      -371708.9      29.61      -371731.4      9.849      1.183    
  10      -371687.5      29.69      -371727.0      9.348      1.270    
  11      -371689.5      29.19      -371723.5      8.903      1.292    
  12      -371671.3      29.30      -371719.1      8.518      1.440    
   
   
 Integral Plus:   2104.6404041569331      +-   16.436042654596172     
 with chisq    =   1.4395993110074756     
  
  
  
    xq         Integral Plus                 error
  13000      0.210464040415693E+04      0.164360426545962E+02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       12000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -266638.2     0.1306E+06  -266638.2     0.1306E+06  0.000    
   2      -281860.4     0.2882E+05  -281224.6     0.2746E+05 0.1230E-01
   3      -324278.9     0.1058E+05  -320144.8      9054.     0.9869    
   4      -323471.9      1145.      -323429.1      1055.     0.6646    
   5      -324441.6      366.3      -324346.9      328.0     0.6840    
   6      -324495.7      259.4      -324442.7      197.9     0.5615    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -324617.2      24.36      -324617.2      24.36      0.000    
   2      -324586.3      24.29      -324601.7      17.20     0.8025    
   3      -324563.0      24.29      -324588.8      14.04      1.249    
   4      -324577.0      24.54      -324585.9      12.19     0.8899    
   5      -324527.5      24.36      -324574.2      10.90      1.814    
   6      -324584.6      24.44      -324575.9      9.953      1.482    
   7      -324603.6      24.46      -324579.9      9.219      1.418    
   8      -324580.8      24.27      -324580.0      8.618      1.216    
   9      -324567.0      24.52      -324578.6      8.131      1.095    
  10      -324551.2      24.33      -324575.8      7.712      1.099    
  11      -324532.2      24.39      -324571.9      7.353      1.280    
  12      -324540.9      24.44      -324569.3      7.041      1.298    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -268568.6     0.1307E+06  -268568.6     0.1307E+06  0.000    
   2      -282726.7     0.2934E+05  -282111.3     0.2798E+05 0.1064E-01
   3      -326226.7     0.1113E+05  -321746.6      9493.     0.9900    
   4      -325853.5      1160.      -325804.4      1068.     0.6820    
   5      -326321.2      377.5      -326271.3      337.5     0.5460    
   6      -326580.6      265.9      -326471.1      203.0     0.5336    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -326515.8      25.76      -326515.8      25.76      0.000    
   2      -326473.5      25.78      -326494.7      18.22      1.351    
   3      -326466.8      25.80      -326485.4      14.88      1.064    
   4      -326468.5      25.91      -326481.2      12.91     0.8160    
   5      -326414.5      25.69      -326467.8      11.53      1.958    
   6      -326489.8      25.91      -326471.4      10.54      1.687    
   7      -326484.4      26.67      -326473.2      9.799      1.440    
   8      -326478.2      25.57      -326473.8      9.150      1.239    
   9      -326452.3      25.91      -326471.4      8.628      1.160    
  10      -326434.9      25.99      -326467.8      8.189      1.230    
  11      -326433.5      25.56      -326464.6      7.798      1.270    
  12      -326418.2      25.65      -326460.7      7.461      1.427    
   
   
 Integral Plus:   1891.4084563569049      +-   14.501905427080716     
 with chisq    =   1.4273932592117027     
  
  
  
    xq         Integral Plus                 error
  12000      0.189140845635690E+04      0.145019054270807E+02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       11000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -230327.5     0.1105E+06  -230327.5     0.1105E+06  0.000    
   2      -244321.0     0.2537E+05  -243694.1     0.2410E+05 0.1443E-01
   3      -280569.6      9056.      -277183.1      7771.     0.9454    
   4      -280114.3      1000.      -280075.3      921.6     0.6404    
   5      -281124.6      312.4      -281030.8      280.2     0.7497    
   6      -281045.9      224.4      -281040.5      170.3     0.5873    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -281170.7      21.25      -281170.7      21.25      0.000    
   2      -281144.2      21.18      -281157.4      15.00     0.7840    
   3      -281126.5      21.15      -281147.1      12.24      1.103    
   4      -281136.8      21.38      -281144.5      10.62     0.7924    
   5      -281093.2      21.20      -281134.2      9.495      1.767    
   6      -281139.0      21.28      -281135.0      8.671      1.422    
   7      -281158.0      21.29      -281138.3      8.030      1.351    
   8      -281133.2      21.17      -281137.7      7.508      1.166    
   9      -281126.9      21.38      -281136.5      7.084      1.048    
  10      -281111.6      21.17      -281134.0      6.718      1.070    
  11      -281091.6      21.27      -281130.1      6.406      1.323    
  12      -281103.6      21.30      -281127.9      6.134      1.332    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -232016.7     0.1106E+06  -232016.7     0.1106E+06  0.000    
   2      -245209.0     0.2583E+05  -244594.5     0.2455E+05 0.1282E-01
   3      -282274.1      9529.      -278610.9      8149.     0.9440    
   4      -282280.0      1007.      -282235.2      926.4     0.6575    
   5      -282649.6      324.8      -282610.2      290.5     0.5208    
   6      -282882.4      229.2      -282785.9      174.9     0.5185    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -282854.6      22.22      -282854.6      22.22      0.000    
   2      -282819.5      22.23      -282837.0      15.71      1.252    
   3      -282811.9      22.26      -282828.7      12.84      1.051    
   4      -282812.7      22.35      -282824.7      11.13     0.8283    
   5      -282769.0      22.16      -282813.5      9.946      1.885    
   6      -282830.0      22.37      -282816.2      9.088      1.599    
   7      -282828.0      23.01      -282817.8      8.453      1.370    
   8      -282821.1      22.03      -282818.2      7.892      1.177    
   9      -282800.0      22.34      -282816.2      7.442      1.104    
  10      -282784.5      22.41      -282813.1      7.062      1.181    
  11      -282782.5      22.06      -282810.2      6.726      1.237    
  12      -282771.0      22.12      -282806.9      6.435      1.386    
   
   
 Integral Plus:   1678.9776595655712      +-   12.569385142299483     
 with chisq    =   1.3860423879169321     
  
  
  
    xq         Integral Plus                 error
  11000      0.167897765956557E+04      0.125693851422995E+02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:       10000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -194902.3     0.9113E+05  -194902.3     0.9113E+05  0.000    
   2      -208572.7     0.2206E+05  -207907.1     0.2083E+05 0.1996E-01
   3      -238801.7      7624.      -236101.9      6553.     0.8950    
   4      -238587.9      860.0      -238553.6      791.3     0.6086    
   5      -239430.5      264.7      -239354.1      237.5     0.7120    
   6      -239407.0      191.9      -239387.7      145.1     0.5634    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -239492.8      17.70      -239492.8      17.70      0.000    
   2      -239470.6      17.69      -239481.7      12.51     0.7920    
   3      -239457.8      17.65      -239473.7      10.21      1.008    
   4      -239463.2      17.81      -239471.1      8.856     0.7587    
   5      -239429.2      17.70      -239462.7      7.920      1.688    
   6      -239466.6      17.74      -239463.4      7.232      1.358    
   7      -239481.1      17.74      -239465.9      6.697      1.275    
   8      -239462.2      17.64      -239465.4      6.261      1.098    
   9      -239457.4      17.84      -239464.5      5.907     0.9833    
  10      -239446.3      17.67      -239462.7      5.603     0.9804    
  11      -239427.4      17.72      -239459.5      5.342      1.244    
  12      -239435.1      17.76      -239457.5      5.115      1.288    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -196358.0     0.9123E+05  -196358.0     0.9123E+05  0.000    
   2      -209437.4     0.2246E+05  -208776.0     0.2121E+05 0.1826E-01
   3      -240176.3      8001.      -237278.4      6859.     0.8858    
   4      -240476.3      862.8      -240435.9      793.1     0.6249    
   5      -240793.3      262.7      -240762.7      236.0     0.4980    
   6      -240868.7      193.1      -240829.4      145.4     0.4145    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -240970.6      18.85      -240970.6      18.85      0.000    
   2      -240941.9      18.87      -240956.3      13.34      1.157    
   3      -240933.9      18.89      -240948.8      10.90      1.048    
   4      -240934.8      18.96      -240945.4      9.446     0.8356    
   5      -240900.7      18.79      -240936.3      8.439      1.755    
   6      -240948.2      18.98      -240938.3      7.711      1.469    
   7      -240946.7      19.52      -240939.4      7.172      1.251    
   8      -240939.0      18.69      -240939.4      6.696      1.072    
   9      -240924.5      18.94      -240937.7      6.313      1.007    
  10      -240909.9      19.03      -240935.0      5.992      1.109    
  11      -240906.3      18.70      -240932.3      5.706      1.211    
  12      -240901.7      18.76      -240929.7      5.459      1.322    
   
   
 Integral Plus:   1472.2386936297698      +-   10.574768446140350     
 with chisq    =   1.3219419315689518     
  
  
  
    xq         Integral Plus                 error
  10000      0.147223869362977E+04      0.105747684461404E+02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        9000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -160457.6     0.7277E+05  -160457.6     0.7277E+05  0.000    
   2      -174491.7     0.1872E+05  -173747.8     0.1750E+05 0.3228E-01
   3      -199090.9      6259.      -196984.3      5381.     0.8596    
   4      -199104.4      722.0      -199074.1      662.6     0.5886    
   5      -199655.2      219.1      -199605.8      196.5     0.5963    
   6      -199728.4      160.3      -199683.2      120.7     0.5144    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -199791.1      14.47      -199791.1      14.47      0.000    
   2      -199772.1      14.51      -199781.6      10.24     0.8580    
   3      -199762.6      14.48      -199775.3      8.364      1.008    
   4      -199768.0      14.57      -199773.5      7.254     0.7348    
   5      -199741.7      14.52      -199767.1      6.489      1.509    
   6      -199772.1      14.54      -199768.0      5.925      1.226    
   7      -199779.4      14.51      -199769.6      5.486      1.111    
   8      -199767.1      14.45      -199769.3      5.129     0.9560    
   9      -199763.1      14.59      -199768.6      4.838     0.8564    
  10      -199755.1      14.50      -199767.2      4.590     0.8481    
  11      -199737.9      14.50      -199764.6      4.376      1.134    
  12      -199742.8      14.52      -199762.8      4.190      1.219    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -161699.3     0.7286E+05  -161699.3     0.7286E+05  0.000    
   2      -175278.9     0.1906E+05  -174531.3     0.1783E+05 0.3018E-01
   3      -200247.9      6568.      -197990.2      5632.     0.8482    
   4      -200709.1      728.1      -200673.2      667.5     0.6049    
   5      -200871.0      213.2      -200855.2      191.8     0.4578    
   6      -200973.8      157.9      -200929.5      118.5     0.4048    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -201064.9      15.77      -201064.9      15.77      0.000    
   2      -201040.4      15.77      -201052.6      11.15      1.205    
   3      -201033.1      15.81      -201046.1      9.112      1.114    
   4      -201034.8      15.86      -201043.3      7.901     0.8715    
   5      -201005.9      15.71      -201035.8      7.058      1.788    
   6      -201047.3      15.88      -201037.7      6.449      1.519    
   7      -201046.3      16.31      -201038.8      5.998      1.306    
   8      -201039.5      15.65      -201038.9      5.600      1.120    
   9      -201024.4      15.85      -201037.3      5.280      1.074    
  10      -201015.4      15.91      -201035.1      5.012      1.144    
  11      -201011.9      15.66      -201033.0      4.773      1.229    
  12      -201008.5      15.69      -201030.9      4.566      1.320    
   
   
 Integral Plus:   1268.1449677431665      +-   8.7562922024450778     
 with chisq    =   1.3201835752539137     
  
  
  
    xq         Integral Plus                 error
   9000      0.126814496774317E+04      0.875629220244508E+01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        8000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -127627.1     0.5592E+05  -127627.1     0.5592E+05  0.000    
   2      -142336.4     0.1539E+05  -141491.8     0.1419E+05 0.5813E-01
   3      -161693.6      4956.      -160107.0      4254.     0.8416    
   4      -161844.1      588.1      -161818.0      537.6     0.5792    
   5      -162124.9      169.2      -162101.2      152.1     0.4916    
   6      -162173.6      124.9      -162146.7      93.78     0.4120    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -162310.5      11.66      -162310.5      11.66      0.000    
   2      -162296.1      11.67      -162303.3      8.248     0.7617    
   3      -162289.7      11.66      -162298.8      6.733     0.8349    
   4      -162290.4      11.75      -162296.7      5.842     0.6831    
   5      -162270.4      11.69      -162291.4      5.225      1.524    
   6      -162295.0      11.72      -162292.0      4.772      1.235    
   7      -162303.1      11.69      -162293.6      4.418      1.158    
   8      -162293.0      11.64      -162293.5      4.131     0.9928    
   9      -162286.2      11.74      -162292.7      3.897     0.9121    
  10      -162281.5      11.67      -162291.6      3.696     0.9029    
  11      -162268.5      11.68      -162289.5      3.524      1.169    
  12      -162274.4      11.69      -162288.3      3.374      1.202    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -128649.3     0.5598E+05  -128649.3     0.5598E+05  0.000    
   2      -143020.3     0.1568E+05  -142162.9     0.1446E+05 0.5542E-01
   3      -162713.6      5189.      -161016.6      4443.     0.8346    
   4      -163129.7      598.3      -163099.7      546.5     0.5925    
   5      -163197.0      171.3      -163189.5      154.1     0.4358    
   6      -163320.1      129.3      -163270.3      96.29     0.4274    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -163385.1      12.89      -163385.1      12.89      0.000    
   2      -163365.1      12.88      -163375.1      9.111      1.200    
   3      -163359.5      12.90      -163369.9      7.442      1.088    
   4      -163360.5      12.97      -163367.6      6.455     0.8581    
   5      -163335.6      12.83      -163361.1      5.767      1.881    
   6      -163372.5      12.96      -163363.0      5.269      1.633    
   7      -163370.9      13.32      -163364.1      4.900      1.412    
   8      -163363.4      12.79      -163364.0      4.576      1.211    
   9      -163349.8      12.96      -163362.4      4.315      1.191    
  10      -163347.1      12.98      -163360.9      4.094      1.197    
  11      -163340.7      12.78      -163359.0      3.899      1.304    
  12      -163340.3      12.80      -163357.4      3.730      1.362    
   
   
 Integral Plus:   1069.1650653113029      +-   7.1040577021600875     
 with chisq    =   1.3622543639997000     
  
  
  
    xq         Integral Plus                 error
   8000      0.106916506531130E+04      0.710405770216009E+01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  
 For the collider energy[GeV]:        7000 
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                    6
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusA distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -97226.29     0.4130E+05  -97226.29     0.4130E+05  0.000    
   2      -111401.6     0.1161E+05  -110596.5     0.1058E+05 0.9608E-01
   3      -126685.7      3739.      -125425.0      3186.     0.9626    
   4      -127046.9      461.1      -127020.8      418.4     0.6797    
   5      -127226.1      130.1      -127210.8      116.6     0.5440    
   6      -127208.3      97.00      -127209.3      72.32     0.4245    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -127348.0      9.054      -127348.0      9.054      0.000    
   2      -127337.1      9.064      -127342.6      6.406     0.7303    
   3      -127330.6      9.072      -127338.6      5.233     0.9429    
   4      -127332.3      9.111      -127337.0      4.538     0.7497    
   5      -127317.0      9.093      -127333.0      4.060      1.537    
   6      -127337.2      9.104      -127333.7      3.708      1.265    
   7      -127340.9      9.090      -127334.7      3.433      1.143    
   8      -127335.9      9.043      -127334.9      3.210     0.9817    
   9      -127328.3      9.112      -127334.2      3.028     0.9168    
  10      -127325.0      9.073      -127333.3      2.872     0.9163    
  11      -127317.0      9.066      -127331.8      2.738      1.115    
  12      -127320.5      9.086      -127330.8      2.621      1.142    
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating PlusB distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=    6
                              MDS= -1   ND=  35
   1      -98060.87     0.4134E+05  -98060.87     0.4134E+05  0.000    
   2      -111985.1     0.1185E+05  -111159.6     0.1080E+05 0.9264E-01
   3      -127555.5      3915.      -126209.8      3328.     0.9543    
   4      -128067.8      470.9      -128039.2      427.1     0.6901    
   5      -128112.6      132.9      -128107.1      119.1     0.5045    
   6      -128144.7      98.20      -128130.8      73.46     0.4058    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   12
                              MDS= -1   ND=  44
   1      -128229.1      10.04      -128229.1      10.04      0.000    
   2      -128213.4      10.04      -128221.2      7.096      1.223    
   3      -128209.7      10.06      -128217.4      5.799      1.047    
   4      -128211.7      10.09      -128216.0      5.028     0.7790    
   5      -128189.2      10.01      -128210.6      4.493      2.014    
   6      -128219.6      10.12      -128212.1      4.106      1.744    
   7      -128216.3      10.42      -128212.6      3.820      1.478    
   8      -128212.9      9.975      -128212.7      3.568      1.267    
   9      -128200.4      10.10      -128211.3      3.364      1.273    
  10      -128198.2      10.13      -128210.0      3.192      1.299    
  11      -128197.4      9.978      -128208.8      3.041      1.314    
  12      -128194.1      9.984      -128207.6      2.909      1.376    
   
   
 Integral Plus:   876.75067161407787      +-   5.5300421348780100     
 with chisq    =   1.3757724372147822     
  
  
  
    xq         Integral Plus                 error
   7000      0.876750671614078E+03      0.553004213487801E+01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
