     13000    -1.321139044522074e+03     8.146642969296403e-02
     12000    -1.141981526133738e+03     7.173322767692195e-02
     11000    -9.699226008033263e+02     6.254701323875178e-02
     10000    -8.058497892843984e+02     5.369055998060511e-02
      9000    -6.508426322492091e+02     4.511042993715656e-02
      8000    -5.062160728999605e+02     3.695175940281573e-02
      7000    -3.735941848526276e+02     2.931848716225564e-02
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -847.7661      410.8      -847.7661      410.8      0.000    
   2      -1304.433      20.26      -1303.964      17.07     0.7330    
   3      -1315.440      6.424      -1314.407      5.479     0.5003    
   4      -1316.866      4.128      -1316.099      3.154     0.3571    
   5      -1317.429      3.493      -1316.751      2.292     0.2796    
   6      -1319.587      3.355      -1317.738      1.873     0.3225    
   7      -1322.322      3.472      -1318.865      1.640     0.5056    
   8      -1318.436      3.428      -1318.779      1.475     0.4302    
   9      -1316.581      3.500      -1318.425      1.357     0.4174    
  10      -1323.960      3.412      -1319.234      1.259     0.6358    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -1321.380     0.3650      -1321.380     0.3650      0.000    
   2      -1321.654     0.3601      -1321.519     0.2564     0.2839    
   3      -1321.264     0.3641      -1321.434     0.2096     0.3060    
   4      -1321.896     0.3700      -1321.547     0.1824     0.5968    
   5      -1320.900     0.3628      -1321.416     0.1630      1.081    
   6      -1321.240     0.3620      -1321.387     0.1486     0.9043    
   7      -1320.774     0.3596      -1321.297     0.1373      1.166    
   8      -1321.100     0.3632      -1321.273     0.1285      1.036    
   9      -1320.946     0.3649      -1321.237     0.1212     0.9960    
  10      -1320.724     0.3692      -1321.187     0.1151      1.079    
  11      -1321.354     0.3674      -1321.202     0.1099     0.9895    
  12      -1321.008     0.3660      -1321.186     0.1052     0.9231    
  13      -1321.390     0.3633      -1321.202     0.1011     0.8705    
  14      -1321.339     0.3652      -1321.211     0.9741E-01 0.8137    
  15      -1320.988     0.3632      -1321.196     0.9408E-01 0.7809    
  16      -1321.354     0.3638      -1321.206     0.9109E-01 0.7405    
  17      -1321.368     0.3626      -1321.216     0.8834E-01 0.7060    
  18      -1320.455     0.3682      -1321.174     0.8590E-01 0.9017    
  19      -1321.227     0.3642      -1321.177     0.8361E-01 0.8527    
  20      -1320.422     0.3621      -1321.139     0.8147E-01  1.025    
   
   
 Integral Plus:  -1321.1390445220743      +-   8.1466429692964026E-002
 with chisq    =   1.0250555697225427     
  
  
  
    xq         Integral Plus                 error
  13000     -0.132113904452207E+04      0.814664296929640E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -763.4597      337.9      -763.4597      337.9      0.000    
   2      -1127.797      16.83      -1127.383      14.37     0.7300    
   3      -1137.490      5.519      -1136.523      4.727     0.5203    
   4      -1138.074      3.583      -1137.581      2.741     0.3508    
   5      -1138.282      3.083      -1137.917      2.010     0.2622    
   6      -1140.837      2.965      -1138.917      1.648     0.3466    
   7      -1142.879      3.086      -1139.872      1.447     0.5128    
   8      -1139.568      3.031      -1139.812      1.302     0.4359    
   9      -1138.171      3.082      -1139.548      1.198     0.4099    
  10      -1144.421      2.999      -1140.262      1.111     0.6292    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -1142.192     0.3214      -1142.192     0.3214      0.000    
   2      -1142.432     0.3172      -1142.314     0.2258     0.2810    
   3      -1142.113     0.3208      -1142.247     0.1846     0.2708    
   4      -1142.643     0.3255      -1142.344     0.1606     0.5530    
   5      -1141.789     0.3195      -1142.232     0.1435      1.016    
   6      -1142.088     0.3188      -1142.208     0.1308     0.8468    
   7      -1141.660     0.3167      -1142.128     0.1209      1.130    
   8      -1141.936     0.3198      -1142.104     0.1131      1.014    
   9      -1141.802     0.3210      -1142.070     0.1067     0.9857    
  10      -1141.628     0.3254      -1142.028     0.1014      1.062    
  11      -1142.188     0.3236      -1142.042     0.9674E-01 0.9781    
  12      -1141.834     0.3220      -1142.025     0.9265E-01 0.9240    
  13      -1142.177     0.3198      -1142.036     0.8899E-01 0.8645    
  14      -1142.170     0.3214      -1142.046     0.8576E-01 0.8104    
  15      -1141.864     0.3199      -1142.034     0.8284E-01 0.7742    
  16      -1142.151     0.3203      -1142.041     0.8020E-01 0.7309    
  17      -1142.171     0.3196      -1142.049     0.7779E-01 0.6950    
  18      -1141.412     0.3242      -1142.014     0.7564E-01 0.8684    
  19      -1142.043     0.3207      -1142.016     0.7362E-01 0.8206    
  20      -1141.339     0.3189      -1141.982     0.7173E-01  1.002    
   
   
 Integral Plus:  -1141.9815261337380      +-   7.1733227676921946E-002
 with chisq    =   1.0020972885200616     
  
  
  
    xq         Integral Plus                 error
  12000     -0.114198152613374E+04      0.717332276769219E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -674.5260      272.5      -674.5260      272.5      0.000    
   2      -958.3921      14.03      -958.0200      12.12     0.7179    
   3      -966.2615      4.673      -965.4495      4.026     0.5066    
   4      -966.5032      3.083      -966.1602      2.358     0.3352    
   5      -966.4708      2.684      -966.3064      1.741     0.2459    
   6      -969.0113      2.583      -967.2211      1.431     0.3526    
   7      -970.7197      2.687      -968.0565      1.258     0.5237    
   8      -967.6379      2.640      -967.9739      1.133     0.4474    
   9      -966.7327      2.686      -967.7755      1.042     0.4123    
  10      -972.2123      2.617      -968.4209     0.9672     0.6545    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -970.0865     0.2803      -970.0865     0.2803      0.000    
   2      -970.3140     0.2767      -970.2018     0.1969     0.3335    
   3      -970.0305     0.2795      -970.1450     0.1610     0.2922    
   4      -970.4947     0.2836      -970.2302     0.1400     0.5783    
   5      -969.7788     0.2786      -970.1393     0.1251     0.9575    
   6      -970.0193     0.2779      -970.1191     0.1141     0.7970    
   7      -969.6485     0.2759      -970.0504     0.1054      1.078    
   8      -969.8720     0.2788      -970.0281     0.9860E-01 0.9752    
   9      -969.7764     0.2798      -970.0003     0.9300E-01 0.9433    
  10      -969.6329     0.2839      -969.9647     0.8838E-01  1.007    
  11      -970.0927     0.2821      -969.9762     0.8433E-01 0.9247    
  12      -969.8142     0.2811      -969.9628     0.8078E-01 0.8683    
  13      -970.0789     0.2787      -969.9718     0.7758E-01 0.8093    
  14      -970.0820     0.2803      -969.9797     0.7477E-01 0.7581    
  15      -969.8171     0.2791      -969.9688     0.7222E-01 0.7266    
  16      -970.0602     0.2792      -969.9745     0.6992E-01 0.6848    
  17      -970.0976     0.2789      -969.9818     0.6782E-01 0.6535    
  18      -969.4270     0.2828      -969.9516     0.6595E-01 0.8289    
  19      -969.9944     0.2799      -969.9539     0.6419E-01 0.7841    
  20      -969.3355     0.2779      -969.9226     0.6255E-01 0.9900    
   
   
 Integral Plus:  -969.92260080332630      +-   6.2547013238751781E-002
 with chisq    =  0.98999039557856283     
  
  
  
    xq         Integral Plus                 error
  11000     -0.969922600803326E+03      0.625470132387518E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -584.6022      213.4      -584.6022      213.4      0.000    
   2      -797.1127      11.34      -796.7901      9.940     0.6926    
   3      -803.4310      3.826      -802.7614      3.321     0.4941    
   4      -802.7943      2.586      -802.7832      1.974     0.3144    
   5      -802.9995      2.275      -802.8830      1.469     0.2308    
   6      -805.1991      2.196      -803.6527      1.211     0.3435    
   7      -806.5347      2.282      -804.3330      1.066     0.5020    
   8      -803.5342      2.262      -804.1792     0.9623     0.4417    
   9      -803.0917      2.309      -804.0097     0.8872     0.4085    
  10      -807.7682      2.255      -804.5427     0.8247     0.6416    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -805.9781     0.2406      -805.9781     0.2406      0.000    
   2      -806.1977     0.2375      -806.0893     0.1690     0.4215    
   3      -805.9225     0.2399      -806.0340     0.1382     0.3723    
   4      -806.3565     0.2435      -806.1126     0.1202     0.6906    
   5      -805.7184     0.2392      -806.0332     0.1074      1.060    
   6      -805.9223     0.2383      -806.0145     0.9790E-01 0.8841    
   7      -805.6153     0.2368      -805.9563     0.9048E-01  1.141    
   8      -805.7833     0.2395      -805.9347     0.8464E-01  1.043    
   9      -805.7425     0.2401      -805.9135     0.7982E-01 0.9840    
  10      -805.5971     0.2438      -805.8828     0.7586E-01  1.044    
  11      -805.9931     0.2421      -805.8927     0.7239E-01 0.9582    
  12      -805.7511     0.2413      -805.8810     0.6934E-01 0.8998    
  13      -806.0169     0.2392      -805.8915     0.6660E-01 0.8496    
  14      -805.9916     0.2404      -805.8987     0.6418E-01 0.7966    
  15      -805.7677     0.2395      -805.8899     0.6199E-01 0.7597    
  16      -805.9763     0.2396      -805.8953     0.6002E-01 0.7171    
  17      -805.9652     0.2395      -805.8995     0.5822E-01 0.6773    
  18      -805.4373     0.2428      -805.8744     0.5661E-01 0.8389    
  19      -805.9147     0.2404      -805.8765     0.5510E-01 0.7938    
  20      -805.3485     0.2387      -805.8498     0.5369E-01 0.9963    
   
   
 Integral Plus:  -805.84978928439841      +-   5.3690559980605110E-002
 with chisq    =  0.99632083498968249     
  
  
  
    xq         Integral Plus                 error
  10000     -0.805849789284398E+03      0.536905599806051E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -482.8632      166.0      -482.8632      166.0      0.000    
   2      -646.9570      9.094      -646.6830      8.018     0.6983    
   3      -650.0708      3.110      -649.7187      2.710     0.3905    
   4      -648.0606      2.153      -648.6408      1.637     0.3273    
   5      -648.3813      1.921      -648.5241      1.229     0.2422    
   6      -650.4184      1.846      -649.1472      1.016     0.3440    
   7      -651.0196      1.915      -649.5859     0.8945     0.4141    
   8      -649.0262      1.899      -649.4787     0.8076     0.3626    
   9      -648.5890      1.942      -649.3411     0.7449     0.3386    
  10      -652.3541      1.896      -649.7660     0.6926     0.5538    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -650.9722     0.2021      -650.9722     0.2021      0.000    
   2      -651.1065     0.1996      -651.0402     0.1420     0.2234    
   3      -650.8891     0.2016      -650.9901     0.1161     0.2995    
   4      -651.2991     0.2045      -651.0654     0.1009     0.7756    
   5      -650.7421     0.2009      -651.0003     0.9020E-01  1.098    
   6      -650.8984     0.2004      -650.9832     0.8226E-01 0.9218    
   7      -650.6332     0.1990      -650.9322     0.7602E-01  1.208    
   8      -650.7898     0.2011      -650.9144     0.7111E-01  1.098    
   9      -650.7337     0.2016      -650.8944     0.6706E-01  1.050    
  10      -650.6237     0.2051      -650.8682     0.6374E-01  1.108    
  11      -650.9647     0.2034      -650.8769     0.6082E-01  1.018    
  12      -650.7564     0.2028      -650.8669     0.5826E-01 0.9550    
  13      -650.9725     0.2009      -650.8751     0.5595E-01 0.8966    
  14      -650.9591     0.2020      -650.8811     0.5392E-01 0.8400    
  15      -650.7900     0.2013      -650.8750     0.5208E-01 0.7936    
  16      -650.9531     0.2011      -650.8799     0.5042E-01 0.7501    
  17      -650.9529     0.2014      -650.8842     0.4891E-01 0.7110    
  18      -650.5068     0.2040      -650.8637     0.4756E-01 0.8595    
  19      -650.9029     0.2020      -650.8658     0.4630E-01 0.8137    
  20      -650.4073     0.2006      -650.8426     0.4511E-01  1.032    
   
   
 Integral Plus:  -650.84263224920915      +-   4.5110429937156561E-002
 with chisq    =   1.0317269120750800     
  
  
  
    xq         Integral Plus                 error
   9000     -0.650842632249209E+03      0.451104299371566E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -392.5209      119.7      -392.5209      119.7      0.000    
   2      -504.6603      6.667      -504.4504      5.967     0.6599    
   3      -505.8991      2.400      -505.7333      2.102     0.3284    
   4      -503.5671      1.718      -504.3654      1.299     0.4271    
   5      -504.0562      1.571      -504.2322     0.9903     0.3196    
   6      -505.8146      1.507      -504.7390     0.8227     0.4130    
   7      -506.4071      1.559      -505.1239     0.7255     0.4968    
   8      -504.6034      1.554      -505.0263     0.6564     0.4364    
   9      -504.3684      1.583      -504.9258     0.6058     0.3989    
  10      -507.5008      1.553      -505.2823     0.5639     0.6290    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -506.2930     0.1655      -506.2930     0.1655      0.000    
   2      -506.4247     0.1636      -506.3596     0.1164     0.3202    
   3      -506.2511     0.1649      -506.3235     0.9509E-01 0.3046    
   4      -506.5926     0.1674      -506.3892     0.8268E-01 0.8546    
   5      -506.1291     0.1647      -506.3369     0.7389E-01  1.139    
   6      -506.2701     0.1642      -506.3257     0.6738E-01 0.9386    
   7      -506.0510     0.1630      -506.2856     0.6227E-01  1.186    
   8      -506.1756     0.1647      -506.2719     0.5825E-01  1.072    
   9      -506.1166     0.1651      -506.2547     0.5493E-01  1.037    
  10      -506.0421     0.1681      -506.2342     0.5221E-01  1.082    
  11      -506.3409     0.1666      -506.2437     0.4982E-01  1.011    
  12      -506.1501     0.1662      -506.2360     0.4773E-01 0.9457    
  13      -506.3344     0.1644      -506.2437     0.4583E-01 0.8945    
  14      -506.3075     0.1654      -506.2482     0.4417E-01 0.8363    
  15      -506.1726     0.1649      -506.2432     0.4266E-01 0.7906    
  16      -506.3063     0.1648      -506.2471     0.4130E-01 0.7470    
  17      -506.2961     0.1650      -506.2500     0.4007E-01 0.7055    
  18      -505.9556     0.1670      -506.2340     0.3896E-01 0.8368    
  19      -506.2637     0.1656      -506.2356     0.3792E-01 0.7920    
  20      -505.8499     0.1642      -506.2161     0.3695E-01  1.026    
   
   
 Integral Plus:  -506.21607289996052      +-   3.6951759402815726E-002
 with chisq    =   1.0255140280969413     
  
  
  
    xq         Integral Plus                 error
   8000     -0.506216072899961E+03      0.369517594028157E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with integrand level subtraction
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       9800.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  35
   1      -298.0333      83.94      -298.0333      83.94      0.000    
   2      -371.9081      4.700      -371.7597      4.255     0.6046    
   3      -373.0268      1.776      -372.8690      1.557     0.3173    
   4      -371.6355      1.320      -372.1149     0.9863     0.3287    
   5      -371.6879      1.245      -371.9410     0.7666     0.2606    
   6      -373.2587      1.201      -372.3448     0.6428     0.3842    
   7      -373.5754      1.238      -372.6204     0.5691     0.4524    
   8      -372.0466      1.234      -372.5155     0.5161     0.4117    
   9      -372.0969      1.252      -372.4524     0.4768     0.3708    
  10      -374.5171      1.233      -372.7334     0.4443     0.6099    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      96800.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  44
   1      -373.6626     0.1313      -373.6626     0.1313      0.000    
   2      -373.7562     0.1299      -373.7099     0.9235E-01 0.2567    
   3      -373.6234     0.1309      -373.6812     0.7546E-01 0.2740    
   4      -373.8878     0.1328      -373.7316     0.6561E-01 0.7928    
   5      -373.5302     0.1307      -373.6911     0.5864E-01  1.069    
   6      -373.6270     0.1304      -373.6803     0.5348E-01 0.8951    
   7      -373.4454     0.1293      -373.6460     0.4942E-01  1.216    
   8      -373.5660     0.1307      -373.6360     0.4623E-01  1.089    
   9      -373.5118     0.1309      -373.6223     0.4359E-01  1.053    
  10      -373.4667     0.1335      -373.6073     0.4143E-01  1.072    
  11      -373.7070     0.1322      -373.6162     0.3954E-01  1.017    
  12      -373.5395     0.1319      -373.6099     0.3787E-01 0.9525    
  13      -373.6841     0.1303      -373.6157     0.3637E-01 0.8981    
  14      -373.6734     0.1311      -373.6198     0.3504E-01 0.8428    
  15      -373.5692     0.1308      -373.6164     0.3385E-01 0.7926    
  16      -373.6524     0.1307      -373.6187     0.3277E-01 0.7445    
  17      -373.6667     0.1308      -373.6215     0.3179E-01 0.7059    
  18      -373.3857     0.1325      -373.6087     0.3091E-01 0.8404    
  19      -373.6279     0.1315      -373.6097     0.3009E-01 0.7948    
  20      -373.3026     0.1304      -373.5942     0.2932E-01  1.030    
   
   
 Integral Plus:  -373.59418485262762      +-   2.9318487162255644E-002
 with chisq    =   1.0299094448174146     
  
  
  
    xq         Integral Plus                 error
   7000     -0.373594184852628E+03      0.293184871622556E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
