     13000     7.867061952211190e+03     4.857499343747229e-02
     12000     6.963985204409723e+03     4.251401158918212e-02
     11000     6.086658577681792e+03     3.669974864653708e-02
     10000     5.238157373030181e+03     3.113846832599459e-02
      9000     4.422172749634396e+03     2.588891099937370e-02
      8000     3.643224537463527e+03     2.100145695949144e-02
      7000     2.906939391786819e+03     1.650114384254127e-02
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus0.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       7312.272      259.5       7312.272      259.5      0.000    
   2       7885.559      14.01       7884.125      13.50      4.502    
   3       7868.733      3.408       7869.598      3.237      2.799    
   4       7873.068      2.062       7872.099      1.720      2.117    
   5       7868.848      1.763       7870.486      1.225      2.017    
   6       7866.532      1.703       7869.115     0.9925      2.326    
   7       7865.976      1.677       7868.287     0.8530      2.370    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       7867.151     0.1805       7867.151     0.1805      0.000    
   2       7867.142     0.1814       7867.146     0.1279     0.1088E-02
   3       7866.769     0.1819       7867.021     0.1046      1.441    
   4       7867.133     0.1809       7867.049     0.9058E-01  1.056    
   5       7867.447     0.1820       7867.128     0.8109E-01  1.750    
   6       7867.180     0.1803       7867.137     0.7395E-01  1.413    
   7       7866.751     0.1814       7867.082     0.6848E-01  1.825    
   8       7867.005     0.1832       7867.073     0.6415E-01  1.586    
   9       7867.042     0.1804       7867.069     0.6044E-01  1.391    
  10       7867.063     0.1834       7867.069     0.5740E-01  1.237    
  11       7867.152     0.1832       7867.076     0.5477E-01  1.132    
  12       7867.304     0.1813       7867.095     0.5243E-01  1.161    
  13       7866.842     0.1843       7867.076     0.5043E-01  1.209    
  14       7866.879     0.1806       7867.062     0.4857E-01  1.201    
   
   
 Integral Plus:   7867.0619522111901      +-   4.8574993437472291E-002
 with chisq    =   1.2009497828012572     
  
  
  
    xq         Integral Plus                 error
  13000      0.786706195221119E+04      0.485749934374723E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus1.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       6525.820      204.6       6525.820      204.6      0.000    
   2       6974.585      10.50       6973.551      10.16      4.483    
   3       6966.419      2.827       6966.903      2.674      2.420    
   4       6968.906      1.771       6968.313      1.463      1.727    
   5       6965.590      1.541       6967.002      1.056      1.702    
   6       6963.420      1.495       6965.790     0.8611      2.131    
   7       6962.940      1.471       6965.052     0.7423      2.242    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       6964.063     0.1579       6964.063     0.1579      0.000    
   2       6964.062     0.1587       6964.063     0.1119     0.1486E-04
   3       6963.741     0.1592       6963.956     0.9157E-01  1.367    
   4       6964.045     0.1584       6963.979     0.7928E-01 0.9903    
   5       6964.300     0.1593       6964.043     0.7097E-01  1.561    
   6       6964.104     0.1578       6964.053     0.6472E-01  1.274    
   7       6963.711     0.1588       6964.004     0.5994E-01  1.725    
   8       6963.939     0.1603       6963.996     0.5614E-01  1.499    
   9       6963.959     0.1579       6963.992     0.5290E-01  1.318    
  10       6963.995     0.1605       6963.992     0.5024E-01  1.171    
  11       6964.081     0.1603       6964.000     0.4794E-01  1.082    
  12       6964.191     0.1587       6964.016     0.4589E-01  1.104    
  13       6963.787     0.1613       6963.999     0.4414E-01  1.168    
  14       6963.807     0.1581       6963.985     0.4251E-01  1.183    
   
   
 Integral Plus:   6963.9852044097233      +-   4.2514011589182124E-002
 with chisq    =   1.1830451571575362     
  
  
  
    xq         Integral Plus                 error
  12000      0.696398520440972E+04      0.425140115891821E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus2.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       5755.968      155.2       5755.968      155.2      0.000    
   2       6091.370      7.622       6090.649      7.407      4.397    
   3       6088.508      2.271       6088.683      2.138      2.196    
   4       6090.423      1.505       6089.860      1.221      1.599    
   5       6088.078      1.327       6089.031     0.8955      1.439    
   6       6086.158      1.286       6088.080     0.7338      1.826    
   7       6085.694      1.269       6087.474     0.6346      1.965    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       6086.727     0.1363       6086.727     0.1363      0.000    
   2       6086.738     0.1370       6086.732     0.9662E-01 0.3170E-02
   3       6086.437     0.1374       6086.634     0.7904E-01  1.548    
   4       6086.708     0.1367       6086.653     0.6843E-01  1.105    
   5       6086.931     0.1375       6086.708     0.6126E-01  1.647    
   6       6086.767     0.1362       6086.718     0.5587E-01  1.348    
   7       6086.423     0.1371       6086.676     0.5174E-01  1.783    
   8       6086.612     0.1384       6086.668     0.4846E-01  1.554    
   9       6086.649     0.1363       6086.666     0.4566E-01  1.362    
  10       6086.669     0.1386       6086.666     0.4337E-01  1.211    
  11       6086.726     0.1384       6086.672     0.4138E-01  1.107    
  12       6086.836     0.1370       6086.685     0.3962E-01  1.126    
  13       6086.498     0.1393       6086.671     0.3810E-01  1.172    
  14       6086.495     0.1364       6086.659     0.3670E-01  1.201    
   
   
 Integral Plus:   6086.6585776817919      +-   3.6699748646537078E-002
 with chisq    =   1.2013608083339387     
  
  
  
    xq         Integral Plus                 error
  11000      0.608665857768179E+04      0.366997486465371E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus3.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       4996.213      113.0       4996.213      113.0      0.000    
   2       5240.070      5.525       5239.541      5.392      4.422    
   3       5238.833      1.804       5238.901      1.689      2.185    
   4       5241.367      1.243       5240.518     0.9947      1.907    
   5       5239.217      1.111       5239.932     0.7391      1.616    
   6       5237.867      1.084       5239.268     0.6098      1.789    
   7       5237.472      1.072       5238.824     0.5296      1.845    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       5238.215     0.1157       5238.215     0.1157      0.000    
   2       5238.221     0.1163       5238.218     0.8201E-01 0.1396E-02
   3       5237.963     0.1166       5238.133     0.6708E-01  1.604    
   4       5238.197     0.1160       5238.149     0.5807E-01  1.144    
   5       5238.391     0.1167       5238.197     0.5198E-01  1.716    
   6       5238.252     0.1155       5238.206     0.4741E-01  1.410    
   7       5237.960     0.1163       5238.171     0.4390E-01  1.817    
   8       5238.105     0.1175       5238.163     0.4112E-01  1.597    
   9       5238.140     0.1156       5238.161     0.3874E-01  1.402    
  10       5238.167     0.1176       5238.161     0.3680E-01  1.246    
  11       5238.212     0.1174       5238.166     0.3511E-01  1.139    
  12       5238.319     0.1162       5238.179     0.3361E-01  1.180    
  13       5238.022     0.1182       5238.167     0.3233E-01  1.216    
  14       5238.035     0.1157       5238.157     0.3114E-01  1.216    
   
   
 Integral Plus:   5238.1573730301807      +-   3.1138468325994595E-002
 with chisq    =   1.2155320501998008     
  
  
  
    xq         Integral Plus                 error
  10000      0.523815737303018E+04      0.311384683259946E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus4.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       4253.360      80.07       4253.360      80.07      0.000    
   2       4422.897      4.265       4422.453      4.179      4.297    
   3       4421.999      1.447       4422.046      1.353      2.126    
   4       4424.500      1.023       4423.622     0.8121      2.107    
   5       4422.962     0.9243       4423.331     0.6087      1.647    
   6       4422.039     0.9016       4422.923     0.5040      1.599    
   7       4421.582     0.8900       4422.594     0.4383      1.618    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       4422.214     0.9620E-01   4422.214     0.9620E-01  0.000    
   2       4422.218     0.9669E-01   4422.216     0.6820E-01 0.8899E-03
   3       4422.011     0.9693E-01   4422.149     0.5578E-01  1.497    
   4       4422.212     0.9639E-01   4422.165     0.4828E-01  1.108    
   5       4422.375     0.9701E-01   4422.206     0.4322E-01  1.773    
   6       4422.248     0.9609E-01   4422.213     0.3942E-01  1.450    
   7       4422.023     0.9665E-01   4422.186     0.3650E-01  1.765    
   8       4422.122     0.9774E-01   4422.178     0.3419E-01  1.567    
   9       4422.164     0.9605E-01   4422.177     0.3221E-01  1.373    
  10       4422.190     0.9776E-01   4422.178     0.3059E-01  1.222    
  11       4422.211     0.9761E-01   4422.181     0.2919E-01  1.111    
  12       4422.308     0.9662E-01   4422.192     0.2795E-01  1.153    
  13       4422.051     0.9828E-01   4422.181     0.2688E-01  1.215    
  14       4422.066     0.9623E-01   4422.173     0.2589E-01  1.223    
   
   
 Integral Plus:   4422.1727496343965      +-   2.5888910999373696E-002
 with chisq    =   1.2232548002575767     
  
  
  
    xq         Integral Plus                 error
   9000      0.442217274963440E+04      0.258889109993737E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus5.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       3528.669      56.31       3528.669      56.31      0.000    
   2       3644.674      3.149       3644.335      3.095      4.094    
   3       3643.274      1.146       3643.398      1.066      2.077    
   4       3645.083     0.8178       3644.467     0.6462      1.903    
   5       3643.742     0.7455       3644.153     0.4874      1.559    
   6       3643.036     0.7329       3643.808     0.4055      1.569    
   7       3642.728     0.7217       3643.547     0.3534      1.591    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       3643.262     0.7806E-01   3643.262     0.7806E-01  0.000    
   2       3643.272     0.7836E-01   3643.267     0.5530E-01 0.8408E-02
   3       3643.093     0.7861E-01   3643.209     0.4523E-01  1.641    
   4       3643.264     0.7821E-01   3643.223     0.3916E-01  1.214    
   5       3643.372     0.7862E-01   3643.252     0.3505E-01  1.633    
   6       3643.286     0.7797E-01   3643.258     0.3197E-01  1.337    
   7       3643.087     0.7840E-01   3643.234     0.2960E-01  1.795    
   8       3643.192     0.7931E-01   3643.229     0.2773E-01  1.574    
   9       3643.228     0.7789E-01   3643.229     0.2613E-01  1.377    
  10       3643.233     0.7935E-01   3643.229     0.2482E-01  1.224    
  11       3643.253     0.7924E-01   3643.231     0.2368E-01  1.110    
  12       3643.330     0.7837E-01   3643.239     0.2267E-01  1.141    
  13       3643.127     0.7976E-01   3643.231     0.2181E-01  1.199    
  14       3643.142     0.7805E-01   3643.225     0.2100E-01  1.198    
   
   
 Integral Plus:   3643.2245374635272      +-   2.1001456959491443E-002
 with chisq    =   1.1983618790535382     
  
  
  
    xq         Integral Plus                 error
   8000      0.364322453746353E+04      0.210014569594914E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
 Writing data in the file  ../summary/run_final_00/PK_Plus6.dat                                                                
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating P and K terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] distribution performed at integrand level
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   4.E+04
         iteration:                    7
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =          100 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      39762.
                              IT=    0  ITMX=    7
                              MDS= -1   ND=  47
   1       2837.028      41.15       2837.028      41.15      0.000    
   2       2907.940      2.015       2907.779      1.988      2.889    
   3       2907.162     0.8582       2907.257     0.7832      1.473    
   4       2908.425     0.6254       2907.975     0.4873      1.432    
   5       2907.518     0.5797       2907.784     0.3725      1.163    
   6       2906.817     0.5728       2907.495     0.3121      1.332    
   7       2906.527     0.5662       2907.268     0.2732      1.484    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     388962.
                              IT=    0  ITMX=   14
                              MDS= -1   ND=  49
   1       2906.971     0.6130E-01   2906.971     0.6130E-01  0.000    
   2       2906.984     0.6161E-01   2906.978     0.4345E-01 0.2422E-01
   3       2906.829     0.6179E-01   2906.928     0.3554E-01  1.953    
   4       2906.967     0.6144E-01   2906.938     0.3077E-01  1.398    
   5       2907.050     0.6186E-01   2906.960     0.2755E-01  1.705    
   6       2906.991     0.6126E-01   2906.965     0.2512E-01  1.406    
   7       2906.832     0.6163E-01   2906.946     0.2326E-01  1.837    
   8       2906.910     0.6234E-01   2906.942     0.2180E-01  1.616    
   9       2906.943     0.6115E-01   2906.942     0.2053E-01  1.414    
  10       2906.942     0.6233E-01   2906.942     0.1950E-01  1.257    
  11       2906.962     0.6222E-01   2906.944     0.1861E-01  1.141    
  12       2907.030     0.6158E-01   2906.951     0.1781E-01  1.200    
  13       2906.860     0.6265E-01   2906.944     0.1713E-01  1.263    
  14       2906.876     0.6131E-01   2906.939     0.1650E-01  1.254    
   
   
 Integral Plus:   2906.9393917868188      +-   1.6501143842541269E-002
 with chisq    =   1.2537072566510992     
  
  
  
    xq         Integral Plus                 error
   7000      0.290693939178682E+04      0.165011438425413E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
