     13000     6.003912588664736e+03     1.804576951431442e-02
     12000     5.157172857146712e+03     1.538880522001240e-02
     11000     4.359668204498868e+03     1.295219352594138e-02
     10000     3.614641859321345e+03     1.067398061291448e-02
      9000     2.925714197271546e+03     8.542412421649236e-03
      8000     2.296939146383913e+03     6.678602034097845e-03
      7000     1.732857526537900e+03     4.953872370867770e-03
  
 Writing data in the file  ../summary/run_final_00/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       6117.618      65.10       6117.618      65.10      0.000    
   2       6006.097      4.134       6006.562      4.164      2.976    
   3       6002.983      1.326       6003.319      1.271      1.835    
   4       6003.954     0.9011       6003.740     0.7370      1.282    
   5       6003.298     0.8005       6003.538     0.5429      1.005    
   6       6003.734     0.7895       6003.601     0.4476     0.8132    
   7       6004.013     0.7807       6003.702     0.3884     0.7132    
   8       6003.936     0.7925       6003.747     0.3488     0.6218    
   9       6003.462     0.7816       6003.700     0.3186     0.5582    
  10       6004.452     0.8068       6003.801     0.2964     0.5796    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       6003.957     0.8014E-01   6003.957     0.8014E-01  0.000    
   2       6003.864     0.7968E-01   6003.910     0.5650E-01 0.6833    
   3       6003.798     0.8052E-01   6003.873     0.4625E-01 0.9901    
   4       6003.848     0.8147E-01   6003.867     0.4022E-01 0.6832    
   5       6003.919     0.8018E-01   6003.877     0.3595E-01 0.5972    
   6       6003.908     0.8124E-01   6003.882     0.3288E-01 0.5010    
   7       6003.914     0.8043E-01   6003.887     0.3043E-01 0.4393    
   8       6003.889     0.8075E-01   6003.887     0.2848E-01 0.3766    
   9       6003.941     0.8015E-01   6003.893     0.2683E-01 0.3805    
  10       6004.020     0.8133E-01   6003.906     0.2548E-01 0.5811    
  11       6003.909     0.8065E-01   6003.906     0.2430E-01 0.5232    
  12       6003.996     0.7995E-01   6003.914     0.2325E-01 0.5819    
  13       6003.878     0.8067E-01   6003.911     0.2234E-01 0.5481    
  14       6003.817     0.8014E-01   6003.904     0.2152E-01 0.6031    
  15       6003.887     0.8279E-01   6003.903     0.2083E-01 0.5630    
  16       6003.826     0.8047E-01   6003.898     0.2016E-01 0.5831    
  17       6003.916     0.8075E-01   6003.899     0.1956E-01 0.5495    
  18       6003.944     0.8085E-01   6003.902     0.1901E-01 0.5341    
  19       6004.059     0.8100E-01   6003.910     0.1851E-01 0.7038    
  20       6003.963     0.8106E-01   6003.913     0.1805E-01 0.6881    
   
   
 Integral Regular:   6003.9125886647362      +-   1.8045769514314421E-002
 with chisq    =  0.68805820772814164     
  
  
  
    xq         Integral Regular                 error
  13000      0.600391258866474E+04      0.180457695143144E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       5251.825      47.58       5251.825      47.58      0.000    
   2       5159.585      3.369       5160.062      3.390      3.806    
   3       5156.428      1.086       5156.772      1.040      2.438    
   4       5157.294     0.7634       5157.109     0.6168      1.685    
   5       5156.613     0.6817       5156.887     0.4579      1.339    
   6       5157.034     0.6727       5156.934     0.3788      1.079    
   7       5157.213     0.6656       5157.002     0.3293     0.9220    
   8       5157.144     0.6745       5157.029     0.2960     0.7959    
   9       5156.862     0.6649       5157.001     0.2704     0.7033    
  10       5157.758     0.6853       5157.103     0.2516     0.7422    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       5157.203     0.6833E-01   5157.203     0.6833E-01  0.000    
   2       5157.137     0.6797E-01   5157.170     0.4819E-01 0.4678    
   3       5157.074     0.6867E-01   5157.138     0.3944E-01 0.8949    
   4       5157.120     0.6945E-01   5157.134     0.3430E-01 0.6134    
   5       5157.177     0.6837E-01   5157.143     0.3066E-01 0.5412    
   6       5157.174     0.6928E-01   5157.148     0.2803E-01 0.4664    
   7       5157.175     0.6859E-01   5157.151     0.2595E-01 0.4111    
   8       5157.152     0.6890E-01   5157.152     0.2429E-01 0.3524    
   9       5157.200     0.6834E-01   5157.157     0.2288E-01 0.3631    
  10       5157.269     0.6935E-01   5157.168     0.2173E-01 0.5857    
  11       5157.161     0.6874E-01   5157.167     0.2072E-01 0.5280    
  12       5157.239     0.6819E-01   5157.173     0.1983E-01 0.5723    
  13       5157.145     0.6877E-01   5157.171     0.1905E-01 0.5377    
  14       5157.097     0.6835E-01   5157.166     0.1835E-01 0.5806    
  15       5157.156     0.7059E-01   5157.165     0.1776E-01 0.5405    
  16       5157.101     0.6862E-01   5157.161     0.1719E-01 0.5597    
  17       5157.173     0.6889E-01   5157.162     0.1668E-01 0.5264    
  18       5157.197     0.6892E-01   5157.164     0.1621E-01 0.5097    
  19       5157.296     0.6911E-01   5157.171     0.1578E-01 0.6745    
  20       5157.214     0.6912E-01   5157.173     0.1539E-01 0.6585    
   
   
 Integral Regular:   5157.1728571467120      +-   1.5388805220012404E-002
 with chisq    =  0.65852282920494998     
  
  
  
    xq         Integral Regular                 error
  12000      0.515717285714671E+04      0.153888052200124E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4435.542      32.86       4435.542      32.86      0.000    
   2       4362.194      2.715       4362.708      2.728      5.031    
   3       4359.134     0.8814       4359.477     0.8431      3.311    
   4       4359.722     0.6425       4359.631     0.5122      2.232    
   5       4359.199     0.5734       4359.440     0.3824      1.755    
   6       4359.628     0.5666       4359.499     0.3171      1.421    
   7       4359.712     0.5588       4359.551     0.2759      1.203    
   8       4359.593     0.5667       4359.559     0.2481      1.033    
   9       4359.420     0.5602       4359.536     0.2269     0.9106    
  10       4360.255     0.5764       4359.632     0.2111     0.9588    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       4359.688     0.5749E-01   4359.688     0.5749E-01  0.000    
   2       4359.642     0.5724E-01   4359.665     0.4056E-01 0.3316    
   3       4359.587     0.5780E-01   4359.639     0.3320E-01 0.7760    
   4       4359.628     0.5841E-01   4359.636     0.2887E-01 0.5269    
   5       4359.669     0.5756E-01   4359.643     0.2580E-01 0.4586    
   6       4359.675     0.5830E-01   4359.648     0.2359E-01 0.4181    
   7       4359.672     0.5774E-01   4359.652     0.2184E-01 0.3726    
   8       4359.651     0.5805E-01   4359.652     0.2044E-01 0.3194    
   9       4359.691     0.5750E-01   4359.656     0.1926E-01 0.3327    
  10       4359.754     0.5837E-01   4359.666     0.1829E-01 0.5763    
  11       4359.652     0.5783E-01   4359.664     0.1744E-01 0.5236    
  12       4359.719     0.5741E-01   4359.669     0.1669E-01 0.5515    
  13       4359.641     0.5786E-01   4359.667     0.1603E-01 0.5237    
  14       4359.613     0.5754E-01   4359.663     0.1544E-01 0.5461    
  15       4359.658     0.5940E-01   4359.663     0.1495E-01 0.5076    
  16       4359.609     0.5775E-01   4359.659     0.1447E-01 0.5278    
  17       4359.664     0.5800E-01   4359.660     0.1404E-01 0.4952    
  18       4359.681     0.5797E-01   4359.661     0.1365E-01 0.4737    
  19       4359.770     0.5819E-01   4359.666     0.1329E-01 0.6339    
  20       4359.702     0.5819E-01   4359.668     0.1295E-01 0.6190    
   
   
 Integral Regular:   4359.6682044988684      +-   1.2952193525941381E-002
 with chisq    =  0.61902710746429535     
  
  
  
    xq         Integral Regular                 error
  11000      0.435966820449887E+04      0.129521935259414E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3672.474      21.32       3672.474      21.32      0.000    
   2       3617.034      2.190       3617.631      2.195      6.790    
   3       3614.192     0.6935       3614.509     0.6645      4.534    
   4       3614.826     0.5207       3614.705     0.4107      3.078    
   5       3614.182     0.4713       3614.480     0.3099      2.487    
   6       3614.600     0.4659       3614.517     0.2582      2.001    
   7       3614.699     0.4586       3614.560     0.2250      1.689    
   8       3614.563     0.4660       3614.561     0.2027      1.448    
   9       3614.420     0.4621       3614.538     0.1856      1.278    
  10       3615.152     0.4753       3614.619     0.1729      1.296    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3614.655     0.4738E-01   3614.655     0.4738E-01  0.000    
   2       3614.621     0.4719E-01   3614.638     0.3344E-01 0.2555    
   3       3614.578     0.4765E-01   3614.618     0.2737E-01 0.6636    
   4       3614.612     0.4811E-01   3614.617     0.2379E-01 0.4464    
   5       3614.639     0.4744E-01   3614.621     0.2127E-01 0.3793    
   6       3614.654     0.4804E-01   3614.627     0.1945E-01 0.3801    
   7       3614.646     0.4759E-01   3614.629     0.1800E-01 0.3401    
   8       3614.625     0.4786E-01   3614.629     0.1685E-01 0.2926    
   9       3614.664     0.4738E-01   3614.633     0.1588E-01 0.3174    
  10       3614.716     0.4808E-01   3614.641     0.1507E-01 0.5809    
  11       3614.629     0.4765E-01   3614.640     0.1437E-01 0.5282    
  12       3614.681     0.4731E-01   3614.643     0.1375E-01 0.5434    
  13       3614.615     0.4766E-01   3614.641     0.1321E-01 0.5261    
  14       3614.605     0.4742E-01   3614.638     0.1273E-01 0.5260    
  15       3614.637     0.4896E-01   3614.638     0.1232E-01 0.4885    
  16       3614.592     0.4759E-01   3614.635     0.1193E-01 0.5152    
  17       3614.635     0.4780E-01   3614.635     0.1157E-01 0.4830    
  18       3614.644     0.4774E-01   3614.636     0.1125E-01 0.4563    
  19       3614.723     0.4798E-01   3614.640     0.1095E-01 0.6036    
  20       3614.670     0.4796E-01   3614.642     0.1067E-01 0.5903    
   
   
 Integral Regular:   3614.6418593213452      +-   1.0673980612914481E-002
 with chisq    =  0.59030307134783833     
  
  
  
    xq         Integral Regular                 error
  10000      0.361464185932135E+04      0.106739806129145E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2966.970      14.01       2966.970      14.01      0.000    
   2       2928.159      1.794       2928.802      1.791      7.647    
   3       2925.251     0.5316       2925.542     0.5120      5.655    
   4       2925.833     0.4096       2925.719     0.3204      3.845    
   5       2925.305     0.3738       2925.544     0.2435      3.065    
   6       2925.697     0.3729       2925.590     0.2039      2.478    
   7       2925.706     0.3674       2925.617     0.1784      2.079    
   8       2925.670     0.3733       2925.627     0.1610      1.785    
   9       2925.460     0.3700       2925.601     0.1476      1.584    
  10       2926.145     0.3804       2925.672     0.1376      1.606    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2925.721     0.3793E-01   2925.721     0.3793E-01  0.000    
   2       2925.694     0.3778E-01   2925.707     0.2677E-01 0.2618    
   3       2925.664     0.3813E-01   2925.693     0.2191E-01 0.5765    
   4       2925.696     0.3849E-01   2925.694     0.1904E-01 0.3863    
   5       2925.709     0.3797E-01   2925.697     0.1702E-01 0.3203    
   6       2925.728     0.3846E-01   2925.702     0.1556E-01 0.3689    
   7       2925.718     0.3809E-01   2925.704     0.1441E-01 0.3329    
   8       2925.693     0.3829E-01   2925.703     0.1349E-01 0.2970    
   9       2925.740     0.3794E-01   2925.707     0.1271E-01 0.3648    
  10       2925.775     0.3843E-01   2925.714     0.1206E-01 0.6360    
  11       2925.709     0.3814E-01   2925.713     0.1150E-01 0.5737    
  12       2925.743     0.3785E-01   2925.716     0.1101E-01 0.5727    
  13       2925.687     0.3812E-01   2925.714     0.1057E-01 0.5690    
  14       2925.697     0.3795E-01   2925.712     0.1019E-01 0.5384    
  15       2925.715     0.3918E-01   2925.712     0.9858E-02 0.5001    
  16       2925.672     0.3810E-01   2925.710     0.9544E-02 0.5360    
  17       2925.706     0.3823E-01   2925.710     0.9259E-02 0.5030    
  18       2925.708     0.3822E-01   2925.710     0.8999E-02 0.4736    
  19       2925.779     0.3842E-01   2925.713     0.8762E-02 0.6200    
  20       2925.732     0.3840E-01   2925.714     0.8542E-02 0.5993    
   
   
 Integral Regular:   2925.7141972715463      +-   8.5424124216492356E-003
 with chisq    =  0.59934902543043722     
  
  
  
    xq         Integral Regular                 error
   9000      0.292571419727155E+04      0.854241242164924E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2323.834      11.13       2323.834      11.13      0.000    
   2       2298.539      1.243       2298.857      1.242      5.155    
   3       2297.268     0.4018       2297.421     0.3837      3.330    
   4       2297.030     0.3220       2297.192     0.2470      2.427    
   5       2296.606     0.2931       2296.950     0.1890      2.406    
   6       2296.979     0.2916       2296.958     0.1586      1.928    
   7       2296.904     0.2861       2296.946     0.1388      1.612    
   8       2296.968     0.2909       2296.950     0.1253      1.383    
   9       2296.686     0.2887       2296.908     0.1149      1.298    
  10       2297.239     0.2972       2296.951     0.1072      1.274    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2296.945     0.2966E-01   2296.945     0.2966E-01  0.000    
   2       2296.920     0.2953E-01   2296.933     0.2093E-01 0.3478    
   3       2296.898     0.2982E-01   2296.921     0.1713E-01 0.6242    
   4       2296.929     0.3009E-01   2296.923     0.1489E-01 0.4342    
   5       2296.934     0.2969E-01   2296.925     0.1331E-01 0.3523    
   6       2296.951     0.3008E-01   2296.930     0.1217E-01 0.4048    
   7       2296.942     0.2979E-01   2296.932     0.1127E-01 0.3636    
   8       2296.914     0.2991E-01   2296.929     0.1054E-01 0.3549    
   9       2296.963     0.2967E-01   2296.933     0.9935E-02 0.4509    
  10       2296.986     0.3001E-01   2296.938     0.9432E-02 0.7174    
  11       2296.940     0.2983E-01   2296.938     0.8993E-02 0.6458    
  12       2296.961     0.2959E-01   2296.940     0.8604E-02 0.6341    
  13       2296.918     0.2979E-01   2296.939     0.8266E-02 0.6243    
  14       2296.936     0.2967E-01   2296.938     0.7963E-02 0.5768    
  15       2296.943     0.3064E-01   2296.939     0.7707E-02 0.5370    
  16       2296.904     0.2979E-01   2296.937     0.7461E-02 0.5845    
  17       2296.931     0.2986E-01   2296.936     0.7239E-02 0.5499    
  18       2296.927     0.2988E-01   2296.936     0.7035E-02 0.5223    
  19       2296.990     0.3006E-01   2296.939     0.6850E-02 0.6679    
  20       2296.950     0.3001E-01   2296.939     0.6679E-02 0.6398    
   
   
 Integral Regular:   2296.9391463839133      +-   6.6786020340978448E-003
 with chisq    =  0.63983352788706482     
  
  
  
    xq         Integral Regular                 error
   8000      0.229693914638391E+04      0.667860203409784E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1748.035      10.38       1748.035      10.38      0.000    
   2       1733.591     0.8194       1733.682     0.8202      1.942    
   3       1733.668     0.3051       1733.670     0.2866     0.9738    
   4       1732.859     0.2459       1733.204     0.1868      2.185    
   5       1732.637     0.2214       1732.969     0.1429      2.597    
   6       1732.911     0.2208       1732.952     0.1200      2.088    
   7       1732.807     0.2157       1732.918     0.1049      1.798    
   8       1732.910     0.2180       1732.917     0.9451E-01  1.542    
   9       1732.620     0.2143       1732.868     0.8648E-01  1.549    
  10       1733.003     0.2206       1732.886     0.8052E-01  1.413    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1732.866     0.2199E-01   1732.866     0.2199E-01  0.000    
   2       1732.845     0.2191E-01   1732.856     0.1552E-01 0.4729    
   3       1732.826     0.2212E-01   1732.846     0.1270E-01 0.8429    
   4       1732.849     0.2233E-01   1732.847     0.1104E-01 0.5673    
   5       1732.855     0.2200E-01   1732.848     0.9869E-02 0.4560    
   6       1732.867     0.2232E-01   1732.851     0.9026E-02 0.4747    
   7       1732.857     0.2211E-01   1732.852     0.8356E-02 0.4061    
   8       1732.834     0.2219E-01   1732.850     0.7820E-02 0.4321    
   9       1732.875     0.2202E-01   1732.853     0.7369E-02 0.5166    
  10       1732.890     0.2228E-01   1732.856     0.6996E-02 0.7433    
  11       1732.855     0.2211E-01   1732.856     0.6670E-02 0.6693    
  12       1732.872     0.2195E-01   1732.858     0.6382E-02 0.6529    
  13       1732.848     0.2210E-01   1732.857     0.6131E-02 0.6123    
  14       1732.860     0.2201E-01   1732.857     0.5907E-02 0.5667    
  15       1732.865     0.2275E-01   1732.858     0.5717E-02 0.5346    
  16       1732.831     0.2208E-01   1732.856     0.5535E-02 0.5893    
  17       1732.851     0.2217E-01   1732.856     0.5370E-02 0.5552    
  18       1732.841     0.2216E-01   1732.855     0.5219E-02 0.5479    
  19       1732.895     0.2229E-01   1732.857     0.5081E-02 0.6887    
  20       1732.867     0.2226E-01   1732.858     0.4954E-02 0.6625    
   
   
 Integral Regular:   1732.8575265379000      +-   4.9538723708677703E-003
 with chisq    =  0.66250318612180203     
  
  
  
    xq         Integral Regular                 error
   7000      0.173285752653790E+04      0.495387237086777E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
