     13000     3.932355850676753e+03     1.265397990228344e-01
     12000     3.387750542748178e+03     1.075526389397663e-01
     11000     2.874139902866837e+03     9.015054925205024e-02
     10000     2.393430845206547e+03     7.415082805423438e-02
      9000     1.947752323538535e+03     5.944344131273459e-02
      8000     1.539496152720970e+03     4.639404751719052e-02
      7000     1.171373598581714e+03     3.489700244887308e-02
  
 Writing data in the file  ../summary/run_final_00/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       3693.704      185.0       3693.704      185.0      0.000    
   2       3925.926      23.12       3922.761      22.29      1.459    
   3       3936.525      11.30       3933.853      9.932     0.8638    
   4       3936.937      6.453       3936.049      5.359     0.5923    
   5       3932.672      5.964       3934.515      3.971     0.4864    
   6       3925.435      5.193       3931.122      3.148     0.7772    
   7       3930.378      5.392       3930.930      2.716     0.6483    
   8       3928.706      4.972       3930.413      2.381     0.5768    
   9       3921.682      5.330       3928.948      2.174     0.7858    
  10       3928.730      5.196       3928.915      2.005     0.6978    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       3932.343     0.5566       3932.343     0.5566      0.000    
   2       3933.460     0.5851       3932.874     0.4033      1.911    
   3       3932.696     0.5676       3932.814     0.3288     0.9881    
   4       3932.074     0.5583       3932.624     0.2833      1.094    
   5       3931.752     0.5700       3932.451     0.2537      1.290    
   6       3931.673     0.5609       3932.319     0.2311      1.351    
   7       3931.783     0.5662       3932.242     0.2140      1.254    
   8       3931.808     0.5680       3932.188     0.2003      1.148    
   9       3932.754     0.5647       3932.252     0.1887      1.116    
  10       3932.041     0.5749       3932.231     0.1793      1.005    
  11       3931.103     0.5611       3932.127     0.1708      1.271    
  12       3932.510     0.5603       3932.159     0.1634      1.195    
  13       3932.239     0.5803       3932.165     0.1573      1.097    
  14       3932.509     0.5619       3932.190     0.1515      1.039    
  15       3933.658     0.5665       3932.288     0.1463      1.413    
  16       3932.740     0.5568       3932.317     0.1415      1.360    
  17       3932.405     0.5698       3932.322     0.1373      1.276    
  18       3932.993     0.5570       3932.361     0.1333      1.281    
  19       3932.129     0.5647       3932.349     0.1298      1.219    
  20       3932.496     0.5704       3932.356     0.1265      1.158    
   
   
 Integral Regular:   3932.3558506767531      +-  0.12653979902283435     
 with chisq    =   1.1583179408165234     
  
  
  
    xq         Integral Regular                 error
  13000      0.393235585067675E+04      0.126539799022834E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       3201.125      153.6       3201.125      153.6      0.000    
   2       3382.856      19.37       3380.305      18.73      1.303    
   3       3389.702      9.606       3387.833      8.435     0.7380    
   4       3392.142      5.499       3390.892      4.566     0.5482    
   5       3387.963      5.024       3389.547      3.367     0.4559    
   6       3382.679      4.400       3386.981      2.669     0.6735    
   7       3386.232      4.589       3386.789      2.305     0.5632    
   8       3384.424      4.238       3386.244      2.023     0.5166    
   9       3378.354      4.518       3384.916      1.846     0.7710    
  10       3384.114      4.413       3384.796      1.703     0.6877    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       3387.716     0.4727       3387.716     0.4727      0.000    
   2       3388.678     0.4978       3388.172     0.3428      1.960    
   3       3387.950     0.4820       3388.098     0.2794      1.051    
   4       3387.482     0.4751       3387.939     0.2408      1.117    
   5       3387.202     0.4847       3387.793     0.2157      1.302    
   6       3387.175     0.4767       3387.688     0.1965      1.321    
   7       3387.243     0.4812       3387.625     0.1819      1.223    
   8       3387.313     0.4828       3387.586     0.1702      1.100    
   9       3388.092     0.4799       3387.643     0.1604      1.086    
  10       3387.482     0.4887       3387.627     0.1524     0.9761    
  11       3386.682     0.4767       3387.539     0.1452      1.235    
  12       3387.936     0.4761       3387.573     0.1389      1.180    
  13       3387.672     0.4933       3387.580     0.1337      1.085    
  14       3387.945     0.4775       3387.607     0.1287      1.043    
  15       3388.891     0.4813       3387.693     0.1244      1.443    
  16       3388.098     0.4733       3387.719     0.1203      1.393    
  17       3387.797     0.4841       3387.723     0.1167      1.307    
  18       3388.316     0.4733       3387.757     0.1133      1.317    
  19       3387.571     0.4803       3387.748     0.1103      1.252    
  20       3387.808     0.4848       3387.751     0.1076      1.187    
   
   
 Integral Regular:   3387.7505427481783      +-  0.10755263893976630     
 with chisq    =   1.1866928617310335     
  
  
  
    xq         Integral Regular                 error
  12000      0.338775054274818E+04      0.107552638939766E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       2731.893      123.8       2731.893      123.8      0.000    
   2       2870.479      15.82       2868.458      15.33      1.174    
   3       2874.397      8.120       2873.147      7.095     0.6352    
   4       2878.437      4.686       2876.871      3.878     0.5488    
   5       2874.007      4.248       2875.552      2.855     0.4721    
   6       2869.832      3.701       2873.396      2.257     0.6784    
   7       2872.828      3.867       2873.250      1.947     0.5668    
   8       2871.137      3.560       2872.759      1.707     0.5241    
   9       2865.968      3.786       2871.604      1.556     0.7940    
  10       2870.478      3.691       2871.433      1.434     0.7140    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       2874.097     0.3961       2874.097     0.3961      0.000    
   2       2874.896     0.4179       2874.475     0.2875      1.923    
   3       2874.236     0.4038       2874.395     0.2342      1.079    
   4       2873.879     0.3986       2874.262     0.2019      1.134    
   5       2873.650     0.4064       2874.141     0.1808      1.305    
   6       2873.663     0.3997       2874.060     0.1647      1.282    
   7       2873.692     0.4030       2874.007     0.1525      1.187    
   8       2873.788     0.4049       2873.980     0.1427      1.055    
   9       2874.417     0.4021       2874.029     0.1345      1.054    
  10       2873.912     0.4097       2874.018     0.1278     0.9448    
  11       2873.238     0.3997       2873.945     0.1217      1.195    
  12       2874.341     0.3990       2873.979     0.1164      1.168    
  13       2874.092     0.4135       2873.987     0.1121      1.077    
  14       2874.372     0.4001       2874.015     0.1079      1.060    
  15       2875.116     0.4032       2874.089     0.1042      1.481    
  16       2874.477     0.3966       2874.114     0.1008      1.442    
  17       2874.191     0.4056       2874.119     0.9784E-01  1.354    
  18       2874.633     0.3967       2874.148     0.9499E-01  1.367    
  19       2873.996     0.4028       2874.140     0.9246E-01  1.299    
  20       2874.137     0.4062       2874.140     0.9015E-01  1.230    
   
   
 Integral Regular:   2874.1399028668370      +-   9.0150549252050238E-002
 with chisq    =   1.2304501990572454     
  
  
  
    xq         Integral Regular                 error
  11000      0.287413990286684E+04      0.901505492520502E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       2288.791      95.80       2288.791      95.80      0.000    
   2       2390.784      12.55       2389.205      12.19      1.067    
   3       2393.168      6.587       2392.303      5.739     0.5663    
   4       2396.803      3.895       2395.415      3.200     0.5151    
   5       2393.041      3.475       2394.313      2.348     0.4482    
   6       2389.826      3.053       2392.631      1.858     0.6310    
   7       2392.469      3.185       2392.590      1.604     0.5251    
   8       2391.162      2.933       2392.258      1.406     0.4757    
   9       2386.696      3.116       2391.312      1.282     0.7483    
  10       2389.900      3.029       2391.096      1.180     0.6852    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       2393.391     0.3256       2393.391     0.3256      0.000    
   2       2394.022     0.3439       2393.690     0.2364      1.777    
   3       2393.442     0.3323       2393.606     0.1927      1.073    
   4       2393.177     0.3280       2393.496     0.1661      1.140    
   5       2393.015     0.3342       2393.401     0.1488      1.270    
   6       2393.035     0.3288       2393.339     0.1355      1.222    
   7       2393.055     0.3315       2393.298     0.1255      1.123    
   8       2393.143     0.3329       2393.279     0.1174     0.9899    
   9       2393.667     0.3308       2393.322     0.1106      1.019    
  10       2393.240     0.3370       2393.314     0.1051     0.9116    
  11       2392.687     0.3288       2393.256     0.1001      1.150    
  12       2393.654     0.3282       2393.290     0.9577E-01  1.168    
  13       2393.404     0.3400       2393.298     0.9218E-01  1.079    
  14       2393.672     0.3292       2393.326     0.8876E-01  1.088    
  15       2394.241     0.3315       2393.387     0.8574E-01  1.519    
  16       2393.748     0.3261       2393.410     0.8293E-01  1.494    
  17       2393.480     0.3336       2393.414     0.8048E-01  1.404    
  18       2393.853     0.3262       2393.439     0.7813E-01  1.421    
  19       2393.324     0.3314       2393.433     0.7605E-01  1.349    
  20       2393.382     0.3340       2393.431     0.7415E-01  1.279    
   
   
 Integral Regular:   2393.4308452065470      +-   7.4150828054234383E-002
 with chisq    =   1.2789917421664723     
  
  
  
    xq         Integral Regular                 error
  10000      0.239343084520655E+04      0.741508280542344E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       1873.507      70.20       1873.507      70.20      0.000    
   2       1945.632      9.599       1944.404      9.342     0.9983    
   3       1948.769      5.045       1947.814      4.400     0.5766    
   4       1949.810      3.136       1949.150      2.539     0.4273    
   5       1947.206      2.781       1948.257      1.871     0.3863    
   6       1944.550      2.447       1946.880      1.484     0.5997    
   7       1947.186      2.553       1946.958      1.282     0.5007    
   8       1946.395      2.362       1946.829      1.126     0.4349    
   9       1942.475      2.495       1946.089      1.027     0.6976    
  10       1944.475      2.433       1945.844     0.9456     0.6613    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1947.718     0.2609       1947.718     0.2609      0.000    
   2       1948.201     0.2756       1947.946     0.1895      1.622    
   3       1947.713     0.2669       1947.868     0.1545      1.065    
   4       1947.516     0.2630       1947.778     0.1332      1.153    
   5       1947.423     0.2679       1947.707     0.1193      1.217    
   6       1947.418     0.2636       1947.658     0.1087      1.174    
   7       1947.473     0.2659       1947.632     0.1006      1.047    
   8       1947.511     0.2667       1947.617     0.9412E-01 0.9234    
   9       1947.945     0.2653       1947.653     0.8870E-01 0.9785    
  10       1947.602     0.2699       1947.648     0.8427E-01 0.8735    
  11       1947.164     0.2637       1947.604     0.8027E-01  1.092    
  12       1947.983     0.2633       1947.636     0.7678E-01  1.165    
  13       1947.740     0.2721       1947.644     0.7389E-01  1.080    
  14       1947.969     0.2639       1947.667     0.7116E-01  1.105    
  15       1948.394     0.2656       1947.716     0.6873E-01  1.525    
  16       1948.045     0.2615       1947.737     0.6648E-01  1.522    
  17       1947.785     0.2674       1947.740     0.6451E-01  1.429    
  18       1948.105     0.2616       1947.761     0.6264E-01  1.453    
  19       1947.671     0.2658       1947.756     0.6097E-01  1.378    
  20       1947.678     0.2676       1947.752     0.5944E-01  1.310    
   
   
 Integral Regular:   1947.7523235385347      +-   5.9443441312734588E-002
 with chisq    =   1.3098362743918779     
  
  
  
    xq         Integral Regular                 error
   9000      0.194775232353853E+04      0.594434413127346E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       1488.964      47.57       1488.964      47.57      0.000    
   2       1537.848      6.961       1536.887      6.783      1.002    
   3       1541.588      3.606       1540.581      3.158     0.6811    
   4       1540.675      2.409       1540.641      1.907     0.4516    
   5       1538.793      2.170       1539.829      1.430     0.4406    
   6       1537.604      1.900       1539.019      1.142     0.5277    
   7       1539.201      1.989       1539.065     0.9895     0.4401    
   8       1538.638      1.845       1538.969     0.8717     0.3828    
   9       1535.599      1.943       1538.402     0.7952     0.6487    
  10       1536.548      1.909       1538.127     0.7340     0.6660    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1539.471     0.2034       1539.471     0.2034      0.000    
   2       1539.836     0.2152       1539.643     0.1478      1.524    
   3       1539.436     0.2086       1539.574     0.1206      1.091    
   4       1539.286     0.2052       1539.500     0.1040      1.214    
   5       1539.253     0.2090       1539.451     0.9311E-01  1.191    
   6       1539.210     0.2058       1539.410     0.8483E-01  1.180    
   7       1539.321     0.2077       1539.397     0.7853E-01  1.010    
   8       1539.301     0.2082       1539.385     0.7348E-01 0.8923    
   9       1539.644     0.2070       1539.414     0.6925E-01 0.9544    
  10       1539.390     0.2107       1539.412     0.6578E-01 0.8496    
  11       1539.037     0.2058       1539.377     0.6266E-01  1.067    
  12       1539.716     0.2056       1539.406     0.5994E-01  1.196    
  13       1539.493     0.2120       1539.413     0.5768E-01  1.109    
  14       1539.666     0.2060       1539.431     0.5554E-01  1.132    
  15       1539.990     0.2074       1539.468     0.5365E-01  1.536    
  16       1539.745     0.2039       1539.486     0.5188E-01  1.548    
  17       1539.514     0.2089       1539.488     0.5035E-01  1.452    
  18       1539.764     0.2041       1539.504     0.4889E-01  1.468    
  19       1539.435     0.2074       1539.500     0.4758E-01  1.393    
  20       1539.418     0.2087       1539.496     0.4639E-01  1.327    
   
   
 Integral Regular:   1539.4961527209696      +-   4.6394047517190520E-002
 with chisq    =   1.3269608989954089     
  
  
  
    xq         Integral Regular                 error
   8000      0.153949615272097E+04      0.463940475171905E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
[OpenLoops] Library loaded: 21 21 -> 25         @ tree=1,2 (EW,QCD) >  heftpphj_hgg_1[2,3,1] (id=1)
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       1138.354      28.23       1138.354      28.23      0.000    
   2       1170.520      4.762       1169.677      4.635      1.229    
   3       1173.150      2.419       1172.425      2.129     0.8275    
   4       1172.036      1.683       1172.184      1.316     0.5558    
   5       1171.017      1.568       1171.698      1.007     0.4974    
   6       1170.640      1.379       1171.328     0.8124     0.4745    
   7       1171.504      1.461       1171.370     0.7097     0.3968    
   8       1171.108      1.379       1171.315     0.6308     0.3439    
   9       1168.699      1.442       1170.894     0.5779     0.6466    
  10       1168.869      1.445       1170.614     0.5366     0.7630    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1171.364     0.1528       1171.364     0.1528      0.000    
   2       1171.618     0.1622       1171.484     0.1112      1.303    
   3       1171.295     0.1569       1171.421     0.9075E-01  1.131    
   4       1171.198     0.1543       1171.363     0.7822E-01  1.270    
   5       1171.204     0.1572       1171.332     0.7003E-01  1.159    
   6       1171.149     0.1550       1171.301     0.6381E-01  1.157    
   7       1171.272     0.1562       1171.297     0.5908E-01 0.9689    
   8       1171.237     0.1568       1171.289     0.5528E-01 0.8487    
   9       1171.476     0.1555       1171.310     0.5209E-01 0.9028    
  10       1171.309     0.1587       1171.310     0.4949E-01 0.8025    
  11       1171.025     0.1548       1171.284     0.4714E-01  1.030    
  12       1171.562     0.1547       1171.307     0.4509E-01  1.206    
  13       1171.379     0.1593       1171.313     0.4339E-01  1.121    
  14       1171.495     0.1548       1171.326     0.4178E-01  1.134    
  15       1171.721     0.1560       1171.352     0.4036E-01  1.480    
  16       1171.584     0.1532       1171.367     0.3902E-01  1.524    
  17       1171.392     0.1574       1171.369     0.3788E-01  1.430    
  18       1171.566     0.1535       1171.380     0.3677E-01  1.437    
  19       1171.320     0.1560       1171.377     0.3579E-01  1.365    
  20       1171.309     0.1569       1171.374     0.3490E-01  1.302    
   
   
 Integral Regular:   1171.3735985817143      +-   3.4897002448873081E-002
 with chisq    =   1.3024542211725993     
  
  
  
    xq         Integral Regular                 error
   7000      0.117137359858171E+04      0.348970024488731E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
