     13000     5.390809809624890e+03     1.734715818668492e-01
     12000     4.644218263020602e+03     1.474423584904587e-01
     11000     3.940116858941531e+03     1.235860852133691e-01
     10000     3.281119758471933e+03     1.016522986335993e-01
      9000     2.670145513571510e+03     8.149015468460180e-02
      8000     2.110473028665424e+03     6.360092930573184e-02
      7000     1.605819138896894e+03     4.783979636418534e-02
  
 Writing data in the file  ../summary/run_final_00/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       5063.645      253.7       5063.645      253.7      0.000    
   2       5381.996      31.69       5377.657      30.56      1.459    
   3       5396.526      15.49       5392.862      13.62     0.8638    
   4       5397.090      8.846       5395.872      7.347     0.5923    
   5       5391.244      8.176       5393.770      5.444     0.4864    
   6       5381.322      7.119       5389.118      4.316     0.7772    
   7       5388.098      7.392       5388.855      3.723     0.6483    
   8       5385.806      6.817       5388.146      3.265     0.5768    
   9       5376.177      7.307       5386.137      2.980     0.7858    
  10       5385.840      7.123       5386.093      2.748     0.6978    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       5390.793     0.7631       5390.793     0.7631      0.000    
   2       5392.323     0.8021       5391.520     0.5529      1.911    
   3       5391.276     0.7781       5391.438     0.4507     0.9881    
   4       5390.423     0.7653       5391.177     0.3884      1.094    
   5       5389.982     0.7814       5390.940     0.3478      1.290    
   6       5389.873     0.7689       5390.759     0.3169      1.351    
   7       5390.025     0.7762       5390.654     0.2934      1.254    
   8       5390.059     0.7786       5390.580     0.2745      1.148    
   9       5391.355     0.7741       5390.667     0.2587      1.116    
  10       5390.378     0.7882       5390.639     0.2458      1.005    
  11       5389.092     0.7692       5390.495     0.2342      1.271    
  12       5391.022     0.7681       5390.540     0.2240      1.195    
  13       5390.650     0.7955       5390.548     0.2156      1.097    
  14       5391.019     0.7703       5390.583     0.2076      1.039    
  15       5392.595     0.7766       5390.717     0.2006      1.413    
  16       5391.337     0.7633       5390.757     0.1940      1.360    
  17       5390.877     0.7811       5390.764     0.1883      1.276    
  18       5391.684     0.7636       5390.817     0.1828      1.281    
  19       5390.499     0.7742       5390.800     0.1779      1.219    
  20       5391.002     0.7820       5390.810     0.1735      1.158    
   
   
 Integral Regular:   5390.8098096248896      +-  0.17347158186684924     
 with chisq    =   1.1583179478529610     
  
  
  
    xq         Integral Regular                 error
  13000      0.539080980962489E+04      0.173471581866849E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       4388.377      210.6       4388.377      210.6      0.000    
   2       4637.509      26.56       4634.011      25.67      1.303    
   3       4646.894      13.17       4644.331      11.56     0.7380    
   4       4650.238      7.539       4648.525      6.259     0.5482    
   5       4644.509      6.887       4646.681      4.616     0.4559    
   6       4637.266      6.032       4643.164      3.659     0.6735    
   7       4642.136      6.291       4642.901      3.160     0.5632    
   8       4639.658      5.810       4642.152      2.774     0.5166    
   9       4631.337      6.194       4640.333      2.531     0.7710    
  10       4639.233      6.050       4640.167      2.334     0.6877    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       4644.171     0.6481       4644.171     0.6481      0.000    
   2       4645.489     0.6825       4644.796     0.4700      1.960    
   3       4644.491     0.6607       4644.694     0.3830      1.051    
   4       4643.849     0.6513       4644.477     0.3301      1.117    
   5       4643.466     0.6645       4644.277     0.2956      1.302    
   6       4643.430     0.6535       4644.133     0.2694      1.321    
   7       4643.523     0.6596       4644.046     0.2494      1.223    
   8       4643.619     0.6618       4643.993     0.2334      1.100    
   9       4644.686     0.6579       4644.070     0.2199      1.086    
  10       4643.850     0.6700       4644.049     0.2090     0.9761    
  11       4642.754     0.6535       4643.929     0.1990      1.235    
  12       4644.472     0.6527       4643.975     0.1904      1.180    
  13       4644.111     0.6762       4643.985     0.1833      1.085    
  14       4644.484     0.6546       4644.021     0.1765      1.043    
  15       4645.781     0.6598       4644.139     0.1705      1.443    
  16       4644.695     0.6488       4644.175     0.1649      1.393    
  17       4644.282     0.6637       4644.181     0.1600      1.307    
  18       4644.993     0.6489       4644.228     0.1554      1.317    
  19       4643.972     0.6584       4644.214     0.1512      1.252    
  20       4644.298     0.6646       4644.218     0.1474      1.187    
   
   
 Integral Regular:   4644.2182630206016      +-  0.14744235849045870     
 with chisq    =   1.1866929014241827     
  
  
  
    xq         Integral Regular                 error
  12000      0.464421826302060E+04      0.147442358490459E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       3745.112      169.7       3745.112      169.7      0.000    
   2       3935.098      21.69       3932.328      21.01      1.174    
   3       3940.469      11.13       3938.755      9.726     0.6352    
   4       3946.008      6.424       3943.861      5.317     0.5488    
   5       3939.935      5.823       3942.052      3.914     0.4721    
   6       3934.211      5.074       3939.097      3.094     0.6784    
   7       3938.319      5.301       3938.897      2.670     0.5668    
   8       3936.001      4.881       3938.223      2.341     0.5241    
   9       3928.914      5.191       3936.641      2.133     0.7940    
  10       3935.097      5.059       3936.406      1.965     0.7140    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       3940.059     0.5429       3940.059     0.5429      0.000    
   2       3941.153     0.5729       3940.577     0.3941      1.923    
   3       3940.248     0.5536       3940.466     0.3210      1.079    
   4       3939.759     0.5464       3940.285     0.2768      1.134    
   5       3939.446     0.5571       3940.119     0.2479      1.305    
   6       3939.464     0.5479       3940.007     0.2259      1.282    
   7       3939.502     0.5525       3939.935     0.2091      1.187    
   8       3939.634     0.5551       3939.898     0.1956      1.055    
   9       3940.497     0.5513       3939.965     0.1844      1.054    
  10       3939.805     0.5617       3939.949     0.1752     0.9448    
  11       3938.881     0.5479       3939.850     0.1669      1.195    
  12       3940.392     0.5470       3939.896     0.1596      1.168    
  13       3940.052     0.5669       3939.908     0.1536      1.077    
  14       3940.435     0.5485       3939.946     0.1479      1.060    
  15       3941.455     0.5527       3940.047     0.1429      1.481    
  16       3940.579     0.5436       3940.081     0.1382      1.442    
  17       3940.186     0.5561       3940.088     0.1341      1.354    
  18       3940.793     0.5438       3940.128     0.1302      1.367    
  19       3939.920     0.5522       3940.117     0.1267      1.299    
  20       3940.113     0.5568       3940.117     0.1236      1.230    
   
   
 Integral Regular:   3940.1168589415306      +-  0.12358608521336910     
 with chisq    =   1.2304501782391732     
  
  
  
    xq         Integral Regular                 error
  11000      0.394011685894153E+04      0.123586085213369E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       3137.670      131.3       3137.670      131.3      0.000    
   2       3277.492      17.20       3275.327      16.71      1.067    
   3       3280.759      9.030       3279.573      7.867     0.5663    
   4       3285.742      5.340       3283.840      4.387     0.5151    
   5       3280.586      4.764       3282.330      3.218     0.4482    
   6       3276.178      4.186       3280.024      2.548     0.6310    
   7       3279.801      4.367       3279.966      2.199     0.5251    
   8       3278.010      4.021       3279.512      1.928     0.4757    
   9       3271.886      4.272       3278.215      1.757     0.7483    
  10       3276.279      4.153       3277.920      1.618     0.6852    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       3281.065     0.4464       3281.065     0.4464      0.000    
   2       3281.931     0.4715       3281.474     0.3241      1.777    
   3       3281.135     0.4556       3281.360     0.2641      1.073    
   4       3280.772     0.4496       3281.209     0.2277      1.140    
   5       3280.550     0.4582       3281.079     0.2039      1.270    
   6       3280.577     0.4508       3280.994     0.1858      1.222    
   7       3280.604     0.4544       3280.938     0.1720      1.123    
   8       3280.725     0.4564       3280.911     0.1609     0.9899    
   9       3281.443     0.4534       3280.971     0.1517      1.019    
  10       3280.858     0.4619       3280.960     0.1441     0.9116    
  11       3280.100     0.4508       3280.880     0.1373      1.150    
  12       3281.425     0.4500       3280.927     0.1313      1.168    
  13       3281.083     0.4661       3280.938     0.1264      1.079    
  14       3281.450     0.4513       3280.975     0.1217      1.088    
  15       3282.231     0.4544       3281.059     0.1175      1.519    
  16       3281.555     0.4471       3281.092     0.1137      1.494    
  17       3281.187     0.4573       3281.097     0.1103      1.404    
  18       3281.698     0.4472       3281.132     0.1071      1.421    
  19       3280.973     0.4544       3281.123     0.1043      1.349    
  20       3281.053     0.4579       3281.120     0.1017      1.279    
   
   
 Integral Regular:   3281.1197584719334      +-  0.10165229863359930     
 with chisq    =   1.2789916958720593     
  
  
  
    xq         Integral Regular                 error
  10000      0.328111975847193E+04      0.101652298633599E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       2568.364      96.24       2568.364      96.24      0.000    
   2       2667.239      13.16       2665.555      12.81     0.9983    
   3       2671.540      6.916       2670.230      6.032     0.5766    
   4       2672.966      4.299       2672.061      3.481     0.4273    
   5       2669.396      3.813       2670.838      2.565     0.3863    
   6       2665.756      3.355       2668.949      2.035     0.5997    
   7       2669.369      3.501       2669.056      1.758     0.5007    
   8       2668.284      3.237       2668.879      1.544     0.4349    
   9       2662.911      3.420       2667.865      1.407     0.6976    
  10       2665.653      3.335       2667.529      1.296     0.6613    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       2670.098     0.3577       2670.098     0.3577      0.000    
   2       2670.760     0.3778       2670.411     0.2597      1.622    
   3       2670.091     0.3658       2670.304     0.2118      1.065    
   4       2669.822     0.3605       2670.180     0.1826      1.153    
   5       2669.693     0.3672       2670.084     0.1635      1.217    
   6       2669.687     0.3614       2670.017     0.1490      1.174    
   7       2669.763     0.3645       2669.980     0.1379      1.047    
   8       2669.814     0.3657       2669.960     0.1290     0.9234    
   9       2670.410     0.3636       2670.010     0.1216     0.9785    
  10       2669.939     0.3699       2670.003     0.1155     0.8735    
  11       2669.339     0.3616       2669.942     0.1100      1.092    
  12       2670.462     0.3609       2669.986     0.1053      1.165    
  13       2670.129     0.3730       2669.996     0.1013      1.080    
  14       2670.443     0.3618       2670.029     0.9755E-01  1.105    
  15       2671.025     0.3641       2670.096     0.9423E-01  1.525    
  16       2670.546     0.3585       2670.125     0.9113E-01  1.522    
  17       2670.191     0.3666       2670.129     0.8844E-01  1.429    
  18       2670.629     0.3587       2670.157     0.8587E-01  1.453    
  19       2670.034     0.3644       2670.151     0.8358E-01  1.378    
  20       2670.043     0.3669       2670.146     0.8149E-01  1.310    
   
   
 Integral Regular:   2670.1455135715096      +-   8.1490154684601801E-002
 with chisq    =   1.3098363113134270     
  
  
  
    xq         Integral Regular                 error
   9000      0.267014551357151E+04      0.814901546846018E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       2041.200      65.22       2041.200      65.22      0.000    
   2       2108.214      9.542       2106.896      9.299      1.002    
   3       2113.341      4.944       2111.961      4.330     0.6811    
   4       2112.089      3.303       2112.043      2.615     0.4516    
   5       2109.509      2.975       2110.930      1.961     0.4406    
   6       2107.880      2.605       2109.819      1.565     0.5277    
   7       2110.068      2.727       2109.881      1.357     0.4401    
   8       2109.297      2.530       2109.750      1.195     0.3828    
   9       2105.131      2.663       2108.974      1.090     0.6487    
  10       2106.431      2.617       2108.596      1.006     0.6660    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       2110.438     0.2789       2110.438     0.2789      0.000    
   2       2110.939     0.2951       2110.675     0.2027      1.524    
   3       2110.391     0.2859       2110.580     0.1654      1.091    
   4       2110.185     0.2814       2110.479     0.1426      1.214    
   5       2110.139     0.2866       2110.411     0.1276      1.191    
   6       2110.081     0.2822       2110.355     0.1163      1.180    
   7       2110.233     0.2848       2110.338     0.1077      1.010    
   8       2110.206     0.2854       2110.321     0.1007     0.8923    
   9       2110.676     0.2838       2110.361     0.9493E-01 0.9544    
  10       2110.328     0.2888       2110.358     0.9018E-01 0.8496    
  11       2109.843     0.2821       2110.310     0.8590E-01  1.067    
  12       2110.775     0.2818       2110.350     0.8217E-01  1.196    
  13       2110.469     0.2906       2110.358     0.7907E-01  1.109    
  14       2110.706     0.2824       2110.384     0.7614E-01  1.132    
  15       2111.150     0.2843       2110.435     0.7355E-01  1.536    
  16       2110.814     0.2795       2110.460     0.7113E-01  1.548    
  17       2110.497     0.2864       2110.462     0.6903E-01  1.452    
  18       2110.840     0.2798       2110.484     0.6702E-01  1.468    
  19       2110.390     0.2843       2110.479     0.6523E-01  1.393    
  20       2110.366     0.2861       2110.473     0.6360E-01  1.327    
   
   
 Integral Regular:   2110.4730286654244      +-   6.3600929305731843E-002
 with chisq    =   1.3269608831102515     
  
  
  
    xq         Integral Regular                 error
   8000      0.211047302866542E+04      0.636009293057318E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=       5000.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  25
   1       1560.553      38.70       1560.553      38.70      0.000    
   2       1604.650      6.529       1603.494      6.355      1.229    
   3       1608.254      3.316       1607.260      2.919     0.8275    
   4       1606.727      2.308       1606.930      1.804     0.5558    
   5       1605.331      2.150       1606.264      1.380     0.4974    
   6       1604.813      1.891       1605.757      1.114     0.4745    
   7       1605.998      2.003       1605.814     0.9729     0.3968    
   8       1605.455      1.890       1605.738     0.8648     0.3439    
   9       1602.152      1.977       1605.161     0.7923     0.6466    
  10       1602.386      1.981       1604.778     0.7356     0.7630    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1       1605.806     0.2095       1605.806     0.2095      0.000    
   2       1606.155     0.2224       1605.970     0.1525      1.303    
   3       1605.712     0.2151       1605.883     0.1244      1.131    
   4       1605.578     0.2115       1605.805     0.1072      1.270    
   5       1605.587     0.2155       1605.762     0.9600E-01  1.159    
   6       1605.512     0.2124       1605.719     0.8748E-01  1.157    
   7       1605.680     0.2142       1605.714     0.8099E-01 0.9689    
   8       1605.632     0.2149       1605.703     0.7578E-01 0.8487    
   9       1605.959     0.2131       1605.732     0.7140E-01 0.9028    
  10       1605.731     0.2176       1605.732     0.6784E-01 0.8025    
  11       1605.341     0.2122       1605.696     0.6462E-01  1.030    
  12       1606.077     0.2121       1605.728     0.6182E-01  1.206    
  13       1605.827     0.2184       1605.736     0.5948E-01  1.121    
  14       1605.986     0.2122       1605.754     0.5727E-01  1.134    
  15       1606.295     0.2138       1605.790     0.5532E-01  1.480    
  16       1606.107     0.2101       1605.811     0.5350E-01  1.524    
  17       1605.844     0.2157       1605.813     0.5193E-01  1.430    
  18       1606.082     0.2104       1605.828     0.5041E-01  1.437    
  19       1605.746     0.2138       1605.824     0.4907E-01  1.365    
  20       1605.731     0.2151       1605.819     0.4784E-01  1.302    
   
   
 Integral Regular:   1605.8191388968939      +-   4.7839796364185339E-002
 with chisq    =   1.3024542077627748     
  
  
  
    xq         Integral Regular                 error
   7000      0.160581913889689E+04      0.478397963641853E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
