     13000     6.003912449929780e+03     1.806225158815285e-02
     12000     5.157172872887831e+03     1.539760716194037e-02
     11000     4.359668252968158e+03     1.296166048505472e-02
     10000     3.614641831085904e+03     1.068340880152783e-02
      9000     2.925714284908837e+03     8.550106993623000e-03
      8000     2.296939173110252e+03     6.683624790298497e-03
      7000     1.732857493238764e+03     4.960336004363026e-03
  
 Writing data in the file  ../summary/run_final_00/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       6117.668      65.10       6117.668      65.10      0.000    
   2       6006.220      4.158       6006.690      4.188      2.972    
   3       6002.991      1.325       6003.334      1.270      1.852    
   4       6004.004     0.9031       6003.777     0.7380      1.300    
   5       6003.301     0.8027       6003.560     0.5440      1.024    
   6       6003.733     0.7913       6003.615     0.4485     0.8269    
   7       6003.981     0.7815       6003.705     0.3891     0.7171    
   8       6003.951     0.7937       6003.753     0.3495     0.6261    
   9       6003.459     0.7822       6003.704     0.3191     0.5628    
  10       6004.472     0.8082       6003.807     0.2968     0.5870    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       6003.959     0.8021E-01   6003.959     0.8021E-01  0.000    
   2       6003.861     0.7975E-01   6003.910     0.5655E-01 0.7530    
   3       6003.796     0.8060E-01   6003.872     0.4629E-01  1.047    
   4       6003.850     0.8156E-01   6003.867     0.4026E-01 0.7175    
   5       6003.918     0.8024E-01   6003.877     0.3599E-01 0.6189    
   6       6003.907     0.8131E-01   6003.882     0.3291E-01 0.5187    
   7       6003.912     0.8051E-01   6003.886     0.3046E-01 0.4528    
   8       6003.888     0.8081E-01   6003.887     0.2850E-01 0.3882    
   9       6003.942     0.8023E-01   6003.893     0.2686E-01 0.3920    
  10       6004.019     0.8141E-01   6003.905     0.2551E-01 0.5895    
  11       6003.911     0.8072E-01   6003.906     0.2432E-01 0.5311    
  12       6003.995     0.8002E-01   6003.913     0.2327E-01 0.5876    
  13       6003.880     0.8075E-01   6003.911     0.2236E-01 0.5518    
  14       6003.819     0.8021E-01   6003.904     0.2154E-01 0.6034    
  15       6003.885     0.8286E-01   6003.903     0.2085E-01 0.5639    
  16       6003.824     0.8053E-01   6003.898     0.2018E-01 0.5855    
  17       6003.916     0.8082E-01   6003.899     0.1958E-01 0.5518    
  18       6003.943     0.8093E-01   6003.901     0.1903E-01 0.5357    
  19       6004.061     0.8108E-01   6003.910     0.1853E-01 0.7111    
  20       6003.964     0.8114E-01   6003.912     0.1806E-01 0.6959    
   
   
 Integral Regular:   6003.9124499297795      +-   1.8062251588152851E-002
 with chisq    =  0.69588391873055855     
  
  
  
    xq         Integral Regular                 error
  13000      0.600391244992978E+04      0.180622515881529E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       5251.890      47.58       5251.890      47.58      0.000    
   2       5159.645      3.396       5160.129      3.418      3.805    
   3       5156.457      1.085       5156.800      1.040      2.441    
   4       5157.296     0.7667       5157.119     0.6187      1.682    
   5       5156.618     0.6820       5156.894     0.4588      1.338    
   6       5157.024     0.6734       5156.935     0.3794      1.076    
   7       5157.189     0.6670       5156.997     0.3299     0.9159    
   8       5157.143     0.6753       5157.025     0.2964     0.7909    
   9       5156.870     0.6652       5156.999     0.2708     0.6980    
  10       5157.771     0.6855       5157.103     0.2519     0.7423    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       5157.205     0.6836E-01   5157.205     0.6836E-01  0.000    
   2       5157.136     0.6802E-01   5157.170     0.4822E-01 0.5096    
   3       5157.071     0.6871E-01   5157.137     0.3947E-01 0.9446    
   4       5157.122     0.6949E-01   5157.134     0.3432E-01 0.6427    
   5       5157.177     0.6841E-01   5157.142     0.3068E-01 0.5633    
   6       5157.173     0.6931E-01   5157.147     0.2805E-01 0.4834    
   7       5157.175     0.6863E-01   5157.151     0.2597E-01 0.4252    
   8       5157.153     0.6894E-01   5157.151     0.2430E-01 0.3645    
   9       5157.198     0.6838E-01   5157.157     0.2290E-01 0.3696    
  10       5157.270     0.6940E-01   5157.168     0.2174E-01 0.5936    
  11       5157.160     0.6877E-01   5157.167     0.2073E-01 0.5352    
  12       5157.238     0.6823E-01   5157.173     0.1984E-01 0.5778    
  13       5157.146     0.6881E-01   5157.171     0.1906E-01 0.5414    
  14       5157.097     0.6839E-01   5157.166     0.1836E-01 0.5833    
  15       5157.156     0.7062E-01   5157.165     0.1777E-01 0.5429    
  16       5157.100     0.6865E-01   5157.161     0.1720E-01 0.5620    
  17       5157.172     0.6893E-01   5157.162     0.1669E-01 0.5285    
  18       5157.197     0.6896E-01   5157.164     0.1622E-01 0.5122    
  19       5157.299     0.6915E-01   5157.171     0.1579E-01 0.6846    
  20       5157.214     0.6917E-01   5157.173     0.1540E-01 0.6685    
   
   
 Integral Regular:   5157.1728728878306      +-   1.5397607161940368E-002
 with chisq    =  0.66845817745036373     
  
  
  
    xq         Integral Regular                 error
  12000      0.515717287288783E+04      0.153976071619404E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4435.611      32.86       4435.611      32.86      0.000    
   2       4362.202      2.727       4362.721      2.741      5.038    
   3       4359.137     0.8824       4359.480     0.8443      3.313    
   4       4359.741     0.6448       4359.644     0.5136      2.235    
   5       4359.217     0.5745       4359.455     0.3833      1.756    
   6       4359.618     0.5685       4359.506     0.3180      1.418    
   7       4359.700     0.5600       4359.553     0.2766      1.198    
   8       4359.597     0.5676       4359.561     0.2487      1.028    
   9       4359.421     0.5601       4359.538     0.2273     0.9064    
  10       4360.258     0.5766       4359.635     0.2115     0.9553    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       4359.690     0.5754E-01   4359.690     0.5754E-01  0.000    
   2       4359.640     0.5728E-01   4359.665     0.4059E-01 0.3725    
   3       4359.586     0.5785E-01   4359.639     0.3323E-01 0.8144    
   4       4359.629     0.5846E-01   4359.636     0.2889E-01 0.5499    
   5       4359.668     0.5760E-01   4359.643     0.2582E-01 0.4740    
   6       4359.675     0.5834E-01   4359.648     0.2361E-01 0.4310    
   7       4359.672     0.5778E-01   4359.651     0.2186E-01 0.3829    
   8       4359.652     0.5809E-01   4359.652     0.2046E-01 0.3282    
   9       4359.690     0.5755E-01   4359.656     0.1928E-01 0.3377    
  10       4359.754     0.5841E-01   4359.665     0.1830E-01 0.5813    
  11       4359.652     0.5787E-01   4359.664     0.1745E-01 0.5280    
  12       4359.719     0.5745E-01   4359.669     0.1670E-01 0.5552    
  13       4359.642     0.5790E-01   4359.667     0.1604E-01 0.5256    
  14       4359.614     0.5758E-01   4359.663     0.1546E-01 0.5463    
  15       4359.658     0.5944E-01   4359.663     0.1496E-01 0.5077    
  16       4359.609     0.5779E-01   4359.659     0.1448E-01 0.5287    
  17       4359.664     0.5805E-01   4359.660     0.1405E-01 0.4960    
  18       4359.681     0.5801E-01   4359.661     0.1366E-01 0.4744    
  19       4359.772     0.5824E-01   4359.666     0.1330E-01 0.6393    
  20       4359.702     0.5824E-01   4359.668     0.1296E-01 0.6242    
   
   
 Integral Regular:   4359.6682529681575      +-   1.2961660485054717E-002
 with chisq    =  0.62417194689436872     
  
  
  
    xq         Integral Regular                 error
  11000      0.435966825296816E+04      0.129616604850547E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3672.537      21.32       3672.537      21.32      0.000    
   2       3617.077      2.208       3617.684      2.213      6.793    
   3       3614.218     0.6988       3614.537     0.6696      4.535    
   4       3614.828     0.5263       3614.716     0.4146      3.071    
   5       3614.206     0.4726       3614.495     0.3120      2.471    
   6       3614.612     0.4674       3614.531     0.2596      1.988    
   7       3614.681     0.4594       3614.567     0.2261      1.671    
   8       3614.569     0.4667       3614.568     0.2035      1.433    
   9       3614.430     0.4621       3614.545     0.1863      1.264    
  10       3615.171     0.4753       3614.628     0.1734      1.290    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3614.656     0.4742E-01   3614.656     0.4742E-01  0.000    
   2       3614.620     0.4723E-01   3614.638     0.3346E-01 0.2835    
   3       3614.576     0.4769E-01   3614.618     0.2739E-01 0.6943    
   4       3614.613     0.4816E-01   3614.616     0.2381E-01 0.4648    
   5       3614.638     0.4748E-01   3614.621     0.2128E-01 0.3890    
   6       3614.654     0.4808E-01   3614.626     0.1946E-01 0.3920    
   7       3614.646     0.4763E-01   3614.629     0.1802E-01 0.3507    
   8       3614.625     0.4791E-01   3614.629     0.1686E-01 0.3013    
   9       3614.664     0.4743E-01   3614.633     0.1589E-01 0.3241    
  10       3614.716     0.4813E-01   3614.641     0.1509E-01 0.5871    
  11       3614.629     0.4769E-01   3614.640     0.1439E-01 0.5340    
  12       3614.680     0.4735E-01   3614.643     0.1376E-01 0.5474    
  13       3614.615     0.4770E-01   3614.641     0.1322E-01 0.5279    
  14       3614.606     0.4747E-01   3614.638     0.1274E-01 0.5259    
  15       3614.636     0.4900E-01   3614.638     0.1233E-01 0.4885    
  16       3614.592     0.4763E-01   3614.635     0.1194E-01 0.5149    
  17       3614.635     0.4785E-01   3614.635     0.1158E-01 0.4827    
  18       3614.644     0.4779E-01   3614.636     0.1126E-01 0.4562    
  19       3614.724     0.4803E-01   3614.640     0.1096E-01 0.6102    
  20       3614.669     0.4800E-01   3614.642     0.1068E-01 0.5961    
   
   
 Integral Regular:   3614.6418310859040      +-   1.0683408801527830E-002
 with chisq    =  0.59613048561541848     
  
  
  
    xq         Integral Regular                 error
  10000      0.361464183108590E+04      0.106834088015278E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2967.022      14.01       2967.022      14.01      0.000    
   2       2928.161      1.802       2928.810      1.799      7.665    
   3       2925.266     0.5310       2925.554     0.5115      5.645    
   4       2925.842     0.4106       2925.728     0.3208      3.836    
   5       2925.291     0.3746       2925.544     0.2439      3.078    
   6       2925.694     0.3735       2925.589     0.2043      2.487    
   7       2925.711     0.3679       2925.617     0.1786      2.088    
   8       2925.667     0.3738       2925.626     0.1612      1.793    
   9       2925.467     0.3702       2925.601     0.1478      1.589    
  10       2926.142     0.3808       2925.672     0.1378      1.607    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2925.722     0.3796E-01   2925.722     0.3796E-01  0.000    
   2       2925.693     0.3782E-01   2925.708     0.2679E-01 0.2811    
   3       2925.663     0.3817E-01   2925.693     0.2193E-01 0.5978    
   4       2925.697     0.3852E-01   2925.694     0.1906E-01 0.4014    
   5       2925.708     0.3800E-01   2925.697     0.1704E-01 0.3283    
   6       2925.729     0.3850E-01   2925.702     0.1558E-01 0.3789    
   7       2925.718     0.3813E-01   2925.704     0.1442E-01 0.3402    
   8       2925.693     0.3833E-01   2925.703     0.1350E-01 0.3014    
   9       2925.739     0.3798E-01   2925.707     0.1272E-01 0.3642    
  10       2925.775     0.3847E-01   2925.714     0.1208E-01 0.6423    
  11       2925.709     0.3818E-01   2925.713     0.1151E-01 0.5792    
  12       2925.743     0.3788E-01   2925.716     0.1102E-01 0.5775    
  13       2925.688     0.3816E-01   2925.714     0.1058E-01 0.5704    
  14       2925.697     0.3798E-01   2925.712     0.1019E-01 0.5400    
  15       2925.714     0.3921E-01   2925.713     0.9867E-02 0.5015    
  16       2925.672     0.3813E-01   2925.710     0.9552E-02 0.5376    
  17       2925.706     0.3827E-01   2925.710     0.9268E-02 0.5046    
  18       2925.708     0.3825E-01   2925.710     0.9007E-02 0.4750    
  19       2925.780     0.3846E-01   2925.713     0.8770E-02 0.6251    
  20       2925.732     0.3843E-01   2925.714     0.8550E-02 0.6046    
   
   
 Integral Regular:   2925.7142849088368      +-   8.5501069936229999E-003
 with chisq    =  0.60460034384283889     
  
  
  
    xq         Integral Regular                 error
   9000      0.292571428490884E+04      0.855010699362300E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2323.867      11.13       2323.867      11.13      0.000    
   2       2298.537      1.249       2298.858      1.248      5.168    
   3       2297.311     0.4026       2297.458     0.3845      3.293    
   4       2297.027     0.3236       2297.207     0.2479      2.445    
   5       2296.609     0.2933       2296.959     0.1895      2.439    
   6       2296.973     0.2924       2296.963     0.1591      1.954    
   7       2296.905     0.2866       2296.949     0.1391      1.634    
   8       2296.966     0.2913       2296.953     0.1255      1.402    
   9       2296.694     0.2887       2296.911     0.1151      1.311    
  10       2297.239     0.2973       2296.954     0.1074      1.282    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2296.945     0.2968E-01   2296.945     0.2968E-01  0.000    
   2       2296.920     0.2956E-01   2296.933     0.2094E-01 0.3711    
   3       2296.898     0.2984E-01   2296.921     0.1714E-01 0.6432    
   4       2296.930     0.3011E-01   2296.923     0.1490E-01 0.4508    
   5       2296.933     0.2971E-01   2296.925     0.1332E-01 0.3613    
   6       2296.952     0.3011E-01   2296.930     0.1218E-01 0.4175    
   7       2296.942     0.2981E-01   2296.931     0.1127E-01 0.3735    
   8       2296.914     0.2994E-01   2296.929     0.1055E-01 0.3613    
   9       2296.963     0.2970E-01   2296.933     0.9942E-02 0.4571    
  10       2296.987     0.3004E-01   2296.938     0.9439E-02 0.7285    
  11       2296.940     0.2985E-01   2296.938     0.9000E-02 0.6558    
  12       2296.961     0.2961E-01   2296.940     0.8611E-02 0.6430    
  13       2296.918     0.2981E-01   2296.939     0.8273E-02 0.6307    
  14       2296.936     0.2969E-01   2296.938     0.7969E-02 0.5826    
  15       2296.942     0.3067E-01   2296.939     0.7713E-02 0.5420    
  16       2296.904     0.2981E-01   2296.937     0.7467E-02 0.5899    
  17       2296.931     0.2989E-01   2296.936     0.7244E-02 0.5551    
  18       2296.928     0.2990E-01   2296.936     0.7041E-02 0.5271    
  19       2296.991     0.3009E-01   2296.939     0.6855E-02 0.6766    
  20       2296.950     0.3004E-01   2296.939     0.6684E-02 0.6485    
   
   
 Integral Regular:   2296.9391731102523      +-   6.6836247902984968E-003
 with chisq    =  0.64846803993608826     
  
  
  
    xq         Integral Regular                 error
   8000      0.229693917311025E+04      0.668362479029850E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       1748.051      10.38       1748.051      10.38      0.000    
   2       1733.577     0.8232       1733.669     0.8240      1.949    
   3       1733.664     0.3055       1733.665     0.2871     0.9773    
   4       1732.858     0.2466       1733.202     0.1873      2.165    
   5       1732.629     0.2217       1732.964     0.1432      2.597    
   6       1732.913     0.2215       1732.949     0.1202      2.087    
   7       1732.813     0.2160       1732.917     0.1051      1.790    
   8       1732.907     0.2185       1732.915     0.9470E-01  1.535    
   9       1732.624     0.2146       1732.868     0.8665E-01  1.535    
  10       1733.001     0.2209       1732.886     0.8066E-01  1.400    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       1732.867     0.2202E-01   1732.867     0.2202E-01  0.000    
   2       1732.845     0.2194E-01   1732.856     0.1554E-01 0.5071    
   3       1732.826     0.2215E-01   1732.846     0.1272E-01 0.8693    
   4       1732.849     0.2235E-01   1732.847     0.1106E-01 0.5868    
   5       1732.855     0.2203E-01   1732.848     0.9882E-02 0.4678    
   6       1732.867     0.2235E-01   1732.851     0.9038E-02 0.4891    
   7       1732.857     0.2214E-01   1732.852     0.8367E-02 0.4170    
   8       1732.834     0.2222E-01   1732.850     0.7830E-02 0.4390    
   9       1732.875     0.2205E-01   1732.853     0.7379E-02 0.5232    
  10       1732.891     0.2231E-01   1732.856     0.7006E-02 0.7557    
  11       1732.855     0.2214E-01   1732.856     0.6679E-02 0.6804    
  12       1732.872     0.2197E-01   1732.858     0.6390E-02 0.6621    
  13       1732.848     0.2212E-01   1732.857     0.6139E-02 0.6201    
  14       1732.860     0.2204E-01   1732.857     0.5914E-02 0.5740    
  15       1732.865     0.2278E-01   1732.858     0.5725E-02 0.5407    
  16       1732.831     0.2211E-01   1732.856     0.5542E-02 0.5952    
  17       1732.851     0.2220E-01   1732.856     0.5377E-02 0.5611    
  18       1732.841     0.2219E-01   1732.855     0.5225E-02 0.5528    
  19       1732.896     0.2232E-01   1732.857     0.5088E-02 0.6976    
  20       1732.867     0.2229E-01   1732.857     0.4960E-02 0.6714    
   
   
 Integral Regular:   1732.8574932387642      +-   4.9603360043630257E-003
 with chisq    =  0.67140890822670352     
  
  
  
    xq         Integral Regular                 error
   7000      0.173285749323876E+04      0.496033600436303E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
