     13000     7.496707032989338e+03     2.247446686486748e-05
     12000     6.622810598128770e+03     1.974364664041459e-05
     11000     5.774482947600930e+03     1.676555763438389e-05
     10000     4.954879112285258e+03     1.420646817800241e-05
      9000     4.167802856006047e+03     1.165038421540651e-05
      8000     3.417908901948329e+03     9.329458615125719e-06
      7000     2.710996613508933e+03     7.245039911130794e-06
  
 Writing data in the file  ../summary/run_final_03/PK_Delta0.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       7497.816      2.115       7497.816      2.115      0.000    
   2       7496.721     0.2012E-01   7496.722     0.2012E-01 0.2680    
   3       7496.701     0.4206E-02   7496.702     0.4117E-02 0.6426    
   4       7496.711     0.3155E-02   7496.707     0.2504E-02  1.408    
   5       7496.706     0.3141E-02   7496.707     0.1958E-02  1.079    
   6       7496.707     0.3116E-02   7496.707     0.1658E-02 0.8688    
   7       7496.698     0.3125E-02   7496.705     0.1465E-02  1.886    
   8       7496.708     0.3140E-02   7496.705     0.1327E-02  1.729    
   9       7496.705     0.3155E-02   7496.705     0.1223E-02  1.515    
  10       7496.711     0.3146E-02   7496.706     0.1140E-02  1.710    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7496.707     0.1006E-03   7496.707     0.1006E-03  0.000    
   2       7496.707     0.1005E-03   7496.707     0.7112E-04 -1.473    
   3       7496.707     0.1007E-03   7496.707     0.5810E-04 -3.311    
   4       7496.707     0.1006E-03   7496.707     0.5031E-04-0.9812    
   5       7496.707     0.1005E-03   7496.707     0.4498E-04  0.000    
   6       7496.707     0.1007E-03   7496.707     0.4107E-04  1.767    
   7       7496.707     0.1005E-03   7496.707     0.3802E-04  0.000    
   8       7496.707     0.1004E-03   7496.707     0.3555E-04  1.684    
   9       7496.707     0.1004E-03   7496.707     0.3351E-04 0.8292    
  10       7496.707     0.1006E-03   7496.707     0.3179E-04 0.8190    
  11       7496.707     0.1004E-03   7496.707     0.3031E-04 0.8109    
  12       7496.707     0.1006E-03   7496.707     0.2902E-04 0.8042    
  13       7496.707     0.1004E-03   7496.707     0.2788E-04  1.598    
  14       7496.707     0.1007E-03   7496.707     0.2687E-04  1.588    
  15       7496.707     0.1002E-03   7496.707     0.2595E-04  3.160    
  16       7496.707     0.1004E-03   7496.707     0.2513E-04  2.360    
  17       7496.707     0.1003E-03   7496.707     0.2437E-04  2.351    
  18       7496.707     0.1006E-03   7496.707     0.2369E-04  3.124    
  19       7496.707     0.1005E-03   7496.707     0.2306E-04 0.7785    
  20       7496.707     0.1005E-03   7496.707     0.2247E-04  1.553    
   
   
 Integral Delta:   7496.7070329893377      +-   2.2474466864867477E-005
 with chisq    =   1.5527005800101554     
  
  
  
    xq         Integral Delta                 error
    100      0.749670703298934E+04      0.224744668648675E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta1.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       6623.527      1.529       6623.527      1.529      0.000    
   2       6622.820     0.1529E-01   6622.820     0.1529E-01 0.2140    
   3       6622.806     0.3588E-02   6622.806     0.3493E-02 0.5096    
   4       6622.813     0.2788E-02   6622.811     0.2179E-02  1.186    
   5       6622.809     0.2752E-02   6622.810     0.1708E-02 0.9370    
   6       6622.811     0.2718E-02   6622.810     0.1446E-02 0.7637    
   7       6622.802     0.2726E-02   6622.809     0.1278E-02  1.782    
   8       6622.812     0.2745E-02   6622.809     0.1158E-02  1.679    
   9       6622.809     0.2762E-02   6622.809     0.1068E-02  1.470    
  10       6622.815     0.2754E-02   6622.810     0.9959E-03  1.732    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6622.811     0.8843E-04   6622.811     0.8843E-04  0.000    
   2       6622.811     0.8830E-04   6622.811     0.6248E-04 -1.908    
   3       6622.811     0.8847E-04   6622.811     0.5104E-04  0.000    
   4       6622.811     0.8839E-04   6622.811     0.4420E-04  2.543    
   5       6622.811     0.8822E-04   6622.811     0.3952E-04  1.193    
   6       6622.811     0.8844E-04   6622.811     0.3608E-04  2.289    
   7       6622.811     0.8827E-04   6622.811     0.3340E-04  1.113    
   8       6622.811     0.8819E-04   6622.811     0.3123E-04  2.182    
   9       6622.811     0.8821E-04   6622.811     0.2944E-04  2.149    
  10       6622.811     0.8830E-04   6622.811     0.2793E-04 -1.061    
  11       6622.811     0.8822E-04   6622.811     0.2663E-04  0.000    
  12       6622.811     0.8836E-04   6622.811     0.2549E-04 -1.042    
  13       6622.811     0.8821E-04   6622.811     0.2449E-04  0.000    
  14       6622.811     0.8851E-04   6622.811     0.2361E-04  0.000    
  15       6622.811     0.8805E-04   6622.811     0.2280E-04  0.000    
  16       6622.811     0.8820E-04   6622.811     0.2207E-04  0.000    
  17       6622.810     0.8818E-04   6622.811     0.2141E-04  0.000    
  18       6622.811     0.8836E-04   6622.811     0.2081E-04  0.000    
  19       6622.811     0.8835E-04   6622.811     0.2026E-04 -1.009    
  20       6622.811     0.8828E-04   6622.811     0.1974E-04  1.006    
   
   
 Integral Delta:   6622.8105981287699      +-   1.9743646640414585E-005
 with chisq    =   1.0059624657977173     
  
  
  
    xq         Integral Delta                 error
    100      0.662281059812877E+04      0.197436466404146E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta2.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       5774.903      1.057       5774.903      1.057      0.000    
   2       5774.487     0.1181E-01   5774.487     0.1181E-01 0.1549    
   3       5774.479     0.2989E-02   5774.479     0.2898E-02 0.3368    
   4       5774.485     0.2374E-02   5774.483     0.1836E-02  1.160    
   5       5774.482     0.2342E-02   5774.482     0.1445E-02 0.9004    
   6       5774.483     0.2321E-02   5774.483     0.1227E-02 0.7318    
   7       5774.476     0.2328E-02   5774.481     0.1085E-02  1.734    
   8       5774.484     0.2341E-02   5774.482     0.9846E-03  1.677    
   9       5774.481     0.2354E-02   5774.482     0.9083E-03  1.469    
  10       5774.486     0.2349E-02   5774.482     0.8472E-03  1.686    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5774.483     0.7509E-04   5774.483     0.7509E-04  0.000    
   2       5774.483     0.7497E-04   5774.483     0.5305E-04 -1.323    
   3       5774.483     0.7513E-04   5774.483     0.4334E-04-0.9917    
   4       5774.483     0.7504E-04   5774.483     0.3753E-04 -1.763    
   5       5774.483     0.7493E-04   5774.483     0.3356E-04 0.8271    
   6       5774.483     0.7508E-04   5774.483     0.3064E-04  0.000    
   7       5774.483     0.7496E-04   5774.483     0.2836E-04 -2.316    
   8       5774.483     0.7490E-04   5774.483     0.2652E-04-0.7566    
   9       5774.483     0.7493E-04   5774.483     0.2500E-04 -2.235    
  10       5774.483     0.7500E-04   5774.483     0.2372E-04 -1.472    
  11       5774.483     0.7494E-04   5774.483     0.2261E-04  0.000    
  12       5774.483     0.7500E-04   5774.483     0.2165E-04-0.7225    
  13       5774.483     0.7489E-04   5774.483     0.2080E-04 -2.153    
  14       5774.483     0.7513E-04   5774.483     0.2004E-04 -2.853    
  15       5774.483     0.7476E-04   5774.483     0.1936E-04-0.7099    
  16       5774.483     0.7489E-04   5774.483     0.1874E-04 -1.414    
  17       5774.483     0.7485E-04   5774.483     0.1818E-04-0.7042    
  18       5774.483     0.7504E-04   5774.483     0.1767E-04 -2.807    
  19       5774.483     0.7502E-04   5774.483     0.1720E-04 -2.099    
  20       5774.483     0.7500E-04   5774.483     0.1677E-04-0.6975    
   
   
 Integral Delta:   5774.4829476009299      +-   1.6765557634383893E-005
 with chisq    = -0.69754224467174064     
  
  
  
    xq         Integral Delta                 error
    100      0.577448294760093E+04      0.167655576343839E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta3.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4955.090     0.7090       4955.090     0.7090      0.000    
   2       4954.884     0.8636E-02   4954.884     0.8636E-02 0.8467E-01
   3       4954.875     0.2452E-02   4954.876     0.2359E-02 0.5026    
   4       4954.881     0.2008E-02   4954.879     0.1529E-02  1.231    
   5       4954.878     0.1983E-02   4954.879     0.1211E-02 0.9420    
   6       4954.879     0.1960E-02   4954.879     0.1030E-02 0.7696    
   7       4954.873     0.1966E-02   4954.878     0.9124E-03  1.824    
   8       4954.880     0.1980E-02   4954.878     0.8287E-03  1.765    
   9       4954.878     0.1994E-02   4954.878     0.7652E-03  1.547    
  10       4954.882     0.1985E-02   4954.879     0.7140E-03  1.755    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4954.879     0.6364E-04   4954.879     0.6364E-04  0.000    
   2       4954.879     0.6355E-04   4954.879     0.4497E-04 -1.842    
   3       4954.879     0.6366E-04   4954.879     0.3673E-04 -1.381    
   4       4954.879     0.6359E-04   4954.879     0.3180E-04 -1.228    
   5       4954.879     0.6350E-04   4954.879     0.2844E-04  0.000    
   6       4954.879     0.6364E-04   4954.879     0.2596E-04  2.211    
   7       4954.879     0.6349E-04   4954.879     0.2403E-04  2.150    
   8       4954.879     0.6345E-04   4954.879     0.2247E-04  2.107    
   9       4954.879     0.6348E-04   4954.879     0.2118E-04  1.038    
  10       4954.879     0.6353E-04   4954.879     0.2010E-04  1.025    
  11       4954.879     0.6350E-04   4954.879     0.1916E-04  2.029    
  12       4954.879     0.6353E-04   4954.879     0.1834E-04  2.013    
  13       4954.879     0.6347E-04   4954.879     0.1762E-04  1.999    
  14       4954.879     0.6366E-04   4954.879     0.1698E-04 0.9934    
  15       4954.879     0.6340E-04   4954.879     0.1641E-04 0.9887    
  16       4954.879     0.6346E-04   4954.879     0.1588E-04 0.9844    
  17       4954.879     0.6342E-04   4954.879     0.1541E-04  1.962    
  18       4954.879     0.6360E-04   4954.879     0.1497E-04 0.9773    
  19       4954.879     0.6358E-04   4954.879     0.1458E-04  1.948    
  20       4954.879     0.6353E-04   4954.879     0.1421E-04  1.943    
   
   
 Integral Delta:   4954.8791122852581      +-   1.4206468178002408E-005
 with chisq    =   1.9429618368817403     
  
  
  
    xq         Integral Delta                 error
    100      0.495487911228526E+04      0.142064681780024E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta4.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4167.882     0.4642       4167.882     0.4642      0.000    
   2       4167.807     0.6500E-02   4167.807     0.6500E-02 0.2601E-01
   3       4167.800     0.1973E-02   4167.800     0.1888E-02 0.5411    
   4       4167.804     0.1651E-02   4167.803     0.1243E-02  1.278    
   5       4167.802     0.1636E-02   4167.803     0.9895E-03 0.9636    
   6       4167.803     0.1613E-02   4167.803     0.8435E-03 0.7897    
   7       4167.798     0.1617E-02   4167.802     0.7478E-03  1.942    
   8       4167.804     0.1626E-02   4167.802     0.6794E-03  1.906    
   9       4167.802     0.1636E-02   4167.802     0.6275E-03  1.669    
  10       4167.805     0.1631E-02   4167.802     0.5856E-03  1.884    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4167.803     0.5219E-04   4167.803     0.5219E-04  0.000    
   2       4167.803     0.5210E-04   4167.803     0.3687E-04  2.740    
   3       4167.803     0.5220E-04   4167.803     0.3012E-04 -2.053    
   4       4167.803     0.5214E-04   4167.803     0.2608E-04  0.000    
   5       4167.803     0.5207E-04   4167.803     0.2332E-04 -3.426    
   6       4167.803     0.5219E-04   4167.803     0.2129E-04  0.000    
   7       4167.803     0.5208E-04   4167.803     0.1971E-04 -1.599    
   8       4167.803     0.5204E-04   4167.803     0.1843E-04  0.000    
   9       4167.803     0.5205E-04   4167.803     0.1737E-04 -1.543    
  10       4167.803     0.5210E-04   4167.803     0.1648E-04 -3.048    
  11       4167.803     0.5209E-04   4167.803     0.1571E-04  0.000    
  12       4167.803     0.5210E-04   4167.803     0.1504E-04  0.000    
  13       4167.803     0.5206E-04   4167.803     0.1445E-04  1.486    
  14       4167.803     0.5221E-04   4167.803     0.1393E-04  1.477    
  15       4167.803     0.5199E-04   4167.803     0.1345E-04 -1.470    
  16       4167.803     0.5205E-04   4167.803     0.1303E-04 -1.464    
  17       4167.803     0.5199E-04   4167.803     0.1264E-04  0.000    
  18       4167.803     0.5214E-04   4167.803     0.1228E-04 -2.906    
  19       4167.803     0.5213E-04   4167.803     0.1195E-04 -1.449    
  20       4167.803     0.5211E-04   4167.803     0.1165E-04 -2.889    
   
   
 Integral Delta:   4167.8028560060475      +-   1.1650384215406510E-005
 with chisq    =  -2.8890563981561139     
  
  
  
    xq         Integral Delta                 error
    100      0.416780285600605E+04      0.116503842154065E-04
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta5.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       3417.898     0.2952       3417.898     0.2952      0.000    
   2       3417.910     0.4622E-02   3417.910     0.4622E-02 0.1831E-02
   3       3417.907     0.1541E-02   3417.907     0.1462E-02 0.2236    
   4       3417.910     0.1329E-02   3417.909     0.9833E-03  1.002    
   5       3417.908     0.1312E-02   3417.909     0.7868E-03 0.8027    
   6       3417.909     0.1292E-02   3417.909     0.6719E-03 0.6493    
   7       3417.905     0.1295E-02   3417.908     0.5964E-03  1.814    
   8       3417.910     0.1300E-02   3417.908     0.5421E-03  1.774    
   9       3417.908     0.1306E-02   3417.908     0.5007E-03  1.568    
  10       3417.911     0.1303E-02   3417.909     0.4673E-03  1.757    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3417.909     0.4180E-04   3417.909     0.4180E-04  0.000    
   2       3417.909     0.4171E-04   3417.909     0.2953E-04 -2.137    
   3       3417.909     0.4182E-04   3417.909     0.2412E-04 -1.601    
   4       3417.909     0.4176E-04   3417.909     0.2089E-04  0.000    
   5       3417.909     0.4170E-04   3417.909     0.1867E-04  1.335    
   6       3417.909     0.4179E-04   3417.909     0.1705E-04  0.000    
   7       3417.909     0.4170E-04   3417.909     0.1578E-04  2.493    
   8       3417.909     0.4166E-04   3417.909     0.1476E-04  2.444    
   9       3417.909     0.4168E-04   3417.909     0.1391E-04  0.000    
  10       3417.909     0.4174E-04   3417.909     0.1320E-04  0.000    
  11       3417.909     0.4172E-04   3417.909     0.1258E-04 -1.176    
  12       3417.909     0.4172E-04   3417.909     0.1205E-04  0.000    
  13       3417.909     0.4171E-04   3417.909     0.1157E-04  0.000    
  14       3417.909     0.4179E-04   3417.909     0.1115E-04 -1.152    
  15       3417.909     0.4164E-04   3417.909     0.1077E-04 -1.146    
  16       3417.909     0.4170E-04   3417.909     0.1043E-04  0.000    
  17       3417.909     0.4160E-04   3417.909     0.1012E-04  0.000    
  18       3417.909     0.4176E-04   3417.909     0.9834E-05  1.133    
  19       3417.909     0.4173E-04   3417.909     0.9572E-05  0.000    
  20       3417.909     0.4175E-04   3417.909     0.9329E-05  0.000    
   
   
 Integral Delta:   3417.9089019483285      +-   9.3294586151257189E-006
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Delta                 error
    100      0.341790890194833E+04      0.932945861512572E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Delta6.dat                                                               
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Delta Functions
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       2710.951     0.1799       2710.951     0.1799      0.000    
   2       2710.996     0.3172E-02   2710.996     0.3172E-02 0.6285E-01
   3       2710.995     0.1138E-02   2710.995     0.1071E-02 0.1075    
   4       2710.998     0.1012E-02   2710.996     0.7356E-03  1.096    
   5       2710.996     0.1007E-02   2710.996     0.5940E-03 0.8243    
   6       2710.997     0.9962E-03   2710.997     0.5102E-03 0.7014    
   7       2710.993     0.9998E-03   2710.996     0.4544E-03  1.902    
   8       2710.997     0.1004E-02   2710.996     0.4140E-03  1.894    
   9       2710.996     0.1010E-02   2710.996     0.3831E-03  1.679    
  10       2710.998     0.1012E-02   2710.996     0.3583E-03  1.857    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2710.997     0.3244E-04   2710.997     0.3244E-04  0.000    
   2       2710.997     0.3240E-04   2710.997     0.2292E-04 -1.773    
   3       2710.997     0.3245E-04   2710.997     0.1872E-04  0.000    
   4       2710.997     0.3241E-04   2710.997     0.1621E-04 -2.362    
   5       2710.997     0.3238E-04   2710.997     0.1450E-04 -1.108    
   6       2710.997     0.3246E-04   2710.997     0.1324E-04 -1.063    
   7       2710.997     0.3240E-04   2710.997     0.1225E-04 -3.101    
   8       2710.997     0.3236E-04   2710.997     0.1146E-04  0.000    
   9       2710.997     0.3235E-04   2710.997     0.1080E-04 -2.993    
  10       2710.997     0.3242E-04   2710.997     0.1025E-04-0.9853    
  11       2710.997     0.3242E-04   2710.997     0.9772E-05  0.000    
  12       2710.997     0.3240E-04   2710.997     0.9356E-05  1.935    
  13       2710.997     0.3240E-04   2710.997     0.8988E-05 0.9607    
  14       2710.997     0.3245E-04   2710.997     0.8662E-05 0.9548    
  15       2710.997     0.3233E-04   2710.997     0.8367E-05  1.900    
  16       2710.997     0.3238E-04   2710.997     0.8101E-05  1.892    
  17       2710.997     0.3231E-04   2710.997     0.7858E-05 0.9427    
  18       2710.997     0.3241E-04   2710.997     0.7637E-05 0.9394    
  19       2710.997     0.3240E-04   2710.997     0.7433E-05-0.9365    
  20       2710.997     0.3243E-04   2710.997     0.7245E-05  0.000    
   
   
 Integral Delta:   2710.9966135089335      +-   7.2450399111307943E-006
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Delta                 error
    100      0.271099661350893E+04      0.724503991113079E-05
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
