     13000    -1.513055211797939e+03     1.254455734923231e-03
     12000    -1.326530106129707e+03     1.102029733435703e-03
     11000    -1.146057316833234e+03     9.358019526350838e-04
     10000    -9.720622580152121e+02     7.929614323383019e-04
      9000    -8.056345792195934e+02     6.502886774891160e-04
      8000    -6.482383637570019e+02     5.207417334215955e-04
      7000    -5.012028478380817e+02     4.043958827564483e-04
  
 Writing data in the file  ../summary/run_final_03/PK_Plus0.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1748683.     0.1008E+07  -1748683.     0.1008E+07  0.000    
   2      -484480.3     0.5309E+05  -528560.4     0.1381E+06  2.819    
   3      -423032.2      2111.      -423258.4      5362.      2.420    
   4      -419974.9      168.6      -419996.1      382.2      2.204    
   5      -419967.2      78.75      -419972.4      148.5      1.973    
   6      -419888.4      62.41      -419924.8      91.33      1.852    
   7      -420048.4      60.55      -419971.3      68.26      1.852    
   8      -419958.0      61.29      -419967.7      55.76      1.743    
   9      -420001.1      61.91      -419974.6      47.72      1.659    
  10      -419835.5      61.40      -419950.4      41.92      1.753    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -419964.3      5.999      -419964.3      5.999      0.000    
   2      -419950.2      5.997      -419957.2      4.241      2.791    
   3      -419951.3      6.019      -419955.3      3.467      1.716    
   4      -419955.3      6.000      -419955.3      3.002      1.144    
   5      -419946.6      6.001      -419953.5      2.685      1.277    
   6      -419947.2      6.011      -419952.5      2.451      1.207    
   7      -419955.0      6.005      -419952.8      2.269      1.031    
   8      -419953.8      6.002      -419953.0      2.123     0.8862    
   9      -419966.5      6.001      -419954.5      2.001      1.340    
  10      -419952.0      6.000      -419954.2      1.898      1.208    
  11      -419953.1      5.998      -419954.1      1.810      1.091    
  12      -419962.9      5.996      -419954.8      1.733      1.170    
  13      -419963.8      6.005      -419955.5      1.665      1.244    
  14      -419965.4      6.013      -419956.2      1.604      1.342    
  15      -419963.1      5.985      -419956.7      1.550      1.333    
  16      -419952.0      6.008      -419956.4      1.501      1.283    
  17      -419967.8      6.021      -419957.1      1.456      1.415    
  18      -419952.3      5.997      -419956.8      1.415      1.368    
  19      -419948.7      6.004      -419956.4      1.377      1.388    
  20      -419953.4      5.995      -419956.2      1.342      1.328    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       418505.1      118.1       418505.1      118.1      0.000    
   2       418444.0      1.123       418444.0      1.123     0.2680    
   3       418442.8     0.2348       418442.9     0.2298     0.6426    
   4       418443.4     0.1761       418443.2     0.1398      1.409    
   5       418443.1     0.1753       418443.2     0.1093      1.080    
   6       418443.2     0.1739       418443.2     0.9255E-01 0.8686    
   7       418442.6     0.1744       418443.0     0.8176E-01  1.886    
   8       418443.2     0.1752       418443.1     0.7409E-01  1.729    
   9       418443.1     0.1761       418443.1     0.6829E-01  1.514    
  10       418443.4     0.1756       418443.1     0.6365E-01  1.711    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       418443.2     0.5618E-02   418443.2     0.5618E-02  0.000    
   2       418443.2     0.5610E-02   418443.2     0.3970E-02  1.937    
   3       418443.2     0.5623E-02   418443.2     0.3243E-02  1.451    
   4       418443.2     0.5614E-02   418443.2     0.2808E-02  0.000    
   5       418443.2     0.5607E-02   418443.2     0.2511E-02  0.000    
   6       418443.2     0.5620E-02   418443.2     0.2292E-02  0.000    
   7       418443.2     0.5607E-02   418443.2     0.2122E-02 -1.130    
   8       418443.2     0.5603E-02   418443.2     0.1984E-02  0.000    
   9       418443.2     0.5603E-02   418443.2     0.1871E-02 -1.090    
  10       418443.2     0.5613E-02   418443.2     0.1775E-02  0.000    
  11       418443.2     0.5606E-02   418443.2     0.1692E-02  0.000    
  12       418443.2     0.5613E-02   418443.2     0.1620E-02 -1.057    
  13       418443.2     0.5605E-02   418443.2     0.1556E-02 -2.100    
  14       418443.2     0.5622E-02   418443.2     0.1500E-02  0.000    
  15       418443.2     0.5595E-02   418443.2     0.1449E-02  0.000    
  16       418443.2     0.5604E-02   418443.2     0.1403E-02 -2.069    
  17       418443.2     0.5600E-02   418443.2     0.1361E-02 -1.030    
  18       418443.2     0.5615E-02   418443.2     0.1322E-02  0.000    
  19       418443.2     0.5612E-02   418443.2     0.1287E-02  0.000    
  20       418443.2     0.5611E-02   418443.2     0.1254E-02  0.000    
   
   
 Integral Plus:  -1513.0552117979387      +-   1.2544557349232312E-003
 with chisq    =   0.0000000000000000     
  
  
  
    xq         Integral Plus                 error
  13000     -0.151305521179794E+04      0.125445573492323E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus1.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1525859.     0.9102E+06  -1525859.     0.9102E+06  0.000    
   2      -424757.5     0.4459E+05  -457829.0     0.1158E+06  2.635    
   3      -373370.3      1886.      -373571.5      4741.      2.249    
   4      -371005.2      153.5      -371022.3      344.1      2.023    
   5      -370997.8      70.60      -371002.1      132.1      1.809    
   6      -370919.5      55.74      -370955.1      80.98      1.709    
   7      -371071.7      53.58      -370999.6      60.28      1.738    
   8      -370997.0      53.70      -370998.9      49.03      1.632    
   9      -371034.2      53.85      -371006.5      41.80      1.558    
  10      -370886.1      53.93      -370985.2      36.69      1.654    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -370998.6      5.285      -370998.6      5.285      0.000    
   2      -370986.5      5.283      -370992.5      3.736      2.628    
   3      -370987.5      5.302      -370990.9      3.054      1.614    
   4      -370989.8      5.285      -370990.6      2.644      1.085    
   5      -370982.6      5.286      -370989.0      2.365      1.273    
   6      -370983.0      5.295      -370988.0      2.159      1.231    
   7      -370990.5      5.288      -370988.4      1.999      1.057    
   8      -370989.3      5.289      -370988.5      1.870     0.9093    
   9      -371000.4      5.287      -370989.8      1.763      1.359    
  10      -370987.6      5.286      -370989.6      1.672      1.225    
  11      -370988.9      5.284      -370989.5      1.594      1.104    
  12      -370997.0      5.281      -370990.1      1.526      1.169    
  13      -370998.3      5.289      -370990.8      1.467      1.253    
  14      -370999.3      5.299      -370991.4      1.413      1.342    
  15      -370997.3      5.275      -370991.8      1.365      1.329    
  16      -370988.2      5.292      -370991.5      1.322      1.270    
  17      -371002.2      5.306      -370992.2      1.283      1.426    
  18      -370987.9      5.282      -370991.9      1.247      1.378    
  19      -370985.4      5.289      -370991.6      1.213      1.381    
  20      -370989.6      5.282      -370991.5      1.182      1.316    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       369704.9      85.33       369704.9      85.33      0.000    
   2       369665.5     0.8534       369665.5     0.8534     0.2140    
   3       369664.7     0.2003       369664.7     0.1950     0.5094    
   4       369665.1     0.1556       369665.0     0.1216      1.186    
   5       369664.9     0.1536       369664.9     0.9535E-01 0.9373    
   6       369665.0     0.1517       369664.9     0.8073E-01 0.7633    
   7       369664.5     0.1522       369664.8     0.7131E-01  1.783    
   8       369665.0     0.1532       369664.9     0.6465E-01  1.680    
   9       369664.9     0.1541       369664.9     0.5962E-01  1.471    
  10       369665.2     0.1537       369664.9     0.5559E-01  1.733    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       369665.0     0.4936E-02   369665.0     0.4936E-02  0.000    
   2       369665.0     0.4929E-02   369665.0     0.3488E-02 -2.509    
   3       369664.9     0.4938E-02   369665.0     0.2849E-02-0.9401    
   4       369665.0     0.4934E-02   369665.0     0.2467E-02  0.000    
   5       369664.9     0.4924E-02   369665.0     0.2206E-02 0.7841    
   6       369665.0     0.4937E-02   369665.0     0.2014E-02  0.000    
   7       369665.0     0.4927E-02   369665.0     0.1864E-02  0.000    
   8       369665.0     0.4923E-02   369665.0     0.1743E-02 0.7173    
   9       369665.0     0.4923E-02   369665.0     0.1643E-02  1.413    
  10       369665.0     0.4929E-02   369665.0     0.1559E-02  0.000    
  11       369665.0     0.4924E-02   369665.0     0.1486E-02 -1.382    
  12       369665.0     0.4932E-02   369665.0     0.1423E-02 -2.055    
  13       369665.0     0.4923E-02   369665.0     0.1367E-02 -2.041    
  14       369665.0     0.4940E-02   369665.0     0.1318E-02 -2.028    
  15       369664.9     0.4915E-02   369665.0     0.1273E-02 -1.346    
  16       369664.9     0.4923E-02   369665.0     0.1232E-02 -1.340    
  17       369664.9     0.4922E-02   369665.0     0.1195E-02-0.6676    
  18       369665.0     0.4932E-02   369665.0     0.1162E-02  1.330    
  19       369664.9     0.4931E-02   369665.0     0.1131E-02  1.326    
  20       369665.0     0.4928E-02   369665.0     0.1102E-02  1.323    
   
   
 Integral Plus:  -1326.5301061297068      +-   1.1020297334357026E-003
 with chisq    =   1.3225431171608166     
  
  
  
    xq         Integral Plus                 error
  12000     -0.132653010612971E+04      0.110202973343570E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus2.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1307256.     0.8080E+06  -1307256.     0.8080E+06  0.000    
   2      -367015.7     0.3654E+05  -390798.7     0.9438E+05  2.447    
   3      -325863.1      1645.      -326034.0      4065.      2.070    
   4      -323473.2      132.8      -323490.1      293.3      1.913    
   5      -323467.6      60.06      -323471.4      111.1      1.708    
   6      -323413.4      47.26      -323438.2      67.91      1.599    
   7      -323528.3      45.76      -323472.4      50.67      1.610    
   8      -323468.4      46.27      -323471.3      41.36      1.511    
   9      -323490.5      46.63      -323475.3      35.38      1.433    
  10      -323364.1      46.78      -323456.1      31.14      1.563    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -323466.4      4.579      -323466.4      4.579      0.000    
   2      -323455.9      4.579      -323461.2      3.238      2.617    
   3      -323457.8      4.593      -323460.1      2.646      1.482    
   4      -323458.2      4.581      -323459.6      2.291      1.030    
   5      -323452.2      4.583      -323458.1      2.050      1.291    
   6      -323452.3      4.591      -323457.1      1.871      1.300    
   7      -323458.8      4.582      -323457.4      1.733      1.102    
   8      -323458.4      4.585      -323457.5      1.621     0.9506    
   9      -323467.9      4.582      -323458.7      1.528      1.408    
  10      -323456.8      4.580      -323458.5      1.449      1.269    
  11      -323457.9      4.577      -323458.4      1.382      1.143    
  12      -323465.1      4.578      -323459.0      1.323      1.219    
  13      -323464.5      4.583      -323459.4      1.271      1.230    
  14      -323465.9      4.595      -323459.9      1.225      1.277    
  15      -323464.9      4.572      -323460.2      1.183      1.266    
  16      -323457.2      4.588      -323460.0      1.146      1.208    
  17      -323469.7      4.598      -323460.6      1.112      1.392    
  18      -323456.1      4.579      -323460.3      1.080      1.364    
  19      -323454.9      4.582      -323460.0      1.052      1.362    
  20      -323458.4      4.576      -323460.0      1.025      1.297    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       322337.4      58.98       322337.4      58.98      0.000    
   2       322314.1     0.6595       322314.2     0.6594     0.1551    
   3       322313.7     0.1668       322313.7     0.1617     0.3372    
   4       322314.0     0.1325       322313.9     0.1025      1.160    
   5       322313.8     0.1307       322313.9     0.8066E-01 0.9000    
   6       322313.9     0.1295       322313.9     0.6847E-01 0.7316    
   7       322313.5     0.1299       322313.8     0.6057E-01  1.733    
   8       322314.0     0.1307       322313.8     0.5496E-01  1.677    
   9       322313.8     0.1314       322313.8     0.5070E-01  1.469    
  10       322314.1     0.1311       322313.9     0.4729E-01  1.685    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       322313.9     0.4191E-02   322313.9     0.4191E-02  0.000    
   2       322313.9     0.4185E-02   322313.9     0.2961E-02 -1.740    
   3       322313.9     0.4193E-02   322313.9     0.2419E-02  0.000    
   4       322313.9     0.4189E-02   322313.9     0.2095E-02  1.159    
   5       322313.9     0.4182E-02   322313.9     0.1873E-02  2.175    
   6       322313.9     0.4191E-02   322313.9     0.1710E-02  2.087    
   7       322313.9     0.4184E-02   322313.9     0.1583E-02  1.015    
   8       322313.9     0.4181E-02   322313.9     0.1480E-02-0.9947    
   9       322313.9     0.4182E-02   322313.9     0.1395E-02-0.9794    
  10       322313.9     0.4186E-02   322313.9     0.1324E-02  0.000    
  11       322313.9     0.4183E-02   322313.9     0.1262E-02  2.873    
  12       322313.9     0.4186E-02   322313.9     0.1208E-02  2.850    
  13       322313.9     0.4180E-02   322313.9     0.1161E-02  1.887    
  14       322313.9     0.4194E-02   322313.9     0.1119E-02 0.9377    
  15       322313.9     0.4173E-02   322313.9     0.1081E-02  0.000    
  16       322313.9     0.4180E-02   322313.9     0.1046E-02  1.859    
  17       322313.9     0.4178E-02   322313.9     0.1015E-02 0.9258    
  18       322313.9     0.4189E-02   322313.9     0.9864E-03  1.845    
  19       322313.9     0.4188E-02   322313.9     0.9601E-03  1.839    
  20       322313.9     0.4186E-02   322313.9     0.9358E-03 0.9171    
   
   
 Integral Plus:  -1146.0573168332339      +-   9.3580195263508377E-004
 with chisq    =  0.91706173862628948     
  
  
  
    xq         Integral Plus                 error
  11000     -0.114605731683323E+04      0.935801952635084E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus3.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -1093818.     0.7023E+06  -1093818.     0.7023E+06  0.000    
   2      -311409.6     0.2891E+05  -327435.1     0.7390E+05  2.249    
   3      -279768.8      1466.      -279923.3      3537.      1.884    
   4      -277556.0      115.4      -277570.9      249.3      1.773    
   5      -277542.9      51.43      -277547.6      93.44      1.581    
   6      -277503.4      40.60      -277522.3      57.19      1.474    
   7      -277600.1      39.18      -277551.9      42.66      1.498    
   8      -277544.7      39.71      -277550.0      34.86      1.405    
   9      -277554.7      39.96      -277551.0      29.83      1.325    
  10      -277452.5      40.20      -277534.0      26.28      1.478    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -277543.7      3.917      -277543.7      3.917      0.000    
   2      -277534.3      3.919      -277539.0      2.770      2.929    
   3      -277536.9      3.929      -277538.3      2.264      1.560    
   4      -277536.9      3.919      -277538.0      1.960      1.071    
   5      -277531.5      3.921      -277536.7      1.754      1.350    
   6      -277532.0      3.928      -277535.9      1.601      1.315    
   7      -277537.4      3.922      -277536.1      1.482      1.116    
   8      -277536.9      3.922      -277536.2      1.387     0.9624    
   9      -277544.8      3.921      -277537.2      1.307      1.382    
  10      -277535.7      3.918      -277537.0      1.240      1.243    
  11      -277536.4      3.916      -277537.0      1.182      1.121    
  12      -277543.2      3.917      -277537.5      1.132      1.227    
  13      -277541.7      3.921      -277537.8      1.087      1.213    
  14      -277543.3      3.931      -277538.2      1.048      1.259    
  15      -277543.0      3.910      -277538.5      1.012      1.268    
  16      -277535.8      3.925      -277538.3     0.9803      1.214    
  17      -277546.1      3.933      -277538.8     0.9512      1.369    
  18      -277534.3      3.919      -277538.5     0.9243      1.360    
  19      -277533.5      3.919      -277538.3     0.8996      1.373    
  20      -277536.7      3.914      -277538.2     0.8768      1.309    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       276577.9      39.57       276577.9      39.57      0.000    
   2       276566.4     0.4820       276566.4     0.4820     0.8465E-01
   3       276565.9     0.1369       276566.0     0.1317     0.5018    
   4       276566.2     0.1121       276566.1     0.8534E-01  1.229    
   5       276566.1     0.1107       276566.1     0.6759E-01 0.9411    
   6       276566.2     0.1094       276566.1     0.5750E-01 0.7671    
   7       276565.8     0.1097       276566.1     0.5093E-01  1.822    
   8       276566.2     0.1105       276566.1     0.4625E-01  1.766    
   9       276566.1     0.1113       276566.1     0.4271E-01  1.543    
  10       276566.3     0.1108       276566.1     0.3985E-01  1.752    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       276566.1     0.3552E-02   276566.1     0.3552E-02  0.000    
   2       276566.1     0.3547E-02   276566.1     0.2510E-02  4.844    
   3       276566.1     0.3553E-02   276566.1     0.2050E-02  0.000    
   4       276566.1     0.3549E-02   276566.1     0.1775E-02 -1.614    
   5       276566.1     0.3544E-02   276566.1     0.1587E-02  0.000    
   6       276566.1     0.3552E-02   276566.1     0.1449E-02  1.453    
   7       276566.1     0.3544E-02   276566.1     0.1341E-02  2.827    
   8       276566.1     0.3542E-02   276566.1     0.1254E-02  0.000    
   9       276566.1     0.3543E-02   276566.1     0.1182E-02  1.364    
  10       276566.1     0.3546E-02   276566.1     0.1122E-02  1.347    
  11       276566.1     0.3544E-02   276566.1     0.1069E-02  0.000    
  12       276566.1     0.3546E-02   276566.1     0.1024E-02  1.323    
  13       276566.1     0.3543E-02   276566.1     0.9837E-03  1.314    
  14       276566.1     0.3553E-02   276566.1     0.9480E-03  2.612    
  15       276566.1     0.3539E-02   276566.1     0.9157E-03  2.600    
  16       276566.1     0.3542E-02   276566.1     0.8866E-03  1.294    
  17       276566.1     0.3540E-02   276566.1     0.8600E-03  2.579    
  18       276566.1     0.3550E-02   276566.1     0.8358E-03  2.570    
  19       276566.1     0.3549E-02   276566.1     0.8136E-03  0.000    
  20       276566.1     0.3546E-02   276566.1     0.7930E-03  1.277    
   
   
 Integral Plus:  -972.06225801521214      +-   7.9296143233830189E-004
 with chisq    =   1.2772100839289096     
  
  
  
    xq         Integral Plus                 error
  10000     -0.972062258015212E+03      0.792961432338302E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus4.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -887753.4     0.5926E+06  -887753.4     0.5926E+06  0.000    
   2      -258615.0     0.2201E+05  -268677.5     0.5520E+05  2.044    
   3      -235066.2      1314.      -235212.9      3072.      1.700    
   4      -233481.0      97.14      -233490.6      203.8      1.558    
   5      -233432.0      44.60      -233442.3      78.36      1.403    
   6      -233397.4      34.77      -233416.4      47.82      1.322    
   7      -233485.7      33.36      -233443.1      35.59      1.372    
   8      -233444.7      33.46      -233443.5      28.99      1.283    
   9      -233460.4      33.47      -233447.2      24.74      1.217    
  10      -233367.0      33.58      -233433.0      21.76      1.371    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -233444.1      3.269      -233444.1      3.269      0.000    
   2      -233436.1      3.270      -233440.1      2.312      3.017    
   3      -233437.7      3.280      -233439.3      1.890      1.687    
   4      -233438.6      3.270      -233439.2      1.636      1.137    
   5      -233434.9      3.271      -233438.3      1.463      1.196    
   6      -233434.3      3.276      -233437.6      1.336      1.203    
   7      -233439.1      3.272      -233437.8      1.237      1.032    
   8      -233437.9      3.272      -233437.9      1.157     0.8847    
   9      -233444.8      3.272      -233438.6      1.091      1.279    
  10      -233437.8      3.271      -233438.5      1.035      1.144    
  11      -233438.1      3.267      -233438.5     0.9865      1.032    
  12      -233443.5      3.268      -233438.9     0.9444      1.136    
  13      -233443.3      3.272      -233439.3     0.9074      1.177    
  14      -233444.3      3.279      -233439.6     0.8745      1.252    
  15      -233443.4      3.262      -233439.9     0.8447      1.254    
  16      -233437.6      3.276      -233439.7     0.8179      1.201    
  17      -233445.4      3.281      -233440.1     0.7937      1.303    
  18      -233436.7      3.271      -233439.9     0.7713      1.283    
  19      -233435.7      3.271      -233439.7     0.7507      1.296    
  20      -233438.3      3.266      -233439.6     0.7316      1.236    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       232638.4      25.91       232638.4      25.91      0.000    
   2       232634.2     0.3628       232634.2     0.3628     0.2614E-01
   3       232633.8     0.1101       232633.8     0.1054     0.5413    
   4       232634.0     0.9215E-01   232633.9     0.6936E-01  1.277    
   5       232633.9     0.9130E-01   232633.9     0.5523E-01 0.9623    
   6       232634.0     0.9004E-01   232633.9     0.4708E-01 0.7896    
   7       232633.7     0.9025E-01   232633.9     0.4174E-01  1.941    
   8       232634.0     0.9077E-01   232633.9     0.3792E-01  1.903    
   9       232633.9     0.9132E-01   232633.9     0.3502E-01  1.667    
  10       232634.1     0.9103E-01   232633.9     0.3269E-01  1.883    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       232634.0     0.2913E-02   232634.0     0.2913E-02  0.000    
   2       232634.0     0.2908E-02   232634.0     0.2058E-02  0.000    
   3       232634.0     0.2914E-02   232634.0     0.1681E-02  2.700    
   4       232634.0     0.2910E-02   232634.0     0.1456E-02  2.400    
   5       232634.0     0.2906E-02   232634.0     0.1302E-02  0.000    
   6       232634.0     0.2913E-02   232634.0     0.1188E-02 -1.081    
   7       232634.0     0.2907E-02   232634.0     0.1100E-02 -1.051    
   8       232634.0     0.2905E-02   232634.0     0.1029E-02  0.000    
   9       232634.0     0.2905E-02   232634.0     0.9697E-03 -1.014    
  10       232634.0     0.2908E-02   232634.0     0.9199E-03  0.000    
  11       232634.0     0.2907E-02   232634.0     0.8771E-03 0.9918    
  12       232634.0     0.2908E-02   232634.0     0.8397E-03-0.9837    
  13       232634.0     0.2906E-02   232634.0     0.8067E-03  1.954    
  14       232634.0     0.2914E-02   232634.0     0.7775E-03  0.000    
  15       232634.0     0.2902E-02   232634.0     0.7510E-03  0.000    
  16       232634.0     0.2905E-02   232634.0     0.7271E-03-0.9621    
  17       232634.0     0.2902E-02   232634.0     0.7053E-03 -1.917    
  18       232634.0     0.2910E-02   232634.0     0.6854E-03  0.000    
  19       232634.0     0.2910E-02   232634.0     0.6672E-03  0.000    
  20       232634.0     0.2908E-02   232634.0     0.6503E-03  1.899    
   
   
 Integral Plus:  -805.63457921959343      +-   6.5028867748911597E-004
 with chisq    =   1.8991273302226219     
  
  
  
    xq         Integral Plus                 error
   9000     -0.805634579219593E+03      0.650288677489116E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus5.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -692092.6     0.4797E+06  -692092.6     0.4797E+06  0.000    
   2      -208984.1     0.1595E+05  -214772.5     0.3878E+05  1.837    
   3      -192638.1      1163.      -192777.5      2600.      1.513    
   4      -191482.5      87.21      -191489.9      175.4      1.365    
   5      -191419.9      37.47      -191430.8      63.97      1.245    
   6      -191405.2      28.95      -191415.8      38.67      1.151    
   7      -191463.9      27.32      -191434.9      28.55      1.175    
   8      -191427.9      27.58      -191432.9      23.24      1.097    
   9      -191450.9      27.89      -191436.8      19.89      1.046    
  10      -191368.5      27.79      -191424.7      17.50      1.234    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -191429.1      2.678      -191429.1      2.678      0.000    
   2      -191423.1      2.676      -191426.1      1.893      2.543    
   3      -191424.0      2.687      -191425.4      1.548      1.477    
   4      -191424.8      2.679      -191425.3      1.340     0.9989    
   5      -191421.6      2.679      -191424.5      1.199      1.112    
   6      -191421.3      2.683      -191424.0      1.094      1.137    
   7      -191425.0      2.682      -191424.1      1.013     0.9667    
   8      -191423.8      2.681      -191424.1     0.9478     0.8307    
   9      -191429.5      2.680      -191424.7     0.8936      1.188    
  10      -191423.8      2.679      -191424.6     0.8477      1.067    
  11      -191424.0      2.677      -191424.5     0.8081     0.9656    
  12      -191428.6      2.676      -191424.9     0.7736      1.070    
  13      -191428.6      2.680      -191425.2     0.7433      1.128    
  14      -191429.5      2.684      -191425.5     0.7163      1.230    
  15      -191428.3      2.672      -191425.7     0.6919      1.219    
  16      -191423.7      2.683      -191425.5     0.6700      1.172    
  17      -191430.1      2.688      -191425.8     0.6501      1.267    
  18      -191423.4      2.679      -191425.7     0.6317      1.239    
  19      -191422.0      2.680      -191425.5     0.6149      1.269    
  20      -191424.1      2.675      -191425.4     0.5993      1.215    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       190776.6      16.48       190776.6      16.48      0.000    
   2       190777.3     0.2580       190777.3     0.2580     0.1834E-02
   3       190777.1     0.8600E-01   190777.1     0.8159E-01 0.2246    
   4       190777.3     0.7418E-01   190777.2     0.5489E-01  1.002    
   5       190777.1     0.7321E-01   190777.2     0.4391E-01 0.8041    
   6       190777.2     0.7210E-01   190777.2     0.3751E-01 0.6508    
   7       190777.0     0.7227E-01   190777.1     0.3329E-01  1.816    
   8       190777.2     0.7257E-01   190777.1     0.3026E-01  1.779    
   9       190777.1     0.7288E-01   190777.1     0.2795E-01  1.569    
  10       190777.3     0.7272E-01   190777.2     0.2609E-01  1.760    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       190777.2     0.2333E-02   190777.2     0.2333E-02  0.000    
   2       190777.2     0.2328E-02   190777.2     0.1648E-02  0.000    
   3       190777.2     0.2334E-02   190777.2     0.1346E-02  0.000    
   4       190777.2     0.2331E-02   190777.2     0.1166E-02  0.000    
   5       190777.2     0.2327E-02   190777.2     0.1042E-02  1.756    
   6       190777.2     0.2333E-02   190777.2     0.9516E-03  1.685    
   7       190777.2     0.2328E-02   190777.2     0.8809E-03  1.639    
   8       190777.2     0.2325E-02   190777.2     0.8237E-03  1.606    
   9       190777.2     0.2326E-02   190777.2     0.7765E-03  1.582    
  10       190777.2     0.2330E-02   190777.2     0.7366E-03  4.687    
  11       190777.2     0.2329E-02   190777.2     0.7023E-03  4.640    
  12       190777.2     0.2328E-02   190777.2     0.6724E-03  3.068    
  13       190777.2     0.2328E-02   190777.2     0.6460E-03  4.570    
  14       190777.2     0.2332E-02   190777.2     0.6226E-03  0.000    
  15       190777.2     0.2324E-02   190777.2     0.6014E-03  1.507    
  16       190777.2     0.2328E-02   190777.2     0.5823E-03  1.500    
  17       190777.2     0.2322E-02   190777.2     0.5648E-03  1.495    
  18       190777.2     0.2331E-02   190777.2     0.5489E-03  0.000    
  19       190777.2     0.2329E-02   190777.2     0.5343E-03  1.485    
  20       190777.2     0.2330E-02   190777.2     0.5207E-03  1.481    
   
   
 Integral Plus:  -648.23836375700193      +-   5.2074173342159550E-004
 with chisq    =   1.4807839684670820     
  
  
  
    xq         Integral Plus                 error
   8000     -0.648238363757002E+03      0.520741733421596E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Plus6.dat                                                                
  
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating      [+] distribution
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating [+] with intXh(x)
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1      -510242.5     0.3654E+06  -510242.5     0.3654E+06  0.000    
   2      -163670.2     0.1098E+05  -166687.0     0.2532E+05  1.617    
   3      -152843.0      942.8      -152959.9      1976.      1.327    
   4      -151888.1      67.24      -151893.6      127.5      1.219    
   5      -151813.4      28.80      -151825.9      46.55      1.167    
   6      -151801.4      22.58      -151811.7      28.46      1.088    
   7      -151851.3      21.46      -151827.2      21.19      1.136    
   8      -151822.3      21.82      -151825.8      17.36      1.054    
   9      -151840.2      22.12      -151828.9      14.93      1.004    
  10      -151775.5      22.04      -151819.5      13.19      1.205    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -151823.6      2.128      -151823.6      2.128      0.000    
   2      -151818.6      2.126      -151821.1      1.504      2.802    
   3      -151819.6      2.134      -151820.6      1.229      1.561    
   4      -151820.3      2.127      -151820.5      1.064      1.045    
   5      -151817.9      2.127      -151820.0     0.9518      1.098    
   6      -151817.2      2.130      -151819.5     0.8690      1.158    
   7      -151820.5      2.129      -151819.7     0.8046     0.9943    
   8      -151819.2      2.128      -151819.6     0.7526     0.8579    
   9      -151823.8      2.128      -151820.1     0.7095      1.173    
  10      -151819.5      2.128      -151820.0     0.6731      1.051    
  11      -151819.7      2.126      -151820.0     0.6417     0.9473    
  12      -151823.2      2.125      -151820.3     0.6143      1.055    
  13      -151823.4      2.128      -151820.5     0.5902      1.131    
  14      -151824.0      2.131      -151820.8     0.5688      1.241    
  15      -151823.2      2.122      -151820.9     0.5494      1.244    
  16      -151819.3      2.130      -151820.8     0.5320      1.197    
  17      -151824.3      2.135      -151821.0     0.5162      1.274    
  18      -151819.0      2.127      -151820.9     0.5016      1.249    
  19      -151817.9      2.128      -151820.8     0.4883      1.286    
  20      -151819.8      2.125      -151820.7     0.4759      1.228    
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      49098.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       151317.0      10.04       151317.0      10.04      0.000    
   2       151319.5     0.1771       151319.5     0.1770     0.6279E-01
   3       151319.4     0.6353E-01   151319.4     0.5979E-01 0.1062    
   4       151319.6     0.5647E-01   151319.5     0.4106E-01  1.095    
   5       151319.5     0.5620E-01   151319.5     0.3315E-01 0.8269    
   6       151319.5     0.5560E-01   151319.5     0.2848E-01 0.7019    
   7       151319.3     0.5581E-01   151319.5     0.2536E-01  1.902    
   8       151319.6     0.5606E-01   151319.5     0.2311E-01  1.892    
   9       151319.5     0.5637E-01   151319.5     0.2138E-01  1.676    
  10       151319.6     0.5649E-01   151319.5     0.2000E-01  1.855    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=     490098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       151319.5     0.1811E-02   151319.5     0.1811E-02  0.000    
   2       151319.5     0.1808E-02   151319.5     0.1279E-02  0.000    
   3       151319.5     0.1811E-02   151319.5     0.1045E-02  3.493    
   4       151319.5     0.1809E-02   151319.5     0.9049E-03  0.000    
   5       151319.5     0.1807E-02   151319.5     0.8092E-03  0.000    
   6       151319.5     0.1812E-02   151319.5     0.7388E-03  2.795    
   7       151319.5     0.1808E-02   151319.5     0.6840E-03  2.718    
   8       151319.5     0.1806E-02   151319.5     0.6396E-03  3.996    
   9       151319.5     0.1806E-02   151319.5     0.6029E-03  2.623    
  10       151319.5     0.1810E-02   151319.5     0.5720E-03  2.591    
  11       151319.5     0.1810E-02   151319.5     0.5454E-03  3.847    
  12       151319.5     0.1808E-02   151319.5     0.5222E-03  5.087    
  13       151319.5     0.1808E-02   151319.5     0.5017E-03  3.789    
  14       151319.5     0.1811E-02   151319.5     0.4835E-03  3.766    
  15       151319.5     0.1805E-02   151319.5     0.4670E-03  2.499    
  16       151319.5     0.1808E-02   151319.5     0.4522E-03  2.488    
  17       151319.5     0.1803E-02   151319.5     0.4386E-03  3.718    
  18       151319.5     0.1809E-02   151319.5     0.4262E-03  3.705    
  19       151319.5     0.1809E-02   151319.5     0.4149E-03  0.000    
  20       151319.5     0.1810E-02   151319.5     0.4044E-03  1.228    
   
   
 Integral Plus:  -501.20284783808165      +-   4.0439588275644828E-004
 with chisq    =   1.2277021785833924     
  
  
  
    xq         Integral Plus                 error
   7000     -0.501202847838082E+03      0.404395882756448E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
