     13000     7.198034006015216e+03     2.056115512339745e-02
     12000     6.183033319635210e+03     1.758609501899022e-02
     11000     5.225988380347246e+03     1.480174126571412e-02
     10000     4.330893152153066e+03     1.220119638913902e-02
      9000     3.502235232277165e+03     9.826217432135208e-03
      8000     2.745081811656852e+03     7.649890607834086e-03
      7000     2.065170694611103e+03     5.736335487618521e-03
  
 Writing data in the file  ../summary/run_final_03/PK_Regular0.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        13000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       7258.958      56.10       7258.958      56.10      0.000    
   2       7203.404      4.745       7203.804      4.746     0.9810    
   3       7198.176      1.277       7198.559      1.237      1.149    
   4       7197.421     0.9658       7197.854     0.7621     0.9428    
   5       7197.062     0.9002       7197.524     0.5820     0.8202    
   6       7197.361     0.8984       7197.476     0.4886     0.6612    
   7       7197.158     0.8950       7197.403     0.4289     0.5674    
   8       7198.153     0.8964       7197.542     0.3869     0.5677    
   9       7197.444     0.8960       7197.527     0.3552     0.4981    
  10       7198.041     0.9156       7197.594     0.3312     0.4733    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       7198.098     0.9160E-01   7198.098     0.9160E-01  0.000    
   2       7197.962     0.9108E-01   7198.030     0.6458E-01  1.100    
   3       7197.895     0.9179E-01   7197.985     0.5282E-01  1.272    
   4       7197.984     0.9242E-01   7197.985     0.4586E-01 0.8481    
   5       7198.038     0.9154E-01   7197.996     0.4100E-01 0.7047    
   6       7197.954     0.9257E-01   7197.989     0.3749E-01 0.5978    
   7       7198.094     0.9170E-01   7198.004     0.3470E-01 0.6869    
   8       7198.002     0.9224E-01   7198.004     0.3248E-01 0.5888    
   9       7198.086     0.9142E-01   7198.013     0.3060E-01 0.6047    
  10       7198.098     0.9220E-01   7198.021     0.2905E-01 0.6223    
  11       7198.132     0.9176E-01   7198.031     0.2769E-01 0.6929    
  12       7198.070     0.9118E-01   7198.035     0.2650E-01 0.6445    
  13       7197.933     0.9162E-01   7198.027     0.2545E-01 0.6862    
  14       7197.965     0.9143E-01   7198.022     0.2452E-01 0.6657    
  15       7198.061     0.9397E-01   7198.025     0.2373E-01 0.6295    
  16       7198.003     0.9161E-01   7198.023     0.2297E-01 0.5911    
  17       7197.976     0.9190E-01   7198.021     0.2228E-01 0.5695    
  18       7198.012     0.9218E-01   7198.020     0.2166E-01 0.5365    
  19       7198.216     0.9244E-01   7198.030     0.2109E-01 0.7423    
  20       7198.106     0.9254E-01   7198.034     0.2056E-01 0.7364    
   
   
 Integral Regular:   7198.0340060152157      +-   2.0561155123397450E-002
 with chisq    =  0.73640014142456345     
  
  
  
    xq         Integral Regular                 error
  13000      0.719803400601522E+04      0.205611551233974E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular1.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        12000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       6230.053      42.05       6230.053      42.05      0.000    
   2       6188.361      4.024       6188.744      4.019     0.9807    
   3       6183.114      1.042       6183.471      1.012      1.413    
   4       6182.550     0.8146       6182.914     0.6351      1.111    
   5       6182.311     0.7743       6182.672     0.4913     0.9247    
   6       6182.533     0.7683       6182.632     0.4140     0.7448    
   7       6182.244     0.7667       6182.544     0.3643     0.6538    
   8       6183.047     0.7682       6182.636     0.3292     0.6103    
   9       6182.513     0.7637       6182.617     0.3023     0.5369    
  10       6183.150     0.7836       6182.686     0.2821     0.5220    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       6183.087     0.7833E-01   6183.087     0.7833E-01  0.000    
   2       6182.975     0.7790E-01   6183.031     0.5524E-01  1.023    
   3       6182.913     0.7850E-01   6182.992     0.4517E-01  1.259    
   4       6182.992     0.7903E-01   6182.992     0.3922E-01 0.8390    
   5       6183.038     0.7831E-01   6183.001     0.3507E-01 0.6988    
   6       6182.969     0.7919E-01   6182.996     0.3206E-01 0.5871    
   7       6183.082     0.7842E-01   6183.008     0.2968E-01 0.6607    
   8       6183.007     0.7889E-01   6183.008     0.2778E-01 0.5663    
   9       6183.075     0.7822E-01   6183.016     0.2618E-01 0.5780    
  10       6183.093     0.7888E-01   6183.023     0.2484E-01 0.6099    
  11       6183.112     0.7848E-01   6183.031     0.2369E-01 0.6659    
  12       6183.065     0.7798E-01   6183.034     0.2266E-01 0.6208    
  13       6182.954     0.7836E-01   6183.028     0.2177E-01 0.6487    
  14       6182.972     0.7819E-01   6183.024     0.2097E-01 0.6353    
  15       6183.050     0.8035E-01   6183.026     0.2029E-01 0.5971    
  16       6183.002     0.7834E-01   6183.024     0.1964E-01 0.5632    
  17       6182.979     0.7863E-01   6183.022     0.1906E-01 0.5475    
  18       6183.012     0.7884E-01   6183.021     0.1853E-01 0.5161    
  19       6183.192     0.7906E-01   6183.030     0.1804E-01 0.7343    
  20       6183.098     0.7915E-01   6183.033     0.1759E-01 0.7328    
   
   
 Integral Regular:   6183.0333196352103      +-   1.7586095018990222E-002
 with chisq    =  0.73279025892628602     
  
  
  
    xq         Integral Regular                 error
  12000      0.618303331963521E+04      0.175860950189902E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular2.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        11000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       5260.240      31.27       5260.240      31.27      0.000    
   2       5231.392      3.545       5231.763      3.532     0.8447    
   3       5226.018     0.8847       5226.360     0.8602      1.670    
   4       5225.574     0.6984       5225.887     0.5427      1.283    
   5       5225.416     0.6628       5225.699     0.4201      1.038    
   6       5225.508     0.6523       5225.643     0.3532     0.8432    
   7       5225.321     0.6479       5225.569     0.3102     0.7345    
   8       5225.918     0.6480       5225.634     0.2798     0.6634    
   9       5225.547     0.6420       5225.620     0.2565     0.5825    
  10       5226.168     0.6598       5225.692     0.2391     0.5843    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       5226.035     0.6591E-01   5226.035     0.6591E-01  0.000    
   2       5225.941     0.6558E-01   5225.988     0.4649E-01  1.014    
   3       5225.885     0.6607E-01   5225.954     0.3802E-01  1.316    
   4       5225.956     0.6650E-01   5225.954     0.3301E-01 0.8777    
   5       5225.992     0.6592E-01   5225.962     0.2951E-01 0.7253    
   6       5225.937     0.6666E-01   5225.958     0.2699E-01 0.6030    
   7       5226.024     0.6600E-01   5225.967     0.2498E-01 0.6465    
   8       5225.964     0.6641E-01   5225.967     0.2338E-01 0.5545    
   9       5226.022     0.6585E-01   5225.973     0.2203E-01 0.5617    
  10       5226.046     0.6641E-01   5225.980     0.2091E-01 0.6190    
  11       5226.052     0.6604E-01   5225.987     0.1994E-01 0.6633    
  12       5226.016     0.6563E-01   5225.989     0.1908E-01 0.6190    
  13       5225.928     0.6594E-01   5225.985     0.1832E-01 0.6336    
  14       5225.939     0.6582E-01   5225.981     0.1765E-01 0.6188    
  15       5225.998     0.6761E-01   5225.982     0.1708E-01 0.5787    
  16       5225.956     0.6593E-01   5225.981     0.1653E-01 0.5499    
  17       5225.939     0.6620E-01   5225.978     0.1604E-01 0.5385    
  18       5225.971     0.6635E-01   5225.978     0.1559E-01 0.5076    
  19       5226.126     0.6655E-01   5225.986     0.1518E-01 0.7391    
  20       5226.043     0.6664E-01   5225.988     0.1480E-01 0.7372    
   
   
 Integral Regular:   5225.9883803472458      +-   1.4801741265714119E-002
 with chisq    =  0.73720531370581521     
  
  
  
    xq         Integral Regular                 error
  11000      0.522598838034725E+04      0.148017412657141E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular3.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =        10000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       4353.741      24.39       4353.741      24.39      0.000    
   2       4334.764      2.547       4334.970      2.538     0.6013    
   3       4331.251     0.6890       4331.507     0.6661      1.303    
   4       4330.620     0.5608       4330.989     0.4293      1.216    
   5       4330.381     0.5356       4330.751     0.3351      1.108    
   6       4330.534     0.5322       4330.690     0.2836     0.9109    
   7       4330.413     0.5299       4330.628     0.2501     0.7947    
   8       4330.877     0.5325       4330.673     0.2264     0.7068    
   9       4330.547     0.5281       4330.653     0.2081     0.6246    
  10       4331.149     0.5428       4330.717     0.1943     0.6361    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       4330.933     0.5431E-01   4330.933     0.5431E-01  0.000    
   2       4330.856     0.5408E-01   4330.895     0.3832E-01  1.013    
   3       4330.807     0.5445E-01   4330.866     0.3134E-01  1.378    
   4       4330.867     0.5479E-01   4330.866     0.2720E-01 0.9188    
   5       4330.897     0.5434E-01   4330.872     0.2433E-01 0.7560    
   6       4330.853     0.5495E-01   4330.869     0.2224E-01 0.6255    
   7       4330.916     0.5440E-01   4330.876     0.2059E-01 0.6257    
   8       4330.871     0.5477E-01   4330.875     0.1927E-01 0.5372    
   9       4330.917     0.5430E-01   4330.880     0.1816E-01 0.5345    
  10       4330.949     0.5477E-01   4330.887     0.1724E-01 0.6331    
  11       4330.942     0.5442E-01   4330.892     0.1643E-01 0.6658    
  12       4330.920     0.5411E-01   4330.894     0.1573E-01 0.6277    
  13       4330.849     0.5432E-01   4330.891     0.1510E-01 0.6287    
  14       4330.858     0.5427E-01   4330.888     0.1455E-01 0.6059    
  15       4330.900     0.5570E-01   4330.889     0.1408E-01 0.5656    
  16       4330.861     0.5432E-01   4330.887     0.1363E-01 0.5440    
  17       4330.849     0.5459E-01   4330.885     0.1322E-01 0.5394    
  18       4330.880     0.5468E-01   4330.885     0.1285E-01 0.5081    
  19       4331.007     0.5486E-01   4330.891     0.1251E-01 0.7400    
  20       4330.934     0.5494E-01   4330.893     0.1220E-01 0.7315    
   
   
 Integral Regular:   4330.8931521530658      +-   1.2201196389139019E-002
 with chisq    =  0.73145698850400465     
  
  
  
    xq         Integral Regular                 error
  10000      0.433089315215307E+04      0.122011963891390E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular4.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         9000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       3515.511      21.11       3515.511      21.11      0.000    
   2       3503.877      1.793       3503.961      1.789     0.3025    
   3       3503.123     0.5685       3503.200     0.5424     0.2512    
   4       3502.128     0.4665       3502.585     0.3539     0.9160    
   5       3501.762     0.4325       3502.255     0.2739      1.229    
   6       3501.942     0.4315       3502.165     0.2313      1.058    
   7       3501.828     0.4251       3502.088     0.2032     0.9633    
   8       3502.249     0.4296       3502.118     0.1837     0.8421    
   9       3501.941     0.4260       3502.090     0.1687     0.7551    
  10       3502.503     0.4380       3502.143     0.1574     0.7572    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       3502.266     0.4374E-01   3502.266     0.4374E-01  0.000    
   2       3502.207     0.4355E-01   3502.236     0.3086E-01 0.8898    
   3       3502.165     0.4387E-01   3502.213     0.2524E-01  1.334    
   4       3502.216     0.4411E-01   3502.213     0.2191E-01 0.8904    
   5       3502.239     0.4379E-01   3502.219     0.1959E-01 0.7374    
   6       3502.205     0.4426E-01   3502.216     0.1792E-01 0.6048    
   7       3502.249     0.4381E-01   3502.221     0.1658E-01 0.5831    
   8       3502.218     0.4410E-01   3502.221     0.1552E-01 0.5003    
   9       3502.251     0.4374E-01   3502.224     0.1463E-01 0.4923    
  10       3502.284     0.4410E-01   3502.230     0.1388E-01 0.6195    
  11       3502.273     0.4383E-01   3502.234     0.1324E-01 0.6433    
  12       3502.258     0.4357E-01   3502.236     0.1266E-01 0.6094    
  13       3502.206     0.4373E-01   3502.234     0.1216E-01 0.5939    
  14       3502.208     0.4372E-01   3502.232     0.1172E-01 0.5733    
  15       3502.239     0.4483E-01   3502.232     0.1134E-01 0.5341    
  16       3502.207     0.4375E-01   3502.231     0.1098E-01 0.5191    
  17       3502.197     0.4396E-01   3502.229     0.1065E-01 0.5219    
  18       3502.223     0.4404E-01   3502.228     0.1035E-01 0.4919    
  19       3502.327     0.4419E-01   3502.233     0.1008E-01 0.7284    
  20       3502.269     0.4426E-01   3502.235     0.9826E-02 0.7220    
   
   
 Integral Regular:   3502.2352322771649      +-   9.8262174321352078E-003
 with chisq    =  0.72201474616136818     
  
  
  
    xq         Integral Regular                 error
   9000      0.350223523227716E+04      0.982621743213521E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular5.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         8000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2751.025      19.29       2751.025      19.29      0.000    
   2       2745.918      1.384       2745.944      1.382     0.6982E-01
   3       2745.955     0.4740       2745.954     0.4486     0.3496E-01
   4       2744.902     0.3716       2745.331     0.2863      1.109    
   5       2744.734     0.3387       2745.082     0.2187      1.285    
   6       2744.909     0.3363       2745.031     0.1833      1.065    
   7       2744.767     0.3314       2744.969     0.1604     0.9689    
   8       2745.057     0.3347       2744.985     0.1447     0.8386    
   9       2744.877     0.3310       2744.968     0.1326     0.7450    
  10       2745.311     0.3396       2745.013     0.1235     0.7608    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2745.107     0.3405E-01   2745.107     0.3405E-01  0.000    
   2       2745.061     0.3392E-01   2745.084     0.2403E-01 0.8930    
   3       2745.025     0.3415E-01   2745.064     0.1965E-01  1.449    
   4       2745.065     0.3432E-01   2745.065     0.1705E-01 0.9664    
   5       2745.086     0.3410E-01   2745.069     0.1525E-01 0.8029    
   6       2745.061     0.3446E-01   2745.068     0.1395E-01 0.6513    
   7       2745.088     0.3410E-01   2745.071     0.1291E-01 0.5958    
   8       2745.066     0.3435E-01   2745.070     0.1208E-01 0.5129    
   9       2745.090     0.3408E-01   2745.072     0.1139E-01 0.4873    
  10       2745.128     0.3435E-01   2745.078     0.1081E-01 0.6981    
  11       2745.111     0.3412E-01   2745.081     0.1031E-01 0.7132    
  12       2745.102     0.3394E-01   2745.083     0.9861E-02 0.6823    
  13       2745.067     0.3403E-01   2745.081     0.9471E-02 0.6409    
  14       2745.063     0.3405E-01   2745.080     0.9125E-02 0.6123    
  15       2745.082     0.3485E-01   2745.080     0.8827E-02 0.5688    
  16       2745.054     0.3405E-01   2745.079     0.8545E-02 0.5686    
  17       2745.049     0.3423E-01   2745.077     0.8290E-02 0.5783    
  18       2745.074     0.3427E-01   2745.077     0.8058E-02 0.5447    
  19       2745.153     0.3439E-01   2745.081     0.7845E-02 0.7742    
  20       2745.105     0.3448E-01   2745.082     0.7650E-02 0.7584    
   
   
 Integral Regular:   2745.0818116568521      +-   7.6498906078340864E-003
 with chisq    =  0.75837541261750285     
  
  
  
    xq         Integral Regular                 error
   8000      0.274508181165685E+04      0.764989060783409E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_03/PK_Regular6.dat                                                             
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating Regular Terms
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    65.500000000000000     
                   muf:    65.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  
 For xq =         7000 
  
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=      48672.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  39
   1       2066.048      16.73       2066.048      16.73      0.000    
   2       2065.585      1.093       2065.587      1.091     0.7630E-03
   3       2066.049     0.3806       2065.999     0.3594     0.8037E-01
   4       2065.052     0.2853       2065.418     0.2235      1.473    
   5       2064.907     0.2559       2065.197     0.1683      1.671    
   6       2065.059     0.2535       2065.155     0.1402      1.378    
   7       2064.916     0.2487       2065.097     0.1222      1.265    
   8       2065.163     0.2512       2065.110     0.1099      1.092    
   9       2065.022     0.2481       2065.095     0.1005     0.9687    
  10       2065.334     0.2545       2065.127     0.9344E-01 0.9454    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  2  NCALL=     490050.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1       2065.189     0.2555E-01   2065.189     0.2555E-01  0.000    
   2       2065.157     0.2543E-01   2065.173     0.1803E-01 0.8107    
   3       2065.125     0.2561E-01   2065.157     0.1474E-01  1.572    
   4       2065.156     0.2571E-01   2065.157     0.1279E-01  1.049    
   5       2065.177     0.2557E-01   2065.161     0.1144E-01 0.9064    
   6       2065.154     0.2583E-01   2065.160     0.1046E-01 0.7355    
   7       2065.174     0.2556E-01   2065.162     0.9680E-02 0.6545    
   8       2065.157     0.2578E-01   2065.161     0.9062E-02 0.5660    
   9       2065.172     0.2558E-01   2065.162     0.8542E-02 0.5165    
  10       2065.213     0.2577E-01   2065.167     0.8108E-02 0.8393    
  11       2065.191     0.2559E-01   2065.169     0.7729E-02 0.8323    
  12       2065.190     0.2546E-01   2065.171     0.7396E-02 0.8093    
  13       2065.168     0.2551E-01   2065.171     0.7103E-02 0.7434    
  14       2065.157     0.2554E-01   2065.170     0.6844E-02 0.7073    
  15       2065.172     0.2609E-01   2065.170     0.6620E-02 0.6572    
  16       2065.145     0.2552E-01   2065.168     0.6408E-02 0.6736    
  17       2065.144     0.2566E-01   2065.167     0.6217E-02 0.6846    
  18       2065.167     0.2570E-01   2065.167     0.6042E-02 0.6443    
  19       2065.223     0.2578E-01   2065.170     0.5883E-02 0.8555    
  20       2065.187     0.2586E-01   2065.171     0.5736E-02 0.8314    
   
   
 Integral Regular:   2065.1706946111030      +-   5.7363354876185206E-003
 with chisq    =  0.83141427866714046     
  
  
  
    xq         Integral Regular                 error
   7000      0.206517069461110E+04      0.573633548761852E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
