     13000     1.536027746963685e+04     5.209506643782286e-04
     12000     1.357601044697459e+04     4.566630481463830e-04
     11000     1.184307234460633e+04     3.890635724830296e-04
     10000     1.016787300880065e+04     3.256491498766343e-04
      9000     8.558149921321285e+03     2.684686389567799e-04
      8000     7.023384734689289e+03     2.144743578478903e-04
      7000     5.575409319441917e+03     1.671397279897718e-04
  
 Writing data in the file  ../summary/run_final_00/LO0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       15336.91      29.24       15336.91      29.24      0.000    
   2       15360.05     0.5790       15360.04     0.5785     0.6254    
   3       15360.24     0.1038       15360.23     0.1021     0.3665    
   4       15360.24     0.7220E-01   15360.24     0.5894E-01 0.2468    
   5       15360.25     0.7014E-01   15360.24     0.4512E-01 0.1881    
   6       15360.22     0.6976E-01   15360.24     0.3788E-01 0.1656    
   7       15360.18     0.7138E-01   15360.22     0.3346E-01 0.2043    
   8       15360.17     0.7035E-01   15360.21     0.3022E-01 0.2436    
   9       15360.12     0.7144E-01   15360.20     0.2783E-01 0.3808    
  10       15360.33     0.7345E-01   15360.22     0.2602E-01 0.6331    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       15360.28     0.2322E-02   15360.28     0.2322E-02  0.000    
   2       15360.28     0.2328E-02   15360.28     0.1644E-02 0.4301    
   3       15360.27     0.2331E-02   15360.28     0.1344E-02 0.8338    
   4       15360.28     0.2325E-02   15360.28     0.1163E-02 0.9985    
   5       15360.28     0.2335E-02   15360.28     0.1041E-02  1.306    
   6       15360.28     0.2328E-02   15360.28     0.9505E-03  1.069    
   7       15360.28     0.2338E-02   15360.28     0.8805E-03 0.9738    
   8       15360.28     0.2323E-02   15360.28     0.8233E-03 0.8918    
   9       15360.28     0.2334E-02   15360.28     0.7765E-03 0.7847    
  10       15360.28     0.2321E-02   15360.28     0.7364E-03 0.7512    
  11       15360.28     0.2318E-02   15360.28     0.7018E-03 0.6656    
  12       15360.28     0.2332E-02   15360.28     0.6720E-03 0.6299    
  13       15360.28     0.2331E-02   15360.28     0.6457E-03 0.6075    
  14       15360.28     0.2332E-02   15360.28     0.6223E-03 0.6393    
  15       15360.28     0.2330E-02   15360.28     0.6012E-03 0.6007    
  16       15360.28     0.2335E-02   15360.28     0.5822E-03 0.5568    
  17       15360.28     0.2340E-02   15360.28     0.5650E-03 0.5601    
  18       15360.28     0.2327E-02   15360.28     0.5491E-03 0.5466    
  19       15360.28     0.2327E-02   15360.28     0.5344E-03 0.5276    
  20       15360.28     0.2337E-02   15360.28     0.5210E-03 0.5317    
   
   
 Integral Leading Order:   15360.277469636847      +-   5.2095066437822860E-004
 with chisq    =  0.53172997379924059     
  
  
  
 CM_Energy    Integral Leading Order                 error
  13000      0.153602774696368E+05      0.520950664378229E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO1.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       13563.76      19.61       13563.76      19.61      0.000    
   2       13575.75     0.4313       13575.74     0.4310     0.3734    
   3       13575.98     0.8731E-01   13575.97     0.8555E-01 0.3303    
   4       13575.98     0.6225E-01   13575.98     0.5033E-01 0.2244    
   5       13576.00     0.6101E-01   13575.99     0.3882E-01 0.1944    
   6       13575.97     0.6155E-01   13575.98     0.3283E-01 0.1733    
   7       13575.92     0.6283E-01   13575.97     0.2910E-01 0.2684    
   8       13575.92     0.6170E-01   13575.96     0.2632E-01 0.3117    
   9       13575.89     0.6297E-01   13575.95     0.2428E-01 0.4144    
  10       13576.04     0.6477E-01   13575.96     0.2274E-01 0.5829    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       13576.01     0.2035E-02   13576.01     0.2035E-02  0.000    
   2       13576.01     0.2042E-02   13576.01     0.1441E-02 0.3586    
   3       13576.01     0.2043E-02   13576.01     0.1178E-02 0.8380    
   4       13576.01     0.2037E-02   13576.01     0.1020E-02  1.042    
   5       13576.01     0.2045E-02   13576.01     0.9125E-03  1.315    
   6       13576.01     0.2040E-02   13576.01     0.8329E-03  1.100    
   7       13576.01     0.2050E-02   13576.01     0.7717E-03 0.9759    
   8       13576.01     0.2036E-02   13576.01     0.7216E-03 0.8667    
   9       13576.01     0.2047E-02   13576.01     0.6805E-03 0.7561    
  10       13576.01     0.2034E-02   13576.01     0.6454E-03 0.7155    
  11       13576.01     0.2033E-02   13576.01     0.6151E-03 0.6301    
  12       13576.01     0.2045E-02   13576.01     0.5891E-03 0.6090    
  13       13576.01     0.2044E-02   13576.01     0.5660E-03 0.5736    
  14       13576.01     0.2045E-02   13576.01     0.5455E-03 0.6008    
  15       13576.01     0.2042E-02   13576.01     0.5271E-03 0.5671    
  16       13576.01     0.2046E-02   13576.01     0.5104E-03 0.5263    
  17       13576.01     0.2051E-02   13576.01     0.4953E-03 0.5467    
  18       13576.01     0.2039E-02   13576.01     0.4813E-03 0.5449    
  19       13576.01     0.2040E-02   13576.01     0.4684E-03 0.5432    
  20       13576.01     0.2049E-02   13576.01     0.4567E-03 0.5190    
   
   
 Integral Leading Order:   13576.010446974589      +-   4.5666304814638299E-004
 with chisq    =  0.51898386478253677     
  
  
  
 CM_Energy    Integral Leading Order                 error
  12000      0.135760104469746E+05      0.456663048146383E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO2.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       11838.96      14.34       11838.96      14.34      0.000    
   2       11842.82     0.3217       11842.82     0.3216     0.7246E-01
   3       11843.03     0.7151E-01   11843.02     0.6980E-01 0.2437    
   4       11843.04     0.5379E-01   11843.04     0.4260E-01 0.1874    
   5       11843.08     0.5209E-01   11843.05     0.3298E-01 0.2324    
   6       11843.04     0.5218E-01   11843.05     0.2788E-01 0.1976    
   7       11843.00     0.5330E-01   11843.04     0.2470E-01 0.2610    
   8       11842.99     0.5252E-01   11843.03     0.2235E-01 0.3100    
   9       11842.96     0.5358E-01   11843.02     0.2063E-01 0.4366    
  10       11843.10     0.5524E-01   11843.03     0.1933E-01 0.5975    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       11843.07     0.1734E-02   11843.07     0.1734E-02  0.000    
   2       11843.07     0.1740E-02   11843.07     0.1228E-02 0.4940    
   3       11843.07     0.1740E-02   11843.07     0.1003E-02  1.036    
   4       11843.07     0.1735E-02   11843.07     0.8686E-03  1.080    
   5       11843.08     0.1742E-02   11843.07     0.7773E-03  1.393    
   6       11843.07     0.1738E-02   11843.07     0.7096E-03  1.136    
   7       11843.07     0.1746E-02   11843.07     0.6574E-03  1.011    
   8       11843.07     0.1735E-02   11843.07     0.6148E-03 0.9012    
   9       11843.07     0.1744E-02   11843.07     0.5798E-03 0.7757    
  10       11843.07     0.1733E-02   11843.07     0.5498E-03 0.7119    
  11       11843.07     0.1732E-02   11843.07     0.5241E-03 0.6511    
  12       11843.07     0.1742E-02   11843.07     0.5018E-03 0.6240    
  13       11843.07     0.1742E-02   11843.07     0.4822E-03 0.6088    
  14       11843.07     0.1743E-02   11843.07     0.4648E-03 0.6368    
  15       11843.07     0.1741E-02   11843.07     0.4490E-03 0.6018    
  16       11843.07     0.1743E-02   11843.07     0.4348E-03 0.5674    
  17       11843.07     0.1748E-02   11843.07     0.4220E-03 0.5858    
  18       11843.07     0.1738E-02   11843.07     0.4101E-03 0.5734    
  19       11843.07     0.1738E-02   11843.07     0.3991E-03 0.5509    
  20       11843.07     0.1745E-02   11843.07     0.3891E-03 0.5285    
   
   
 Integral Leading Order:   11843.072344606335      +-   3.8906357248302961E-004
 with chisq    =  0.52847633314527198     
  
  
  
 CM_Energy    Integral Leading Order                 error
  11000      0.118430723446063E+05      0.389063572483030E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       10168.29      11.23       10168.29      11.23      0.000    
   2       10167.64     0.2283       10167.64     0.2283     0.3263E-02
   3       10167.83     0.5771E-01   10167.82     0.5595E-01 0.3144    
   4       10167.85     0.4508E-01   10167.84     0.3510E-01 0.2755    
   5       10167.88     0.4361E-01   10167.85     0.2734E-01 0.3296    
   6       10167.85     0.4388E-01   10167.85     0.2321E-01 0.2655    
   7       10167.81     0.4465E-01   10167.85     0.2059E-01 0.3183    
   8       10167.81     0.4398E-01   10167.84     0.1865E-01 0.3450    
   9       10167.78     0.4482E-01   10167.83     0.1722E-01 0.4952    
  10       10167.89     0.4612E-01   10167.84     0.1613E-01 0.6225    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       10167.87     0.1452E-02   10167.87     0.1452E-02  0.000    
   2       10167.87     0.1456E-02   10167.87     0.1028E-02 0.4653    
   3       10167.87     0.1456E-02   10167.87     0.8398E-03  1.130    
   4       10167.87     0.1452E-02   10167.87     0.7270E-03  1.118    
   5       10167.88     0.1459E-02   10167.87     0.6506E-03  1.382    
   6       10167.87     0.1455E-02   10167.87     0.5940E-03  1.098    
   7       10167.87     0.1462E-02   10167.87     0.5503E-03 0.9761    
   8       10167.87     0.1452E-02   10167.87     0.5145E-03 0.8683    
   9       10167.87     0.1460E-02   10167.87     0.4853E-03 0.7751    
  10       10167.87     0.1450E-02   10167.87     0.4602E-03 0.6958    
  11       10167.87     0.1450E-02   10167.87     0.4386E-03 0.6273    
  12       10167.87     0.1457E-02   10167.87     0.4200E-03 0.6527    
  13       10167.87     0.1458E-02   10167.87     0.4036E-03 0.6098    
  14       10167.87     0.1458E-02   10167.87     0.3890E-03 0.6591    
  15       10167.87     0.1457E-02   10167.87     0.3758E-03 0.6029    
  16       10167.87     0.1460E-02   10167.87     0.3640E-03 0.5475    
  17       10167.87     0.1463E-02   10167.87     0.3532E-03 0.5599    
  18       10167.87     0.1455E-02   10167.87     0.3432E-03 0.5729    
  19       10167.87     0.1455E-02   10167.87     0.3341E-03 0.5490    
  20       10167.87     0.1461E-02   10167.87     0.3256E-03 0.5177    
   
   
 Integral Leading Order:   10167.873008800652      +-   3.2564914987663428E-004
 with chisq    =  0.51768389482891819     
  
  
  
 CM_Energy    Integral Leading Order                 error
  10000      0.101678730088007E+05      0.325649149876634E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO4.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       8561.106      8.704       8561.106      8.704      0.000    
   2       8557.979     0.1585       8557.980     0.1585     0.1291    
   3       8558.141     0.4537E-01   8558.129     0.4363E-01 0.5438    
   4       8558.128     0.3721E-01   8558.129     0.2831E-01 0.3627    
   5       8558.154     0.3611E-01   8558.138     0.2228E-01 0.3478    
   6       8558.136     0.3629E-01   8558.138     0.1899E-01 0.2790    
   7       8558.106     0.3688E-01   8558.131     0.1688E-01 0.3320    
   8       8558.100     0.3637E-01   8558.125     0.1531E-01 0.3703    
   9       8558.070     0.3702E-01   8558.117     0.1415E-01 0.5607    
  10       8558.164     0.3801E-01   8558.123     0.1326E-01 0.6438    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       8558.149     0.1197E-02   8558.149     0.1197E-02  0.000    
   2       8558.151     0.1200E-02   8558.150     0.8474E-03 0.5188    
   3       8558.148     0.1201E-02   8558.149     0.6925E-03  1.150    
   4       8558.151     0.1197E-02   8558.150     0.5994E-03  1.051    
   5       8558.151     0.1203E-02   8558.150     0.5365E-03  1.217    
   6       8558.150     0.1200E-02   8558.150     0.4898E-03 0.9690    
   7       8558.150     0.1205E-02   8558.150     0.4537E-03 0.8204    
   8       8558.151     0.1197E-02   8558.150     0.4242E-03 0.7452    
   9       8558.150     0.1203E-02   8558.150     0.4001E-03 0.6632    
  10       8558.151     0.1195E-02   8558.150     0.3794E-03 0.5982    
  11       8558.151     0.1196E-02   8558.150     0.3616E-03 0.5584    
  12       8558.151     0.1202E-02   8558.150     0.3463E-03 0.5649    
  13       8558.150     0.1201E-02   8558.150     0.3327E-03 0.5608    
  14       8558.149     0.1202E-02   8558.150     0.3207E-03 0.5462    
  15       8558.150     0.1201E-02   8558.150     0.3098E-03 0.5212    
  16       8558.150     0.1204E-02   8558.150     0.3000E-03 0.4855    
  17       8558.149     0.1206E-02   8558.150     0.2912E-03 0.5163    
  18       8558.149     0.1200E-02   8558.150     0.2830E-03 0.5365    
  19       8558.150     0.1200E-02   8558.150     0.2754E-03 0.5130    
  20       8558.149     0.1205E-02   8558.150     0.2685E-03 0.4897    
   
   
 Integral Leading Order:   8558.1499213212846      +-   2.6846863895677985E-004
 with chisq    =  0.48965692778689834     
  
  
  
 CM_Energy    Integral Leading Order                 error
   9000      0.855814992132128E+04      0.268468638956780E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO5.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       7026.700      6.281       7026.700      6.281      0.000    
   2       7023.281     0.1111       7023.282     0.1111     0.2963    
   3       7023.373     0.3512E-01   7023.364     0.3349E-01 0.4524    
   4       7023.372     0.3000E-01   7023.369     0.2235E-01 0.3108    
   5       7023.387     0.2898E-01   7023.375     0.1770E-01 0.2970    
   6       7023.375     0.2908E-01   7023.375     0.1512E-01 0.2376    
   7       7023.349     0.2955E-01   7023.370     0.1346E-01 0.3036    
   8       7023.348     0.2904E-01   7023.366     0.1221E-01 0.3285    
   9       7023.323     0.2966E-01   7023.360     0.1129E-01 0.5093    
  10       7023.395     0.3030E-01   7023.364     0.1058E-01 0.5838    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7023.384     0.9560E-03   7023.384     0.9560E-03  0.000    
   2       7023.385     0.9590E-03   7023.385     0.6770E-03 0.4876    
   3       7023.383     0.9597E-03   7023.384     0.5532E-03  1.022    
   4       7023.385     0.9569E-03   7023.385     0.4789E-03  1.018    
   5       7023.386     0.9610E-03   7023.385     0.4287E-03  1.257    
   6       7023.385     0.9581E-03   7023.385     0.3913E-03  1.022    
   7       7023.384     0.9626E-03   7023.385     0.3625E-03 0.8789    
   8       7023.385     0.9555E-03   7023.385     0.3389E-03 0.7599    
   9       7023.385     0.9610E-03   7023.385     0.3196E-03 0.6746    
  10       7023.385     0.9539E-03   7023.385     0.3031E-03 0.6129    
  11       7023.385     0.9550E-03   7023.385     0.2889E-03 0.5536    
  12       7023.386     0.9604E-03   7023.385     0.2766E-03 0.6019    
  13       7023.384     0.9594E-03   7023.385     0.2658E-03 0.5713    
  14       7023.384     0.9603E-03   7023.385     0.2562E-03 0.5764    
  15       7023.385     0.9595E-03   7023.385     0.2475E-03 0.5474    
  16       7023.385     0.9619E-03   7023.385     0.2397E-03 0.5015    
  17       7023.384     0.9636E-03   7023.385     0.2326E-03 0.5336    
  18       7023.384     0.9583E-03   7023.385     0.2260E-03 0.5661    
  19       7023.385     0.9583E-03   7023.385     0.2200E-03 0.5388    
  20       7023.384     0.9629E-03   7023.385     0.2145E-03 0.5456    
   
   
 Integral Leading Order:   7023.3847346892890      +-   2.1447435784789027E-004
 with chisq    =  0.54558916595226103     
  
  
  
 CM_Energy    Integral Leading Order                 error
   8000      0.702338473468929E+04      0.214474357847890E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/LO6.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       5577.841      4.114       5577.841      4.114      0.000    
   2       5575.349     0.7410E-01   5575.350     0.7410E-01 0.3669    
   3       5575.409     0.2574E-01   5575.403     0.2432E-01 0.4719    
   4       5575.395     0.2296E-01   5575.398     0.1669E-01 0.3335    
   5       5575.409     0.2228E-01   5575.402     0.1336E-01 0.2858    
   6       5575.402     0.2236E-01   5575.402     0.1147E-01 0.2287    
   7       5575.382     0.2271E-01   5575.398     0.1024E-01 0.2920    
   8       5575.382     0.2241E-01   5575.395     0.9312E-02 0.3157    
   9       5575.362     0.2295E-01   5575.391     0.8628E-02 0.5058    
  10       5575.420     0.2338E-01   5575.394     0.8095E-02 0.6035    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5575.409     0.7449E-03   5575.409     0.7449E-03  0.000    
   2       5575.410     0.7465E-03   5575.409     0.5273E-03 0.4824    
   3       5575.408     0.7483E-03   5575.409     0.4310E-03  1.233    
   4       5575.410     0.7464E-03   5575.409     0.3733E-03  1.052    
   5       5575.410     0.7490E-03   5575.409     0.3341E-03  1.277    
   6       5575.409     0.7476E-03   5575.409     0.3050E-03  1.033    
   7       5575.409     0.7505E-03   5575.409     0.2826E-03 0.9021    
   8       5575.410     0.7442E-03   5575.409     0.2642E-03 0.8237    
   9       5575.409     0.7486E-03   5575.409     0.2491E-03 0.7204    
  10       5575.410     0.7424E-03   5575.409     0.2362E-03 0.6457    
  11       5575.410     0.7439E-03   5575.409     0.2251E-03 0.5955    
  12       5575.410     0.7478E-03   5575.410     0.2155E-03 0.6779    
  13       5575.409     0.7472E-03   5575.409     0.2071E-03 0.6297    
  14       5575.409     0.7485E-03   5575.409     0.1996E-03 0.6186    
  15       5575.409     0.7468E-03   5575.409     0.1928E-03 0.5940    
  16       5575.409     0.7507E-03   5575.409     0.1868E-03 0.5411    
  17       5575.409     0.7511E-03   5575.409     0.1812E-03 0.5599    
  18       5575.408     0.7477E-03   5575.409     0.1761E-03 0.6498    
  19       5575.410     0.7470E-03   5575.409     0.1714E-03 0.6407    
  20       5575.409     0.7506E-03   5575.409     0.1671E-03 0.6176    
   
   
 Integral Leading Order:   5575.4093194419174      +-   1.6713972798977178E-004
 with chisq    =  0.61763203053519333     
  
  
  
 CM_Energy    Integral Leading Order                 error
   7000      0.557540931944192E+04      0.167139727989772E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
