     13000    -1.012596832494465e+03     6.778884500656880e-02
     12000    -8.620645190636823e+02     6.394385156109485e-02
     11000    -7.209235573886891e+02     7.271787279035635e-02
     10000    -5.900558014038987e+02     4.368750842984826e-02
      9000    -4.699204735144526e+02     6.149736330828846e-02
      8000    -3.617186899910030e+02     4.195857782777399e-02
      7000    -2.658220475876688e+02     2.945676445703436e-02
  
 Writing data in the file  ../summary/run_final_00/real0.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -1030.873      26.45      -1030.873      26.45      0.000    
   2      -1011.924      3.158      -1012.200      3.164     0.5152    
   3      -1009.275      1.535      -1009.844      1.389     0.6064    
   4      -1013.124     0.8800      -1012.179     0.7449      1.730    
   5      -1012.385     0.6325      -1012.298     0.4828      1.311    
   6      -1012.408     0.6446      -1012.338     0.3867      1.054    
   7      -1012.909     0.6906      -1012.474     0.3374     0.9652    
   8      -1013.556     0.7121      -1012.672     0.3050      1.097    
   9      -1013.630     0.6378      -1012.850     0.2751      1.189    
  10      -1012.795     0.7073      -1012.843     0.2564      1.058    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -964.3675      47.21      -964.3675      47.21      0.000    
   2      -1011.515      1.000      -1011.495     0.9770     0.9494    
   3      -1012.832     0.1809      -1012.789     0.1752      1.357    
   4      -1012.855     0.1919      -1012.820     0.1290     0.9191    
   5      -1012.045     0.3985      -1012.745     0.1228      1.554    
   6      -1012.219     0.4665      -1012.710     0.1189      1.480    
   7      -1012.621     0.1941      -1012.686     0.1013      1.256    
   8      -1011.301     0.6676      -1012.654     0.1002      1.681    
   9      -1012.668     0.1704      -1012.658     0.8630E-01  1.470    
  10      -1012.561     0.2085      -1012.643     0.7972E-01  1.326    
  11      -1012.662     0.2553      -1012.645     0.7609E-01  1.193    
  12      -1004.362      7.583      -1012.644     0.7607E-01  1.193    
  13      -1011.721     0.5209      -1012.625     0.7528E-01  1.350    
  14      -1012.695     0.2352      -1012.631     0.7169E-01  1.252    
  15      -1008.720      2.420      -1012.628     0.7167E-01  1.349    
  16      -1007.582      3.521      -1012.626     0.7165E-01  1.396    
  17      -1009.803      1.946      -1012.622     0.7160E-01  1.440    
  18      -1012.528     0.2456      -1012.615     0.6874E-01  1.363    
  19      -1009.930      2.393      -1012.612     0.6871E-01  1.357    
  20      -1012.035     0.4137      -1012.597     0.6779E-01  1.385    
   
   
 Integral [real-dipole]:  -1012.5968324944652      +-   6.7788845006568801E-002
 with chisq    =   1.3853778959751999     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  13000     -0.101259683249447E+04      0.677888450065688E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real1.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -876.4595      20.66      -876.4595      20.66      0.000    
   2      -863.5066      1.639      -863.5901      1.646     0.3964    
   3      -860.2080      1.735      -862.0072      1.196      1.195    
   4      -861.9083     0.9446      -861.9465     0.7428     0.8004    
   5      -861.7651     0.6042      -861.8377     0.4695     0.6103    
   6      -861.8514     0.5419      -861.8436     0.3552     0.4889    
   7      -858.4622      4.298      -861.8209     0.3536     0.5095    
   8      -862.7062      1.730      -861.8564     0.3464     0.4726    
   9      -862.0898     0.7148      -861.9007     0.3118     0.4245    
  10      -862.4513     0.5426      -862.0372     0.2704     0.4633    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -861.4014     0.5492      -861.4014     0.5492      0.000    
   2      -862.3051     0.1265      -862.2596     0.1232      2.568    
   3      -862.1660     0.3600      -862.2498     0.1166      1.314    
   4      -862.2314     0.2373      -862.2462     0.1047     0.8776    
   5      -861.4039     0.4352      -862.2002     0.1017      1.542    
   6      -861.0727     0.4531      -862.1462     0.9926E-01  2.412    
   7      -861.8222     0.3176      -862.1174     0.9474E-01  2.168    
   8      -860.3524     0.9409      -862.0997     0.9425E-01  2.355    
   9      -862.1514     0.1416      -862.1156     0.7845E-01  2.072    
  10      -861.1643     0.8275      -862.1071     0.7810E-01  1.987    
  11      -861.3173     0.4396      -862.0830     0.7689E-01  2.101    
  12      -857.7171      4.471      -862.0817     0.7685E-01  1.998    
  13      -861.1065     0.9643      -862.0756     0.7661E-01  1.916    
  14      -862.3891     0.2491      -862.1027     0.7322E-01  1.880    
  15      -861.8433     0.2644      -862.0842     0.7056E-01  1.809    
  16      -859.3642      1.981      -862.0808     0.7051E-01  1.814    
  17      -862.0224     0.2320      -862.0759     0.6746E-01  1.704    
  18      -862.0449     0.2119      -862.0730     0.6428E-01  1.605    
  19      -861.3618     0.6552      -862.0662     0.6397E-01  1.581    
  20      -859.7204      2.373      -862.0645     0.6394E-01  1.549    
   
   
 Integral [real-dipole]:  -862.06451906368227      +-   6.3943851561094847E-002
 with chisq    =   1.5489714117265736     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  12000     -0.862064519063682E+03      0.639438515610948E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real2.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -729.9248      15.92      -729.9248      15.92      0.000    
   2      -721.1128      1.538      -721.1963      1.540     0.3073    
   3      -711.2189      10.26      -720.9850      1.513     0.6062    
   4      -714.9102      2.387      -719.2633      1.278      1.934    
   5      -720.1386     0.9673      -719.8204     0.7710      1.525    
   6      -720.4953     0.7210      -720.1809     0.5263      1.301    
   7      -720.6073     0.6965      -720.3361     0.4198      1.123    
   8      -721.1282     0.5777      -720.6105     0.3395      1.139    
   9      -721.5427     0.4695      -720.9315     0.2749      1.320    
  10      -721.0601     0.5620      -720.9564     0.2469      1.178    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -720.6699     0.2893      -720.6699     0.2893      0.000    
   2      -721.0939     0.2441      -720.9177     0.1865      1.255    
   3      -720.4288     0.6349      -720.8789     0.1789     0.9002    
   4      -719.9047      1.131      -720.8552     0.1767     0.8413    
   5      -720.9410     0.2047      -720.8919     0.1337     0.6561    
   6      -720.1242     0.6056      -720.8562     0.1306     0.8311    
   7      -721.0992     0.2348      -720.9137     0.1141     0.8289    
   8      -718.9626      1.821      -720.9061     0.1139     0.8735    
   9      -720.2589     0.7798      -720.8926     0.1127     0.8486    
  10      -720.7140     0.3310      -720.8740     0.1067     0.7833    
  11      -719.3358      1.448      -720.8657     0.1064     0.8170    
  12      -719.3753     0.8444      -720.8425     0.1055      1.021    
  13      -708.9898      12.04      -720.8416     0.1054      1.017    
  14      -721.0652     0.2477      -720.8761     0.9695E-01 0.9914    
  15      -721.0821     0.2430      -720.9045     0.9003E-01 0.9648    
  16      -717.9543      2.943      -720.9017     0.8998E-01 0.9674    
  17      -721.0432     0.2941      -720.9139     0.8604E-01 0.9200    
  18      -720.7116     0.3382      -720.9015     0.8338E-01 0.8855    
  19      -720.8049     0.2895      -720.8941     0.8012E-01 0.8419    
  20      -721.0610     0.1734      -720.9236     0.7272E-01 0.8377    
   
   
 Integral [real-dipole]:  -720.92355738868912      +-   7.2717872790356353E-002
 with chisq    =  0.83772500197081590     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  11000     -0.720923557388689E+03      0.727178727903564E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real3.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -597.3253      11.86      -597.3253      11.86      0.000    
   2      -590.4420     0.9055      -590.4829     0.9081     0.3389    
   3      -590.5115     0.4103      -590.5066     0.3750     0.1705    
   4      -589.3154     0.8772      -590.3244     0.3446     0.6301    
   5      -589.2015     0.6901      -590.1019     0.3083      1.000    
   6      -589.8180     0.5148      -590.0272     0.2646     0.8456    
   7      -589.9593     0.5265      -590.0136     0.2364     0.7073    
   8      -589.9685     0.9670      -590.0110     0.2296     0.6068    
   9      -590.4078     0.6239      -590.0583     0.2155     0.5755    
  10      -590.0795     0.4435      -590.0623     0.1939     0.5119    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -588.6171      1.292      -588.6171      1.292      0.000    
   2      -589.9905     0.1960      -589.9597     0.1936      1.102    
   3      -590.3153     0.1168      -590.2206     0.9995E-01  1.787    
   4      -589.8528     0.2155      -590.1555     0.9068E-01  1.991    
   5      -589.8542     0.1612      -590.0831     0.7903E-01  2.156    
   6      -589.6365     0.3756      -590.0641     0.7734E-01  1.996    
   7      -589.9722     0.2121      -590.0533     0.7266E-01  1.691    
   8      -589.6140     0.3188      -590.0316     0.7084E-01  1.707    
   9      -589.9573     0.1313      -590.0149     0.6234E-01  1.525    
  10      -590.0570     0.1512      -590.0210     0.5763E-01  1.362    
  11      -589.5948     0.3658      -590.0107     0.5693E-01  1.359    
  12      -588.5757     0.7362      -590.0022     0.5675E-01  1.578    
  13      -590.3050     0.1087      -590.0671     0.5031E-01  1.954    
  14      -589.8605     0.2677      -590.0601     0.4944E-01  1.848    
  15      -590.0216     0.1988      -590.0578     0.4798E-01  1.719    
  16      -587.2204      2.288      -590.0566     0.4796E-01  1.707    
  17      -589.7648     0.2748      -590.0480     0.4724E-01  1.668    
  18      -590.1694     0.1206      -590.0641     0.4399E-01  1.622    
  19      -588.1531      1.750      -590.0629     0.4397E-01  1.598    
  20      -589.4982     0.3890      -590.0558     0.4369E-01  1.623    
   
   
 Integral [real-dipole]:  -590.05580140389873      +-   4.3687508429848261E-002
 with chisq    =   1.6233194424301751     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  10000     -0.590055801403899E+03      0.436875084298483E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real4.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -478.1659      8.348      -478.1659      8.348      0.000    
   2      -469.1181     0.9995      -469.2509      1.002      1.180    
   3      -470.6808     0.3877      -470.4925     0.3628      1.481    
   4      -470.1266     0.3212      -470.2883     0.2409      1.179    
   5      -469.6201     0.5202      -470.1713     0.2186      1.224    
   6      -470.1801     0.4370      -470.1731     0.1955     0.9801    
   7      -469.6383     0.6080      -470.1233     0.1861     0.9338    
   8      -470.5892     0.4561      -470.1897     0.1723     0.9282    
   9      -470.5226     0.2975      -470.2731     0.1491     0.9294    
  10      -470.2502     0.3389      -470.2694     0.1365     0.8268    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -469.7194     0.5720      -469.7194     0.5720      0.000    
   2      -469.8914     0.3348      -469.8476     0.2889     0.6732E-01
   3      -470.0932     0.2252      -470.0004     0.1776     0.2584    
   4      -469.7041     0.3170      -469.9297     0.1549     0.3939    
   5      -468.8679     0.6852      -469.8783     0.1511     0.8650    
   6      -469.8480     0.2742      -469.8712     0.1323     0.6937    
   7      -470.1748     0.1320      -470.0235     0.9340E-01  1.018    
   8      -469.9283     0.1896      -470.0049     0.8379E-01 0.9015    
   9      -469.8080     0.2433      -469.9840     0.7922E-01 0.8621    
  10      -469.9938     0.1645      -469.9859     0.7137E-01 0.7665    
  11      -469.8888     0.3286      -469.9815     0.6975E-01 0.6982    
  12      -469.5199     0.5194      -469.9733     0.6912E-01 0.7052    
  13      -469.9044     0.2435      -469.9682     0.6649E-01 0.6526    
  14      -469.2556      1.096      -469.9656     0.6637E-01 0.6349    
  15      -466.9934      2.090      -469.9626     0.6631E-01 0.7327    
  16      -467.7098      1.637      -469.9590     0.6624E-01 0.8093    
  17      -469.4584     0.3752      -469.9438     0.6523E-01 0.8666    
  18      -468.6963      1.304      -469.9407     0.6514E-01 0.8693    
  19      -469.8187     0.2022      -469.9292     0.6200E-01 0.8393    
  20      -469.3884     0.4828      -469.9205     0.6150E-01 0.8601    
   
   
 Integral [real-dipole]:  -469.92047351445262      +-   6.1497363308288464E-002
 with chisq    =  0.86007615059092191     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   9000     -0.469920473514453E+03      0.614973633082885E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real5.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -368.3114      5.661      -368.3114      5.661      0.000    
   2      -361.5640     0.4591      -361.6097     0.4619      1.437    
   3      -361.5633     0.5154      -361.5893     0.3443     0.7253    
   4      -361.6615     0.4141      -361.6186     0.2650     0.4910    
   5      -361.4627     0.3805      -361.5680     0.2176     0.3971    
   6      -361.4709     0.5099      -361.5532     0.2001     0.3242    
   7      -361.5804     0.4131      -361.5583     0.1801     0.2710    
   8      -360.3803      1.355      -361.5381     0.1784     0.3377    
   9      -361.3234     0.6786      -361.5243     0.1726     0.3073    
  10      -360.2235      1.385      -361.5046     0.1712     0.3690    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -361.2847     0.6735      -361.2847     0.6735      0.000    
   2      -361.4127     0.2596      -361.3961     0.2422     0.3142E-01
   3      -361.6276     0.1783      -361.5463     0.1436     0.3119    
   4      -361.3574     0.4349      -361.5278     0.1363     0.2647    
   5      -361.4267     0.2665      -361.5068     0.1214     0.2270    
   6      -361.7634     0.1404      -361.6167     0.9178E-01 0.5643    
   7      -361.1888     0.5733      -361.6060     0.9062E-01 0.5608    
   8      -361.7512     0.1304      -361.6533     0.7441E-01 0.6000    
   9      -361.7033     0.1264      -361.6662     0.6412E-01 0.5395    
  10      -361.6989     0.1258      -361.6730     0.5712E-01 0.4855    
  11      -361.6381     0.2388      -361.6711     0.5555E-01 0.4389    
  12      -361.8731     0.1237      -361.7050     0.5067E-01 0.6009    
  13      -358.7928      2.592      -361.7039     0.5064E-01 0.6551    
  14      -361.6980     0.2509      -361.7037     0.4964E-01 0.6047    
  15      -356.0570      3.996      -361.7029     0.4958E-01 0.7013    
  16      -361.8327     0.1259      -361.7204     0.4613E-01 0.7160    
  17      -361.1493     0.3262      -361.7092     0.4567E-01 0.8590    
  18      -361.7758     0.1292      -361.7166     0.4305E-01 0.8223    
  19      -359.8898      1.655      -361.7154     0.4303E-01 0.8442    
  20      -361.7824     0.1890      -361.7187     0.4196E-01 0.8059    
   
   
 Integral [real-dipole]:  -361.71868999100298      +-   4.1958577827773985E-002
 with chisq    =  0.80588436607112079     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   8000     -0.361718689991003E+03      0.419585778277740E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_00/real6.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -270.0359      3.693      -270.0359      3.693      0.000    
   2      -265.6251     0.3270      -265.6605     0.3284      1.439    
   3      -266.0143     0.2571      -265.8787     0.2028      1.082    
   4      -265.7395     0.2546      -265.8250     0.1588     0.7841    
   5      -265.6334     0.2272      -265.7625     0.1302     0.7082    
   6      -265.4106     0.4874      -265.7393     0.1258     0.6641    
   7      -257.4331      8.198      -265.7375     0.1251     0.7199    
   8      -264.2364      1.743      -265.7298     0.1248     0.7224    
   9      -265.7383     0.3711      -265.7307     0.1183     0.6318    
  10      -265.8239     0.4954      -265.7357     0.1151     0.5650    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -265.9228     0.1274      -265.9228     0.1274      0.000    
   2      -265.6384     0.2631      -265.8689     0.1146     0.9457    
   3      -265.8589     0.1023      -265.8634     0.7634E-01 0.4749    
   4      -265.8076     0.1692      -265.8539     0.6958E-01 0.3466    
   5      -265.2288     0.5479      -265.8441     0.6900E-01 0.5794    
   6      -265.7747     0.1362      -265.8299     0.6155E-01 0.5047    
   7      -265.8285     0.1059      -265.8295     0.5321E-01 0.4205    
   8      -265.0312     0.4745      -265.8197     0.5286E-01 0.7583    
   9      -264.1729      1.259      -265.8168     0.5278E-01 0.8756    
  10      -265.6530     0.1319      -265.7942     0.4901E-01 0.9260    
  11      -265.7711     0.1062      -265.7901     0.4449E-01 0.8371    
  12      -265.3177     0.3014      -265.7801     0.4401E-01 0.9794    
  13      -265.8891     0.8959E-01  -265.8013     0.3949E-01 0.9973    
  14      -265.9581     0.8265E-01  -265.8305     0.3563E-01  1.146    
  15      -265.6761     0.1496      -265.8222     0.3466E-01  1.137    
  16      -263.8302      1.608      -265.8213     0.3464E-01  1.163    
  17      -265.6411     0.1404      -265.8110     0.3363E-01  1.187    
  18      -265.9751     0.8363E-01  -265.8339     0.3120E-01  1.313    
  19      -265.7059     0.1329      -265.8272     0.3037E-01  1.289    
  20      -265.7403     0.1210      -265.8220     0.2946E-01  1.246    
   
   
 Integral [real-dipole]:  -265.82204758766881      +-   2.9456764457034358E-002
 with chisq    =   1.2462172790698300     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   7000     -0.265822047587669E+03      0.294567644570344E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
