     13000     7.591508571544299e+03     2.523504702611993e-02
     12000     6.709664845507533e+03     2.072695865022774e-02
     11000     5.853196157249651e+03     1.715916966750333e-02
     10000     5.025267105362187e+03     1.432127601034793e-02
      9000     4.229692819119241e+03     1.162122868939524e-02
      8000     3.471165501770183e+03     8.958509132036833e-03
      7000     2.755533816582841e+03     6.822459854068056e-03
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual0.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       7525.318      276.0       7525.318      276.0      0.000    
   2       7579.808      8.803       7579.753      8.767     0.3865E-01



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       7591.486     0.4948E-01   7591.486     0.4948E-01  0.000    
   2       7591.532     0.5065E-01   7591.508     0.3540E-01 0.4320    
   3       7591.519     0.5067E-01   7591.512     0.2902E-01 0.2325    
   4       7591.498     0.5112E-01   7591.509     0.2524E-01 0.1733    
   
   
 Integral virtual contribrtion:   7591.5085715442992      +-   2.5235047026119926E-002
 with chisq    =  0.17334561082430400     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  13000      0.759150857154430E+04      0.252350470261199E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual1.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       6607.574      277.0       6607.574      277.0      0.000    
   2       6700.046      6.321       6699.999      6.276     0.1099    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       6709.655     0.4046E-01   6709.655     0.4046E-01  0.000    
   2       6709.695     0.4161E-01   6709.674     0.2901E-01 0.4602    
   3       6709.659     0.4169E-01   6709.669     0.2381E-01 0.2750    
   4       6709.651     0.4211E-01   6709.665     0.2073E-01 0.2333    
   
   
 Integral virtual contribrtion:   6709.6648455075328      +-   2.0726958650227743E-002
 with chisq    =  0.23326051998195652     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  12000      0.670966484550753E+04      0.207269586502277E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual2.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       5733.266      255.6       5733.266      255.6      0.000    
   2       5846.048      4.660       5846.012      4.614     0.1909    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       5853.195     0.3354E-01   5853.195     0.3354E-01  0.000    
   2       5853.217     0.3443E-01   5853.205     0.2402E-01 0.2065    
   3       5853.190     0.3445E-01   5853.200     0.1971E-01 0.1713    
   4       5853.183     0.3489E-01   5853.196     0.1716E-01 0.1745    
   
   
 Integral virtual contribrtion:   5853.1961572496512      +-   1.7159169667503332E-002
 with chisq    =  0.17446602023729038     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  11000      0.585319615724965E+04      0.171591696675033E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual3.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       4904.150      219.0       4904.150      219.0      0.000    
   2       5020.538      3.561       5020.508      3.519     0.2758    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       5025.253     0.2803E-01   5025.253     0.2803E-01  0.000    
   2       5025.279     0.2874E-01   5025.266     0.2007E-01 0.4064    
   3       5025.276     0.2870E-01   5025.269     0.1645E-01 0.2492    
   4       5025.260     0.2913E-01   5025.267     0.1432E-01 0.1920    
   
   
 Integral virtual contribrtion:   5025.2671053621871      +-   1.4321276010347928E-002
 with chisq    =  0.19202931784134447     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  10000      0.502526710536219E+04      0.143212760103479E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual4.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       4121.525      173.4       4121.525      173.4      0.000    
   2       4227.063      2.753       4227.038      2.718     0.3609    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       4229.681     0.2285E-01   4229.681     0.2285E-01  0.000    
   2       4229.705     0.2320E-01   4229.693     0.1628E-01 0.5374    
   3       4229.691     0.2331E-01   4229.692     0.1335E-01 0.2711    
   4       4229.695     0.2363E-01   4229.693     0.1162E-01 0.1845    
   
   
 Integral virtual contribrtion:   4229.6928191192410      +-   1.1621228689395243E-002
 with chisq    =  0.18446288538035635     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   9000      0.422969281911924E+04      0.116212286893952E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual5.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       3386.226      124.9       3386.226      124.9      0.000    
   2       3469.967      2.005       3469.947      1.981     0.4383    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       3471.159     0.1762E-01   3471.159     0.1762E-01  0.000    
   2       3471.173     0.1794E-01   3471.166     0.1257E-01 0.3208    
   3       3471.166     0.1794E-01   3471.166     0.1030E-01 0.1605    
   4       3471.165     0.1817E-01   3471.166     0.8959E-02 0.1074    
   
   
 Integral virtual contribrtion:   3471.1655017701828      +-   8.9585091320368328E-003
 with chisq    =  0.10738085451725589     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   8000      0.347116550177018E+04      0.895850913203683E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual6.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                    2
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=    2
                              MDS= -1   ND=  45
   1       2696.717      79.40       2696.717      79.40      0.000    
   2       2754.994      1.410       2754.976      1.395     0.5271    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=    4
                              MDS= -1   ND=  49
   1       2755.528     0.1343E-01   2755.528     0.1343E-01  0.000    
   2       2755.542     0.1373E-01   2755.535     0.9603E-02 0.5180    
   3       2755.535     0.1364E-01   2755.535     0.7852E-02 0.2590    
   4       2755.531     0.1378E-01   2755.534     0.6822E-02 0.1917    
   
   
 Integral virtual contribrtion:   2755.5338165828412      +-   6.8224598540680562E-003
 with chisq    =  0.19171637590629850     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   7000      0.275553381658284E+04      0.682245985406806E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
