     13000     7.591536265887095e+03     8.060505500480273e-03
     12000     6.709694794527003e+03     7.019978783341293e-03
     11000     5.853221946890211e+03     6.027061632168266e-03
     10000     5.025285625827013e+03     5.077619023148970e-03
      9000     4.229709490069296e+03     4.180686037400005e-03
      8000     3.471180152362675e+03     3.350424796936414e-03
      7000     2.755544957713607e+03     2.584398822558427e-03
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual0.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       7525.318      276.0       7525.318      276.0      0.000    
   2       7579.808      8.803       7579.753      8.767     0.3865E-01
   3       7587.829      1.656       7587.553      1.622     0.4277    
   4       7589.993      1.199       7589.134     0.9631     0.7725    
   5       7590.900      1.116       7589.890     0.7286     0.9383    
   6       7590.798      1.064       7590.181     0.6009     0.8495    
   7       7589.601      1.069       7590.041     0.5237     0.7450    
   8       7591.335      1.070       7590.292     0.4704     0.8073    
   9       7589.726      1.169       7590.213     0.4363     0.7315    
  10       7590.667      1.121       7590.273     0.4066     0.6659    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7591.475     0.3648E-01   7591.475     0.3648E-01  0.000    
   2       7591.528     0.3612E-01   7591.502     0.2567E-01  1.076    
   3       7591.540     0.3555E-01   7591.515     0.2081E-01 0.9186    
   4       7591.556     0.3528E-01   7591.525     0.1792E-01 0.9493    
   5       7591.522     0.3568E-01   7591.525     0.1602E-01 0.7139    
   6       7591.505     0.3620E-01   7591.522     0.1465E-01 0.6202    
   7       7591.482     0.3582E-01   7591.516     0.1356E-01 0.6897    
   8       7591.483     0.3630E-01   7591.512     0.1270E-01 0.6945    
   9       7591.558     0.3650E-01   7591.517     0.1199E-01 0.7849    
  10       7591.594     0.3659E-01   7591.524     0.1140E-01  1.149    
  11       7591.584     0.3639E-01   7591.530     0.1088E-01  1.280    
  12       7591.569     0.3635E-01   7591.533     0.1042E-01  1.263    
  13       7591.470     0.3589E-01   7591.528     0.1001E-01  1.392    
  14       7591.532     0.3644E-01   7591.528     0.9650E-02  1.286    
  15       7591.582     0.3611E-01   7591.532     0.9323E-02  1.341    
  16       7591.524     0.3580E-01   7591.531     0.9022E-02  1.255    
  17       7591.586     0.3529E-01   7591.535     0.8741E-02  1.317    
  18       7591.545     0.3569E-01   7591.535     0.8490E-02  1.244    
  19       7591.569     0.3579E-01   7591.537     0.8261E-02  1.222    
  20       7591.518     0.3684E-01   7591.536     0.8061E-02  1.171    
   
   
 Integral virtual contribrtion:   7591.5362658870954      +-   8.0605055004802726E-003
 with chisq    =   1.1712878845645758     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  13000      0.759153626588710E+04      0.806050550048027E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual1.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       6607.574      277.0       6607.574      277.0      0.000    
   2       6700.046      6.321       6699.999      6.276     0.1099    
   3       6706.811      1.357       6706.511      1.320     0.6148    
   4       6708.515      1.011       6707.779     0.8009     0.8937    
   5       6709.126     0.9603       6708.335     0.6145     0.9600    
   6       6709.102     0.9309       6708.569     0.5126     0.8621    
   7       6708.137     0.9178       6708.466     0.4474     0.7460    
   8       6709.593     0.9310       6708.678     0.4032     0.8098    
   9       6708.034      1.013       6708.589     0.3746     0.7521    
  10       6708.921     0.9770       6708.632     0.3497     0.6795    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6709.641     0.3175E-01   6709.641     0.3175E-01  0.000    
   2       6709.686     0.3145E-01   6709.664     0.2234E-01  1.023    
   3       6709.697     0.3096E-01   6709.675     0.1812E-01 0.8972    
   4       6709.712     0.3074E-01   6709.685     0.1561E-01 0.9519    
   5       6709.684     0.3109E-01   6709.685     0.1395E-01 0.7140    
   6       6709.667     0.3151E-01   6709.682     0.1276E-01 0.6263    
   7       6709.653     0.3120E-01   6709.678     0.1181E-01 0.6415    
   8       6709.647     0.3160E-01   6709.674     0.1106E-01 0.6637    
   9       6709.713     0.3177E-01   6709.678     0.1045E-01 0.7484    
  10       6709.744     0.3186E-01   6709.685     0.9925E-02  1.094    
  11       6709.738     0.3172E-01   6709.689     0.9472E-02  1.247    
  12       6709.724     0.3167E-01   6709.692     0.9075E-02  1.235    
  13       6709.635     0.3127E-01   6709.688     0.8716E-02  1.390    
  14       6709.691     0.3171E-01   6709.688     0.8404E-02  1.284    
  15       6709.732     0.3142E-01   6709.691     0.8119E-02  1.320    
  16       6709.685     0.3117E-01   6709.690     0.7856E-02  1.235    
  17       6709.739     0.3078E-01   6709.693     0.7612E-02  1.300    
  18       6709.703     0.3110E-01   6709.694     0.7394E-02  1.230    
  19       6709.724     0.3116E-01   6709.696     0.7194E-02  1.210    
  20       6709.679     0.3209E-01   6709.695     0.7020E-02  1.160    
   
   
 Integral virtual contribrtion:   6709.6947945270031      +-   7.0199787833412934E-003
 with chisq    =   1.1601880779377403     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  12000      0.670969479452700E+04      0.701997878334129E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual2.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       5733.266      255.6       5733.266      255.6      0.000    
   2       5846.048      4.660       5846.012      4.614     0.1909    
   3       5851.547      1.129       5851.241      1.089     0.7695    
   4       5852.201     0.8821       5851.824     0.6838     0.6681    
   5       5852.967     0.8273       5852.291     0.5265     0.7846    
   6       5852.574     0.7991       5852.377     0.4394     0.6444    
   7       5851.871     0.7871       5852.256     0.3835     0.5892    
   8       5853.194     0.8016       5852.432     0.3459     0.6645    
   9       5851.815     0.8647       5852.347     0.3211     0.6361    
  10       5852.502     0.8347       5852.367     0.2997     0.5685    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5853.175     0.2725E-01   5853.175     0.2725E-01  0.000    
   2       5853.214     0.2701E-01   5853.195     0.1918E-01  1.039    
   3       5853.224     0.2658E-01   5853.205     0.1555E-01 0.9294    
   4       5853.239     0.2642E-01   5853.213     0.1340E-01  1.023    
   5       5853.213     0.2672E-01   5853.213     0.1198E-01 0.7672    
   6       5853.198     0.2703E-01   5853.211     0.1095E-01 0.6691    
   7       5853.188     0.2677E-01   5853.208     0.1014E-01 0.6579    
   8       5853.182     0.2710E-01   5853.205     0.9495E-02 0.6748    
   9       5853.235     0.2728E-01   5853.208     0.8967E-02 0.7277    
  10       5853.264     0.2731E-01   5853.213     0.8520E-02  1.069    
  11       5853.260     0.2726E-01   5853.217     0.8132E-02  1.228    
  12       5853.246     0.2719E-01   5853.220     0.7791E-02  1.211    
  13       5853.170     0.2683E-01   5853.216     0.7482E-02  1.371    
  14       5853.218     0.2719E-01   5853.216     0.7214E-02  1.266    
  15       5853.252     0.2694E-01   5853.218     0.6968E-02  1.295    
  16       5853.214     0.2675E-01   5853.218     0.6743E-02  1.211    
  17       5853.259     0.2647E-01   5853.221     0.6535E-02  1.273    
  18       5853.231     0.2673E-01   5853.221     0.6348E-02  1.206    
  19       5853.246     0.2676E-01   5853.223     0.6176E-02  1.184    
  20       5853.209     0.2758E-01   5853.222     0.6027E-02  1.133    
   
   
 Integral virtual contribrtion:   5853.2219468902113      +-   6.0270616321682659E-003
 with chisq    =   1.1333198712241512     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  11000      0.585322194689021E+04      0.602706163216827E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual3.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       4904.150      219.0       4904.150      219.0      0.000    
   2       5020.538      3.561       5020.508      3.519     0.2758    
   3       5023.993     0.9555       5023.760     0.9154     0.5904    
   4       5024.497     0.7577       5024.200     0.5820     0.5208    
   5       5025.210     0.6964       5024.619     0.4460     0.7003    
   6       5024.800     0.6686       5024.675     0.3708     0.5696    
   7       5024.211     0.6691       5024.565     0.3242     0.5356    
   8       5025.211     0.6770       5024.686     0.2923     0.5649    
   9       5024.107     0.7272       5024.605     0.2712     0.5625    
  10       5024.627     0.7035       5024.608     0.2530     0.4998    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5025.246     0.2294E-01   5025.246     0.2294E-01  0.000    
   2       5025.278     0.2275E-01   5025.262     0.1615E-01 0.9441    
   3       5025.286     0.2242E-01   5025.270     0.1311E-01 0.8316    
   4       5025.301     0.2224E-01   5025.278     0.1129E-01  1.024    
   5       5025.278     0.2251E-01   5025.278     0.1009E-01 0.7683    
   6       5025.266     0.2275E-01   5025.276     0.9226E-02 0.6626    
   7       5025.260     0.2252E-01   5025.274     0.8537E-02 0.6227    
   8       5025.252     0.2284E-01   5025.271     0.7997E-02 0.6514    
   9       5025.295     0.2300E-01   5025.274     0.7553E-02 0.6927    
  10       5025.320     0.2302E-01   5025.278     0.7177E-02  1.015    
  11       5025.319     0.2301E-01   5025.282     0.6851E-02  1.197    
  12       5025.305     0.2292E-01   5025.284     0.6564E-02  1.177    
  13       5025.242     0.2257E-01   5025.280     0.6303E-02  1.347    
  14       5025.281     0.2289E-01   5025.280     0.6077E-02  1.243    
  15       5025.310     0.2268E-01   5025.282     0.5870E-02  1.264    
  16       5025.279     0.2253E-01   5025.282     0.5680E-02  1.181    
  17       5025.315     0.2230E-01   5025.284     0.5505E-02  1.238    
  18       5025.296     0.2254E-01   5025.285     0.5347E-02  1.179    
  19       5025.308     0.2256E-01   5025.286     0.5203E-02  1.168    
  20       5025.277     0.2325E-01   5025.286     0.5078E-02  1.114    
   
   
 Integral virtual contribrtion:   5025.2856258270131      +-   5.0776190231489699E-003
 with chisq    =   1.1144567731738355     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  10000      0.502528562582701E+04      0.507761902314897E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual4.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       4121.525      173.4       4121.525      173.4      0.000    
   2       4227.063      2.753       4227.038      2.718     0.3609    
   3       4228.626     0.7689       4228.511     0.7343     0.3359    
   4       4228.990     0.6241       4228.791     0.4742     0.3055    
   5       4229.629     0.5774       4229.131     0.3659     0.5450    
   6       4229.299     0.5523       4229.183     0.3048     0.4480    
   7       4228.780     0.5525       4229.088     0.2668     0.4412    
   8       4229.671     0.5604       4229.197     0.2408     0.5045    
   9       4228.736     0.5979       4229.132     0.2234     0.5052    
  10       4229.146     0.5794       4229.134     0.2084     0.4489    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4229.677     0.1890E-01   4229.677     0.1890E-01  0.000    
   2       4229.702     0.1871E-01   4229.690     0.1330E-01 0.9342    
   3       4229.709     0.1848E-01   4229.696     0.1079E-01 0.8293    
   4       4229.725     0.1832E-01   4229.704     0.9299E-02  1.140    
   5       4229.705     0.1856E-01   4229.704     0.8314E-02 0.8560    
   6       4229.693     0.1872E-01   4229.702     0.7598E-02 0.7445    
   7       4229.690     0.1852E-01   4229.700     0.7030E-02 0.6785    
   8       4229.682     0.1882E-01   4229.698     0.6585E-02 0.7058    
   9       4229.716     0.1895E-01   4229.700     0.6221E-02 0.7181    
  10       4229.737     0.1894E-01   4229.704     0.5910E-02  1.016    
  11       4229.736     0.1896E-01   4229.706     0.5642E-02  1.179    
  12       4229.725     0.1884E-01   4229.708     0.5405E-02  1.151    
  13       4229.672     0.1857E-01   4229.705     0.5190E-02  1.340    
  14       4229.705     0.1882E-01   4229.705     0.5003E-02  1.237    
  15       4229.727     0.1865E-01   4229.707     0.4832E-02  1.242    
  16       4229.705     0.1857E-01   4229.707     0.4677E-02  1.159    
  17       4229.733     0.1840E-01   4229.708     0.4532E-02  1.204    
  18       4229.719     0.1858E-01   4229.709     0.4403E-02  1.152    
  19       4229.729     0.1857E-01   4229.710     0.4285E-02  1.151    
  20       4229.703     0.1911E-01   4229.709     0.4181E-02  1.097    
   
   
 Integral virtual contribrtion:   4229.7094900692964      +-   4.1806860374000053E-003
 with chisq    =   1.0969644040016109     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   9000      0.422970949006930E+04      0.418068603740001E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual5.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       3386.226      124.9       3386.226      124.9      0.000    
   2       3469.967      2.005       3469.947      1.981     0.4383    
   3       3470.362     0.5962       3470.328     0.5669     0.2373    
   4       3470.655     0.4967       3470.514     0.3726     0.2204    
   5       3471.043     0.4595       3470.725     0.2891     0.3656    
   6       3470.849     0.4386       3470.763     0.2412     0.3032    
   7       3470.447     0.4408       3470.690     0.2115     0.3184    
   8       3471.164     0.4479       3470.777     0.1912     0.4043    
   9       3470.399     0.4785       3470.725     0.1776     0.4212    
  10       3470.707     0.4650       3470.722     0.1659     0.3744    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3471.154     0.1517E-01   3471.154     0.1517E-01  0.000    
   2       3471.174     0.1498E-01   3471.164     0.1066E-01 0.8543    
   3       3471.179     0.1482E-01   3471.169     0.8654E-02 0.7669    
   4       3471.193     0.1468E-01   3471.175     0.7455E-02  1.140    
   5       3471.178     0.1487E-01   3471.176     0.6665E-02 0.8633    
   6       3471.167     0.1500E-01   3471.174     0.6091E-02 0.7559    
   7       3471.166     0.1484E-01   3471.173     0.5634E-02 0.6790    
   8       3471.159     0.1509E-01   3471.171     0.5279E-02 0.7005    
   9       3471.185     0.1519E-01   3471.173     0.4986E-02 0.7003    
  10       3471.201     0.1520E-01   3471.176     0.4738E-02 0.9680    
  11       3471.201     0.1520E-01   3471.178     0.4523E-02  1.122    
  12       3471.192     0.1508E-01   3471.179     0.4333E-02  1.095    
  13       3471.150     0.1486E-01   3471.177     0.4159E-02  1.305    
  14       3471.176     0.1506E-01   3471.177     0.4009E-02  1.205    
  15       3471.193     0.1495E-01   3471.178     0.3872E-02  1.201    
  16       3471.177     0.1489E-01   3471.178     0.3748E-02  1.121    
  17       3471.197     0.1477E-01   3471.179     0.3632E-02  1.148    
  18       3471.189     0.1489E-01   3471.179     0.3529E-02  1.105    
  19       3471.197     0.1488E-01   3471.180     0.3434E-02  1.115    
  20       3471.176     0.1530E-01   3471.180     0.3350E-02  1.061    
   
   
 Integral virtual contribrtion:   3471.1801523626755      +-   3.3504247969364143E-003
 with chisq    =   1.0611444336592439     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   8000      0.347118015236268E+04      0.335042479693641E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_00/virtual6.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    62.500000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       2696.717      79.40       2696.717      79.40      0.000    
   2       2754.994      1.410       2754.976      1.395     0.5271    
   3       2755.019     0.4610       2755.015     0.4351     0.2621    
   4       2755.224     0.3850       2755.133     0.2877     0.2174    
   5       2755.403     0.3513       2755.242     0.2223     0.2519    
   6       2755.306     0.3358       2755.262     0.1853     0.2063    
   7       2755.024     0.3407       2755.207     0.1627     0.2345    
   8       2755.485     0.3450       2755.258     0.1471     0.2768    
   9       2754.958     0.3690       2755.217     0.1367     0.3135    
  10       2755.185     0.3589       2755.213     0.1277     0.2793    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2755.525     0.1173E-01   2755.525     0.1173E-01  0.000    
   2       2755.540     0.1156E-01   2755.533     0.8233E-02 0.8248    
   3       2755.544     0.1145E-01   2755.536     0.6684E-02 0.7404    
   4       2755.554     0.1133E-01   2755.541     0.5757E-02  1.113    
   5       2755.544     0.1146E-01   2755.542     0.5145E-02 0.8479    
   6       2755.534     0.1157E-01   2755.540     0.4701E-02 0.7442    
   7       2755.535     0.1143E-01   2755.540     0.4348E-02 0.6561    
   8       2755.529     0.1165E-01   2755.538     0.4073E-02 0.6761    
   9       2755.548     0.1171E-01   2755.539     0.3847E-02 0.6741    
  10       2755.560     0.1173E-01   2755.541     0.3655E-02 0.9117    
  11       2755.561     0.1172E-01   2755.543     0.3490E-02  1.064    
  12       2755.553     0.1163E-01   2755.544     0.3343E-02  1.033    
  13       2755.521     0.1145E-01   2755.542     0.3209E-02  1.247    
  14       2755.542     0.1161E-01   2755.542     0.3093E-02  1.151    
  15       2755.555     0.1153E-01   2755.543     0.2987E-02  1.147    
  16       2755.542     0.1148E-01   2755.543     0.2891E-02  1.071    
  17       2755.557     0.1138E-01   2755.544     0.2802E-02  1.089    
  18       2755.552     0.1149E-01   2755.544     0.2722E-02  1.054    
  19       2755.559     0.1148E-01   2755.545     0.2649E-02  1.086    
  20       2755.542     0.1180E-01   2755.545     0.2584E-02  1.031    
   
   
 Integral virtual contribrtion:   2755.5449577136069      +-   2.5843988225584271E-003
 with chisq    =   1.0313272818989982     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   7000      0.275554495771361E+04      0.258439882255843E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
