     13000     1.319907335596392e+04     4.448804945291719e-04
     12000     1.159199349948122e+04     3.869554956968393e-04
     11000     1.004190596917829e+04     3.273799458201267e-04
     10000     8.554895787767375e+03     2.708106464862404e-04
      9000     7.138187952429305e+03     2.221092262894997e-04
      8000     5.800473729241527e+03     1.758974921522296e-04
      7000     4.552373689640687e+03     1.366406573240092e-04
  
 Writing data in the file  ../summary/run_final_01/LO0.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       13181.77      22.88       13181.77      22.88      0.000    
   2       13198.84     0.4793       13198.83     0.4788     0.5556    
   3       13199.04     0.8819E-01   13199.03     0.8670E-01 0.3659    
   4       13199.04     0.6160E-01   13199.04     0.5020E-01 0.2474    
   5       13199.05     0.5988E-01   13199.04     0.3847E-01 0.1900    
   6       13199.03     0.5961E-01   13199.04     0.3232E-01 0.1657    
   7       13198.99     0.6096E-01   13199.03     0.2856E-01 0.2101    
   8       13198.98     0.6010E-01   13199.02     0.2579E-01 0.2463    
   9       13198.94     0.6104E-01   13199.01     0.2376E-01 0.3803    
  10       13199.12     0.6279E-01   13199.02     0.2222E-01 0.6292    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       13199.07     0.1983E-02   13199.07     0.1983E-02  0.000    
   2       13199.07     0.1989E-02   13199.07     0.1404E-02 0.4838    
   3       13199.07     0.1991E-02   13199.07     0.1147E-02 0.8829    
   4       13199.08     0.1985E-02   13199.07     0.9934E-03  1.047    
   5       13199.08     0.1994E-02   13199.07     0.8891E-03  1.367    
   6       13199.07     0.1988E-02   13199.07     0.8116E-03  1.086    
   7       13199.07     0.1997E-02   13199.07     0.7519E-03 0.9928    
   8       13199.07     0.1984E-02   13199.07     0.7031E-03 0.8957    
   9       13199.07     0.1994E-02   13199.07     0.6631E-03 0.7795    
  10       13199.07     0.1982E-02   13199.07     0.6288E-03 0.7453    
  11       13199.07     0.1980E-02   13199.07     0.5993E-03 0.6803    
  12       13199.07     0.1992E-02   13199.07     0.5739E-03 0.6498    
  13       13199.07     0.1990E-02   13199.07     0.5514E-03 0.6125    
  14       13199.07     0.1992E-02   13199.07     0.5314E-03 0.6412    
  15       13199.07     0.1990E-02   13199.07     0.5134E-03 0.5895    
  16       13199.07     0.1994E-02   13199.07     0.4972E-03 0.5545    
  17       13199.07     0.1998E-02   13199.07     0.4825E-03 0.5680    
  18       13199.07     0.1987E-02   13199.07     0.4689E-03 0.5502    
  19       13199.07     0.1988E-02   13199.07     0.4564E-03 0.5247    
  20       13199.07     0.1996E-02   13199.07     0.4449E-03 0.5231    
   
   
 Integral Leading Order:   13199.073355963923      +-   4.4488049452917188E-004
 with chisq    =  0.52306265431341326     
  
  
  
 CM_Energy    Integral Leading Order                 error
  13000      0.131990733559639E+05      0.444880494529172E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO1.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       11583.65      15.90       11583.65      15.90      0.000    
   2       11591.74     0.3554       11591.74     0.3552     0.2590    
   3       11591.97     0.7379E-01   11591.96     0.7223E-01 0.3277    
   4       11591.97     0.5278E-01   11591.96     0.4261E-01 0.2224    
   5       11591.99     0.5172E-01   11591.97     0.3289E-01 0.1939    
   6       11591.96     0.5214E-01   11591.97     0.2782E-01 0.1715    
   7       11591.92     0.5332E-01   11591.96     0.2466E-01 0.2604    
   8       11591.92     0.5241E-01   11591.95     0.2231E-01 0.2985    
   9       11591.89     0.5344E-01   11591.94     0.2059E-01 0.4043    
  10       11592.02     0.5501E-01   11591.95     0.1928E-01 0.5742    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       11591.99     0.1724E-02   11591.99     0.1724E-02  0.000    
   2       11591.99     0.1730E-02   11591.99     0.1221E-02 0.3797    
   3       11591.99     0.1731E-02   11591.99     0.9978E-03 0.8979    
   4       11592.00     0.1726E-02   11591.99     0.8639E-03  1.092    
   5       11592.00     0.1733E-02   11591.99     0.7731E-03  1.346    
   6       11591.99     0.1729E-02   11591.99     0.7058E-03  1.101    
   7       11591.99     0.1737E-02   11591.99     0.6539E-03 0.9991    
   8       11591.99     0.1725E-02   11591.99     0.6114E-03 0.8655    
   9       11591.99     0.1735E-02   11591.99     0.5767E-03 0.7730    
  10       11591.99     0.1724E-02   11591.99     0.5469E-03 0.7197    
  11       11591.99     0.1723E-02   11591.99     0.5212E-03 0.6362    
  12       11591.99     0.1733E-02   11591.99     0.4992E-03 0.6198    
  13       11591.99     0.1732E-02   11591.99     0.4796E-03 0.5830    
  14       11591.99     0.1733E-02   11591.99     0.4623E-03 0.6115    
  15       11591.99     0.1731E-02   11591.99     0.4466E-03 0.5657    
  16       11591.99     0.1734E-02   11591.99     0.4325E-03 0.5311    
  17       11591.99     0.1738E-02   11591.99     0.4197E-03 0.5499    
  18       11591.99     0.1728E-02   11591.99     0.4078E-03 0.5586    
  19       11591.99     0.1729E-02   11591.99     0.3969E-03 0.5464    
  20       11591.99     0.1736E-02   11591.99     0.3870E-03 0.5343    
   
   
 Integral Leading Order:   11591.993499481216      +-   3.8695549569683929E-004
 with chisq    =  0.53425014095412393     
  
  
  
 CM_Energy    Integral Leading Order                 error
  12000      0.115919934994812E+05      0.386955495696839E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO2.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       10039.94      12.07       10039.94      12.07      0.000    
   2       10041.68     0.2616       10041.68     0.2616     0.2079E-01
   3       10041.87     0.5985E-01   10041.86     0.5833E-01 0.2548    
   4       10041.88     0.4531E-01   10041.87     0.3578E-01 0.2142    
   5       10041.91     0.4386E-01   10041.89     0.2773E-01 0.2753    
   6       10041.88     0.4393E-01   10041.88     0.2345E-01 0.2293    
   7       10041.85     0.4485E-01   10041.88     0.2078E-01 0.2890    
   8       10041.84     0.4419E-01   10041.87     0.1880E-01 0.3204    
   9       10041.81     0.4515E-01   10041.86     0.1736E-01 0.4392    
  10       10041.93     0.4645E-01   10041.87     0.1626E-01 0.6045    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       10041.91     0.1459E-02   10041.91     0.1459E-02  0.000    
   2       10041.91     0.1464E-02   10041.91     0.1033E-02 0.5023    
   3       10041.90     0.1464E-02   10041.91     0.8443E-03  1.087    
   4       10041.91     0.1460E-02   10041.91     0.7309E-03  1.097    
   5       10041.91     0.1466E-02   10041.91     0.6541E-03  1.402    
   6       10041.91     0.1463E-02   10041.91     0.5971E-03  1.145    
   7       10041.91     0.1469E-02   10041.91     0.5532E-03  1.023    
   8       10041.91     0.1460E-02   10041.91     0.5173E-03 0.9148    
   9       10041.91     0.1468E-02   10041.91     0.4879E-03 0.7982    
  10       10041.91     0.1458E-02   10041.91     0.4627E-03 0.7348    
  11       10041.91     0.1457E-02   10041.91     0.4410E-03 0.6666    
  12       10041.91     0.1465E-02   10041.91     0.4223E-03 0.6457    
  13       10041.91     0.1465E-02   10041.91     0.4058E-03 0.6260    
  14       10041.90     0.1466E-02   10041.91     0.3911E-03 0.6521    
  15       10041.91     0.1465E-02   10041.91     0.3778E-03 0.6188    
  16       10041.91     0.1467E-02   10041.91     0.3659E-03 0.5714    
  17       10041.90     0.1471E-02   10041.91     0.3551E-03 0.6057    
  18       10041.90     0.1462E-02   10041.91     0.3450E-03 0.6037    
  19       10041.91     0.1463E-02   10041.91     0.3358E-03 0.5799    
  20       10041.91     0.1469E-02   10041.91     0.3274E-03 0.5634    
   
   
 Integral Leading Order:   10041.905969178295      +-   3.2737994582012674E-004
 with chisq    =  0.56344702735795782     
  
  
  
 CM_Energy    Integral Leading Order                 error
  11000      0.100419059691783E+05      0.327379945820127E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO3.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       8556.063      9.564       8556.063      9.564      0.000    
   2       8554.700     0.1870       8554.701     0.1869     0.2030E-01
   3       8554.872     0.4858E-01   8554.861     0.4702E-01 0.4041    
   4       8554.879     0.3801E-01   8554.872     0.2956E-01 0.2975    
   5       8554.899     0.3656E-01   8554.883     0.2299E-01 0.3041    
   6       8554.879     0.3671E-01   8554.882     0.1948E-01 0.2447    
   7       8554.847     0.3726E-01   8554.874     0.1727E-01 0.3162    
   8       8554.844     0.3672E-01   8554.869     0.1562E-01 0.3493    
   9       8554.814     0.3739E-01   8554.861     0.1442E-01 0.5326    
  10       8554.912     0.3831E-01   8554.867     0.1349E-01 0.6487    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       8554.895     0.1208E-02   8554.895     0.1208E-02  0.000    
   2       8554.897     0.1211E-02   8554.896     0.8551E-03 0.7336    
   3       8554.894     0.1212E-02   8554.895     0.6987E-03  1.328    
   4       8554.896     0.1208E-02   8554.895     0.6047E-03  1.195    
   5       8554.898     0.1213E-02   8554.896     0.5412E-03  1.463    
   6       8554.896     0.1211E-02   8554.896     0.4941E-03  1.160    
   7       8554.895     0.1215E-02   8554.896     0.4577E-03 0.9958    
   8       8554.897     0.1207E-02   8554.896     0.4280E-03 0.9298    
   9       8554.896     0.1214E-02   8554.896     0.4036E-03 0.8118    
  10       8554.896     0.1205E-02   8554.896     0.3827E-03 0.7234    
  11       8554.896     0.1206E-02   8554.896     0.3648E-03 0.6606    
  12       8554.897     0.1212E-02   8554.896     0.3493E-03 0.6772    
  13       8554.895     0.1211E-02   8554.896     0.3356E-03 0.6503    
  14       8554.895     0.1212E-02   8554.896     0.3235E-03 0.6573    
  15       8554.896     0.1212E-02   8554.896     0.3125E-03 0.6102    
  16       8554.896     0.1214E-02   8554.896     0.3027E-03 0.5856    
  17       8554.895     0.1217E-02   8554.896     0.2937E-03 0.5722    
  18       8554.895     0.1210E-02   8554.896     0.2854E-03 0.5918    
  19       8554.896     0.1210E-02   8554.896     0.2778E-03 0.5685    
  20       8554.895     0.1215E-02   8554.896     0.2708E-03 0.5561    
   
   
 Integral Leading Order:   8554.8957877673747      +-   2.7081064648624037E-004
 with chisq    =  0.55608142387838411     
  
  
  
 CM_Energy    Integral Leading Order                 error
  10000      0.855489578776737E+04      0.270810646486240E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO4.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       7140.970      7.352       7140.970      7.352      0.000    
   2       7138.040     0.1288       7138.041     0.1288     0.1588    
   3       7138.180     0.3708E-01   7138.170     0.3564E-01 0.6228    
   4       7138.172     0.3082E-01   7138.171     0.2331E-01 0.4160    
   5       7138.189     0.2988E-01   7138.178     0.1838E-01 0.3690    
   6       7138.175     0.3007E-01   7138.177     0.1568E-01 0.2963    
   7       7138.150     0.3055E-01   7138.171     0.1395E-01 0.3492    
   8       7138.148     0.3009E-01   7138.167     0.1266E-01 0.3719    
   9       7138.124     0.3061E-01   7138.161     0.1170E-01 0.5434    
  10       7138.201     0.3148E-01   7138.166     0.1096E-01 0.6449    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7138.187     0.9898E-03   7138.187     0.9898E-03  0.000    
   2       7138.189     0.9934E-03   7138.188     0.7012E-03 0.6062    
   3       7138.186     0.9932E-03   7138.187     0.5728E-03  1.203    
   4       7138.189     0.9904E-03   7138.188     0.4958E-03  1.111    
   5       7138.189     0.9951E-03   7138.188     0.4438E-03  1.343    
   6       7138.188     0.9926E-03   7138.188     0.4051E-03  1.071    
   7       7138.187     0.9966E-03   7138.188     0.3753E-03 0.9344    
   8       7138.189     0.9903E-03   7138.188     0.3510E-03 0.8641    
   9       7138.188     0.9956E-03   7138.188     0.3310E-03 0.7395    
  10       7138.188     0.9886E-03   7138.188     0.3139E-03 0.6807    
  11       7138.188     0.9890E-03   7138.188     0.2992E-03 0.6160    
  12       7138.189     0.9940E-03   7138.188     0.2865E-03 0.6273    
  13       7138.188     0.9938E-03   7138.188     0.2753E-03 0.5900    
  14       7138.187     0.9946E-03   7138.188     0.2653E-03 0.6026    
  15       7138.188     0.9940E-03   7138.188     0.2563E-03 0.5508    
  16       7138.188     0.9961E-03   7138.188     0.2482E-03 0.5159    
  17       7138.187     0.9981E-03   7138.188     0.2409E-03 0.5457    
  18       7138.187     0.9923E-03   7138.188     0.2341E-03 0.5598    
  19       7138.188     0.9925E-03   7138.188     0.2278E-03 0.5422    
  20       7138.188     0.9963E-03   7138.188     0.2221E-03 0.5326    
   
   
 Integral Leading Order:   7138.1879524293054      +-   2.2210922628949965E-004
 with chisq    =  0.53257174326297918     
  
  
  
 CM_Energy    Integral Leading Order                 error
   9000      0.713818795242931E+04      0.222109226289500E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO5.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       5803.224      5.227       5803.224      5.227      0.000    
   2       5800.385     0.8887E-01   5800.385     0.8888E-01 0.2952    
   3       5800.463     0.2862E-01   5800.456     0.2724E-01 0.4972    
   4       5800.463     0.2455E-01   5800.460     0.1824E-01 0.3444    
   5       5800.475     0.2378E-01   5800.466     0.1447E-01 0.3198    
   6       5800.464     0.2383E-01   5800.465     0.1237E-01 0.2566    
   7       5800.443     0.2422E-01   5800.461     0.1102E-01 0.3208    
   8       5800.445     0.2379E-01   5800.458     0.9997E-02 0.3265    
   9       5800.426     0.2430E-01   5800.453     0.9245E-02 0.4741    
  10       5800.484     0.2481E-01   5800.457     0.8663E-02 0.5711    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5800.473     0.7841E-03   5800.473     0.7841E-03  0.000    
   2       5800.474     0.7865E-03   5800.474     0.5553E-03 0.4350    
   3       5800.472     0.7872E-03   5800.473     0.4537E-03  1.230    
   4       5800.474     0.7851E-03   5800.474     0.3929E-03  1.126    
   5       5800.475     0.7883E-03   5800.474     0.3516E-03  1.371    
   6       5800.474     0.7860E-03   5800.474     0.3210E-03  1.099    
   7       5800.473     0.7890E-03   5800.474     0.2973E-03 0.9413    
   8       5800.474     0.7838E-03   5800.474     0.2780E-03 0.8678    
   9       5800.474     0.7882E-03   5800.474     0.2621E-03 0.7725    
  10       5800.474     0.7822E-03   5800.474     0.2486E-03 0.7102    
  11       5800.474     0.7831E-03   5800.474     0.2369E-03 0.6372    
  12       5800.475     0.7875E-03   5800.474     0.2269E-03 0.6712    
  13       5800.473     0.7869E-03   5800.474     0.2180E-03 0.6533    
  14       5800.473     0.7876E-03   5800.474     0.2101E-03 0.6493    
  15       5800.474     0.7868E-03   5800.474     0.2030E-03 0.5942    
  16       5800.474     0.7890E-03   5800.474     0.1966E-03 0.5784    
  17       5800.473     0.7902E-03   5800.474     0.1908E-03 0.5886    
  18       5800.473     0.7859E-03   5800.474     0.1854E-03 0.6122    
  19       5800.474     0.7861E-03   5800.474     0.1804E-03 0.5976    
  20       5800.473     0.7897E-03   5800.474     0.1759E-03 0.5703    
   
   
 Integral Leading Order:   5800.4737292415266      +-   1.7589749215222959E-004
 with chisq    =  0.57033462021194881     
  
  
  
 CM_Energy    Integral Leading Order                 error
   8000      0.580047372924153E+04      0.175897492152230E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/LO6.dat                                                                     
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
  
 ____________________________________
  Calculating LO_gg2H
 ____________________________________
 ````````````````````````````````````
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+04
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  49
   1       4554.270      3.337       4554.270      3.337      0.000    
   2       4552.325     0.5968E-01   4552.326     0.5968E-01 0.3394    
   3       4552.373     0.2092E-01   4552.367     0.1974E-01 0.4390    
   4       4552.362     0.1868E-01   4552.364     0.1357E-01 0.3078    
   5       4552.373     0.1811E-01   4552.368     0.1086E-01 0.2713    
   6       4552.367     0.1816E-01   4552.368     0.9321E-02 0.2171    
   7       4552.351     0.1846E-01   4552.364     0.8321E-02 0.2827    
   8       4552.351     0.1824E-01   4552.362     0.7570E-02 0.3020    
   9       4552.336     0.1872E-01   4552.358     0.7018E-02 0.4734    
  10       4552.383     0.1905E-01   4552.361     0.6585E-02 0.5881    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=      98098.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4552.373     0.6088E-03   4552.373     0.6088E-03  0.000    
   2       4552.374     0.6103E-03   4552.374     0.4310E-03 0.5414    
   3       4552.373     0.6118E-03   4552.373     0.3524E-03  1.395    
   4       4552.374     0.6104E-03   4552.374     0.3052E-03  1.147    
   5       4552.374     0.6124E-03   4552.374     0.2731E-03  1.348    
   6       4552.374     0.6112E-03   4552.374     0.2494E-03  1.078    
   7       4552.373     0.6135E-03   4552.374     0.2310E-03 0.9075    
   8       4552.374     0.6084E-03   4552.374     0.2160E-03 0.8557    
   9       4552.374     0.6120E-03   4552.374     0.2037E-03 0.7522    
  10       4552.374     0.6067E-03   4552.374     0.1931E-03 0.6440    
  11       4552.374     0.6080E-03   4552.374     0.1840E-03 0.6161    
  12       4552.375     0.6113E-03   4552.374     0.1762E-03 0.6872    
  13       4552.374     0.6108E-03   4552.374     0.1693E-03 0.6499    
  14       4552.373     0.6119E-03   4552.374     0.1632E-03 0.6458    
  15       4552.374     0.6104E-03   4552.374     0.1576E-03 0.6211    
  16       4552.374     0.6139E-03   4552.374     0.1527E-03 0.5966    
  17       4552.373     0.6140E-03   4552.374     0.1482E-03 0.6045    
  18       4552.373     0.6113E-03   4552.374     0.1440E-03 0.6975    
  19       4552.374     0.6109E-03   4552.374     0.1402E-03 0.6427    
  20       4552.373     0.6137E-03   4552.374     0.1366E-03 0.6511    
   
   
 Integral Leading Order:   4552.3736896406872      +-   1.3664065732400924E-004
 with chisq    =  0.65108595172991712     
  
  
  
 CM_Energy    Integral Leading Order                 error
   7000      0.455237368964069E+04      0.136640657324009E-03
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
