     13000    -7.194257907633253e+02     7.497599792001321e-02
     12000    -6.086287885628183e+02     7.491308230411139e-02
     11000    -5.056692563323813e+02     4.664478569780681e-02
     10000    -4.105025021624873e+02     9.294814023127869e-02
      9000    -3.246863698704627e+02     5.520737292412213e-02
      8000    -2.474093487420591e+02     4.194255872982573e-02
      7000    -1.798231310729050e+02     2.565589528165815e-02
  
 Writing data in the file  ../summary/run_final_01/real0.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -721.3570      6.969      -721.3570      6.969      0.000    
   2      -720.6750     0.9657      -720.6879     0.9570     0.9403E-02
   3      -720.6965     0.3230      -720.6956     0.3061     0.4739E-02
   4      -720.6390     0.2439      -720.6610     0.1908     0.1012E-01
   5      -704.5042      12.82      -720.6576     0.1899     0.3901    
   6      -719.1814      2.221      -720.6468     0.1893     0.3999    
   7      -719.0578      1.062      -720.5977     0.1864     0.6960    
   8      -720.3430     0.6385      -720.5776     0.1789     0.6172    
   9      -717.0234      2.336      -720.5569     0.1784     0.8269    
  10      -717.2901     0.8983      -720.4333     0.1750      2.146    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -719.6025     0.2281      -719.6025     0.2281      0.000    
   2      -719.2400     0.2243      -719.4183     0.1599      1.284    
   3      -719.3074     0.4420      -719.4054     0.1504     0.6697    
   4      -719.4617     0.2234      -719.4230     0.1247     0.4610    
   5      -719.5542     0.3166      -719.4406     0.1161     0.3829    
   6      -718.9335     0.5025      -719.4150     0.1131     0.4996    
   7      -719.2282     0.3336      -719.3957     0.1071     0.4632    
   8      -718.9180     0.7308      -719.3857     0.1059     0.4568    
   9      -718.3361     0.8613      -719.3701     0.1051     0.5822    
  10      -715.5509      4.100      -719.3676     0.1051     0.6135    
  11      -719.1913     0.3593      -719.3537     0.1008     0.5743    
  12      -719.4140     0.3058      -719.3596     0.9576E-01 0.5253    
  13      -717.3390      1.340      -719.3494     0.9550E-01 0.6695    
  14      -715.3200      4.124      -719.3473     0.9544E-01 0.6911    
  15      -715.4400      3.658      -719.3446     0.9538E-01 0.7229    
  16      -719.7359     0.1624      -719.4452     0.8222E-01 0.9629    
  17      -718.8110     0.5429      -719.4310     0.8130E-01 0.9861    
  18      -719.4968     0.2647      -719.4367     0.7771E-01 0.9313    
  19      -718.9313     0.6898      -719.4303     0.7722E-01 0.9090    
  20      -719.3512     0.3130      -719.4258     0.7498E-01 0.8642    
   
   
 Integral [real-dipole]:  -719.42579076332527      +-   7.4975997920013207E-002
 with chisq    =  0.86421438883027613     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  13000     -0.719425790763325E+03      0.749759979200132E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real1.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -608.9704      5.625      -608.9704      5.625      0.000    
   2      -610.3347     0.4808      -610.3248     0.4785     0.5827E-01
   3      -609.7800     0.4330      -610.0252     0.3211     0.3855    
   4      -609.6889     0.3028      -609.8472     0.2203     0.4506    
   5      -539.6587      69.29      -609.8467     0.2155     0.5633    
   6      -606.1695      3.630      -609.8333     0.2157     0.6583    
   7      -609.7285     0.4084      -609.8098     0.1904     0.5543    
   8      -609.3708     0.2185      -609.6168     0.1428     0.8056    
   9      -607.2553      2.147      -609.6061     0.1427     0.8566    
  10      -607.0407      1.215      -609.5706     0.1418      1.256    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -608.6683     0.2238      -608.6683     0.2238      0.000    
   2      -608.3346     0.4287      -608.5970     0.1983     0.4760    
   3      -608.6182     0.2657      -608.6046     0.1589     0.2400    
   4      -607.3832      1.325      -608.5873     0.1577     0.4386    
   5      -606.6576      1.521      -608.5669     0.1568     0.7258    
   6      -608.5060     0.3052      -608.5541     0.1395     0.5868    
   7      -608.9408     0.1383      -608.7495     0.9813E-01  1.136    
   8      -609.2129     0.4639      -608.7694     0.9602E-01  1.110    
   9      -607.3704      1.326      -608.7621     0.9576E-01  1.110    
  10      -608.6005     0.4297      -608.7545     0.9347E-01  1.001    
  11      -607.4412      1.135      -608.7456     0.9314E-01  1.034    
  12      -608.5832     0.2710      -608.7284     0.8808E-01 0.9691    
  13      -605.2225      3.283      -608.7260     0.8802E-01 0.9831    
  14      -608.5497     0.2250      -608.7025     0.8196E-01 0.9484    
  15      -608.5499     0.2780      -608.6903     0.7862E-01 0.9004    
  16      -608.2451     0.4006      -608.6738     0.7715E-01 0.9196    
  17      -607.6229     0.8171      -608.6645     0.7680E-01 0.9646    
  18      -608.0916     0.3944      -608.6436     0.7539E-01  1.027    
  19      -607.6980     0.9225      -608.6373     0.7513E-01  1.028    
  20      -607.1479     0.9900      -608.6288     0.7491E-01  1.092    
   
   
 Integral [real-dipole]:  -608.62878856281827      +-   7.4913082304111395E-002
 with chisq    =   1.0924419249997384     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  12000     -0.608628788562818E+03      0.749130823041114E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real2.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -507.0592      4.249      -507.0592      4.249      0.000    
   2      -506.5142     0.7725      -506.5317     0.7604     0.1594E-01
   3      -506.6222     0.2833      -506.6112     0.2655     0.1420E-01
   4      -506.2855     0.2802      -506.4573     0.1928     0.2466    
   5      -506.3364     0.2262      -506.4065     0.1467     0.2264    
   6      -505.8326     0.2723      -506.2776     0.1292     0.8681    
   7      -505.8687     0.3279      -506.2228     0.1202     0.9476    
   8      -506.4275     0.2746      -506.2557     0.1101     0.8788    
   9      -506.2816     0.2369      -506.2603     0.9986E-01 0.7702    
  10      -506.3320     0.2579      -506.2697     0.9312E-01 0.6921    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -504.3799     0.9259      -504.3799     0.9259      0.000    
   2      -505.5352     0.1769      -505.4947     0.1736      1.499    
   3      -503.5694      2.150      -505.4823     0.1729      1.148    
   4      -505.5908     0.1706      -505.5374     0.1214     0.8309    
   5      -508.3902      3.112      -505.5418     0.1214     0.8336    
   6      -505.7012     0.1673      -505.5968     0.9828E-01 0.7857    
   7      -505.3868     0.3816      -505.5837     0.9517E-01 0.7021    
   8      -495.7172      9.758      -505.5828     0.9494E-01 0.7458    
   9      -505.3767     0.2746      -505.5607     0.8973E-01 0.7154    
  10      -505.6283     0.2208      -505.5703     0.8312E-01 0.6446    
  11      -503.6033      1.627      -505.5652     0.8300E-01 0.7255    
  12      -505.4642     0.2496      -505.5551     0.7876E-01 0.6728    
  13      -504.5927     0.7151      -505.5436     0.7828E-01 0.7659    
  14      -505.7301     0.1407      -505.5879     0.6838E-01 0.8103    
  15      -502.6486      2.707      -505.5860     0.6834E-01 0.8363    
  16      -505.5150     0.2205      -505.5798     0.6527E-01 0.7867    
  17      -505.5764     0.2070      -505.5795     0.6224E-01 0.7374    
  18      -505.7774     0.1015      -505.6338     0.5303E-01 0.8569    
  19      -505.6861     0.3558      -505.6349     0.5245E-01 0.8103    
  20      -505.7990     0.1021      -505.6693     0.4664E-01 0.8753    
   
   
 Integral [real-dipole]:  -505.66925633238128      +-   4.6644785697806807E-002
 with chisq    =  0.87534587236028771     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  11000     -0.505669256332381E+03      0.466447856978068E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real3.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -412.2395      3.167      -412.2395      3.167      0.000    
   2      -411.7246     0.3681      -411.7315     0.3658     0.2610E-01
   3      -411.6864     0.2426      -411.7002     0.2022     0.1834E-01
   4      -411.8948     0.1527      -411.8241     0.1219     0.2088    
   5      -403.9610      4.879      -411.8194     0.1214     0.7869    
   6      -410.3402     0.9112      -411.7936     0.1203      1.147    
   7      -410.6626     0.4074      -411.7027     0.1154      2.139    
   8      -411.3142     0.3154      -411.6567     0.1084      2.024    
   9      -411.4372     0.1961      -411.6052     0.9482E-01  1.891    
  10      -411.2425     0.2896      -411.5700     0.9011E-01  1.838    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -410.3283     0.4448      -410.3283     0.4448      0.000    
   2      -410.4884     0.4321      -410.4107     0.3099     0.6666E-01
   3      -410.9504     0.2005      -410.7916     0.1682      1.102    
   4      -409.5848      1.035      -410.7606     0.1660      1.176    
   5      -411.4002      1.972      -410.7652     0.1655     0.9072    
   6      -410.0601     0.5699      -410.7105     0.1589      1.008    
   7      -410.3392     0.3462      -410.6459     0.1444     0.9981    
   8      -410.0237     0.3876      -410.5702     0.1353      1.179    
   9      -409.9148     0.9770      -410.5579     0.1340      1.087    
  10      -410.6675     0.1952      -410.5931     0.1105     0.9895    
  11      -410.1103     0.6178      -410.5782     0.1087     0.9498    
  12      -409.7548     0.5027      -410.5415     0.1063      1.096    
  13      -410.6053     0.6775      -410.5430     0.1050      1.005    
  14      -408.2580      1.973      -410.5366     0.1048      1.031    
  15      -408.1968      1.810      -410.5289     0.1046      1.076    
  16      -410.0259     0.7100      -410.5182     0.1035      1.037    
  17      -410.5295     0.3101      -410.5193     0.9816E-01 0.9717    
  18      -407.8884      2.364      -410.5148     0.9804E-01 0.9871    
  19      -410.4808     0.3036      -410.5116     0.9329E-01 0.9327    
  20      -409.2523      1.091      -410.5025     0.9295E-01 0.9532    
   
   
 Integral [real-dipole]:  -410.50250216248730      +-   9.2948140231278689E-002
 with chisq    =  0.95318603694052439     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  10000     -0.410502502162487E+03      0.929481402312787E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real4.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -325.6277      2.237      -325.6277      2.237      0.000    
   2      -325.3088     0.1930      -325.3112     0.1924     0.2020E-01
   3      -325.1793     0.2138      -325.2522     0.1430     0.1151    
   4      -325.0170     0.1946      -325.1698     0.1153     0.3927    
   5      -324.8615     0.2839      -325.1263     0.1068     0.5475    
   6      -324.2110     0.5972      -325.0981     0.1051     0.8914    
   7      -324.9048     0.2671      -325.0722     0.9778E-01 0.8185    
   8      -324.9487     0.1176      -325.0218     0.7520E-01 0.7948    
   9      -321.8796      3.184      -325.0200     0.7510E-01 0.8165    
  10      -323.4518     0.9473      -325.0103     0.7484E-01  1.027    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -323.8852     0.6699      -323.8852     0.6699      0.000    
   2      -324.6615     0.2213      -324.5854     0.2099      1.208    
   3      -324.2527     0.6910      -324.5573     0.2008     0.7103    
   4      -324.3371     0.4476      -324.5204     0.1832     0.5407    
   5      -324.7048     0.1690      -324.6201     0.1242     0.5422    
   6      -323.7070     0.9337      -324.6043     0.1230     0.6214    
   7      -324.4269     0.4207      -324.5903     0.1181     0.5451    
   8      -324.6750     0.2243      -324.6088     0.1045     0.4830    
   9      -324.0025     0.4670      -324.5799     0.1020     0.6230    
  10      -324.8109     0.1854      -324.6337     0.8932E-01 0.6863    
  11      -324.4706     0.2796      -324.6186     0.8509E-01 0.6486    
  12      -324.5073     0.2336      -324.6055     0.7995E-01 0.6078    
  13      -322.8434      1.655      -324.6015     0.7983E-01 0.6510    
  14      -324.5874     0.2814      -324.6004     0.7680E-01 0.6010    
  15      -312.8999      11.48      -324.5999     0.7662E-01 0.6300    
  16      -324.8529     0.8716E-01  -324.7107     0.5746E-01 0.9057    
  17      -324.4060     0.3019      -324.7000     0.5645E-01 0.9105    
  18      -324.4657     0.3268      -324.6932     0.5563E-01 0.8862    
  19      -324.2891     0.4636      -324.6874     0.5524E-01 0.8786    
  20      -321.2979      3.125      -324.6864     0.5521E-01 0.8940    
   
   
 Integral [real-dipole]:  -324.68636987046273      +-   5.5207372924122131E-002
 with chisq    =  0.89395548874841635     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   9000     -0.324686369870463E+03      0.552073729241221E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real5.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -247.5471      1.520      -247.5471      1.520      0.000    
   2      -248.0779     0.1105      -248.0751     0.1101     0.1210    
   3      -247.8927     0.1036      -247.9782     0.7545E-01 0.7882    
   4      -247.8817     0.8554E-01  -247.9360     0.5658E-01 0.7646    
   5      -247.5503     0.2394      -247.9156     0.5505E-01  1.187    
   6      -247.2761     0.4204      -247.9049     0.5457E-01  1.404    
   7      -247.6254     0.1819      -247.8818     0.5227E-01  1.531    
   8      -247.4548     0.3574      -247.8729     0.5171E-01  1.512    
   9      -246.5249     0.9215      -247.8687     0.5160E-01  1.589    
  10      -247.6522     0.4065      -247.8653     0.5120E-01  1.443    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -247.0210     0.4933      -247.0210     0.4933      0.000    
   2      -247.1091     0.4889      -247.0655     0.3472     0.1607E-01
   3      -247.5070     0.9041E-01  -247.4790     0.8740E-01 0.7643    
   4      -246.1262     0.7807      -247.4624     0.8676E-01  1.493    
   5      -247.3809     0.1461      -247.4411     0.7459E-01  1.177    
   6      -247.3402     0.1580      -247.4227     0.6745E-01  1.008    
   7      -247.5750     0.8816E-01  -247.4791     0.5355E-01  1.154    
   8      -247.4957     0.1251      -247.4816     0.4923E-01 0.9907    
   9      -246.7412     0.4696      -247.4736     0.4895E-01  1.174    
  10      -247.1466     0.2174      -247.4578     0.4775E-01  1.282    
  11      -247.2498     0.2404      -247.4499     0.4684E-01  1.226    
  12      -247.1748     0.2460      -247.4403     0.4601E-01  1.224    
  13      -247.0049     0.4860      -247.4365     0.4581E-01  1.189    
  14      -247.0461     0.2973      -247.4274     0.4527E-01  1.227    
  15      -247.1455     0.2846      -247.4204     0.4471E-01  1.208    
  16      -247.1569     0.2498      -247.4123     0.4401E-01  1.199    
  17      -246.8938     0.3356      -247.4035     0.4363E-01  1.271    
  18      -247.7605     0.2937      -247.4113     0.4316E-01  1.281    
  19      -247.4166     0.1813      -247.4116     0.4199E-01  1.210    
  20      -246.2746     0.9493      -247.4093     0.4194E-01  1.221    
   
   
 Integral [real-dipole]:  -247.40934874205914      +-   4.1942558729825732E-002
 with chisq    =   1.2212704494133169     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   8000     -0.247409348742059E+03      0.419425587298257E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real6.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   5.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     476656.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  31
   1      -179.2085      1.005      -179.2085      1.005      0.000    
   2      -179.9536     0.3039      -179.8916     0.2904     0.5018    
   3      -180.3413     0.1049      -180.2898     0.9841E-01  1.309    
   4      -180.2263     0.8153E-01  -180.2521     0.6274E-01 0.9541    
   5      -178.2499      1.744      -180.2495     0.6258E-01  1.042    
   6      -180.6001     0.3338      -180.2616     0.6155E-01  1.047    
   7      -179.9283     0.1107      -180.1828     0.5379E-01  2.027    
   8      -180.0754     0.9326E-01  -180.1559     0.4659E-01  1.879    
   9      -179.8381     0.2241      -180.1427     0.4561E-01  1.885    
  10      -180.1580     0.1332      -180.1443     0.4315E-01  1.677    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=    4920750.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  45
   1      -177.3754      2.067      -177.3754      2.067      0.000    
   2      -179.8421     0.7504E-01  -179.8390     0.7448E-01  1.403    
   3      -179.8169     0.1929      -179.8361     0.6958E-01 0.7039    
   4      -179.8846     0.6848E-01  -179.8608     0.4875E-01 0.5508    
   5      -179.6857     0.5452      -179.8594     0.4858E-01 0.4384    
   6      -179.8930     0.6057E-01  -179.8726     0.3787E-01 0.3877    
   7      -179.5663     0.1421      -179.8523     0.3660E-01  1.047    
   8      -181.8724      2.144      -179.8529     0.3665E-01  1.024    
   9      -179.8108     0.9066E-01  -179.8470     0.3398E-01 0.9191    
  10      -179.9222     0.1465      -179.8508     0.3310E-01 0.8446    
  11      -179.5044     0.1974      -179.8414     0.3264E-01  1.059    
  12      -179.0297     0.4673      -179.8375     0.3255E-01  1.235    
  13      -179.2592     0.5029      -179.8351     0.3248E-01  1.241    
  14      -179.8342     0.9527E-01  -179.8350     0.3074E-01  1.146    
  15      -179.6118     0.4117      -179.8337     0.3066E-01  1.085    
  16      -179.7304     0.1609      -179.8301     0.3011E-01  1.039    
  17      -179.8198     0.6837E-01  -179.8284     0.2756E-01 0.9751    
  18      -179.7462     0.1299      -179.8249     0.2696E-01 0.9403    
  19      -178.7492      1.100      -179.8243     0.2694E-01 0.9411    
  20      -179.8122     0.8409E-01  -179.8231     0.2566E-01 0.8925    
   
   
 Integral [real-dipole]:  -179.82313107290497      +-   2.5655895281658146E-002
 with chisq    =  0.89247325302567837     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   7000     -0.179823131072905E+03      0.256558952816581E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
