    100000    -3.156414580462561e+04     1.422328356383011e+00
     50000    -1.115041801072936e+04     1.202200184672320e+00
     13000    -9.874936752872932e+02     7.262842822431326e-02
     12000    -8.355982949010672e+02     7.633168643756195e-02
     11000    -6.941086183513621e+02     5.912541249324708e-02
     10000    -5.640517088700806e+02     4.362540778192257e-02
      9000    -4.453083325918225e+02     5.476023599566136e-02
      8000    -3.396587431690666e+02     3.270905909343182e-02
      7000    -2.470163153677065e+02     3.152208901577359e-02
  
 Writing data in the file  ../summary/run_final_01/real0.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:       100000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -19967.85      3025.      -19967.85      3025.      0.000    
   2      -31582.11      465.8      -31473.02      387.9      8.342    
   3      -31579.95      135.7      -31571.51      116.5      3.680    
   4      -31433.77      154.1      -31514.42      91.78      2.498    
   5      -31648.50      59.17      -31613.68      47.63      2.187    
   6      -31583.34      30.81      -31591.50      24.98      1.769    
   7      -31574.16      25.89      -31582.68      17.65      1.491    
   8      -31567.18      24.63      -31577.10      14.21      1.302    
   9      -31579.86      23.52      -31577.88      12.08      1.130    
  10      -31569.83      25.54      -31576.33      10.89      1.007    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -31421.38      137.2      -31421.38      137.2      0.000    
   2      -31553.01      14.16      -31551.63      14.06     0.9073    
   3      -31568.38      5.432      -31566.21      5.060      1.069    
   4      -31567.29      5.327      -31566.72      3.667     0.7194    
   5      -31553.37      5.437      -31562.54      3.040      1.577    
   6      -31573.55      4.437      -31566.06      2.507      2.099    
   7      -31559.88      5.478      -31564.99      2.280      1.925    
   8      -31545.03      10.50      -31564.09      2.228      2.143    
   9      -31564.94      4.626      -31564.25      2.007      1.878    
  10      -31547.51      8.688      -31563.40      1.956      2.061    
  11      -31558.12      5.944      -31562.89      1.858      1.926    
  12      -31317.62      237.4      -31562.87      1.856      1.849    
  13      -31565.48      4.517      -31563.25      1.717      1.718    
  14      -31567.92      8.205      -31563.45      1.681      1.610    
  15      -31569.54      5.765      -31563.92      1.613      1.568    
  16      -31544.88      18.52      -31563.78      1.607      1.534    
  17      -31570.83      5.161      -31564.40      1.535      1.544    
  18      -31566.61      7.865      -31564.49      1.506      1.457    
  19      -31537.76      16.06      -31564.25      1.500      1.529    
  20      -31563.19      4.490      -31564.15      1.422      1.451    
   
   
 Integral [real-dipole]:  -31564.145804625608      +-   1.4223283563830114     
 with chisq    =   1.4511442017945213     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
 100000     -0.315641458046256E+05      0.142232835638301E+01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real1.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        50000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -11227.72      1215.      -11227.72      1215.      0.000    
   2      -11196.83      74.45      -11196.94      74.41     0.6455E-03
   3      -11179.87      24.71      -11181.57      23.49     0.2407E-01
   4      -11162.61      14.76      -11168.01      12.52     0.1718    
   5      -11162.51      9.773      -11164.60      7.712     0.1589    
   6      -11143.49      12.00      -11158.46      6.492     0.5634    
   7      -11147.21      11.12      -11155.61      5.608     0.5968    
   8      -11154.46      8.997      -11155.29      4.760     0.5135    
   9      -11160.50      7.895      -11156.68      4.077     0.4892    
  10      -11098.26      46.75      -11156.24      4.059     0.6056    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -11157.17      3.892      -11157.17      3.892      0.000    
   2      -11137.79      16.36      -11156.13      3.783      1.327    
   3      -11143.71      12.06      -11155.02      3.610      1.146    
   4      -11150.38      4.058      -11152.97      2.697      1.008    
   5      -11144.70      7.304      -11151.98      2.530      1.038    
   6      -11145.83      4.627      -11150.56      2.220      1.102    
   7      -11148.61      4.205      -11150.14      1.963     0.9460    
   8      -11150.64      5.538      -11150.19      1.850     0.8119    
   9      -11141.21      6.266      -11149.47      1.774     0.9464    
  10      -11151.48      4.745      -11149.72      1.662     0.8586    
  11      -11152.41      4.570      -11150.03      1.562     0.8032    
  12      -11100.26      50.51      -11149.99      1.561     0.8182    
  13      -11125.62      20.99      -11149.85      1.556     0.8616    
  14      -11151.39      5.866      -11149.95      1.504     0.8002    
  15      -11149.18      5.059      -11149.89      1.442     0.7445    
  16      -11150.94      5.108      -11149.97      1.388     0.6974    
  17      -11150.51      3.813      -11150.03      1.304     0.6549    
  18      -11139.77      12.36      -11149.92      1.297     0.6565    
  19      -11148.75      4.792      -11149.84      1.252     0.6231    
  20      -11157.32      4.324      -11150.42      1.202     0.7358    
   
   
 Integral [real-dipole]:  -11150.418010729356      +-   1.2022001846723196     
 with chisq    =  0.73582544382825277     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  50000     -0.111504180107294E+05      0.120220018467232E+01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real2.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -1006.137      26.91      -1006.137      26.91      0.000    
   2      -989.3286      2.055      -989.4293      2.066     0.3943    
   3      -986.9371      1.157      -987.5417      1.014     0.7536    
   4      -987.4925     0.7691      -987.5106     0.6144     0.5046    
   5      -986.4730      1.103      -987.2670     0.5368     0.5471    
   6      -988.2017     0.8854      -987.5171     0.4592     0.6005    
   7      -987.7997     0.6727      -987.6066     0.3794     0.5209    
   8      -988.4485     0.7476      -987.7785     0.3384     0.5904    
   9      -988.0771     0.6904      -987.8361     0.3039     0.5356    
  10      -986.3644      1.323      -987.7628     0.2961     0.6064    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -985.9406     0.8482      -985.9406     0.8482      0.000    
   2      -985.0022      1.754      -985.7630     0.7634     0.2318    
   3      -987.0990     0.4189      -986.7906     0.3670      1.292    
   4      -986.6060     0.7423      -986.7543     0.3290     0.8779    
   5      -987.0051     0.2677      -986.9053     0.2076     0.7456    
   6      -983.8321      2.403      -986.8826     0.2067     0.9203    
   7      -984.9087      1.639      -986.8518     0.2051      1.005    
   8      -987.4160     0.2280      -987.1046     0.1524      1.345    
   9      -987.4997     0.2269      -987.2277     0.1265      1.438    
  10      -987.1723     0.2752      -987.2180     0.1149      1.282    
  11      -975.5808      11.16      -987.2168     0.1148      1.263    
  12      -987.7491     0.2223      -987.3293     0.1020      1.560    
  13      -987.3131     0.3806      -987.3282     0.9849E-01  1.430    
  14      -987.8335     0.2813      -987.3836     0.9295E-01  1.542    
  15      -987.4129     0.3520      -987.3855     0.8987E-01  1.432    
  16      -987.4412     0.3964      -987.3882     0.8765E-01  1.337    
  17      -987.8772     0.1788      -987.4832     0.7868E-01  1.631    
  18      -986.4060     0.6168      -987.4660     0.7805E-01  1.712    
  19      -984.9424      1.809      -987.4613     0.7797E-01  1.725    
  20      -987.7055     0.1998      -987.4937     0.7263E-01  1.702    
   
   
 Integral [real-dipole]:  -987.49367528729317      +-   7.2628428224313257E-002
 with chisq    =   1.7019294496320301     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  13000     -0.987493675287293E+03      0.726284282243133E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real3.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -850.1557      20.89      -850.1557      20.89      0.000    
   2      -837.2285      1.576      -837.3039      1.583     0.3866    
   3      -828.5306      7.174      -836.9104      1.538     0.8926    
   4      -835.4047      1.857      -836.3006      1.185     0.7259    
   5      -835.2207     0.6260      -835.4574     0.5546     0.7073    
   6      -835.4628     0.5072      -835.4604     0.3746     0.5663    
   7      -834.4739      1.273      -835.3822     0.3593     0.5640    
   8      -784.3512      50.33      -835.3799     0.3565     0.6219    
   9      -828.3895      5.920      -835.3547     0.3558     0.7174    
  10      -835.1087     0.9791      -835.3257     0.3344     0.6432    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -833.9937      1.129      -833.9937      1.129      0.000    
   2      -797.1818      38.54      -833.9649      1.104     0.8704    
   3      -835.4649     0.3352      -835.3437     0.3164      1.263    
   4      -835.2825     0.3763      -835.3179     0.2415     0.8406    
   5      -834.4208     0.8929      -835.2555     0.2335     0.8665    
   6      -826.5685      6.946      -835.2457     0.2333      1.005    
   7      -835.3576     0.3265      -835.2840     0.1895     0.8486    
   8      -832.7967      1.997      -835.2616     0.1887     0.9481    
   9      -832.9597      2.436      -835.2477     0.1883     0.9407    
  10      -833.3669      1.171      -835.1999     0.1859      1.117    
  11      -835.6820     0.3098      -835.3289     0.1592      1.184    
  12      -834.4753     0.8267      -835.2981     0.1564      1.169    
  13      -835.7102     0.1310      -835.5416     0.1001      1.412    
  14      -835.1225     0.4686      -835.5231     0.9791E-01  1.362    
  15      -834.1819      1.402      -835.5165     0.9769E-01  1.330    
  16      -834.3438     0.8042      -835.4994     0.9699E-01  1.381    
  17      -835.0117     0.6087      -835.4872     0.9580E-01  1.334    
  18      -833.5212      1.847      -835.4819     0.9568E-01  1.322    
  19      -835.8997     0.1353      -835.6221     0.7801E-01  1.603    
  20      -835.0665     0.3699      -835.5983     0.7633E-01  1.632    
   
   
 Integral [real-dipole]:  -835.59829490106722      +-   7.6331686437561955E-002
 with chisq    =   1.6323642357486254     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  12000     -0.835598294901067E+03      0.763316864375620E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real4.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -702.9946      15.98      -702.9946      15.98      0.000    
   2      -694.8281      1.246      -694.8785      1.250     0.2624    
   3      -694.7571     0.5037      -694.7742     0.4687     0.1358    
   4      -694.6026     0.4042      -694.6762     0.3065     0.1163    
   5      -681.4962      12.60      -694.6687     0.3051     0.3519    
   6      -697.8136      2.264      -694.7255     0.3026     0.6637    
   7      -695.2011     0.5728      -694.8294     0.2675     0.6429    
   8      -694.5948     0.6253      -694.7931     0.2460     0.5681    
   9      -694.9720     0.5467      -694.8232     0.2243     0.5081    
  10      -694.0371     0.7075      -694.7516     0.2138     0.5762    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -689.0599      5.125      -689.0599      5.125      0.000    
   2      -694.0307     0.2361      -694.0203     0.2350     0.9321    
   3      -694.1547     0.2055      -694.0967     0.1546     0.5576    
   4      -693.8972     0.3168      -694.0582     0.1389     0.4783    
   5      -693.8396     0.3796      -694.0323     0.1305     0.4317    
   6      -693.8956     0.3613      -694.0165     0.1227     0.3706    
   7      -694.3355     0.2035      -694.1018     0.1051     0.6095    
   8      -694.2621     0.1922      -694.1388     0.9219E-01 0.5990    
   9      -694.1190     0.1718      -694.1343     0.8122E-01 0.5253    
  10      -694.2578     0.2125      -694.1501     0.7587E-01 0.4996    
  11      -694.1131     0.2376      -694.1467     0.7227E-01 0.4518    
  12      -694.0419     0.2371      -694.1378     0.6913E-01 0.4269    
  13      -694.0659     0.2324      -694.1319     0.6626E-01 0.3986    
  14      -694.1628     0.2832      -694.1335     0.6452E-01 0.3688    
  15      -660.9254      32.99      -694.1334     0.6432E-01 0.4107    
  16      -693.9399     0.4114      -694.1288     0.6356E-01 0.3976    
  17      -693.8529     0.3429      -694.1195     0.6250E-01 0.4120    
  18      -694.0024     0.2275      -694.1113     0.6026E-01 0.4022    
  19      -687.9446      4.376      -694.1101     0.6024E-01 0.4892    
  20      -694.0696     0.3088      -694.1086     0.5913E-01 0.4642    
   
   
 Integral [real-dipole]:  -694.10861835136211      +-   5.9125412493247077E-002
 with chisq    =  0.46415585339853843     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  11000     -0.694108618351362E+03      0.591254124932471E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real5.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -570.9434      11.82      -570.9434      11.82      0.000    
   2      -564.4990     0.8670      -564.5342     0.8695     0.2988    
   3      -562.8452      1.219      -563.9711     0.7079     0.7829    
   4      -565.0343     0.7199      -564.4928     0.5050     0.8917    
   5      -563.3298     0.6158      -564.0277     0.3908      1.201    
   6      -563.8648     0.4774      -563.9625     0.3026     0.9757    
   7      -561.5300      1.405      -563.8559     0.2956      1.287    
   8      -560.8172      3.070      -563.8284     0.2940      1.242    
   9      -562.2455      1.613      -563.7778     0.2892      1.204    
  10      -563.7641     0.9030      -563.7765     0.2754      1.070    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -563.7400     0.3421      -563.7400     0.3421      0.000    
   2      -563.8541     0.3251      -563.8000     0.2357     0.5845E-01
   3      -564.2653     0.1139      -564.1774     0.1025      1.610    
   4      -563.9102     0.1815      -564.1128     0.8923E-01  1.621    
   5      -563.6666     0.3605      -564.0871     0.8661E-01  1.576    
   6      -563.8519     0.2026      -564.0507     0.7964E-01  1.489    
   7      -563.7585     0.2507      -564.0239     0.7590E-01  1.447    
   8      -562.1825      1.423      -564.0187     0.7576E-01  1.478    
   9      -559.3639      4.185      -564.0172     0.7569E-01  1.448    
  10      -563.9426     0.1423      -564.0008     0.6682E-01  1.311    
  11      -563.8962     0.2426      -563.9934     0.6442E-01  1.197    
  12      -563.6531     0.2391      -563.9703     0.6220E-01  1.260    
  13      -558.7062      5.505      -563.9696     0.6216E-01  1.231    
  14      -564.2226     0.1331      -564.0151     0.5631E-01  1.365    
  15      -562.9986     0.6490      -564.0075     0.5609E-01  1.441    
  16      -564.0183     0.1603      -564.0087     0.5294E-01  1.345    
  17      -564.3311     0.1255      -564.0576     0.4877E-01  1.612    
  18      -564.1453     0.1646      -564.0647     0.4676E-01  1.533    
  19      -563.8507     0.1898      -564.0524     0.4540E-01  1.514    
  20      -564.0430     0.1577      -564.0517     0.4363E-01  1.434    
   
   
 Integral [real-dipole]:  -564.05170887008057      +-   4.3625407781922566E-002
 with chisq    =   1.4343540471782565     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
  10000     -0.564051708870081E+03      0.436254077819226E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real6.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -453.4401      8.249      -453.4401      8.249      0.000    
   2      -444.4593      1.069      -444.6135      1.070      1.188    
   3      -446.3602     0.3963      -446.1474     0.3728      1.771    
   4      -445.6486     0.4249      -445.9318     0.2805      1.442    
   5      -445.4944     0.4302      -445.8021     0.2351      1.264    
   6      -445.4928     0.3758      -445.7156     0.1994      1.110    
   7      -445.6626     0.3212      -445.7009     0.1695     0.9286    
   8      -445.8898     0.5093      -445.7196     0.1608     0.8139    
   9      -445.3774     0.4660      -445.6834     0.1520     0.7726    
  10      -444.7733     0.6226      -445.6326     0.1476     0.9100    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -445.2850     0.1590      -445.2850     0.1590      0.000    
   2      -444.2566      1.087      -445.2635     0.1571     0.8745    
   3      -445.1280     0.2676      -445.2288     0.1355     0.5324    
   4      -445.1157     0.3202      -445.2116     0.1248     0.3901    
   5      -440.8329      4.188      -445.2078     0.1245     0.5627    
   6      -444.7696     0.5677      -445.1876     0.1216     0.5639    
   7      -445.3852     0.1360      -445.2756     0.9060E-01 0.6653    
   8      -442.3709      2.002      -445.2697     0.9046E-01 0.8688    
   9      -445.5329     0.1170      -445.3686     0.7150E-01  1.157    
  10      -443.0254      1.952      -445.3655     0.7143E-01  1.188    
  11      -443.6991      1.509      -445.3618     0.7134E-01  1.191    
  12      -445.3381     0.2009      -445.3591     0.6722E-01  1.083    
  13      -444.4756     0.8622      -445.3538     0.6702E-01  1.080    
  14      -445.4349     0.2725      -445.3584     0.6509E-01  1.003    
  15      -445.1580     0.2789      -445.3480     0.6338E-01 0.9663    
  16      -445.2555     0.1766      -445.3375     0.5965E-01 0.9179    
  17      -445.0846     0.2755      -445.3261     0.5830E-01 0.9108    
  18      -444.9047     0.5526      -445.3214     0.5798E-01 0.8910    
  19      -444.7549     0.3436      -445.3057     0.5717E-01 0.9885    
  20      -445.3371     0.1906      -445.3083     0.5476E-01 0.9376    
   
   
 Integral [real-dipole]:  -445.30833259182253      +-   5.4760235995661363E-002
 with chisq    =  0.93762897230222653     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   9000     -0.445308332591823E+03      0.547602359956614E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real7.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -346.0729      5.531      -346.0729      5.531      0.000    
   2      -339.4532     0.4460      -339.4976     0.4488      1.450    
   3      -339.3933     0.5029      -339.4519     0.3352     0.7417    
   4      -338.6776      1.332      -339.4065     0.3246     0.6013    
   5      -339.3679     0.5563      -339.3967     0.2804     0.4527    
   6      -339.7608     0.2300      -339.6139     0.1780     0.5637    
   7      -339.9514     0.1993      -339.7634     0.1328     0.7354    
   8      -338.9036      1.145      -339.7521     0.1319     0.7099    
   9      -340.6930     0.5344      -339.8062     0.1281     0.9871    
  10      -339.5889     0.3177      -339.7760     0.1188     0.9224    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -339.5068     0.1586      -339.5068     0.1586      0.000    
   2      -339.7222     0.1125      -339.6502     0.9174E-01  1.227    
   3      -339.3998     0.2594      -339.6224     0.8648E-01  1.028    
   4      -339.5646     0.1877      -339.6123     0.7854E-01 0.7111    
   5      -338.9845     0.4998      -339.5972     0.7756E-01 0.9177    
   6      -339.3009     0.3450      -339.5830     0.7567E-01 0.8746    
   7      -339.1453     0.4107      -339.5686     0.7441E-01 0.9118    
   8      -335.0381      3.226      -339.5663     0.7427E-01  1.059    
   9      -339.5073     0.1127      -339.5484     0.6199E-01 0.9505    
  10      -339.1746     0.3514      -339.5371     0.6105E-01 0.9669    
  11      -339.7490     0.9750E-01  -339.5970     0.5172E-01  1.210    
  12      -339.1214     0.3325      -339.5857     0.5111E-01  1.282    
  13      -338.4124      1.171      -339.5835     0.5105E-01  1.258    
  14      -339.7160     0.9232E-01  -339.6146     0.4466E-01  1.283    
  15      -339.3964     0.2486      -339.6078     0.4396E-01  1.245    
  16      -339.7201     0.8168E-01  -339.6331     0.3870E-01  1.259    
  17      -339.2607     0.4432      -339.6303     0.3855E-01  1.224    
  18      -339.3027     0.2755      -339.6240     0.3818E-01  1.234    
  19      -339.7962     0.6717E-01  -339.6662     0.3318E-01  1.442    
  20      -339.4027     0.1950      -339.6587     0.3271E-01  1.460    
   
   
 Integral [real-dipole]:  -339.65874316906661      +-   3.2709059093431823E-002
 with chisq    =   1.4596694755831479     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   8000     -0.339658743169067E+03      0.327090590934318E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
  
 Writing data in the file  ../summary/run_final_01/real8.dat                                                                   
  
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
   ----------------------------------
   |Initializing Dipole Subtraction  |
   ----------------------------------
  
  
  
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+05
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=      93312.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  36
   1      -250.9889      3.570      -250.9889      3.570      0.000    
   2      -246.5683     0.3385      -246.6091     0.3400      1.546    
   3      -247.3322     0.2406      -247.0889     0.1968      2.283    
   4      -247.1669     0.1783      -247.1316     0.1323      1.554    
   5      -246.7591     0.2878      -247.0671     0.1202      1.512    
   6      -246.8752     0.2540      -247.0322     0.1086      1.304    
   7      -247.0253     0.1926      -247.0306     0.9465E-01  1.087    
   8      -246.1184     0.8629      -247.0198     0.9403E-01  1.089    
   9      -246.9453     0.5485      -247.0177     0.9266E-01 0.9558    
  10      -246.0880      1.162      -247.0119     0.9233E-01 0.9205    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  3  NCALL=     949104.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  39
   1      -246.5168     0.3018      -246.5168     0.3018      0.000    
   2      -247.1422     0.9993E-01  -247.0807     0.9476E-01  3.862    
   3      -246.8197     0.1685      -247.0180     0.8260E-01  2.842    
   4      -246.9265     0.1797      -247.0020     0.7505E-01  1.966    
   5      -246.8400     0.1655      -246.9744     0.6835E-01  1.673    
   6      -247.1334     0.9387E-01  -247.0295     0.5524E-01  1.713    
   7      -246.8283     0.1935      -247.0144     0.5312E-01  1.595    
   8      -246.6512     0.2568      -246.9995     0.5201E-01  1.641    
   9      -246.8761     0.1865      -246.9906     0.5010E-01  1.486    
  10      -246.1803     0.6449      -246.9858     0.4994E-01  1.495    
  11      -247.0885     0.8549E-01  -247.0119     0.4311E-01  1.453    
  12      -246.9104     0.2123      -247.0079     0.4225E-01  1.341    
  13      -247.0654     0.1157      -247.0147     0.3969E-01  1.247    
  14      -246.7242     0.3356      -247.0107     0.3941E-01  1.208    
  15      -247.0081     0.1341      -247.0105     0.3781E-01  1.122    
  16      -247.1720     0.8937E-01  -247.0351     0.3482E-01  1.232    
  17      -245.9590     0.4174      -247.0277     0.3469E-01  1.565    
  18      -246.6615     0.3537      -247.0242     0.3452E-01  1.536    
  19      -246.9082     0.1403      -247.0176     0.3352E-01  1.486    
  20      -247.0068     0.9266E-01  -247.0163     0.3152E-01  1.408    
   
   
 Integral [real-dipole]:  -247.01631536770654      +-   3.1522089015773587E-002
 with chisq    =   1.4084222419053585     
  
  
  
  ecm/amH     Integral [real-dipole]                 error
   7000     -0.247016315367707E+03      0.315220890157736E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
