     13000     8.387298454231141e+03     8.864494266083970e-03
     12000     7.366085969980722e+03     7.660388053918899e-03
     11000     6.381089238669642e+03     6.536204935110762e-03
     10000     5.436174885560794e+03     5.462918261423908e-03
      9000     4.535933629909559e+03     4.459687144100648e-03
      8000     3.685888748173938e+03     3.538451992439418e-03
      7000     2.892788693870818e+03     2.698849370279132e-03
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual0.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       8298.995      318.6       8298.995      318.6      0.000    
   2       8373.770      9.051       8373.711      9.007     0.5455E-01
   3       8383.190      1.797       8382.831      1.756     0.5580    
   4       8385.488      1.312       8384.541      1.049     0.8615    
   5       8386.568      1.219       8385.407     0.7947      1.043    
   6       8386.477      1.168       8385.747     0.6568     0.9487    
   7       8385.162      1.174       8385.607     0.5731     0.8217    
   8       8387.163      1.176       8385.906     0.5151     0.9066    
   9       8385.290      1.288       8385.821     0.4782     0.8178    
  10       8386.290      1.234       8385.882     0.4459     0.7407    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       8387.230     0.4014E-01   8387.230     0.4014E-01  0.000    
   2       8387.289     0.3973E-01   8387.260     0.2824E-01  1.079    
   3       8387.302     0.3908E-01   8387.274     0.2289E-01 0.9284    
   4       8387.319     0.3879E-01   8387.286     0.1971E-01 0.9528    
   5       8387.283     0.3927E-01   8387.285     0.1762E-01 0.7156    
   6       8387.264     0.3980E-01   8387.282     0.1611E-01 0.6210    
   7       8387.240     0.3940E-01   8387.276     0.1491E-01 0.6761    
   8       8387.240     0.3992E-01   8387.272     0.1397E-01 0.6800    
   9       8387.322     0.4014E-01   8387.277     0.1319E-01 0.7739    
  10       8387.362     0.4023E-01   8387.285     0.1254E-01  1.136    
  11       8387.351     0.4006E-01   8387.291     0.1196E-01  1.270    
  12       8387.335     0.3999E-01   8387.295     0.1146E-01  1.253    
  13       8387.227     0.3945E-01   8387.290     0.1101E-01  1.376    
  14       8387.294     0.4007E-01   8387.290     0.1061E-01  1.271    
  15       8387.347     0.3967E-01   8387.294     0.1025E-01  1.319    
  16       8387.286     0.3937E-01   8387.293     0.9922E-02  1.234    
  17       8387.353     0.3882E-01   8387.297     0.9613E-02  1.296    
  18       8387.308     0.3924E-01   8387.297     0.9337E-02  1.225    
  19       8387.335     0.3935E-01   8387.299     0.9085E-02  1.203    
  20       8387.278     0.4052E-01   8387.298     0.8864E-02  1.154    
   
   
 Integral virtual contribrtion:   8387.2984542311406      +-   8.8644942660839696E-003
 with chisq    =   1.1538722864149087     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  13000      0.838729845423114E+04      0.886449426608397E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual1.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       7242.672      313.9       7242.672      313.9      0.000    
   2       7355.341      6.556       7355.293      6.504     0.1268    
   3       7363.219      1.471       7362.839      1.427     0.7658    
   4       7364.814      1.106       7364.079     0.8721     0.9083    
   5       7365.550      1.051       7364.682     0.6705     0.9713    
   6       7365.311      1.023       7364.872     0.5605     0.8292    
   7       7364.306      1.002       7364.736     0.4891     0.7310    
   8       7366.013      1.016       7364.978     0.4406     0.8100    
   9       7364.270      1.101       7364.880     0.4090     0.7531    
  10       7365.194      1.066       7364.920     0.3818     0.6776    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7366.027     0.3465E-01   7366.027     0.3465E-01  0.000    
   2       7366.076     0.3431E-01   7366.052     0.2438E-01  1.027    
   3       7366.089     0.3379E-01   7366.064     0.1977E-01 0.9078    
   4       7366.106     0.3353E-01   7366.075     0.1703E-01 0.9926    
   5       7366.074     0.3392E-01   7366.075     0.1522E-01 0.7446    
   6       7366.055     0.3437E-01   7366.072     0.1392E-01 0.6500    
   7       7366.043     0.3403E-01   7366.068     0.1288E-01 0.6463    
   8       7366.034     0.3451E-01   7366.064     0.1207E-01 0.6705    
   9       7366.105     0.3466E-01   7366.068     0.1140E-01 0.7498    
  10       7366.139     0.3475E-01   7366.075     0.1083E-01  1.082    
  11       7366.135     0.3465E-01   7366.080     0.1034E-01  1.244    
  12       7366.119     0.3456E-01   7366.083     0.9903E-02  1.234    
  13       7366.020     0.3411E-01   7366.079     0.9510E-02  1.393    
  14       7366.080     0.3460E-01   7366.079     0.9170E-02  1.286    
  15       7366.125     0.3427E-01   7366.082     0.8859E-02  1.315    
  16       7366.075     0.3402E-01   7366.081     0.8573E-02  1.229    
  17       7366.133     0.3361E-01   7366.084     0.8307E-02  1.291    
  18       7366.096     0.3393E-01   7366.085     0.8069E-02  1.221    
  19       7366.119     0.3401E-01   7366.087     0.7851E-02  1.205    
  20       7366.068     0.3501E-01   7366.086     0.7660E-02  1.156    
   
   
 Integral virtual contribrtion:   7366.0859699807215      +-   7.6603880539188986E-003
 with chisq    =   1.1555473257906306     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  12000      0.736608596998072E+04      0.766038805391890E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual2.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       6242.310      285.5       6242.310      285.5      0.000    
   2       6373.400      4.912       6373.363      4.861     0.2064    
   3       6379.367      1.229       6379.014      1.183     0.8150    
   4       6379.973     0.9593       6379.596     0.7431     0.6738    
   5       6380.879     0.9019       6380.118     0.5728     0.8071    
   6       6380.350     0.8708       6380.189     0.4783     0.6546    
   7       6379.636     0.8575       6380.057     0.4176     0.5979    
   8       6381.058     0.8716       6380.245     0.3765     0.6659    
   9       6379.576     0.9388       6380.152     0.3494     0.6372    
  10       6380.256     0.9049       6380.165     0.3259     0.5674    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6381.038     0.2956E-01   6381.038     0.2956E-01  0.000    
   2       6381.080     0.2929E-01   6381.059     0.2081E-01  1.041    
   3       6381.092     0.2883E-01   6381.070     0.1687E-01 0.9432    
   4       6381.108     0.2865E-01   6381.080     0.1454E-01  1.061    
   5       6381.080     0.2898E-01   6381.080     0.1299E-01 0.7956    
   6       6381.064     0.2929E-01   6381.077     0.1188E-01 0.6898    
   7       6381.054     0.2902E-01   6381.074     0.1099E-01 0.6674    
   8       6381.046     0.2940E-01   6381.071     0.1030E-01 0.6822    
   9       6381.102     0.2959E-01   6381.074     0.9724E-02 0.7253    
  10       6381.135     0.2959E-01   6381.080     0.9238E-02  1.063    
  11       6381.131     0.2959E-01   6381.085     0.8819E-02  1.229    
  12       6381.116     0.2948E-01   6381.087     0.8449E-02  1.210    
  13       6381.034     0.2908E-01   6381.083     0.8113E-02  1.363    
  14       6381.084     0.2949E-01   6381.083     0.7823E-02  1.259    
  15       6381.121     0.2921E-01   6381.086     0.7556E-02  1.282    
  16       6381.080     0.2902E-01   6381.085     0.7312E-02  1.198    
  17       6381.129     0.2873E-01   6381.088     0.7086E-02  1.258    
  18       6381.099     0.2900E-01   6381.089     0.6884E-02  1.192    
  19       6381.115     0.2903E-01   6381.090     0.6698E-02  1.170    
  20       6381.075     0.2992E-01   6381.089     0.6536E-02  1.120    
   
   
 Integral virtual contribrtion:   6381.0892386696423      +-   6.5362049351107617E-003
 with chisq    =   1.1202798823633253     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  11000      0.638108923866964E+04      0.653620493511076E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual3.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       5299.945      241.3       5299.945      241.3      0.000    
   2       5431.299      3.793       5431.268      3.747     0.2891    
   3       5434.730      1.026       5434.494     0.9824     0.5377    
   4       5435.351     0.8081       5435.009     0.6222     0.5088    
   5       5436.060     0.7468       5435.443     0.4774     0.6743    
   6       5435.647     0.7177       5435.506     0.3972     0.5498    
   7       5435.021     0.7202       5435.392     0.3477     0.5158    
   8       5436.111     0.7271       5435.527     0.3136     0.5559    
   9       5434.911     0.7813       5435.441     0.2910     0.5532    
  10       5435.450     0.7564       5435.442     0.2716     0.4915    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5436.133     0.2469E-01   5436.133     0.2469E-01  0.000    
   2       5436.166     0.2449E-01   5436.149     0.1739E-01 0.9296    
   3       5436.175     0.2412E-01   5436.158     0.1410E-01 0.8363    
   4       5436.192     0.2394E-01   5436.167     0.1215E-01  1.049    
   5       5436.167     0.2424E-01   5436.167     0.1086E-01 0.7865    
   6       5436.154     0.2448E-01   5436.165     0.9928E-02 0.6771    
   7       5436.148     0.2423E-01   5436.162     0.9187E-02 0.6327    
   8       5436.139     0.2457E-01   5436.159     0.8605E-02 0.6585    
   9       5436.185     0.2474E-01   5436.162     0.8128E-02 0.6924    
  10       5436.212     0.2476E-01   5436.167     0.7722E-02  1.015    
  11       5436.211     0.2478E-01   5436.171     0.7372E-02  1.201    
  12       5436.196     0.2466E-01   5436.173     0.7063E-02  1.180    
  13       5436.127     0.2427E-01   5436.169     0.6782E-02  1.355    
  14       5436.169     0.2462E-01   5436.169     0.6539E-02  1.251    
  15       5436.200     0.2439E-01   5436.171     0.6316E-02  1.269    
  16       5436.168     0.2424E-01   5436.171     0.6112E-02  1.186    
  17       5436.206     0.2400E-01   5436.173     0.5923E-02  1.237    
  18       5436.186     0.2425E-01   5436.174     0.5753E-02  1.179    
  19       5436.199     0.2426E-01   5436.175     0.5598E-02  1.169    
  20       5436.165     0.2501E-01   5436.175     0.5463E-02  1.116    
   
   
 Integral virtual contribrtion:   5436.1748855607939      +-   5.4629182614239083E-003
 with chisq    =   1.1155253785830006     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  10000      0.543617488556079E+04      0.546291826142391E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual4.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       4417.198      188.1       4417.198      188.1      0.000    
   2       4533.467      2.964       4533.439      2.926     0.3721    
   3       4534.769     0.8276       4534.672     0.7902     0.2793    
   4       4535.192     0.6704       4534.977     0.5097     0.2695    
   5       4535.885     0.6175       4535.348     0.3926     0.5245    
   6       4535.516     0.5870       4535.400     0.3261     0.4302    
   7       4534.952     0.5897       4535.294     0.2852     0.4323    
   8       4535.894     0.5972       4535.406     0.2573     0.4880    
   9       4534.896     0.6381       4535.335     0.2386     0.4958    
  10       4535.327     0.6181       4535.334     0.2226     0.4404    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4535.898     0.2018E-01   4535.898     0.2018E-01  0.000    
   2       4535.926     0.1996E-01   4535.912     0.1419E-01 0.9542    
   3       4535.933     0.1971E-01   4535.919     0.1151E-01 0.8411    
   4       4535.950     0.1955E-01   4535.927     0.9921E-02  1.177    
   5       4535.929     0.1981E-01   4535.928     0.8871E-02 0.8842    
   6       4535.916     0.1996E-01   4535.926     0.8106E-02 0.7656    
   7       4535.913     0.1975E-01   4535.924     0.7499E-02 0.6945    
   8       4535.904     0.2008E-01   4535.922     0.7025E-02 0.7212    
   9       4535.940     0.2022E-01   4535.924     0.6636E-02 0.7259    
  10       4535.962     0.2020E-01   4535.927     0.6305E-02  1.016    
  11       4535.962     0.2025E-01   4535.930     0.6020E-02  1.176    
  12       4535.950     0.2009E-01   4535.932     0.5767E-02  1.146    
  13       4535.894     0.1980E-01   4535.929     0.5536E-02  1.334    
  14       4535.929     0.2007E-01   4535.929     0.5337E-02  1.231    
  15       4535.953     0.1989E-01   4535.931     0.5155E-02  1.236    
  16       4535.930     0.1981E-01   4535.930     0.4989E-02  1.154    
  17       4535.957     0.1963E-01   4535.932     0.4835E-02  1.192    
  18       4535.944     0.1982E-01   4535.933     0.4697E-02  1.142    
  19       4535.955     0.1981E-01   4535.934     0.4570E-02  1.143    
  20       4535.927     0.2038E-01   4535.934     0.4460E-02  1.089    
   
   
 Integral virtual contribrtion:   4535.9336299095594      +-   4.4596871441006476E-003
 with chisq    =   1.0889567627054821     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   9000      0.453593362990956E+04      0.445968714410065E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual5.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       3594.766      132.8       3594.766      132.8      0.000    
   2       3684.857      2.151       3684.834      2.125     0.4487    
   3       3685.037     0.6299       3685.021     0.5996     0.2266    
   4       3685.349     0.5229       3685.208     0.3930     0.2073    
   5       3685.757     0.4886       3685.425     0.3059     0.3474    
   6       3685.537     0.4643       3685.459     0.2553     0.2855    
   7       3685.114     0.4659       3685.379     0.2238     0.3083    
   8       3685.881     0.4718       3685.472     0.2021     0.3965    
   9       3685.067     0.5048       3685.416     0.1876     0.4165    
  10       3685.388     0.4912       3685.412     0.1753     0.3703    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3685.861     0.1604E-01   3685.861     0.1604E-01  0.000    
   2       3685.882     0.1582E-01   3685.872     0.1126E-01 0.8530    
   3       3685.888     0.1565E-01   3685.877     0.9141E-02 0.7607    
   4       3685.902     0.1551E-01   3685.884     0.7875E-02  1.141    
   5       3685.887     0.1571E-01   3685.884     0.7040E-02 0.8648    
   6       3685.875     0.1584E-01   3685.883     0.6433E-02 0.7553    
   7       3685.873     0.1566E-01   3685.881     0.5951E-02 0.6802    
   8       3685.866     0.1595E-01   3685.880     0.5575E-02 0.7028    
   9       3685.894     0.1604E-01   3685.881     0.5266E-02 0.7016    
  10       3685.911     0.1604E-01   3685.884     0.5004E-02 0.9657    
  11       3685.911     0.1606E-01   3685.886     0.4777E-02  1.118    
  12       3685.901     0.1593E-01   3685.888     0.4576E-02  1.091    
  13       3685.857     0.1568E-01   3685.885     0.4393E-02  1.295    
  14       3685.884     0.1590E-01   3685.885     0.4234E-02  1.196    
  15       3685.903     0.1578E-01   3685.886     0.4089E-02  1.192    
  16       3685.886     0.1574E-01   3685.886     0.3958E-02  1.112    
  17       3685.905     0.1560E-01   3685.887     0.3836E-02  1.132    
  18       3685.898     0.1573E-01   3685.888     0.3727E-02  1.091    
  19       3685.907     0.1572E-01   3685.889     0.3627E-02  1.104    
  20       3685.884     0.1615E-01   3685.889     0.3538E-02  1.050    
   
   
 Integral virtual contribrtion:   3685.8887481739375      +-   3.5384519924394182E-003
 with chisq    =   1.0501074501297933     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   8000      0.368588874817394E+04      0.353845199243942E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual6.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    125.00000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       2831.123      82.05       2831.123      82.05      0.000    
   2       2892.367      1.463       2892.348      1.447     0.5450    
   3       2892.230     0.4802       2892.242     0.4530     0.2736    
   4       2892.449     0.4016       2892.358     0.2999     0.2207    
   5       2892.631     0.3672       2892.468     0.2320     0.2483    
   6       2892.536     0.3502       2892.489     0.1933     0.2036    
   7       2892.237     0.3565       2892.431     0.1699     0.2339    
   8       2892.725     0.3595       2892.485     0.1536     0.2785    
   9       2892.180     0.3854       2892.443     0.1426     0.3113    
  10       2892.404     0.3750       2892.438     0.1333     0.2776    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2892.768     0.1226E-01   2892.768     0.1226E-01  0.000    
   2       2892.784     0.1208E-01   2892.776     0.8602E-02 0.8294    
   3       2892.788     0.1195E-01   2892.780     0.6982E-02 0.7395    
   4       2892.799     0.1183E-01   2892.785     0.6013E-02  1.114    
   5       2892.788     0.1197E-01   2892.785     0.5373E-02 0.8466    
   6       2892.778     0.1208E-01   2892.784     0.4909E-02 0.7428    
   7       2892.778     0.1193E-01   2892.783     0.4540E-02 0.6531    
   8       2892.772     0.1218E-01   2892.782     0.4254E-02 0.6751    
   9       2892.792     0.1222E-01   2892.783     0.4018E-02 0.6713    
  10       2892.804     0.1224E-01   2892.785     0.3817E-02 0.9033    
  11       2892.805     0.1225E-01   2892.787     0.3644E-02  1.054    
  12       2892.797     0.1215E-01   2892.788     0.3491E-02  1.022    
  13       2892.764     0.1195E-01   2892.786     0.3351E-02  1.231    
  14       2892.786     0.1213E-01   2892.786     0.3230E-02  1.136    
  15       2892.799     0.1204E-01   2892.787     0.3119E-02  1.131    
  16       2892.786     0.1199E-01   2892.787     0.3019E-02  1.056    
  17       2892.801     0.1188E-01   2892.787     0.2926E-02  1.070    
  18       2892.796     0.1200E-01   2892.788     0.2843E-02  1.037    
  19       2892.804     0.1199E-01   2892.789     0.2766E-02  1.073    
  20       2892.786     0.1232E-01   2892.789     0.2699E-02  1.019    
   
   
 Integral virtual contribrtion:   2892.7886938708180      +-   2.6988493702791317E-003
 with chisq    =   1.0191844275663644     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   7000      0.289278869387082E+04      0.269884937027913E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
