    100000     1.312779842951377e+05     1.961932578595456e-01
     50000     5.564386108196876e+04     7.415634347025557e-02
     13000     8.050265188746394e+03     8.508285474054841e-03
     12000     7.070088871290247e+03     7.352564788152158e-03
     11000     6.124673021315081e+03     6.273555584391070e-03
     10000     5.217728888506499e+03     5.243397614661742e-03
      9000     4.353662719716930e+03     4.280480105139803e-03
      8000     3.537775845337708e+03     3.396263654236589e-03
      7000     2.776545540587026e+03     2.590399430008419e-03
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual0.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:       100000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       141117.7     0.4429E+05   141117.7     0.4429E+05  0.000    
   2       130223.2      2686.       130270.1      2794.     0.6508E-01
   3       130598.7      192.0       130597.0      196.6     0.4043E-01
   4       131221.7      44.96       131189.4      44.50      3.252    
   5       131242.5      27.88       131227.2      23.83      2.709    
   6       131266.7      26.08       131244.9      17.65      2.424    
   7       131235.1      26.16       131241.9      14.66      2.042    
   8       131256.3      26.49       131245.2      12.84      1.786    
   9       131240.6      28.15       131244.4      11.69      1.569    
  10       131266.1      27.27       131247.7      10.75      1.455    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       131276.5     0.8886       131276.5     0.8886      0.000    
   2       131278.1     0.8776       131277.3     0.6244      1.571    
   3       131277.7     0.8681       131277.4     0.5069     0.8483    
   4       131278.9     0.8587       131277.8     0.4365      1.345    
   5       131277.4     0.8660       131277.7     0.3898      1.063    
   6       131277.3     0.8743       131277.6     0.3560     0.8885    
   7       131276.3     0.8695       131277.5     0.3295      1.064    
   8       131277.3     0.8877       131277.4     0.3089     0.9153    
   9       131278.7     0.8895       131277.6     0.2918      1.037    
  10       131279.4     0.8939       131277.8     0.2774      1.326    
  11       131279.1     0.8880       131277.9     0.2648      1.399    
  12       131278.8     0.8817       131278.0     0.2536      1.372    
  13       131276.1     0.8684       131277.8     0.2434      1.596    
  14       131277.5     0.8875       131277.8     0.2347      1.484    
  15       131279.2     0.8784       131277.9     0.2268      1.540    
  16       131277.1     0.8684       131277.8     0.2194      1.487    
  17       131279.3     0.8619       131277.9     0.2126      1.557    
  18       131278.6     0.8740       131278.0     0.2066      1.504    
  19       131278.8     0.8741       131278.0     0.2011      1.469    
  20       131277.7     0.8958       131278.0     0.1962      1.398    
   
   
 Integral virtual contribrtion:   131277.98429513772      +-  0.19619325785954564     
 with chisq    =   1.3983650279031503     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
 100000      0.131277984295138E+06      0.196193257859546E+00
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual1.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        50000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       63309.01     0.1497E+05   63309.01     0.1497E+05  0.000    
   2       56694.40      228.7       56696.33      242.4     0.2167    
   3       55604.25      46.23       55648.76      47.74      10.34    
   4       55630.00      14.46       55631.74      14.33      7.118    
   5       55631.85      10.28       55631.81      8.506      5.422    
   6       55639.78      9.955       55635.05      6.520      4.455    
   7       55628.31      9.814       55633.07      5.454      3.794    
   8       55634.81      9.931       55633.46      4.792      3.274    
   9       55629.94      10.46       55632.87      4.363      2.888    
  10       55638.85      10.26       55633.75      4.019      2.608    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       55643.31     0.3356       55643.31     0.3356      0.000    
   2       55643.90     0.3322       55643.61     0.2361      1.551    
   3       55643.84     0.3279       55643.69     0.1916     0.9432    
   4       55644.22     0.3246       55643.82     0.1650      1.298    
   5       55643.66     0.3267       55643.79     0.1473      1.021    
   6       55643.64     0.3315       55643.77     0.1346     0.8528    
   7       55643.22     0.3276       55643.69     0.1245      1.112    
   8       55643.56     0.3357       55643.67     0.1167     0.9698    
   9       55644.11     0.3362       55643.72     0.1103      1.039    
  10       55644.39     0.3368       55643.79     0.1048      1.326    
  11       55644.27     0.3370       55643.83     0.1001      1.383    
  12       55644.15     0.3331       55643.86     0.9584E-01  1.336    
  13       55643.18     0.3274       55643.80     0.9198E-01  1.554    
  14       55643.66     0.3352       55643.79     0.8870E-01  1.447    
  15       55644.38     0.3317       55643.83     0.8569E-01  1.551    
  16       55643.56     0.3292       55643.81     0.8293E-01  1.489    
  17       55644.29     0.3267       55643.84     0.8038E-01  1.521    
  18       55644.04     0.3304       55643.85     0.7810E-01  1.452    
  19       55644.13     0.3307       55643.87     0.7601E-01  1.409    
  20       55643.72     0.3380       55643.86     0.7416E-01  1.345    
   
   
 Integral virtual contribrtion:   55643.861081968760      +-   7.4156343470255570E-002
 with chisq    =   1.3445476695646896     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  50000      0.556438610819688E+05      0.741563434702556E-01
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual2.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        13000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       7965.510      305.8       7965.510      305.8      0.000    
   2       8037.280      8.687       8037.223      8.645     0.5455E-01
   3       8046.322      1.725       8045.978      1.685     0.5580    
   4       8048.528      1.259       8047.619      1.007     0.8615    
   5       8049.564      1.170       8048.450     0.7628      1.043    
   6       8049.476      1.121       8048.776     0.6304     0.9487    
   7       8048.214      1.127       8048.641     0.5500     0.8217    
   8       8050.135      1.129       8048.929     0.4944     0.9066    
   9       8048.337      1.236       8048.847     0.4590     0.8178    
  10       8049.298      1.184       8048.906     0.4280     0.7407    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       8050.200     0.3853E-01   8050.200     0.3853E-01  0.000    
   2       8050.256     0.3814E-01   8050.228     0.2710E-01  1.079    
   3       8050.269     0.3751E-01   8050.242     0.2197E-01 0.9284    
   4       8050.285     0.3723E-01   8050.253     0.1892E-01 0.9528    
   5       8050.251     0.3769E-01   8050.253     0.1691E-01 0.7156    
   6       8050.232     0.3820E-01   8050.249     0.1546E-01 0.6210    
   7       8050.209     0.3782E-01   8050.244     0.1431E-01 0.6761    
   8       8050.209     0.3832E-01   8050.239     0.1341E-01 0.6800    
   9       8050.288     0.3852E-01   8050.245     0.1266E-01 0.7739    
  10       8050.326     0.3861E-01   8050.253     0.1203E-01  1.136    
  11       8050.316     0.3845E-01   8050.258     0.1148E-01  1.270    
  12       8050.300     0.3839E-01   8050.262     0.1100E-01  1.253    
  13       8050.197     0.3787E-01   8050.257     0.1056E-01  1.376    
  14       8050.261     0.3846E-01   8050.257     0.1019E-01  1.271    
  15       8050.312     0.3807E-01   8050.261     0.9841E-02  1.319    
  16       8050.253     0.3778E-01   8050.260     0.9523E-02  1.234    
  17       8050.317     0.3726E-01   8050.264     0.9227E-02  1.296    
  18       8050.275     0.3766E-01   8050.264     0.8962E-02  1.225    
  19       8050.300     0.3777E-01   8050.266     0.8719E-02  1.203    
  20       8050.246     0.3889E-01   8050.265     0.8508E-02  1.154    
   
   
 Integral virtual contribrtion:   8050.2651887463935      +-   8.5082854740548414E-003
 with chisq    =   1.1538635145532254     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  13000      0.805026518874639E+04      0.850828547405484E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual3.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        12000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       6951.634      301.3       6951.634      301.3      0.000    
   2       7059.775      6.292       7059.730      6.243     0.1268    
   3       7067.337      1.412       7066.973      1.370     0.7658    
   4       7068.868      1.061       7068.162     0.8371     0.9083    
   5       7069.575      1.009       7068.741     0.6435     0.9713    
   6       7069.345     0.9822       7068.924     0.5380     0.8292    
   7       7068.380     0.9619       7068.794     0.4694     0.7310    
   8       7070.019     0.9749       7069.025     0.4229     0.8100    
   9       7068.346      1.056       7068.931     0.3926     0.7531    
  10       7069.233      1.023       7068.970     0.3665     0.6776    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       7070.032     0.3326E-01   7070.032     0.3326E-01  0.000    
   2       7070.079     0.3293E-01   7070.056     0.2340E-01  1.027    
   3       7070.091     0.3243E-01   7070.068     0.1898E-01 0.9078    
   4       7070.108     0.3218E-01   7070.078     0.1635E-01 0.9927    
   5       7070.078     0.3256E-01   7070.078     0.1461E-01 0.7446    
   6       7070.060     0.3299E-01   7070.075     0.1336E-01 0.6500    
   7       7070.047     0.3266E-01   7070.071     0.1236E-01 0.6463    
   8       7070.039     0.3312E-01   7070.067     0.1158E-01 0.6705    
   9       7070.108     0.3327E-01   7070.072     0.1094E-01 0.7498    
  10       7070.140     0.3335E-01   7070.078     0.1039E-01  1.082    
  11       7070.136     0.3326E-01   7070.083     0.9921E-02  1.244    
  12       7070.120     0.3317E-01   7070.086     0.9505E-02  1.234    
  13       7070.026     0.3274E-01   7070.082     0.9128E-02  1.393    
  14       7070.083     0.3321E-01   7070.082     0.8802E-02  1.286    
  15       7070.126     0.3290E-01   7070.085     0.8503E-02  1.315    
  16       7070.078     0.3265E-01   7070.084     0.8228E-02  1.229    
  17       7070.134     0.3226E-01   7070.087     0.7973E-02  1.291    
  18       7070.098     0.3257E-01   7070.088     0.7744E-02  1.221    
  19       7070.120     0.3264E-01   7070.090     0.7535E-02  1.205    
  20       7070.072     0.3361E-01   7070.089     0.7353E-02  1.156    
   
   
 Integral virtual contribrtion:   7070.0888712902470      +-   7.3525647881521579E-003
 with chisq    =   1.1555630733922682     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  12000      0.707008887129025E+04      0.735256478815216E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual4.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        11000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       5991.471      274.0       5991.471      274.0      0.000    
   2       6117.293      4.714       6117.257      4.665     0.2064    
   3       6123.020      1.179       6122.681      1.136     0.8150    
   4       6123.602     0.9208       6123.240     0.7133     0.6738    
   5       6124.472     0.8656       6123.741     0.5498     0.8071    
   6       6123.963     0.8358       6123.809     0.4591     0.6546    
   7       6123.279     0.8231       6123.682     0.4008     0.5979    
   8       6124.643     0.8366       6123.863     0.3614     0.6659    
   9       6123.221     0.9010       6123.773     0.3354     0.6372    
  10       6123.873     0.8686       6123.786     0.3128     0.5674    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       6124.624     0.2837E-01   6124.624     0.2837E-01  0.000    
   2       6124.664     0.2811E-01   6124.644     0.1997E-01  1.041    
   3       6124.676     0.2767E-01   6124.655     0.1619E-01 0.9432    
   4       6124.691     0.2750E-01   6124.664     0.1395E-01  1.061    
   5       6124.664     0.2782E-01   6124.664     0.1247E-01 0.7956    
   6       6124.648     0.2812E-01   6124.662     0.1140E-01 0.6898    
   7       6124.639     0.2785E-01   6124.658     0.1055E-01 0.6674    
   8       6124.632     0.2821E-01   6124.655     0.9883E-02 0.6822    
   9       6124.686     0.2840E-01   6124.658     0.9334E-02 0.7253    
  10       6124.716     0.2840E-01   6124.664     0.8867E-02  1.063    
  11       6124.713     0.2841E-01   6124.668     0.8464E-02  1.229    
  12       6124.698     0.2830E-01   6124.671     0.8109E-02  1.210    
  13       6124.620     0.2791E-01   6124.667     0.7787E-02  1.363    
  14       6124.668     0.2830E-01   6124.667     0.7508E-02  1.259    
  15       6124.704     0.2803E-01   6124.670     0.7253E-02  1.282    
  16       6124.665     0.2785E-01   6124.669     0.7019E-02  1.198    
  17       6124.711     0.2757E-01   6124.672     0.6802E-02  1.258    
  18       6124.683     0.2783E-01   6124.672     0.6607E-02  1.192    
  19       6124.698     0.2786E-01   6124.674     0.6429E-02  1.170    
  20       6124.659     0.2871E-01   6124.673     0.6274E-02  1.120    
   
   
 Integral virtual contribrtion:   6124.6730213150813      +-   6.2735555843910704E-003
 with chisq    =   1.1202784713034770     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  11000      0.612467302131508E+04      0.627355558439107E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual5.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:        10000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       5086.974      231.6       5086.974      231.6      0.000    
   2       5213.049      3.640       5213.019      3.596     0.2891    
   3       5216.342     0.9851       5216.116     0.9429     0.5377    
   4       5216.938     0.7756       5216.610     0.5972     0.5088    
   5       5217.619     0.7168       5217.026     0.4582     0.6743    
   6       5217.222     0.6888       5217.087     0.3812     0.5498    
   7       5216.622     0.6912       5216.978     0.3337     0.5158    
   8       5217.668     0.6978       5217.107     0.3010     0.5559    
   9       5216.516     0.7499       5217.024     0.2793     0.5532    
  10       5217.033     0.7260       5217.026     0.2607     0.4915    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       5217.688     0.2370E-01   5217.688     0.2370E-01  0.000    
   2       5217.720     0.2350E-01   5217.704     0.1669E-01 0.9296    
   3       5217.729     0.2315E-01   5217.713     0.1354E-01 0.8363    
   4       5217.745     0.2298E-01   5217.721     0.1166E-01  1.049    
   5       5217.721     0.2326E-01   5217.721     0.1043E-01 0.7865    
   6       5217.709     0.2349E-01   5217.719     0.9529E-02 0.6771    
   7       5217.703     0.2325E-01   5217.717     0.8818E-02 0.6327    
   8       5217.694     0.2359E-01   5217.714     0.8259E-02 0.6585    
   9       5217.738     0.2375E-01   5217.717     0.7801E-02 0.6924    
  10       5217.764     0.2376E-01   5217.721     0.7412E-02  1.015    
  11       5217.764     0.2378E-01   5217.725     0.7076E-02  1.201    
  12       5217.749     0.2367E-01   5217.727     0.6780E-02  1.180    
  13       5217.683     0.2330E-01   5217.724     0.6510E-02  1.356    
  14       5217.723     0.2363E-01   5217.724     0.6276E-02  1.251    
  15       5217.753     0.2341E-01   5217.726     0.6062E-02  1.269    
  16       5217.722     0.2327E-01   5217.725     0.5866E-02  1.186    
  17       5217.759     0.2303E-01   5217.727     0.5685E-02  1.237    
  18       5217.740     0.2327E-01   5217.728     0.5522E-02  1.179    
  19       5217.752     0.2329E-01   5217.729     0.5373E-02  1.169    
  20       5217.720     0.2400E-01   5217.729     0.5243E-02  1.116    
   
   
 Integral virtual contribrtion:   5217.7288885064991      +-   5.2433976146617420E-003
 with chisq    =   1.1155093573775141     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
  10000      0.521772888850650E+04      0.524339761466174E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual6.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         9000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       4239.698      180.5       4239.698      180.5      0.000    
   2       4351.295      2.845       4351.269      2.809     0.3721    
   3       4352.544     0.7944       4352.452     0.7585     0.2793    
   4       4352.951     0.6435       4352.745     0.4893     0.2695    
   5       4353.616     0.5927       4353.100     0.3768     0.5245    
   6       4353.262     0.5635       4353.151     0.3130     0.4302    
   7       4352.720     0.5660       4353.049     0.2738     0.4323    
   8       4353.624     0.5732       4353.157     0.2470     0.4880    
   9       4352.667     0.6124       4353.088     0.2290     0.4958    
  10       4353.080     0.5933       4353.087     0.2137     0.4404    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       4353.629     0.1936E-01   4353.629     0.1936E-01  0.000    
   2       4353.655     0.1916E-01   4353.642     0.1362E-01 0.9542    
   3       4353.662     0.1892E-01   4353.649     0.1105E-01 0.8412    
   4       4353.679     0.1876E-01   4353.657     0.9523E-02  1.177    
   5       4353.658     0.1901E-01   4353.657     0.8514E-02 0.8842    
   6       4353.646     0.1916E-01   4353.655     0.7781E-02 0.7656    
   7       4353.643     0.1895E-01   4353.653     0.7198E-02 0.6946    
   8       4353.634     0.1928E-01   4353.651     0.6743E-02 0.7212    
   9       4353.669     0.1941E-01   4353.653     0.6370E-02 0.7259    
  10       4353.690     0.1939E-01   4353.657     0.6051E-02  1.016    
  11       4353.690     0.1944E-01   4353.660     0.5778E-02  1.176    
  12       4353.678     0.1929E-01   4353.661     0.5535E-02  1.146    
  13       4353.625     0.1900E-01   4353.658     0.5314E-02  1.333    
  14       4353.658     0.1926E-01   4353.658     0.5123E-02  1.231    
  15       4353.681     0.1909E-01   4353.660     0.4948E-02  1.236    
  16       4353.659     0.1901E-01   4353.660     0.4788E-02  1.154    
  17       4353.685     0.1884E-01   4353.661     0.4641E-02  1.192    
  18       4353.673     0.1903E-01   4353.662     0.4508E-02  1.142    
  19       4353.683     0.1901E-01   4353.663     0.4387E-02  1.143    
  20       4353.656     0.1956E-01   4353.663     0.4280E-02  1.089    
   
   
 Integral virtual contribrtion:   4353.6627197169300      +-   4.2804801051398028E-003
 with chisq    =   1.0889374168994519     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   9000      0.435366271971693E+04      0.428048010513980E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual7.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         8000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       3450.314      127.5       3450.314      127.5      0.000    
   2       3536.785      2.065       3536.764      2.040     0.4487    
   3       3536.958     0.6045       3536.943     0.5755     0.2266    
   4       3537.257     0.5019       3537.123     0.3772     0.2073    
   5       3537.649     0.4690       3537.331     0.2936     0.3474    
   6       3537.438     0.4456       3537.364     0.2450     0.2855    
   7       3537.033     0.4472       3537.287     0.2148     0.3083    
   8       3537.768     0.4528       3537.376     0.1940     0.3965    
   9       3536.987     0.4845       3537.322     0.1801     0.4165    
  10       3537.296     0.4714       3537.318     0.1682     0.3703    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       3537.750     0.1539E-01   3537.750     0.1539E-01  0.000    
   2       3537.770     0.1519E-01   3537.760     0.1081E-01 0.8530    
   3       3537.775     0.1502E-01   3537.765     0.8774E-02 0.7607    
   4       3537.789     0.1488E-01   3537.771     0.7558E-02  1.141    
   5       3537.774     0.1508E-01   3537.772     0.6757E-02 0.8648    
   6       3537.762     0.1520E-01   3537.770     0.6175E-02 0.7553    
   7       3537.761     0.1503E-01   3537.769     0.5712E-02 0.6802    
   8       3537.754     0.1531E-01   3537.767     0.5351E-02 0.7028    
   9       3537.781     0.1540E-01   3537.768     0.5055E-02 0.7016    
  10       3537.797     0.1540E-01   3537.771     0.4803E-02 0.9657    
  11       3537.797     0.1542E-01   3537.774     0.4585E-02  1.118    
  12       3537.788     0.1529E-01   3537.775     0.4392E-02  1.091    
  13       3537.745     0.1505E-01   3537.772     0.4216E-02  1.295    
  14       3537.772     0.1526E-01   3537.772     0.4064E-02  1.196    
  15       3537.789     0.1514E-01   3537.773     0.3925E-02  1.192    
  16       3537.773     0.1510E-01   3537.773     0.3799E-02  1.112    
  17       3537.792     0.1497E-01   3537.775     0.3682E-02  1.132    
  18       3537.785     0.1510E-01   3537.775     0.3577E-02  1.091    
  19       3537.793     0.1508E-01   3537.776     0.3481E-02  1.104    
  20       3537.771     0.1550E-01   3537.776     0.3396E-02  1.050    
   
   
 Integral virtual contribrtion:   3537.7758453377082      +-   3.3962636542365886E-003
 with chisq    =   1.0500912142132408     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   8000      0.353777584533771E+04      0.339626365423659E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
LHAPDF 6.5.4 loading /home/niraj/1TB-Disc/Workspace-IITG/Packages/Install/LHAPDF-6.5.4/install/share/LHAPDF/NNPDF30_nlo_as_0118/NNPDF30_nlo_as_0118_0000.dat
NNPDF30_nlo_as_0118 PDF set, member #0, version 2; LHAPDF ID = 260000
 #####################################################################
 #        ___                                          version 2.1.3 #
 #       /   \ ___  ____  _  _  |     __   __  ___   __    ___       #
 #       |   | |__| |__   |\ |  |    /  \ /  \ |__| /__    __/       #
 #       \___/ |    |___  | \|  |___ \__/ \__/ |    __/   /__        #
 #                                                                   #
 #####################################################################
 #       You are using OpenLoops 2 to evaluate loop amplitudes       #
 #                             Authors:                              #
 #       F. Buccioni, J.-N. Lang, J. Lindert, P. Maierhoefer,        #
 #                S. Pozzorini, M. Zoller, H. Zhang                  #
 #                                                                   #
 #         Please cite Eur.Phys.J. C79 (2019) no.10, 866             #
 #                     Phys. Rev. Lett. 108 (2012) 111601            #
 #                     Eur.Phys.J. C78 (2018) no.1, 70               #
 #                                                                   #
 #####################################################################

                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.4              *        
         *                                         *        
         *******************************************        
                                                            
  
------------------------------------------------------------------------
|              You are using CutTools - Version 1.9.5                  |
|              Authors: G. Ossola, C. Papadopoulos, R. Pittau          |
|              Published in JHEP 0803:042,2008                         |
|              http://www.ugr.es/~pittau/CutTools                      |
|                                                                      |
|              Compiler with  34  significant digits detetected        |
 ---------------------------------------------------------------------- 
   
########################################################################
#                                                                      #
#                        You are using OneLOop                         #
#                                                                      #
# for the evaluation of 1-loop scalar 1-, 2-, 3- and 4-point functions #
#                                                                      #
# author: Andreas van Hameren <hamerenREMOVETHIS@ifj.edu.pl>           #
#   date: 2018-06-13                                                   #
#                                                                      #
# Please cite                                                          #
#    A. van Hameren,                                                   #
#      Comput.Phys.Commun. 182 (2011) 2427-2438, arXiv:1007.4716       #
#    A. van Hameren, C.G. Papadopoulos and R. Pittau,                  #
#      JHEP 0909:106,2009, arXiv:0903.4665                             #
# in publications with results obtained with the help of this program. #
#                                                                      #
########################################################################
  
 Writing data in the file  ../summary/run_final_01/virtual8.dat                                                                
  
   
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Calculating virtual contribrtion
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
using vegas points:                   1.E+03
         iteration:                   10
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                         
 ~~~~~~~~~~~~~[Parameters  Used]~~~~~~~~~~~
 Centre of Mass Energy:         7000
                   mur:    62.500000000000000     
                   muf:    125.00000000000000     
           LHAPDF used: NNPDF30_nlo_as_0118                               
            Higgs mass:    125.00000000000000     
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 RM48 INITIALIZED:        40           0         0



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=        990.
                              IT=    0  ITMX=   10
                              MDS= -1   ND=  45
   1       2717.358      78.75       2717.358      78.75      0.000    
   2       2776.141      1.404       2776.123      1.389     0.5450    
   3       2776.010     0.4609       2776.021     0.4348     0.2736    
   4       2776.219     0.3855       2776.132     0.2878     0.2207    
   5       2776.394     0.3524       2776.238     0.2227     0.2483    
   6       2776.303     0.3361       2776.258     0.1855     0.2036    
   7       2776.016     0.3422       2776.203     0.1631     0.2339    
   8       2776.484     0.3450       2776.254     0.1474     0.2785    
   9       2775.962     0.3699       2776.214     0.1369     0.3113    
  10       2776.177     0.3600       2776.209     0.1280     0.2776    



 INPUT PARAMETERS FOR VEGAS:  NDIM=  1  NCALL=       9898.
                              IT=    0  ITMX=   20
                              MDS= -1   ND=  49
   1       2776.526     0.1176E-01   2776.526     0.1176E-01  0.000    
   2       2776.541     0.1159E-01   2776.533     0.8257E-02 0.8294    
   3       2776.545     0.1147E-01   2776.537     0.6702E-02 0.7394    
   4       2776.555     0.1136E-01   2776.542     0.5772E-02  1.114    
   5       2776.544     0.1149E-01   2776.542     0.5158E-02 0.8466    
   6       2776.535     0.1159E-01   2776.541     0.4712E-02 0.7428    
   7       2776.536     0.1145E-01   2776.540     0.4358E-02 0.6531    
   8       2776.529     0.1169E-01   2776.539     0.4083E-02 0.6751    
   9       2776.549     0.1173E-01   2776.540     0.3856E-02 0.6712    
  10       2776.561     0.1175E-01   2776.542     0.3664E-02 0.9032    
  11       2776.561     0.1175E-01   2776.544     0.3498E-02  1.054    
  12       2776.554     0.1166E-01   2776.545     0.3350E-02  1.022    
  13       2776.522     0.1147E-01   2776.543     0.3216E-02  1.231    
  14       2776.543     0.1165E-01   2776.543     0.3100E-02  1.136    
  15       2776.555     0.1155E-01   2776.544     0.2994E-02  1.131    
  16       2776.543     0.1151E-01   2776.544     0.2898E-02  1.056    
  17       2776.557     0.1140E-01   2776.544     0.2808E-02  1.070    
  18       2776.553     0.1151E-01   2776.545     0.2728E-02  1.037    
  19       2776.560     0.1151E-01   2776.546     0.2655E-02  1.073    
  20       2776.543     0.1183E-01   2776.546     0.2590E-02  1.019    
   
   
 Integral virtual contribrtion:   2776.5455405870257      +-   2.5903994300084188E-003
 with chisq    =   1.0191840954159403     
  
  
  
  ecm/amH     Integral virtual contribrtion                 error
   7000      0.277654554058703E+04      0.259039943000842E-02
Thanks for using LHAPDF 6.5.4. Please make sure to cite the paper:
  Eur.Phys.J. C75 (2015) 3, 132  (http://arxiv.org/abs/1412.7420)
